\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {13.1}{\ignorespaces Tips for Interview Class Design Explanation}}{330}{table.caption.1047}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {14.1}{\ignorespaces Tips for Designing and Explaining a Booking System}}{378}{table.caption.1236}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {15.1}{\ignorespaces Tips for Designing and Explaining a Car Rental System}}{423}{table.caption.1420}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {16.1}{\ignorespaces ATM System Classes and Their Relationships}}{460}{table.caption.1573}%
\contentsline {table}{\numberline {16.2}{\ignorespaces Tips for Designing an Extensible ATM System}}{462}{table.caption.1596}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {17.1}{\ignorespaces Chess Pieces and Their Movement Rules}}{472}{table.caption.1627}%
\contentsline {table}{\numberline {17.2}{\ignorespaces Special Situations and Rules in Chess}}{473}{table.caption.1628}%
\contentsline {table}{\numberline {17.3}{\ignorespaces Entity Relationships and Multiplicities in a Chess Game}}{481}{table.caption.1665}%
\contentsline {table}{\numberline {17.4}{\ignorespaces Chess Game Classes and Their Relationships}}{492}{table.caption.1702}%
\contentsline {table}{\numberline {17.5}{\ignorespaces Design Tips for a Chess Game System}}{494}{table.caption.1725}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {18.1}{\ignorespaces Entity Relationships and Multiplicities in a Hotel Management System}}{511}{table.caption.1786}%
\contentsline {table}{\numberline {18.2}{\ignorespaces Hotel Management System Classes and Their Relationships}}{527}{table.caption.1828}%
\contentsline {table}{\numberline {18.3}{\ignorespaces Design and Explanation Tips for a Hotel Management System}}{530}{table.caption.1853}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {19.1}{\ignorespaces Entity Relationships and Multiplicities in an E-Commerce System}}{549}{table.caption.1927}%
\contentsline {table}{\numberline {19.2}{\ignorespaces E-Commerce System Classes and Their Relationships}}{564}{table.caption.1971}%
\contentsline {table}{\numberline {19.3}{\ignorespaces Design and Explanation Tips for an E-Commerce System}}{567}{table.caption.1994}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {20.1}{\ignorespaces Entity Relationships and Multiplicities in a Q\&A System}}{585}{table.caption.2061}%
\contentsline {table}{\numberline {20.2}{\ignorespaces Q\&A System Classes and Their Relationships}}{599}{table.caption.2105}%
\contentsline {table}{\numberline {20.3}{\ignorespaces Design and Explanation Tips for a Q\&A System}}{602}{table.caption.2131}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {21.1}{\ignorespaces Entity Relationships and Multiplicities in a Restaurant Management System}}{621}{table.caption.2223}%
\contentsline {table}{\numberline {21.2}{\ignorespaces Restaurant Management System Classes and Their Relationships}}{636}{table.caption.2273}%
\contentsline {table}{\numberline {21.3}{\ignorespaces Design and Explanation Tips for Restaurant Management System}}{639}{table.caption.2296}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {22.1}{\ignorespaces Social Media System Entity Relationships}}{661}{table.caption.2386}%
\contentsline {table}{\numberline {22.2}{\ignorespaces Social Media System Classes and Their Relationships}}{676}{table.caption.2433}%
\contentsline {table}{\numberline {22.3}{\ignorespaces Design and Explanation Tips for Social Media System}}{679}{table.caption.2467}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {23.1}{\ignorespaces Stock Exchange System Entity Relationships}}{700}{table.caption.2554}%
\contentsline {table}{\numberline {23.2}{\ignorespaces Stock Exchange System Classes and Their Relationships}}{713}{table.caption.2583}%
\contentsline {table}{\numberline {23.3}{\ignorespaces Stock Exchange System Design Tips and Explanations}}{716}{table.caption.2611}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
