\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Pub-Sub }{1}{chapter.0.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\contentsline {section}{\numberline {1} System Design: The Pub-Sub Abstraction }{2}{section.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is a pub-sub system?}{2}{subsection.0.1.1.1}\protected@file@percent }
\newlabel{CCKHCe-WJiwyrcMfnyazm}{{1.1}{2}{What is a pub-sub system?}{subsection.0.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The pub-sub system}}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{2}{subsection.0.1.1.2}\protected@file@percent }
\newlabel{Tk7LsOtTx3O7YX5e2TiDc}{{1.2}{2}{Motivation}{subsection.0.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}How do we design a pub-sub system?}{2}{subsection.0.1.1.3}\protected@file@percent }
\newlabel{OWCvPqO8t4uUcHd3o8kVy}{{1.3}{2}{How do we design a pub-sub system?}{subsection.0.1.1.3}{}}
\newlabel{DQI2WdVshHigKU6LurAv_}{{1}{2}{How do we design a pub-sub system?}{section*.2}{}}
\newlabel{z3p_EHd-Vpc_Y_7oMLWmb}{{2}{2}{How do we design a pub-sub system?}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Introduction to Pub-Sub }{2}{section.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Use cases of pub-sub}{2}{subsection.0.1.2.1}\protected@file@percent }
\newlabel{PIoWmcakwydMwkUWhwQHm}{{2.1}{2}{Use cases of pub-sub}{subsection.0.1.2.1}{}}
\newlabel{P06FCjXhYFESKTrkpyO4t}{{2.1}{2}{Use cases of pub-sub}{section*.4}{}}
\newlabel{Rrf7I0iwO0ZVAKil49Iar}{{2.1}{3}{Use cases of pub-sub}{section*.5}{}}
\newlabel{mujHUKrDW1715GCoHyTFd}{{2.1}{3}{Use cases of pub-sub}{section*.6}{}}
\newlabel{Y_6ScBhi_v9ONeuqkqX94}{{2.1}{3}{Use cases of pub-sub}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Motivation and use cases of the pub-sub system}}{3}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Requirements}{3}{subsection.0.1.2.2}\protected@file@percent }
\newlabel{UZjUgXZvyZZmintq0wxxh}{{2.2}{3}{Requirements}{subsection.0.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Functional requirements}{4}{subsection.0.1.2.2}\protected@file@percent }
\newlabel{RaTSUulhCJhquZ9Zz2eqf}{{2.2}{4}{Functional requirements}{subsection.0.1.2.2}{}}
\newlabel{3hs5-dXbuy0biNcy6yU6T}{{2.2}{4}{Functional requirements}{section*.9}{}}
\newlabel{xtcZyiVnp_Sqk3JRCYWXR}{{2.2}{4}{Functional requirements}{section*.10}{}}
\newlabel{UL_O8yQ41sP5U0fDnSAyP}{{2.2}{4}{Functional requirements}{section*.11}{}}
\newlabel{_6ZoJaFuJ8RYp0G3RDbWe}{{2.2}{4}{Functional requirements}{section*.12}{}}
\newlabel{KlwrmVLJNLji1JyzSgOjk}{{2.2}{4}{Functional requirements}{section*.13}{}}
\newlabel{oH9UTeM0xJsiPFRucndOE}{{2.2}{4}{Functional requirements}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Non-functional requirements}{4}{Item.5}\protected@file@percent }
\newlabel{MS0cp2MxXhT_-yMhOTnKw}{{2.2}{4}{Non-functional requirements}{Item.5}{}}
\newlabel{0uO49KA5R7nz6TzuAIQo_}{{2.2}{4}{Non-functional requirements}{section*.15}{}}
\newlabel{pIh8croBsYd99oLavZAGO}{{2.2}{4}{Non-functional requirements}{section*.16}{}}
\newlabel{P2UeIW3fcwFrgFLuAZcGe}{{2.2}{4}{Non-functional requirements}{section*.17}{}}
\newlabel{3GKYTqMJBUj0Y98x5BTcD}{{2.2}{4}{Non-functional requirements}{section*.18}{}}
\newlabel{Fm6_Qr49YGa2atoh2jZvD}{{2.2}{4}{Non-functional requirements}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}API Design}{5}{subsection.0.1.2.3}\protected@file@percent }
\newlabel{Sdd1SF3wedDpbMekDeBq1}{{2.3}{5}{API Design}{subsection.0.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Create a topic}{5}{subsection.0.1.2.3}\protected@file@percent }
\newlabel{YgfxpWLqYVQkRvfhKhOAM}{{2.3}{5}{Create a topic}{subsection.0.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Write a message}{5}{table.caption.20}\protected@file@percent }
\newlabel{iD1_czKzO7mi6mXs-OOkZ}{{2.3}{5}{Write a message}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Read a message}{5}{table.caption.21}\protected@file@percent }
\newlabel{EuM-YLbnZmAEPU4TJT5NW}{{2.3}{5}{Read a message}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subscribe to a topic}{5}{table.caption.22}\protected@file@percent }
\newlabel{QRN3R4iFBE5nKTapz4AAB}{{2.3}{5}{Subscribe to a topic}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unsubscribe from a topic}{5}{table.caption.23}\protected@file@percent }
\newlabel{ncOGTJOcQhSNqt0plo5ZL}{{2.3}{5}{Unsubscribe from a topic}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Delete a topic}{6}{table.caption.24}\protected@file@percent }
\newlabel{eHKKCJy20rMuuO5QlnO-o}{{2.3}{6}{Delete a topic}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Building blocks we will use}{6}{subsection.0.1.2.4}\protected@file@percent }
\newlabel{IKX-fjarmW4rDIidvUlgl}{{2.4}{6}{Building blocks we will use}{subsection.0.1.2.4}{}}
\newlabel{VvJl3tPArMHwmIzLzmG-f}{{2.4}{6}{Building blocks we will use}{section*.27}{}}
\newlabel{8vhL8LPM0l5FsCkbteXZP}{{2.4}{6}{Building blocks we will use}{section*.28}{}}
\newlabel{8Q-ymqobQpjlPpcS9pQFj}{{2.4}{6}{Building blocks we will use}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Design of a Pub-Sub System }{6}{section.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}First design}{6}{subsection.0.1.3.1}\protected@file@percent }
\newlabel{Iu3pxhyrG3uS_5Reopgel}{{3.1}{6}{First design}{subsection.0.1.3.1}{}}
\newlabel{oEck4F-0mAyITc5flQmUN}{{3.1}{6}{First design}{section*.30}{}}
\newlabel{MehSUdTCHXSrN44TOeaY1}{{3.1}{6}{First design}{section*.31}{}}
\newlabel{eLzpa_um2ZjTL7zavE1Ux}{{3.1}{6}{First design}{section*.32}{}}
\newlabel{WyuLhMmYaTf2JKndcDAwT}{{3.1}{6}{First design}{section*.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The building blocks we’ll use}}{7}{figure.caption.26}\protected@file@percent }
\newlabel{H-00xmG48Ov1yj9VIo2AJ}{{3.1}{7}{First design}{section*.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Using the distributed messaging queue}}{7}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Second design}{7}{subsection.0.1.3.2}\protected@file@percent }
\newlabel{nwbvqM9Ct2Ll2eWXtUtWA}{{3.2}{7}{Second design}{subsection.0.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{High-level design}{8}{subsection.0.1.3.2}\protected@file@percent }
\newlabel{2LCZMS7RMXLiMFKKDcrnn}{{3.2}{8}{High-level design}{subsection.0.1.3.2}{}}
\newlabel{zvW4TXnsp6DDTxHLt5M-b}{{3.2}{8}{High-level design}{section*.36}{}}
\newlabel{uiLmc3ppJlYay6i_vUCk2}{{3.2}{8}{High-level design}{section*.37}{}}
\newlabel{2-Bw-8FuPeh5MnROirf5l}{{3.2}{8}{High-level design}{section*.38}{}}
\newlabel{fdeN-Go2A3JiEryPxmcGa}{{3.2}{8}{High-level design}{section*.39}{}}
\newlabel{DUrVeIhHobX3vrzt2BoRn}{{3.2}{8}{High-level design}{section*.40}{}}
\newlabel{kiPuFpVyK9Px4bntsBmdP}{{3.2}{8}{High-level design}{section*.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces High-level design of a pub-sub system}}{8}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Broker}{8}{subsection.0.1.3.3}\protected@file@percent }
\newlabel{lnwomSuVIbDKxiKeYBcPr}{{3.3}{8}{Broker}{subsection.0.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces A depiction of how messages are stored within segments inside a partition}}{9}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cluster manager}{12}{subsection.0.1.3.4}\protected@file@percent }
\newlabel{gxXG3aFplD-aoTzLup5z7}{{3.4}{12}{Cluster manager}{subsection.0.1.3.4}{}}
\newlabel{aQdgy9eJDTzECY2v4u3Cz}{{3.4}{12}{Cluster manager}{section*.52}{}}
\newlabel{NcYzr2rR1pBcZasM5RQyB}{{3.4}{12}{Cluster manager}{section*.53}{}}
\newlabel{FKGZRz-etQXNIZT35QW3c}{{3.4}{12}{Cluster manager}{section*.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Replication at the partitioning level}}{13}{figure.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Consumer manager}{13}{subsection.0.1.3.5}\protected@file@percent }
\newlabel{EUaoAyBs2JPsvz-1BPxS4}{{3.5}{13}{Consumer manager}{subsection.0.1.3.5}{}}
\newlabel{IZ13kZqn0Zxhd6Z8wkE1v}{{3.5}{13}{Consumer manager}{section*.56}{}}
\newlabel{ekyFi8K8vdDPmw45TY-Ix}{{3.5}{13}{Consumer manager}{section*.57}{}}
\newlabel{pLFyER4mUkr-1_w6vLQh5}{{3.5}{13}{Consumer manager}{section*.58}{}}
\newlabel{hsl1ziU9lzqwenJKJQwzV}{{3.5}{13}{Consumer manager}{section*.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Finalized design}{13}{subsection.0.1.3.6}\protected@file@percent }
\newlabel{i53qhQrTNjkSy13U_Jvrg}{{3.6}{13}{Finalized design}{subsection.0.1.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces High-level design of a pub-sub system}}{14}{figure.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Conclusion}{14}{subsection.0.1.3.7}\protected@file@percent }
\newlabel{O1dU-pHqUTeVIjGJty6Gl}{{3.7}{14}{Conclusion}{subsection.0.1.3.7}{}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{14}
