\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Design Twitter }{1}{chapter.0.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\contentsline {section}{\numberline {1} System Design: Twitter }{2}{section.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Twitter}{2}{subsection.0.1.1.1}\protected@file@percent }
\newlabel{RIdumTl9g4EDjqCEG1x22}{{1.1}{2}{Twitter}{subsection.0.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A user performs various operation on Twitter}}{2}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Country wise userbase on Twitter }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}How will we design Twitter?}{2}{subsection.0.1.1.2}\protected@file@percent }
\newlabel{S3Ew03tX1_5pZ9rHozjmB}{{1.2}{2}{How will we design Twitter?}{subsection.0.1.1.2}{}}
\newlabel{prieBFGaOlDnsWVMuYu9l}{{1}{2}{How will we design Twitter?}{section*.3}{}}
\newlabel{r5FECyjxOGOaH14IgrStM}{{2}{2}{How will we design Twitter?}{section*.4}{}}
\newlabel{5Nq27q1EREm1w-BnpNL5l}{{3}{2}{How will we design Twitter?}{section*.5}{}}
\newlabel{2_i-DPA9w480iQgo-W6jN}{{4}{3}{How will we design Twitter?}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Requirements of Twitter’s Design }{3}{section.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirements}{3}{subsection.0.1.2.1}\protected@file@percent }
\newlabel{t4kblnfka5B-Fc2pR0M1A}{{2.1}{3}{Requirements}{subsection.0.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Functional requirements}{3}{subsection.0.1.2.1}\protected@file@percent }
\newlabel{WrHxbEwDVUFx-FVkwWfHV}{{2.1}{3}{Functional requirements}{subsection.0.1.2.1}{}}
\newlabel{Kp3qCutjw1eVNDfDVLn3i}{{2.1}{3}{Functional requirements}{section*.7}{}}
\newlabel{rPN-7rBJ6Fyy-b-0XjmeF}{{2.1}{3}{Functional requirements}{section*.8}{}}
\newlabel{trkF6YR4ITDOBPuhJClfC}{{2.1}{3}{Functional requirements}{section*.9}{}}
\newlabel{8izm0x2M5T6MmSqwWrbU-}{{2.1}{3}{Functional requirements}{section*.10}{}}
\newlabel{_DWwQJNz23NskvICXo2qD}{{2.1}{3}{Functional requirements}{section*.11}{}}
\newlabel{f7h65JlxC9KoI3UUVjXpO}{{2.1}{3}{Functional requirements}{section*.12}{}}
\newlabel{xAsiDOkw7I50ZTGnxAMhB}{{2.1}{3}{Functional requirements}{section*.13}{}}
\newlabel{Lbx2VmQEw_X2M6V_gL9TA}{{2.1}{3}{Functional requirements}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Non-functional requirements}{3}{section*.14}\protected@file@percent }
\newlabel{3jyA9PdMZUnSYLCoZUohY}{{2.1}{3}{Non-functional requirements}{section*.14}{}}
\newlabel{WqWI-tQvMnEwC6vT8FJa_}{{2.1}{3}{Non-functional requirements}{section*.15}{}}
\newlabel{fcVcTu7Uq04AWY99UkoHq}{{2.1}{3}{Non-functional requirements}{section*.16}{}}
\newlabel{EjY1opUk-wmxfU7cTr2I1}{{2.1}{3}{Non-functional requirements}{section*.17}{}}
\newlabel{p0JqGyEXgCOGJSo4mQ9Wm}{{2.1}{3}{Non-functional requirements}{section*.18}{}}
\newlabel{7eRXwos6UWb-AL60BF69H}{{2.1}{3}{Non-functional requirements}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Non-functional requirements of Twitter}}{4}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Building blocks used in Twitter design}}{4}{figure.caption.21}\protected@file@percent }
\newlabel{gOQ-rBsNae55D2E86HNVA}{{2.1}{4}{Non-functional requirements}{section*.22}{}}
\newlabel{jVWglwvm8hI3TvsgdIwwu}{{2.1}{4}{Non-functional requirements}{section*.23}{}}
\newlabel{xDMlQ6yyRcOlNTTEt5qDH}{{2.1}{4}{Non-functional requirements}{section*.24}{}}
\newlabel{NwGKVKzdbnQ4gUidWvhVa}{{2.1}{4}{Non-functional requirements}{section*.25}{}}
\newlabel{3DHFqfze4ywv4yI84NUEL}{{2.1}{4}{Non-functional requirements}{section*.26}{}}
\newlabel{ujx0Q95E7qBe_okV98ruX}{{2.1}{4}{Non-functional requirements}{section*.27}{}}
\newlabel{vdNUfz8lFB04zkyH0D70H}{{2.1}{4}{Non-functional requirements}{section*.28}{}}
\newlabel{wW3A_FfnDie6oACdUtI_w}{{2.1}{4}{Non-functional requirements}{section*.29}{}}
\newlabel{CDy1lAqNt5ruD2Ah65lvU}{{2.1}{4}{Non-functional requirements}{section*.30}{}}
\newlabel{wSixINeMCJilLZSiUAOpm}{{2.1}{4}{Non-functional requirements}{section*.31}{}}
\newlabel{HRxTAprhgEy8jIDqP1Mob}{{2.1}{4}{Non-functional requirements}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} High-level Design of Twitter }{5}{section.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}User-system interaction}{5}{subsection.0.1.3.1}\protected@file@percent }
\newlabel{kgZ7ZQDcWS7Ut4a-hvajA}{{3.1}{5}{User-system interaction}{subsection.0.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Twitter components}}{5}{figure.caption.33}\protected@file@percent }
\newlabel{HcvVxQ2NWS-Do-RkjiLLr}{{3.1}{5}{User-system interaction}{section*.34}{}}
\newlabel{4uY-JMxnfCA9JQQXk2Tpi}{{3.1}{5}{User-system interaction}{section*.35}{}}
\newlabel{-OzVIfspS-WOBOs_pWbiZ}{{3.1}{5}{User-system interaction}{section*.36}{}}
\newlabel{xkLClnpk43h5T9XCmUCyL}{{3.1}{5}{User-system interaction}{section*.37}{}}
\newlabel{8fsOmkTh7GW_aaTNfI_tA}{{3.1}{5}{User-system interaction}{section*.38}{}}
\newlabel{CLcbhAk19_jrh3K7znTix}{{3.1}{5}{User-system interaction}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}API design}{5}{subsection.0.1.3.2}\protected@file@percent }
\newlabel{KYrzkUxDQM4BTxKIl8HQB}{{3.2}{5}{API design}{subsection.0.1.3.2}{}}
\newlabel{fXs0N64gPoR1swlt7pUqX}{{3.2}{5}{API design}{section*.40}{}}
\newlabel{pVg-A-fU9qGuO0wqQZHKD}{{3.2}{5}{API design}{section*.41}{}}
\newlabel{1o_mj2ZuZi8yZ878UKFrU}{{3.2}{6}{API design}{section*.42}{}}
\newlabel{VHz5-ZSa2Df03iFY2KpN7}{{3.2}{6}{API design}{section*.43}{}}
\newlabel{A_j-5wB3rcDQUaaS3fknz}{{3.2}{6}{API design}{section*.44}{}}
\newlabel{Ucasbi6wCXv833sg2cu44}{{3.2}{6}{API design}{section*.45}{}}
\newlabel{8tCXzgx2plpIc546k0NOf}{{3.2}{6}{API design}{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Post Tweet}{6}{section*.46}\protected@file@percent }
\newlabel{TvBna7i06LnATcVFhf3w0}{{3.2}{6}{Post Tweet}{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Like or dislike Tweet}{6}{table.caption.47}\protected@file@percent }
\newlabel{F4S1nMvfqbU3d2uWR0_JA}{{3.2}{6}{Like or dislike Tweet}{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reply to Tweet}{7}{table.caption.48}\protected@file@percent }
\newlabel{HI0s26O48c3r-KM-QVgXk}{{3.2}{7}{Reply to Tweet}{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Search Tweet}{7}{lstnumber.-3.1}\protected@file@percent }
\newlabel{kR8eKGLLfsLy0UCogdOyG}{{3.2}{7}{Search Tweet}{lstnumber.-3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Response}{7}{table.caption.49}\protected@file@percent }
\newlabel{P9pgX536ZvjbXiQr9PSrz}{{3.2}{7}{Response}{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{View home\_timeline}{8}{table.caption.49}\protected@file@percent }
\newlabel{KMmQfjAlz_0XCE4rtAhzb}{{3.2}{8}{View home\_timeline}{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Follow the account}{8}{lstnumber.-5.1}\protected@file@percent }
\newlabel{iUcyFxPZiIsyufwJO7SQL}{{3.2}{8}{Follow the account}{lstnumber.-5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Retweet a Tweet}{8}{table.caption.50}\protected@file@percent }
\newlabel{Zd0FdlFPA04LNlqpa3HeT}{{3.2}{8}{Retweet a Tweet}{table.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Detailed Design of Twitter }{9}{section.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Storage system}{9}{subsection.0.1.4.1}\protected@file@percent }
\newlabel{BOYQ86EbkY9OiCKgaPhER}{{4.1}{9}{Storage system}{subsection.0.1.4.1}{}}
\newlabel{UUoKohzK37JBjiLgC79RP}{{4.1}{9}{Storage system}{section*.51}{}}
\newlabel{Yqjmm-2HrAzBWQZWUEvmb}{{4.1}{9}{Storage system}{section*.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Twitter's data move to the Manhattan database}}{9}{figure.caption.53}\protected@file@percent }
\newlabel{pLIVLz89dGRRMr0NWeiRO}{{4.1}{10}{Storage system}{section*.54}{}}
\newlabel{dCMhYB2Ij3SztxPq3L8jE}{{4.1}{10}{Storage system}{section*.55}{}}
\newlabel{cWOAw4ZMVXYt9Twhwi-Ub}{{4.1}{10}{Storage system}{section*.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Real-time processing of billions of requests}}{10}{figure.caption.57}\protected@file@percent }
\newlabel{OSPhWJM7XCPJpPqajDCLr}{{4.1}{10}{Storage system}{section*.58}{}}
\newlabel{El8TV0z4c-_BjqgfcSLnz}{{4.1}{10}{Storage system}{section*.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Processing the search request}}{11}{figure.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cache}{11}{subsection.0.1.4.2}\protected@file@percent }
\newlabel{6TuqLvsx9ZxBNbs7Jkl2V}{{4.2}{11}{Cache}{subsection.0.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Distributed Pelikan cache}}{11}{figure.caption.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Observability}{11}{subsection.0.1.4.3}\protected@file@percent }
\newlabel{jntc4QKT1yQ0xW0Xvf_dW}{{4.3}{11}{Observability}{subsection.0.1.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Observability}}{12}{figure.caption.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Real-world complex problems}{12}{subsection.0.1.4.4}\protected@file@percent }
\newlabel{pVzYJ-67jdkbnOOJ0i6Y5}{{4.4}{12}{Real-world complex problems}{subsection.0.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The complete design overview}{13}{subsection.0.1.4.5}\protected@file@percent }
\newlabel{sPSJCPiUm_7Cr-_cl6Hj_}{{4.5}{13}{The complete design overview}{subsection.0.1.4.5}{}}
\newlabel{SixhDIW7q-S2FH1orDNGA}{{4.5}{13}{The complete design overview}{section*.66}{}}
\newlabel{V_xrW_1cM2XESUhBc2PBk}{{4.5}{13}{The complete design overview}{section*.67}{}}
\newlabel{b_3FcnXCydTQk6LnXeCgF}{{4.5}{14}{The complete design overview}{section*.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Twitter design overview}}{14}{figure.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5} Client-side Load Balancer for Twitter }{14}{section.0.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{14}{subsection.0.1.5.1}\protected@file@percent }
\newlabel{JbRfc7UhmbNZ2R94FsEQs}{{5.1}{14}{Introduction}{subsection.0.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Twitter's design history}{15}{subsection.0.1.5.1}\protected@file@percent }
\newlabel{rGb-EhD7fPjk_qx0_Y39y}{{5.1}{15}{Twitter's design history}{subsection.0.1.5.1}{}}
\newlabel{1VK8ONxxG6pHWMldLg2OK}{{5.1}{15}{Twitter's design history}{section*.70}{}}
\newlabel{_t5hs9iD_RQdGi0T3tkRd}{{5.1}{15}{Twitter's design history}{section*.71}{}}
\newlabel{pGd3dx43p5wo28jTKXf17}{{5.1}{15}{Twitter's design history}{section*.72}{}}
\newlabel{MF8vd_q5kb2S-WA6lJNU6}{{5.1}{15}{Twitter's design history}{section*.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Client-side load balancing}{15}{section*.73}\protected@file@percent }
\newlabel{bK62QXgrvP1bt2YlDkiEI}{{5.1}{15}{Client-side load balancing}{section*.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces How client-side load balancing works}}{15}{figure.caption.74}\protected@file@percent }
\newlabel{lZWCl4z9hi_xwd3Q5v0lv}{{5.1}{15}{Client-side load balancing}{section*.75}{}}
\newlabel{OWLXIO-1srmUK_wbwMVo_}{{5.1}{15}{Client-side load balancing}{section*.76}{}}
\newlabel{MuY1CRR6dfX4XDZmAHSJQ}{{5.1}{15}{Client-side load balancing}{section*.77}{}}
\newlabel{8UAqtNbQKrXpg4egeccc3}{{5.1}{16}{Client-side load balancing}{section*.78}{}}
\newlabel{KZTkHRDMcfMbsf4Zo71_X}{{5.1}{16}{Client-side load balancing}{section*.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Client-side load balancing in Twitter}{16}{subsection.0.1.5.2}\protected@file@percent }
\newlabel{_bZdMkVP1-uC4QF8Xx3Ax}{{5.2}{16}{Client-side load balancing in Twitter}{subsection.0.1.5.2}{}}
\newlabel{xY0D0QHR2BqcEEsIBPTmR}{{1}{16}{Client-side load balancing in Twitter}{section*.80}{}}
\newlabel{SZ1Rxw5CHUkMizXU8mZmG}{{2}{16}{Client-side load balancing in Twitter}{section*.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{Request distribution using P2C}{16}{section*.81}\protected@file@percent }
\newlabel{lwfRS95L7HGNy0GzhIz1N}{{5.2}{16}{Request distribution using P2C}{section*.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Power of two random choices}}{16}{figure.caption.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Session distribution}{17}{figure.caption.82}\protected@file@percent }
\newlabel{HwcD4lxVOZRNbgR9TLvKf}{{5.2}{17}{Session distribution}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Mesh topology}}{17}{figure.caption.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Random aperture}}{17}{figure.caption.84}\protected@file@percent }
\newlabel{_3_QqEj6_G3BR2qts9sS7}{{5.2}{17}{Session distribution}{section*.85}{}}
\newlabel{E6svdNrN4IRXkBNeUrz35}{{5.2}{17}{Session distribution}{section*.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Ring coordinates}}{18}{figure.caption.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Merge client and server ring coordinates}}{18}{figure.caption.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Number of sessions established per server}}{18}{figure.caption.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Two different clients creating session with backend servers}}{19}{figure.caption.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Overlapping among clients' services and servers}}{19}{figure.caption.91}\protected@file@percent }
\newlabel{NRp7HvXxupcuJKYj2r8CG}{{1}{19}{Session distribution}{section*.92}{}}
\newlabel{9LqPABod8NJIr2oIsGxA3}{{2}{19}{Session distribution}{section*.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Summary of Solutions for Session Distribution}}{20}{table.caption.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Conclusion}{20}{subsection.0.1.5.3}\protected@file@percent }
\newlabel{s3KVLv7uyu4OWptmF3DNu}{{5.3}{20}{Conclusion}{subsection.0.1.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Quiz on Twitter's Design }{20}{section.0.1.6}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{22}
