\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Design Instagram }{1}{chapter.0.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\contentsline {section}{\numberline {1} System Design: Instagram }{2}{section.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is Instagram?}{2}{subsection.0.1.1.1}\protected@file@percent }
\newlabel{VhE_Jw-NMeT_bcqY8NMcU}{{1.1}{2}{What is Instagram?}{subsection.0.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Countries with the most Instagram users}}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}How will we design Instagram?}{2}{subsection.0.1.1.2}\protected@file@percent }
\newlabel{5WDafaiehoFLE6a-neYQh}{{1.2}{2}{How will we design Instagram?}{subsection.0.1.1.2}{}}
\newlabel{sOTQcbKAD_xmOELebf2tO}{{1}{3}{How will we design Instagram?}{section*.3}{}}
\newlabel{vk-PYuxnq8896Ob-CxuAs}{{2}{3}{How will we design Instagram?}{section*.4}{}}
\newlabel{DAM3KoX3_EaJBtVHE30Lm}{{3}{3}{How will we design Instagram?}{section*.5}{}}
\newlabel{EgC5bJ0jq2eCEzzxlX79p}{{4}{3}{How will we design Instagram?}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Requirements of Instagram’s Design }{3}{section.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirements}{3}{subsection.0.1.2.1}\protected@file@percent }
\newlabel{t6ttYaWK0eildvuzzau6X}{{2.1}{3}{Requirements}{subsection.0.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Functional requirements}{3}{subsection.0.1.2.1}\protected@file@percent }
\newlabel{ktcsQZMkapzAvcaNI_uW1}{{2.1}{3}{Functional requirements}{subsection.0.1.2.1}{}}
\newlabel{7SVt0P7Eg2arq-ZazJWwd}{{2.1}{3}{Functional requirements}{section*.7}{}}
\newlabel{sGJpnP0PtNWWyP85atM2R}{{2.1}{3}{Functional requirements}{section*.8}{}}
\newlabel{Z7fxS6ORBH9z52zcFekbm}{{2.1}{3}{Functional requirements}{section*.9}{}}
\newlabel{jE_BTNkZ6-Xd1-mh7fvZd}{{2.1}{3}{Functional requirements}{section*.10}{}}
\newlabel{Vg976NItb5UCx-eDgpHG-}{{2.1}{3}{Functional requirements}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Non-functional requirements}{3}{section*.11}\protected@file@percent }
\newlabel{Mc2ieJ14bBVmNDHxz5cB2}{{2.1}{3}{Non-functional requirements}{section*.11}{}}
\newlabel{AerSNzIcYi7g0HI8k8qSz}{{2.1}{3}{Non-functional requirements}{section*.12}{}}
\newlabel{2gZnFLVeYoYKoP2acvUg8}{{2.1}{3}{Non-functional requirements}{section*.13}{}}
\newlabel{rfOLgCCbljgzBwVyt8UX6}{{2.1}{3}{Non-functional requirements}{section*.14}{}}
\newlabel{RCftGo3yz7HjSTanviJsX}{{2.1}{4}{Non-functional requirements}{section*.15}{}}
\newlabel{z8PcHlUQTZBnFVjAWb63h}{{2.1}{4}{Non-functional requirements}{section*.16}{}}
\newlabel{U1LsE6Zue7VMyZa_13KQH}{{2.1}{4}{Non-functional requirements}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Resource estimation}{4}{subsection.0.1.2.2}\protected@file@percent }
\newlabel{-68ehRtT_DQWsp_6kYACH}{{2.2}{4}{Resource estimation}{subsection.0.1.2.2}{}}
\newlabel{peX8nsVO3tabayvrznSRI}{{2.2}{4}{Resource estimation}{section*.18}{}}
\newlabel{v1-AXLAjkM7wUfPyT-4TE}{{2.2}{4}{Resource estimation}{section*.19}{}}
\newlabel{GGq77-JI3WHQSzHdybQTP}{{2.2}{4}{Resource estimation}{section*.20}{}}
\newlabel{U34E6KXcP_D9cYV6NwOry}{{2.2}{4}{Resource estimation}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Storage estimation}{4}{section*.21}\protected@file@percent }
\newlabel{OcNsIh_ziFzVxMw4QcXuX}{{2.2}{4}{Storage estimation}{section*.21}{}}
\newlabel{katex_inline_-5AQ96VHg2XXse0QLLlGX}{{2.2}{4}{Storage estimation}{section*.22}{}}
\newlabel{katex_inline__lk8wp1Ublk6oUfCRKQ9q}{{2.2}{4}{Storage estimation}{section*.23}{}}
\newlabel{katex_inline_7Ryqu5S65DUfCQxZAtr1b}{{2.2}{4}{Storage estimation}{section*.24}{}}
\newlabel{katex_inline_mTiLbCl3QKRJyQRmzUfXq}{{2.2}{4}{Storage estimation}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Total storage required by the Instagram storage system for a year}}{4}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bandwidth estimation}{4}{figure.caption.26}\protected@file@percent }
\newlabel{ypKnXhZ-w-GYgIkUlozpY}{{2.2}{4}{Bandwidth estimation}{figure.caption.26}{}}
\newlabel{katex_inline_AA0wVOJaFpXaiE5ZGl4yJ}{{2.2}{4}{Bandwidth estimation}{section*.27}{}}
\newlabel{katex_inline_y2CVsRCFf0NfvsTJ5o8NA}{{2.2}{5}{Bandwidth estimation}{section*.28}{}}
\newlabel{katex_inline_pRZlXcdHBXuCgNYs7SZ32}{{2.2}{5}{Bandwidth estimation}{section*.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Total bandwidth required}}{5}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Server count}{5}{figure.caption.30}\protected@file@percent }
\newlabel{moBBT8ya1_eDbYpcKaA3r}{{2.2}{5}{Server count}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Server count assuming uniform request distribution}{5}{figure.caption.30}\protected@file@percent }
\newlabel{ObDXiQXYAFkznXZCNa5uy}{{2.2}{5}{Server count assuming uniform request distribution}{figure.caption.30}{}}
\newlabel{2rAg_yH5QwQVyWID2pGcJ}{{2.2}{5}{Server count assuming uniform request distribution}{section*.31}{}}
\newlabel{katex_inline_b6WC7lXne4pZLSttBVxmF}{{2.2}{5}{Server count assuming uniform request distribution}{section*.32}{}}
\newlabel{DXllna6_coBoVkFL7Wo9z}{{2.2}{5}{Server count assuming uniform request distribution}{section*.33}{}}
\newlabel{katex_inline_vzk1bEDWZFSGhv0J73wPh}{{2.2}{5}{Server count assuming uniform request distribution}{section*.34}{}}
\newlabel{Qt8qiVXQ40GICadZu8f72}{{2.2}{5}{Server count assuming uniform request distribution}{section*.35}{}}
\newlabel{katex_inline_1p8XWC_LJ8UVbf5AqEuBX}{{2.2}{5}{Server count assuming uniform request distribution}{section*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Server count assuming peak load}{5}{figure.caption.37}\protected@file@percent }
\newlabel{kn4ac98QiD2zy250Tz5kz}{{2.2}{5}{Server count assuming peak load}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Number of servers required for the Instagram system under unifrom request distribution assumption}}{6}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Number of servers required for the Instagram system under peak load assumption}}{6}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Try it yourself}{6}{subsection.0.1.2.3}\protected@file@percent }
\newlabel{vsYJH4JW5kjtQs-scXXJc}{{2.3}{6}{Try it yourself}{subsection.0.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Building blocks we will use}{6}{subsection.0.1.2.4}\protected@file@percent }
\newlabel{WcOCoAR-_IpxyeFlwaW1y}{{2.4}{6}{Building blocks we will use}{subsection.0.1.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Building blocks used in Instagram design}}{6}{figure.caption.39}\protected@file@percent }
\newlabel{fa0KhVnT0lVMuq61Whjzr}{{2.4}{6}{Building blocks we will use}{section*.40}{}}
\newlabel{fIvHPro6Rlr4FT_YP-Tpa}{{2.4}{6}{Building blocks we will use}{section*.41}{}}
\newlabel{xAvJ3PZB_z7GURK8smJnV}{{2.4}{6}{Building blocks we will use}{section*.42}{}}
\newlabel{BS2CBxMOvRh5LsdOJAanP}{{2.4}{6}{Building blocks we will use}{section*.43}{}}
\newlabel{Ac4TF_B0hT9ONC4gMmu-K}{{2.4}{6}{Building blocks we will use}{section*.44}{}}
\newlabel{wBvT_OOF0-5zbAwNTtLaq}{{2.4}{6}{Building blocks we will use}{section*.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Design of Instagram }{7}{section.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}High-level design}{7}{subsection.0.1.3.1}\protected@file@percent }
\newlabel{oW8g31uH3sRCfjfz9Yt4w}{{3.1}{7}{High-level design}{subsection.0.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The high-level design of Instagram}}{7}{figure.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}API design}{7}{subsection.0.1.3.2}\protected@file@percent }
\newlabel{lytQC87J08qH-2hUtD6uA}{{3.2}{7}{API design}{subsection.0.1.3.2}{}}
\newlabel{uNKYISATqtWdfLnFQRt6R}{{3.2}{7}{API design}{section*.47}{}}
\newlabel{ZeZ5jRp3nmRv8xazodC5B}{{3.2}{7}{API design}{section*.48}{}}
\newlabel{731szyN68mhJcOCLpt25S}{{3.2}{7}{API design}{section*.49}{}}
\newlabel{TYFlY-VFeCxnf-b-qWPXH}{{3.2}{7}{API design}{section*.50}{}}
\newlabel{saWgm3adJCiEqiam4XFSA}{{3.2}{7}{API design}{section*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Post photos or videos}{7}{section*.51}\protected@file@percent }
\newlabel{FgFC6KHHZt7yOm2fd0xDI}{{3.2}{7}{Post photos or videos}{section*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Follow and unfollow users}{8}{table.caption.52}\protected@file@percent }
\newlabel{BBv7idRMNfUVDqoTfLtj9}{{3.2}{8}{Follow and unfollow users}{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Like or dislike posts}{8}{table.caption.53}\protected@file@percent }
\newlabel{HWvmHE0hlevk3ZruT2LlA}{{3.2}{8}{Like or dislike posts}{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Search photos or videos}{8}{table.caption.54}\protected@file@percent }
\newlabel{QoYVkop5EwLWSs59Usoq2}{{3.2}{8}{Search photos or videos}{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generate news feed}{8}{table.caption.55}\protected@file@percent }
\newlabel{Vk5fD3v4xW0rBQaYKvbeG}{{3.2}{8}{Generate news feed}{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Storage schema}{9}{subsection.0.1.3.3}\protected@file@percent }
\newlabel{h8cZIiLphLBKUOVECXE8N}{{3.3}{9}{Storage schema}{subsection.0.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relational or non-relational database}{9}{subsection.0.1.3.3}\protected@file@percent }
\newlabel{Jjg-NAnJ6Sd_zuxUwzN4M}{{3.3}{9}{Relational or non-relational database}{subsection.0.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Define tables}{9}{subsection.0.1.3.3}\protected@file@percent }
\newlabel{OYzskl0mmUWV7DW_5CKc5}{{3.3}{9}{Define tables}{subsection.0.1.3.3}{}}
\newlabel{caKYqWqC2rIE4a0TUOuA7}{{3.3}{9}{Define tables}{section*.57}{}}
\newlabel{XvYf68hqcS2FE2cA1VaMG}{{3.3}{9}{Define tables}{section*.58}{}}
\newlabel{gHt3Uvv72Rl2bxtpbmU3m}{{3.3}{9}{Define tables}{section*.59}{}}
\newlabel{naVW86wVaYKNhGfqbTEJy}{{3.3}{9}{Define tables}{section*.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The Data model of Instagram}}{9}{figure.caption.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data estimation}{10}{figure.caption.61}\protected@file@percent }
\newlabel{KuEHL9O4TJnzjPM2yy-oM}{{3.3}{10}{Data estimation}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Detailed Design of Instagram }{10}{section.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Add more components}{10}{subsection.0.1.4.1}\protected@file@percent }
\newlabel{z6UDGx5qb2pmxRoEX40xj}{{4.1}{10}{Add more components}{subsection.0.1.4.1}{}}
\newlabel{qGR6WRJ_l7ZBnLe_QwIBW}{{4.1}{10}{Add more components}{section*.62}{}}
\newlabel{nkAoNtUCXbugwzLICAKJV}{{4.1}{10}{Add more components}{section*.63}{}}
\newlabel{fxtJDJ-hGYvHcuzdw6mI4}{{4.1}{10}{Add more components}{section*.64}{}}
\newlabel{LVqs2Cdfuh4BWvaugIPva}{{4.1}{10}{Add more components}{section*.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Adding components to design}}{10}{figure.caption.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Upload, view, and search a photo}{10}{subsection.0.1.4.2}\protected@file@percent }
\newlabel{23KhUH1yHZnZ8_SRY9Ror}{{4.2}{10}{Upload, view, and search a photo}{subsection.0.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Various operations on photos}}{11}{figure.caption.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Generate a timeline}{11}{subsection.0.1.4.3}\protected@file@percent }
\newlabel{weFVC5QN-QIl-7pk0O04x}{{4.3}{11}{Generate a timeline}{subsection.0.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{The pull approach}{11}{subsection.0.1.4.3}\protected@file@percent }
\newlabel{5rdbq0WDLMJyxoVI7Qzat}{{4.3}{11}{The pull approach}{subsection.0.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{The push approach}{11}{figure.caption.70}\protected@file@percent }
\newlabel{0CWF4j7Bb9ZSbk4niXrq-}{{4.3}{11}{The push approach}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Push-based approach}}{13}{figure.caption.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hybrid approach}{13}{figure.caption.71}\protected@file@percent }
\newlabel{Oj_6qY6ID0j3tNb9eUjLb}{{4.3}{13}{Hybrid approach}{figure.caption.71}{}}
\newlabel{6_6uMR1IJG1aUWXlbEBri}{{4.3}{13}{Hybrid approach}{section*.72}{}}
\newlabel{Yv-SDoHNJC1AmnF5Ko3Q7}{{4.3}{13}{Hybrid approach}{section*.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Hybrid approach}}{13}{figure.caption.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Finalized design}{14}{subsection.0.1.4.4}\protected@file@percent }
\newlabel{h5PCahP-7aoCSR5b64Bn2}{{4.4}{14}{Finalized design}{subsection.0.1.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces The final design of Instagram}}{14}{figure.caption.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Requirements compliance}{14}{subsection.0.1.4.5}\protected@file@percent }
\newlabel{DuDD21elb6-TCAOqjpFjC}{{4.5}{14}{Requirements compliance}{subsection.0.1.4.5}{}}
\newlabel{iy_ft0cWCoLIkG6Wy4aue}{{4.5}{14}{Requirements compliance}{section*.76}{}}
\newlabel{v6BqPOU2XFRtWnGYVyHYR}{{4.5}{14}{Requirements compliance}{section*.77}{}}
\newlabel{Ia_bHvAit5oFoIi3Ba-0C}{{4.5}{14}{Requirements compliance}{section*.78}{}}
\newlabel{VAFACd52Zi9W-RUDpYqkx}{{4.5}{14}{Requirements compliance}{section*.79}{}}
\newlabel{F7w4q43Le4SuFbY8iFVTZ}{{4.5}{15}{Requirements compliance}{section*.80}{}}
\newlabel{NISC7rh16wiZwG73deARR}{{4.5}{15}{Requirements compliance}{section*.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Conclusion}{15}{subsection.0.1.4.6}\protected@file@percent }
\newlabel{J2GKQbaIkAYXwZLqrVomR}{{4.6}{15}{Conclusion}{subsection.0.1.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Quiz on Instagram’s Design }{15}{section.0.1.5}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{15}
