\contentsline {chapter}{\numberline {1} Back-of-the-Envelope Calculations }{1}{chapter.0.1}%
\ttl@starttoc {chapters@1}
\contentsline {section}{\numberline {1} Put Back-of-the-Envelope Numbers in Perspective }{2}{section.0.1.1}%
\contentsline {subsection}{\numberline {1.1}BOTECs in system design}{2}{subsection.0.1.1.1}%
\contentsline {subsubsection}{Types of data center servers}{2}{section*.3}%
\contentsline {paragraph}{Web servers}{3}{figure.caption.4}%
\contentsline {paragraph}{Application servers}{3}{figure.caption.4}%
\contentsline {paragraph}{Storage servers}{3}{figure.caption.4}%
\contentsline {subsubsection}{Standard numbers to remember}{4}{table.caption.10}%
\contentsline {subsubsection}{Request types}{5}{table.caption.12}%
\contentsline {subsection}{\numberline {1.2}Abstracting away the complexities of real system}{5}{subsection.0.1.1.2}%
\contentsline {subsubsection}{Request estimation in system design}{6}{figure.caption.19}%
\contentsline {section}{\numberline {2} Examples of Resource Estimation }{7}{section.0.1.2}%
\contentsline {subsection}{\numberline {2.1}Introduction}{7}{subsection.0.1.2.1}%
\contentsline {subsection}{\numberline {2.2}Number of servers required}{7}{subsection.0.1.2.2}%
\contentsline {subsubsection}{Peak capacity}{7}{section*.32}%
\contentsline {paragraph}{Improving the RPS of a server}{8}{figure.caption.33}%
\contentsline {paragraph}{Improving over the peak load assumption}{8}{figure.caption.33}%
\contentsline {subsubsection}{Cost of servers}{9}{section*.37}%
\contentsline {subsection}{\numberline {2.3}Storage requirements}{9}{subsection.0.1.2.3}%
\contentsline {subsection}{\numberline {2.4}Bandwidth requirements}{10}{subsection.0.1.2.4}%
\contentsfinish 
