\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Distributed Search }{1}{chapter.0.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\contentsline {section}{\numberline {1} System Design: The Distributed Search }{2}{section.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Why do we need a search system?}{2}{subsection.0.1.1.1}\protected@file@percent }
\newlabel{hLzhBIlNUr162qT-lhS6i}{{1.1}{2}{Why do we need a search system?}{subsection.0.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What is a search system?}{2}{subsection.0.1.1.2}\protected@file@percent }
\newlabel{lLqtTCM6w8XqDGUBJvR_l}{{1.2}{2}{What is a search system?}{subsection.0.1.1.2}{}}
\newlabel{QesQB958uge9o0TPeInHV}{{1.2}{2}{What is a search system?}{section*.2}{}}
\newlabel{nC9saaN5CTFj3BzvldFGc}{{1.2}{2}{What is a search system?}{section*.3}{}}
\newlabel{_nq13Iz3KRgYzgHcsrSP8}{{1.2}{2}{What is a search system?}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}How will we design a distributed search system?}{2}{subsection.0.1.1.3}\protected@file@percent }
\newlabel{Hl5nYuNAP2Na4cIDQs8Ds}{{1.3}{2}{How will we design a distributed search system?}{subsection.0.1.1.3}{}}
\newlabel{PescbaozFXHv9bdbGk3iv}{{1}{2}{How will we design a distributed search system?}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The three phases of a search system}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{y-NhRRh39Re8_Uy6PMH1T}{{2}{3}{How will we design a distributed search system?}{section*.7}{}}
\newlabel{I_SQQ8a2cppduvKuFNPKc}{{3}{3}{How will we design a distributed search system?}{section*.8}{}}
\newlabel{S9zclZXmGsl3jH8348v2S}{{4}{3}{How will we design a distributed search system?}{section*.9}{}}
\newlabel{HsdcZBXfhl4GQ_FeKviWV}{{5}{3}{How will we design a distributed search system?}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Requirements of a Distributed Search System's Design }{3}{section.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirements}{3}{subsection.0.1.2.1}\protected@file@percent }
\newlabel{UdKA3rm8sglvurUtytsNx}{{2.1}{3}{Requirements}{subsection.0.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Functional requirements}{3}{subsection.0.1.2.1}\protected@file@percent }
\newlabel{3wjG1DWsecTOVRIS8V4mH}{{2.1}{3}{Functional requirements}{subsection.0.1.2.1}{}}
\newlabel{TTcHsUAPRavIZL0tTfnr3}{{2.1}{3}{Functional requirements}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The functional requirement of a distributed search system}}{3}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Non-functional requirements}{3}{figure.caption.12}\protected@file@percent }
\newlabel{WyNwatnmMweiKkDkbXbBr}{{2.1}{3}{Non-functional requirements}{figure.caption.12}{}}
\newlabel{GmHDEUY2c6Y5VqG9J-_3f}{{2.1}{3}{Non-functional requirements}{section*.13}{}}
\newlabel{xH6AawJhmfUSHOuZYr4jW}{{2.1}{4}{Non-functional requirements}{section*.14}{}}
\newlabel{GSv_xkOBHGUMlqMw7bGsc}{{2.1}{4}{Non-functional requirements}{section*.15}{}}
\newlabel{erO9Zr53PpCzxysDcJ-aP}{{2.1}{4}{Non-functional requirements}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The non-functional requirement of a distributed search system}}{4}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Resource estimation}{4}{subsection.0.1.2.2}\protected@file@percent }
\newlabel{H5ZiE1pFkedVNiNneWuXQ}{{2.2}{4}{Resource estimation}{subsection.0.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Number of servers estimation}{4}{subsection.0.1.2.2}\protected@file@percent }
\newlabel{p_Vvp4jYK5fLLqeA-tYrB}{{2.2}{4}{Number of servers estimation}{subsection.0.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The number of servers required for the YouTube search service}}{4}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Storage estimation}{4}{figure.caption.18}\protected@file@percent }
\newlabel{bnW2wU1UrY9LsQ9D6a177}{{2.2}{4}{Storage estimation}{figure.caption.18}{}}
\newlabel{tNNMR8YTnMCJXbOYvCLJi}{{2.2}{4}{Storage estimation}{section*.19}{}}
\newlabel{3BaN2t20TFwQkhHh9e3kG}{{2.2}{5}{Storage estimation}{section*.20}{}}
\newlabel{puRsVglFdhHfEsvX2cw9U}{{2.2}{5}{Storage estimation}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Summarizing the storage requirement of a distributed search system for videos uploaded to YouTube per day}}{5}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bandwidth estimation}{5}{figure.caption.22}\protected@file@percent }
\newlabel{mDdYMrj1AfhUx9iobhRwm}{{2.2}{5}{Bandwidth estimation}{figure.caption.22}{}}
\newlabel{qaFf8Xc8s5CR_FmdK9svv}{{2.2}{5}{Bandwidth estimation}{section*.23}{}}
\newlabel{NoFFuD-X1CH754mOhu97k}{{2.2}{5}{Bandwidth estimation}{section*.24}{}}
\newlabel{SoPPOxzodukA8IVrxKNEx}{{2.2}{5}{Bandwidth estimation}{section*.25}{}}
\newlabel{xZbarV_SndCfgCC9LFb8w}{{2.2}{5}{Bandwidth estimation}{section*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Summarizing the bandwidth requirements of a video search}}{6}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Building blocks we will use}{6}{subsection.0.1.2.3}\protected@file@percent }
\newlabel{pPTH8De0zCFhRVRfDPGEF}{{2.3}{6}{Building blocks we will use}{subsection.0.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Distributed storage: Blob store}}{6}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} Indexing in a Distributed Search }{6}{section.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Indexing}{6}{subsection.0.1.3.1}\protected@file@percent }
\newlabel{dkjyr_wdUR88EZ2MdpG2q}{{3.1}{6}{Indexing}{subsection.0.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Build a searchable index}{6}{subsection.0.1.3.1}\protected@file@percent }
\newlabel{C0iN99pn8oBqZWtmTeZb3}{{3.1}{6}{Build a searchable index}{subsection.0.1.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Simple Document Index}}{7}{table.caption.29}\protected@file@percent }
\newlabel{tz7VBQp_TEN5WZXiOcn_n}{{3.1}{7}{Build a searchable index}{section*.30}{}}
\newlabel{jDazfXHjF6GhNZsFtT-hl}{{3.1}{7}{Build a searchable index}{section*.31}{}}
\newlabel{Ytk3n0Fvl72vX9s7NPQPm}{{3.1}{7}{Build a searchable index}{section*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Inverted index}{7}{section*.32}\protected@file@percent }
\newlabel{h3Ucj57crNYPulaopwc-W}{{3.1}{7}{Inverted index}{section*.32}{}}
\newlabel{6yERWb2sV_NTaYEmGGuyY}{{3.1}{7}{Inverted index}{section*.33}{}}
\newlabel{4mMHkwhATYqnCzgV9W_vl}{{3.1}{7}{Inverted index}{section*.34}{}}
\newlabel{2s0QNXWGnyGtIEPib3C8K}{{3.1}{7}{Inverted index}{section*.35}{}}
\newlabel{LqWXv4W7sXJPesw7deD_R}{{3.1}{7}{Inverted index}{section*.37}{}}
\newlabel{AO0zfdSWZ8nYlyJp7qG3N}{{3.1}{7}{Inverted index}{section*.38}{}}
\newlabel{rihodmHMTy4alvXWDBx1P}{{3.1}{7}{Inverted index}{section*.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Inverted Index}}{8}{table.caption.36}\protected@file@percent }
\newlabel{uedbksLZhxRRqAAKxPcQ8}{{3.1}{8}{Inverted index}{section*.40}{}}
\newlabel{DHkuEtlHgFUG4pfBnVu1K}{{3.1}{8}{Inverted index}{section*.41}{}}
\newlabel{H3APxMeLM-XlEE32ptri1}{{3.1}{8}{Inverted index}{section*.42}{}}
\newlabel{Cuamtulj2i92VnK4X_m4L}{{3.1}{8}{Inverted index}{section*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Searching from an inverted index}{8}{section*.43}\protected@file@percent }
\newlabel{L9__8c84xpuGJg3sAHRW1}{{3.1}{8}{Searching from an inverted index}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Factors of index design}{9}{table.caption.44}\protected@file@percent }
\newlabel{uXYV98S-tk8kGFLiaOOvl}{{3.1}{9}{Factors of index design}{table.caption.44}{}}
\newlabel{oXPsXi8gWquGbqD4JRY5u}{{3.1}{9}{Factors of index design}{section*.45}{}}
\newlabel{LM6NNFua9DKnegVrITESv}{{3.1}{9}{Factors of index design}{section*.46}{}}
\newlabel{bTT0XCfs-zB8bsxAyyhOS}{{3.1}{9}{Factors of index design}{section*.47}{}}
\newlabel{xU9YaqTYPuyj4xPB8zxuL}{{3.1}{9}{Factors of index design}{section*.48}{}}
\newlabel{-tYPLSz6S-Gf6AdmZqDqN}{{3.1}{9}{Factors of index design}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Indexing on a centralized system}{9}{subsection.0.1.3.2}\protected@file@percent }
\newlabel{UHUUVQ6WrYRR4jd1FaITF}{{3.2}{9}{Indexing on a centralized system}{subsection.0.1.3.2}{}}
\newlabel{IJyJm67_Jznk1xZB1ya2x}{{3.2}{9}{Indexing on a centralized system}{section*.51}{}}
\newlabel{-ZJLjImKVqk3hzZVU0HYG}{{3.2}{9}{Indexing on a centralized system}{section*.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The architecture of a centralized search system }}{10}{figure.caption.50}\protected@file@percent }
\newlabel{U-7IMLvL2i37g0MzC0tiA}{{3.2}{10}{Indexing on a centralized system}{section*.53}{}}
\newlabel{ahACln_8vA7mjggkOh049}{{3.2}{10}{Indexing on a centralized system}{section*.54}{}}
\newlabel{-5r7AVi4VUMGL2kePgnSK}{{3.2}{10}{Indexing on a centralized system}{section*.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Design of a Distributed Search }{10}{section.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}High-level design}{10}{subsection.0.1.4.1}\protected@file@percent }
\newlabel{_Jv72tu9imrTxfhSoIojS}{{4.1}{10}{High-level design}{subsection.0.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces High-level design of a distributed search system}}{11}{figure.caption.56}\protected@file@percent }
\newlabel{Vq-b3tzVc_vpgjKYkWeC3}{{4.1}{11}{High-level design}{section*.57}{}}
\newlabel{fW6_HvTOD8SkwbyEOCrlh}{{4.1}{11}{High-level design}{section*.58}{}}
\newlabel{vlWkNBFPveN_xq-RLq-wV}{{4.1}{11}{High-level design}{section*.59}{}}
\newlabel{tl-GznbFcDFWYp2Rzm6mY}{{4.1}{11}{High-level design}{section*.60}{}}
\newlabel{HfuPU_UBQs3hCLJah04ww}{{4.1}{11}{High-level design}{section*.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}API design}{11}{subsection.0.1.4.2}\protected@file@percent }
\newlabel{ANsK5BLtlt2Z0OfcrxaL2}{{4.2}{11}{API design}{subsection.0.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Detailed discussion}{12}{subsection.0.1.4.3}\protected@file@percent }
\newlabel{5xmh8aqJCMT4qxBX3J-04}{{4.3}{12}{Detailed discussion}{subsection.0.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distributed indexing and searching}{12}{subsection.0.1.4.3}\protected@file@percent }
\newlabel{okn0At-fcFYWNQ3PpK9T3}{{4.3}{12}{Distributed indexing and searching}{subsection.0.1.4.3}{}}
\newlabel{xJD0qALDQN6QtzW0neSCM}{{4.3}{12}{Distributed indexing and searching}{section*.63}{}}
\newlabel{N7Dh-GvZIYCqi4Zvpcvj2}{{4.3}{12}{Distributed indexing and searching}{section*.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Types of data partitioning in a distributed search}}{12}{figure.caption.65}\protected@file@percent }
\newlabel{5bqoRjvUtLuQz73ssCvNq}{{4.3}{12}{Distributed indexing and searching}{section*.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Distributed indexing and searching in a parallel fashion on multiple nodes in a cluster of commodity machines}}{13}{figure.caption.66}\protected@file@percent }
\newlabel{1lP04anJeitp-qbh7Pi1R}{{4.3}{13}{Distributed indexing and searching}{section*.68}{}}
\newlabel{gTlK8gVydhJQQOzrtLnKG}{{4.3}{13}{Distributed indexing and searching}{section*.69}{}}
\newlabel{GCfQy3Pe0JgtF9zQFMIwp}{{4.3}{13}{Distributed indexing and searching}{section*.70}{}}
\newlabel{U4aLuWpN4V5kSshQgGgPR}{{4.3}{13}{Distributed indexing and searching}{section*.71}{}}
\newlabel{nrEH41oHTZQLwlY-SqBA2}{{4.3}{13}{Distributed indexing and searching}{section*.72}{}}
\newlabel{2RJ-8yfQTSA3RT83KwYnw}{{4.3}{13}{Distributed indexing and searching}{section*.73}{}}
\newlabel{kHsZCFcR_F3ET9lxydC77}{{4.3}{13}{Distributed indexing and searching}{section*.74}{}}
\newlabel{sUbyze83catAhn--evin0}{{4.3}{13}{Distributed indexing and searching}{section*.75}{}}
\newlabel{VSjBbmynEknSBy3FEQALM}{{4.3}{13}{Distributed indexing and searching}{section*.76}{}}
\newlabel{F0mPDo0xVJ93NKdI1f5EY}{{4.3}{13}{Distributed indexing and searching}{section*.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Replication}{14}{section*.77}\protected@file@percent }
\newlabel{oRhyYDsNsW_GYWM1o68vb}{{4.3}{14}{Replication}{section*.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Replication factor and replica distribution}{14}{section*.77}\protected@file@percent }
\newlabel{ZFS-z8fJKucCYpt2wsswd}{{4.3}{14}{Replication factor and replica distribution}{section*.77}{}}
\newlabel{katex_inline_lkaz1osEyKaw44mD2KtTN}{{4.3}{14}{Replication factor and replica distribution}{section*.78}{}}
\newlabel{katex_inline_qCdJa_4gsIb_vbsZuQzLw}{{4.3}{14}{Replication factor and replica distribution}{section*.79}{}}
\newlabel{katex_inline_EFpUeD9JS1ivY8sAJcswz}{{4.3}{14}{Replication factor and replica distribution}{section*.80}{}}
\newlabel{katex_inline_MYH6xjjJiM6fSSVRwz5ma}{{4.3}{14}{Replication factor and replica distribution}{section*.81}{}}
\newlabel{katex_inline_KlAwGs1aU8Y79doccaGoS}{{4.3}{14}{Replication factor and replica distribution}{section*.82}{}}
\newlabel{katex_inline_BTZRz6hN4xiqX84xr89Yh}{{4.3}{14}{Replication factor and replica distribution}{section*.83}{}}
\newlabel{zlQ80a8d4LDeXGeDQBNfV}{{4.3}{14}{Replication factor and replica distribution}{section*.84}{}}
\newlabel{katex_inline_FRVCXkb3mUrZ4EaagzoV8}{{4.3}{14}{Replication factor and replica distribution}{section*.85}{}}
\newlabel{infJshPKwzCdYiyxlwhCD}{{4.3}{14}{Replication factor and replica distribution}{section*.86}{}}
\newlabel{katex_inline_dU0OyHZtTBpWfkeIk9iI6}{{4.3}{14}{Replication factor and replica distribution}{section*.87}{}}
\newlabel{7YZg6azmKgxUvd6goxuPk}{{4.3}{14}{Replication factor and replica distribution}{section*.88}{}}
\newlabel{katex_inline_ANCS9109ayvrAqaL6cOqT}{{4.3}{14}{Replication factor and replica distribution}{section*.89}{}}
\newlabel{katex_inline_gxzE4LpVcaUzOTiJitBrx}{{4.3}{14}{Replication factor and replica distribution}{section*.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces The replica distribution: Each node contains one primary partition and two replicas}}{14}{figure.caption.91}\protected@file@percent }
\newlabel{katex_inline_bNgLwjAWKZdgswkz6Ab2r}{{4.3}{14}{Replication factor and replica distribution}{section*.92}{}}
\newlabel{katex_inline_LokRhhunUt4ipON_nRO3P}{{4.3}{14}{Replication factor and replica distribution}{section*.93}{}}
\newlabel{katex_inline_tE723K_kqFVgbFwmf7NHL}{{4.3}{14}{Replication factor and replica distribution}{section*.94}{}}
\newlabel{katex_inline_HbmB97_hYl_fwy-BzSl9B}{{4.3}{14}{Replication factor and replica distribution}{section*.95}{}}
\newlabel{katex_inline_yFIjJyADvT5bJ6iC9zF9z}{{4.3}{14}{Replication factor and replica distribution}{section*.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Summary}{15}{subsection.0.1.4.4}\protected@file@percent }
\newlabel{UFFyqcy71K0U0QuNHZM4t}{{4.4}{15}{Summary}{subsection.0.1.4.4}{}}
\newlabel{3yxlMM18nODmDoV0n5qtj}{{4.4}{15}{Summary}{section*.97}{}}
\newlabel{kfDvZI7JzPwR9efow69Ta}{{4.4}{15}{Summary}{section*.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Scaling Search and Indexing }{15}{section.0.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problems with the proposed design}{15}{subsection.0.1.5.1}\protected@file@percent }
\newlabel{c3lYjjMjQfr7RRLXjD5t9}{{5.1}{15}{Problems with the proposed design}{subsection.0.1.5.1}{}}
\newlabel{dv5ZKe2te1qu4uvmM93qR}{{1}{15}{Problems with the proposed design}{section*.99}{}}
\newlabel{Y1AAAGTczUoPYlRe7xrPj}{{2}{15}{Problems with the proposed design}{section*.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Solution}{15}{subsection.0.1.5.2}\protected@file@percent }
\newlabel{8fDEQmto12e-eKZI2Ixur}{{5.2}{15}{Solution}{subsection.0.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Separate the indexing and search}{16}{subsection.0.1.5.3}\protected@file@percent }
\newlabel{Zcib-WIX4K5orKf0SRV9I}{{5.3}{16}{Separate the indexing and search}{subsection.0.1.5.3}{}}
\newlabel{5I2usiyXng9raHHeYvxOH}{{1}{16}{Separate the indexing and search}{section*.101}{}}
\newlabel{TyRVsiDM_x2rk22MuskDK}{{2}{16}{Separate the indexing and search}{section*.102}{}}
\newlabel{99VMU9jPVdENCQRbBjbo_}{{3}{16}{Separate the indexing and search}{section*.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces The indices produced by the indexing nodes are stored on the distributed storage, and the nodes involved in the search reads indices from the distributed storage to produce a result for the user's query}}{16}{figure.caption.104}\protected@file@percent }
\newlabel{katex_inline_RWdPdCxcRNyLHMeN2p-kF}{{5.3}{16}{Separate the indexing and search}{section*.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Indexing explained}{16}{subsection.0.1.5.4}\protected@file@percent }
\newlabel{ZfLDHAA69-1PvqoOzMmX7}{{5.4}{16}{Indexing explained}{subsection.0.1.5.4}{}}
\newlabel{9vxzd187y1CDxImIJfzj3}{{1}{16}{Indexing explained}{section*.106}{}}
\newlabel{hGAR6MUtYcZKmRdNYepdy}{{2}{16}{Indexing explained}{section*.107}{}}
\newlabel{mYnzrDTJnRPGHbmMu0fWz}{{5.4}{17}{Indexing explained}{section*.108}{}}
\newlabel{ky0UKDP-cNB-LWDaiuDm2}{{5.4}{17}{Indexing explained}{section*.109}{}}
\newlabel{uSu3bdR64UfCoYj7m-W8O}{{5.4}{17}{Indexing explained}{section*.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Summary}{18}{subsection.0.1.5.5}\protected@file@percent }
\newlabel{xmoSSnyxDo_nHMr4GcF6f}{{5.5}{18}{Summary}{subsection.0.1.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Evaluation of a Distributed Search's Design }{18}{section.0.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Requirements compliance}{18}{subsection.0.1.6.1}\protected@file@percent }
\newlabel{_sb-_cCbIB_-wveiRJU9A}{{6.1}{18}{Requirements compliance}{subsection.0.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Availability}{18}{subsection.0.1.6.1}\protected@file@percent }
\newlabel{cWeRoe4bMVy-4c80Zi8Q1}{{6.1}{18}{Availability}{subsection.0.1.6.1}{}}
\newlabel{pv00IRde78aqPIXBatl7U}{{6.1}{18}{Availability}{section*.114}{}}
\newlabel{MtEzEckuMEcdTMGQfGoOo}{{6.1}{18}{Availability}{section*.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Guarantees provided by the distributed search}}{19}{figure.caption.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scalability}{19}{figure.caption.116}\protected@file@percent }
\newlabel{ZU6EnBEUsLkdQ33umfDHW}{{6.1}{19}{Scalability}{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fast search on big data}{19}{figure.caption.116}\protected@file@percent }
\newlabel{FBdLknxK9DdAmqCH0-0O_}{{6.1}{19}{Fast search on big data}{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reduced cost}{19}{figure.caption.116}\protected@file@percent }
\newlabel{xNVHGT97AjetXx5sRmbn0}{{6.1}{19}{Reduced cost}{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Conclusion}{19}{subsection.0.1.6.2}\protected@file@percent }
\newlabel{sYkJZPI4j5U3ZyQr-xKCe}{{6.2}{19}{Conclusion}{subsection.0.1.6.2}{}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{19}
