\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Design a Collaborative Document Editing Service/Google Docs }{1}{chapter.0.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\contentsline {section}{\numberline {1} System Design: Google Docs }{2}{section.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem statement}{2}{subsection.0.1.1.1}\protected@file@percent }
\newlabel{gKGfVMqxnE595H2jISRuI}{{1.1}{2}{Problem statement}{subsection.0.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Problems arising when there’s no collaborative document editing service}}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Google Docs}{2}{subsection.0.1.1.2}\protected@file@percent }
\newlabel{NSH6Y4AN-cJvhosf0qSoZ}{{1.2}{2}{Google Docs}{subsection.0.1.1.2}{}}
\newlabel{d3Q9Pmla2M_ObA7vIU0v5}{{1.2}{2}{Google Docs}{section*.2}{}}
\newlabel{730d8KqnRgKsn92GdIWSl}{{1.2}{2}{Google Docs}{section*.3}{}}
\newlabel{CJrH5HATwYs-AMcnlDcvR}{{1.2}{2}{Google Docs}{section*.4}{}}
\newlabel{g9XOGW6yU6-UVPxppN6Hz}{{1.2}{2}{Google Docs}{section*.5}{}}
\newlabel{TdN_T06JCUDusJkPZhipF}{{1.2}{2}{Google Docs}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Designing Google Docs}{2}{section*.6}\protected@file@percent }
\newlabel{0VyYvoMaXs2q5ZXywH7ys}{{1.2}{2}{Designing Google Docs}{section*.6}{}}
\newlabel{HUDJbWh2AZR3MYmqWZkf7}{{1.2}{3}{Designing Google Docs}{section*.7}{}}
\newlabel{YK9iIZlTlRsKW5xt301Bo}{{1.2}{3}{Designing Google Docs}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}How will we design Google Docs?}{3}{subsection.0.1.1.3}\protected@file@percent }
\newlabel{VS8HeKCLBqDA1YBS42VSY}{{1.3}{3}{How will we design Google Docs?}{subsection.0.1.1.3}{}}
\newlabel{zuOBDl2YWx--66Q82GDiS}{{1}{3}{How will we design Google Docs?}{section*.10}{}}
\newlabel{wswurLJPJRgrdlr3ok7eq}{{2}{3}{How will we design Google Docs?}{section*.11}{}}
\newlabel{OmKSrU4R7uKdDf3vm3zTq}{{3}{3}{How will we design Google Docs?}{section*.12}{}}
\newlabel{wENc6TE5Uh9bOfZY0smf2}{{4}{3}{How will we design Google Docs?}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Requirements of Google Docs’ Design }{3}{section.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirements}{3}{subsection.0.1.2.1}\protected@file@percent }
\newlabel{xqks_xrwRYi0hYpxyZhv3}{{2.1}{3}{Requirements}{subsection.0.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Functional requirements}{4}{subsection.0.1.2.1}\protected@file@percent }
\newlabel{FSRVjcB-5F6tyekN3ABns}{{2.1}{4}{Functional requirements}{subsection.0.1.2.1}{}}
\newlabel{yUg4xPANuvFmXZDN1KP7b}{{2.1}{4}{Functional requirements}{section*.14}{}}
\newlabel{d3fSuLo42OiSgmclGUqms}{{2.1}{4}{Functional requirements}{section*.15}{}}
\newlabel{LxJMo5R5Nyu16ne3dtRyU}{{2.1}{4}{Functional requirements}{section*.16}{}}
\newlabel{uykosgcWlpwjF1yUY2CNu}{{2.1}{4}{Functional requirements}{section*.17}{}}
\newlabel{M6jMnNplPVEMLAtt6tTto}{{2.1}{4}{Functional requirements}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Functional and non-functional requirements of collaborative editing service}}{4}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Non-functional Requirements}{4}{figure.caption.19}\protected@file@percent }
\newlabel{MHDDuopLlNkkfZ5g2DjkT}{{2.1}{4}{Non-functional Requirements}{figure.caption.19}{}}
\newlabel{0zpDeSieQRZg6iQ9MBph4}{{2.1}{4}{Non-functional Requirements}{section*.20}{}}
\newlabel{aoN_ZVG3Ezw5Y0bGTChK_}{{2.1}{4}{Non-functional Requirements}{section*.21}{}}
\newlabel{A0lty6hnhxs0RRO7Ubvlc}{{2.1}{4}{Non-functional Requirements}{section*.22}{}}
\newlabel{tWpulkxeSfBfvlk63dtD_}{{2.1}{4}{Non-functional Requirements}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Resource estimation}{4}{subsection.0.1.2.2}\protected@file@percent }
\newlabel{7blonS_RyN0ah0vq7KJ4L}{{2.2}{4}{Resource estimation}{subsection.0.1.2.2}{}}
\newlabel{oneEqRn-2UdjuzTy1kL4G}{{2.2}{4}{Resource estimation}{section*.24}{}}
\newlabel{xy6IS27y6wY48kZnDyH1m}{{2.2}{4}{Resource estimation}{section*.25}{}}
\newlabel{WAI6ATX6Mk7nc_RVaf3sj}{{2.2}{4}{Resource estimation}{section*.26}{}}
\newlabel{vbOPtHuJMpDxbrOJ4a_sj}{{2.2}{4}{Resource estimation}{section*.27}{}}
\newlabel{vZSatrwhFtJffeaQkwBYr}{{2.2}{5}{Resource estimation}{section*.28}{}}
\newlabel{w0htPh2QmhXDFSEI42PVF}{{2.2}{5}{Resource estimation}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Storage estimation}{5}{section*.29}\protected@file@percent }
\newlabel{s-RrBRrFdhBXWFz-2modg}{{2.2}{5}{Storage estimation}{section*.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Storage required by online collaborative document editing service per day}}{5}{figure.caption.30}\protected@file@percent }
\newlabel{katex_inline_MFHM-SGHocTTswdu25nrD}{{2.2}{5}{Storage estimation}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bandwidth estimation}{5}{section*.31}\protected@file@percent }
\newlabel{JN1wRvj0VT94CDf_8D1he}{{2.2}{5}{Bandwidth estimation}{section*.31}{}}
\newlabel{katex_inline_q-eccZS3A0P2gWtZ2jMLI}{{2.2}{5}{Bandwidth estimation}{section*.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The total bandwidth required by Google Docs}}{6}{figure.caption.33}\protected@file@percent }
\newlabel{katex_inline_gN8r_Kpsgz85acQnoayuB}{{2.2}{6}{Bandwidth estimation}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Number of servers estimation}{6}{section*.34}\protected@file@percent }
\newlabel{Txv54Aro_9FoQCFVeqCOE}{{2.2}{6}{Number of servers estimation}{section*.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The estimated number of servers required for Google Docs}}{6}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Building blocks we will use}{6}{subsection.0.1.2.3}\protected@file@percent }
\newlabel{YCxihRdU6S3SjrNSnEbXI}{{2.3}{6}{Building blocks we will use}{subsection.0.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Building blocks required to be integrated in the design}}{6}{figure.caption.36}\protected@file@percent }
\newlabel{fEWLlqO04qkwFECZpqH1l}{{2.3}{6}{Building blocks we will use}{section*.37}{}}
\newlabel{hdiVsBxEYV-4s08zbcb_f}{{2.3}{6}{Building blocks we will use}{section*.38}{}}
\newlabel{AYt7_1WZMuYb_3F_O1dnE}{{2.3}{6}{Building blocks we will use}{section*.39}{}}
\newlabel{TvZPn_keI7gx6965e6K28}{{2.3}{6}{Building blocks we will use}{section*.40}{}}
\newlabel{f6wXd0Sw2peKjDXwKgUZh}{{2.3}{6}{Building blocks we will use}{section*.41}{}}
\newlabel{FfIQ2Rn2yAnswp0vo-hZu}{{2.3}{7}{Building blocks we will use}{section*.42}{}}
\newlabel{oIakc5nuRg3cqRJZw-qoU}{{2.3}{7}{Building blocks we will use}{section*.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Design of Google Docs }{7}{section.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design}{7}{subsection.0.1.3.1}\protected@file@percent }
\newlabel{tT6G4UA7j1bZCnD9AS1qi}{{3.1}{7}{Design}{subsection.0.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Components}{7}{subsection.0.1.3.1}\protected@file@percent }
\newlabel{_xH9I9a-3cEh7vsc1pjn4}{{3.1}{7}{Components}{subsection.0.1.3.1}{}}
\newlabel{Cl-NnnIhbArsg7VsPW4kO}{{3.1}{7}{Components}{section*.44}{}}
\newlabel{itDmxKQ9cacQschx0MH4Y}{{3.1}{7}{Components}{section*.45}{}}
\newlabel{TSGo8TB2kbyib3lhbBTCp}{{3.1}{7}{Components}{section*.46}{}}
\newlabel{hLD-WgZ5WDz6CIiajtA6F}{{3.1}{8}{Components}{section*.47}{}}
\newlabel{dmKQ3L2K6s_emMQI0HFq8}{{3.1}{8}{Components}{section*.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces A detailed design of the collaborative document editing service}}{8}{figure.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Workflow}{8}{figure.caption.49}\protected@file@percent }
\newlabel{Ng6G1Mx4m-Ea1cQsmA7DP}{{3.1}{8}{Workflow}{figure.caption.49}{}}
\newlabel{iZMfwLl_zVgg29X038g_r}{{3.1}{8}{Workflow}{section*.50}{}}
\newlabel{2V8zwEmspq76vWdFemg5e}{{3.1}{9}{Workflow}{section*.51}{}}
\newlabel{mnHxI3Tc1Q3cY_ihnTufr}{{3.1}{9}{Workflow}{section*.52}{}}
\newlabel{iB0aq5bxZijrnF5jGJkiU}{{3.1}{9}{Workflow}{section*.53}{}}
\newlabel{Ia900ADvAN2SHFqWzsFZh}{{3.1}{9}{Workflow}{section*.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Concurrency in Collaborative Editing }{9}{section.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{9}{subsection.0.1.4.1}\protected@file@percent }
\newlabel{JI7_JXUu55toQ9-ba-sWu}{{4.1}{9}{Introduction}{subsection.0.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}What is a document editor?}{9}{subsection.0.1.4.2}\protected@file@percent }
\newlabel{Em6v51MakGgM2tvW5a68E}{{4.2}{9}{What is a document editor?}{subsection.0.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces How a document editor performs different operations}}{10}{figure.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Concurrency issues}{10}{subsection.0.1.4.3}\protected@file@percent }
\newlabel{t_0UCtAruaNDLRPEKLpMu}{{4.3}{10}{Concurrency issues}{subsection.0.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example 1}{10}{subsection.0.1.4.3}\protected@file@percent }
\newlabel{Lv2Qm-2u8bUraQ70bv5zI}{{4.3}{10}{Example 1}{subsection.0.1.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces How two users modifying the same text can lead to concurrency issues}}{10}{figure.caption.56}\protected@file@percent }
\newlabel{_ocO7aIc-CQviQZYbhRH1}{{4.3}{10}{Example 1}{section*.57}{}}
\newlabel{jpr8NgFw9D_B0yoSB6IFZ}{{4.3}{10}{Example 1}{section*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example 2}{11}{section*.58}\protected@file@percent }
\newlabel{9-tD6jLdnN61SIqZrqVNQ}{{4.3}{11}{Example 2}{section*.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces How deleting the same character can lead to unexpected changes}}{11}{figure.caption.59}\protected@file@percent }
\newlabel{ixj5aOURZ6BWlSWa0MjQU}{{4.3}{11}{Example 2}{section*.60}{}}
\newlabel{NxMd-hWJkVCuyhr3qQNgF}{{4.3}{11}{Example 2}{section*.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Techniques for conflict resolution}{11}{subsection.0.1.4.4}\protected@file@percent }
\newlabel{ZAIes0X1IuL9UOLsSBv-j}{{4.4}{11}{Techniques for conflict resolution}{subsection.0.1.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operational transformation}{11}{subsection.0.1.4.4}\protected@file@percent }
\newlabel{2BV2KuaF_FvdaMzgvP2MA}{{4.4}{11}{Operational transformation}{subsection.0.1.4.4}{}}
\newlabel{6J2W0HQeIjtGxqpABTopm}{{4.4}{11}{Operational transformation}{section*.63}{}}
\newlabel{DgY5Z2OVVujAPT_cXY392}{{4.4}{11}{Operational transformation}{section*.64}{}}
\newlabel{AAdxsuJ2sIQBxAqGSMUXD}{{4.4}{12}{Operational transformation}{section*.65}{}}
\newlabel{aN0EyXL_kcaOIzl_SlCyO}{{4.4}{12}{Operational transformation}{section*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conflict-free Replicated Data Type (CRDT)}{12}{section*.66}\protected@file@percent }
\newlabel{BZ2jsYA524p_Y9gChrHxr}{{4.4}{12}{Conflict-free Replicated Data Type (CRDT)}{section*.66}{}}
\newlabel{VehxyltvNHB7YGyVfoieP}{{4.4}{12}{Conflict-free Replicated Data Type (CRDT)}{section*.67}{}}
\newlabel{Uw9Dvd2PP6nN5UXsI5kCB}{{4.4}{12}{Conflict-free Replicated Data Type (CRDT)}{section*.68}{}}
\newlabel{c3V3pkD5Y42nxYBMmGFuf}{{4.4}{12}{Conflict-free Replicated Data Type (CRDT)}{section*.70}{}}
\newlabel{ev5FMVqAsFeuPRiwoYO62}{{4.4}{12}{Conflict-free Replicated Data Type (CRDT)}{section*.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Simplified data structure of a CRDT}}{13}{figure.caption.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Preventing order dependency between operations}}{13}{figure.caption.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5} Evaluation of Google Docs’ Design }{14}{section.0.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Requirements compliance}{14}{subsection.0.1.5.1}\protected@file@percent }
\newlabel{0L6s9njl3vCo4TAgnPElM}{{5.1}{14}{Requirements compliance}{subsection.0.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Consistency}{14}{subsection.0.1.5.1}\protected@file@percent }
\newlabel{flWOWkjaAUxejHeTb9Bjf}{{5.1}{14}{Consistency}{subsection.0.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Latency}{14}{subsection.0.1.5.1}\protected@file@percent }
\newlabel{u6wU_1KU44yhtX8PDvZm6}{{5.1}{14}{Latency}{subsection.0.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Availability}{14}{subsection.0.1.5.1}\protected@file@percent }
\newlabel{c_F1Yp9kSZNL0igmsOVCl-1}{{5.1}{14}{Availability}{subsection.0.1.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Non-functional Requirements Compliance}}{15}{table.caption.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scalability}{16}{table.caption.73}\protected@file@percent }
\newlabel{c_F1Yp9kSZNL0igmsOVCl-2}{{5.1}{16}{Scalability}{table.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Conclusion}{16}{subsection.0.1.5.2}\protected@file@percent }
\newlabel{jZ3utsWz3CdBm6fuUaZaX}{{5.2}{16}{Conclusion}{subsection.0.1.5.2}{}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{16}
