\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Concluding Remarks }{1}{chapter.0.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\contentsline {section}{\numberline {1} Conclusions }{2}{section.0.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Unique Aspects of Each Design Problem}}{2}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Next steps}{2}{subsection.0.1.1.1}\protected@file@percent }
\newlabel{IjQzJWZQCAcqDJficIkgd}{{1.1}{2}{Next steps}{subsection.0.1.1.1}{}}
\newlabel{ea3SvbkrDNmdYCTqYLLAf}{{1.1}{2}{Next steps}{section*.3}{}}
\newlabel{RAl-5qx9kYZSXmYpsaEzU}{{1.1}{2}{Next steps}{section*.4}{}}
\newlabel{PufVH5vcs3I9CCLUL7u98}{{1.1}{3}{Next steps}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Resources to Prepare for a System Design Interview }{3}{section.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Additional resources}{3}{subsection.0.1.2.1}\protected@file@percent }
\newlabel{7xxiaspEOx6hDBiwP4TQV}{{2.1}{3}{Additional resources}{subsection.0.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Free System Design lessons}{3}{subsection.0.1.2.1}\protected@file@percent }
\newlabel{AE9oW82se-gKKdMCDZXZp}{{2.1}{3}{Free System Design lessons}{subsection.0.1.2.1}{}}
\newlabel{iTmTIWT5a-0cwnHi3kAcq}{{2.1}{3}{Free System Design lessons}{section*.6}{}}
\newlabel{USGGEyniGx1as-7HkIB3l}{{2.1}{3}{Free System Design lessons}{section*.7}{}}
\newlabel{SgiHuhIWPqUBy1bpAgr7E}{{2.1}{3}{Free System Design lessons}{section*.8}{}}
\newlabel{s9QozqSjGOX49yk4k_ds3}{{2.1}{3}{Free System Design lessons}{section*.9}{}}
\newlabel{ohAPaR5FrNGK73ysOm3eo}{{2.1}{3}{Free System Design lessons}{section*.10}{}}
\newlabel{PoHkpRIX8CXuDykldaM8F}{{2.1}{3}{Free System Design lessons}{section*.11}{}}
\newlabel{yvkUntqRs-GwtDOhVo3P-}{{2.1}{3}{Free System Design lessons}{section*.12}{}}
\newlabel{1agTvwcXZl2bEPSok5M0P}{{2.1}{3}{Free System Design lessons}{section*.13}{}}
\newlabel{Kv3QiJGH6I-OvK4Io3DKy}{{2.1}{3}{Free System Design lessons}{section*.14}{}}
\newlabel{tLzltmNC8w2MRUx0_hG6Q}{{2.1}{3}{Free System Design lessons}{section*.15}{}}
\newlabel{VHtgRQAqFkj2K8XRkq7el}{{2.1}{4}{Free System Design lessons}{section*.16}{}}
\newlabel{G_lxCIY-KGP5fTmU8K6Tc}{{2.1}{4}{Free System Design lessons}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{System Design Case Studies}{4}{section*.17}\protected@file@percent }
\newlabel{CBnAOeV_MLYXgoifMvrKW}{{2.1}{4}{System Design Case Studies}{section*.17}{}}
\newlabel{z-sEm8p3Wcly5kWGs4yNc}{{2.1}{4}{System Design Case Studies}{section*.18}{}}
\newlabel{fmAexmrynWuo6dHC_2mE3}{{2.1}{4}{System Design Case Studies}{section*.19}{}}
\newlabel{5tRHBngNTsfI9-L-pgYw9}{{2.1}{4}{System Design Case Studies}{section*.20}{}}
\newlabel{B6EEaoFS3d9SOeE17ccb3}{{2.1}{4}{System Design Case Studies}{section*.21}{}}
\newlabel{5cpiOC3x3EYKiDuDnpFCc}{{2.1}{4}{System Design Case Studies}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Technical blogs/System Design interview articles}{4}{section*.22}\protected@file@percent }
\newlabel{xzOvihoye1j0wNF49ys-j}{{2.1}{4}{Technical blogs/System Design interview articles}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mock interviews}{5}{subsection.0.1.2.2}\protected@file@percent }
\newlabel{_iBmPbw-jK71Gt4hITmkT}{{2.2}{5}{Mock interviews}{subsection.0.1.2.2}{}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{5}
