\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Spectacular Failures }{1}{chapter.0.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction to Distributed System Failures }{2}{section.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.0.1.1.1}\protected@file@percent }
\newlabel{cb_mJdYvboRIP28aQqYFx}{{1.1}{2}{Introduction}{subsection.0.1.1.1}{}}
\newlabel{s4fOF43z-H5uivUJXO0Gr}{{1.1}{2}{Introduction}{section*.1}{}}
\newlabel{dOp74EPhhCalYTpc_JiOU}{{1.1}{2}{Introduction}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diverse users interacting with a complex system}}{2}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Types of failure in distributed systems}{2}{subsection.0.1.1.2}\protected@file@percent }
\newlabel{UmU0WmPcFyJEHMXiiv0bJ}{{1.2}{2}{Types of failure in distributed systems}{subsection.0.1.1.2}{}}
\newlabel{Mrn_itJ87GSu8fRfemGyT}{{1.2}{2}{Types of failure in distributed systems}{section*.4}{}}
\newlabel{hJU0ZKpSODKlfGBy9Bhym}{{1.2}{2}{Types of failure in distributed systems}{section*.5}{}}
\newlabel{7pfRLeBq0K1dexaA09_Pt}{{1.2}{2}{Types of failure in distributed systems}{section*.6}{}}
\newlabel{246AAXECm4nla_7ZAwlnq}{{1.2}{2}{Types of failure in distributed systems}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Types of failure in a distributed system}}{3}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Vantage points}{3}{subsection.0.1.1.3}\protected@file@percent }
\newlabel{O8qVDbRZ6f71EMMrddezh}{{1.3}{3}{Vantage points}{subsection.0.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Importance of independent service providers}{3}{subsection.0.1.1.3}\protected@file@percent }
\newlabel{RAwvEaum2ibhDbjNS5XlJ}{{1.3}{3}{Importance of independent service providers}{subsection.0.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Importance of independent service}}{3}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} Facebook, WhatsApp, Instagram, Oculus Outage }{4}{section.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The sequence of events}{4}{subsection.0.1.2.1}\protected@file@percent }
\newlabel{WIIpVREk_OUtjlk2fMLAl}{{2.1}{4}{The sequence of events}{subsection.0.1.2.1}{}}
\newlabel{gCPiYptC3FFujZzIGoDVk}{{2.1}{4}{The sequence of events}{section*.10}{}}
\newlabel{qSS_SyQzHsFxC7030FNDF}{{2.1}{4}{The sequence of events}{section*.11}{}}
\newlabel{PAJCx0SlMhjthzCenuWfB}{{2.1}{4}{The sequence of events}{section*.12}{}}
\newlabel{2rC9U17pLixcvWnpHc9-m}{{2.1}{4}{The sequence of events}{section*.13}{}}
\newlabel{6JNdlFl1w6kUcvTo5Hthg}{{2.1}{4}{The sequence of events}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analysis}{4}{subsection.0.1.2.2}\protected@file@percent }
\newlabel{6ld0oWBAMT8r5ulGkXUuU}{{2.2}{4}{Analysis}{subsection.0.1.2.2}{}}
\newlabel{Ska07B9X1Htxnvi5fmQXu}{{2.2}{4}{Analysis}{section*.18}{}}
\newlabel{rPbjAdf05HNt9s0l77E0i}{{2.2}{5}{Analysis}{section*.19}{}}
\newlabel{TkCq7HmO1zYhYm77Yy_aE}{{2.2}{5}{Analysis}{section*.20}{}}
\newlabel{52CfpFSfydyBbnV2flOA_}{{2.2}{5}{Analysis}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lessons learned}{5}{subsection.0.1.2.3}\protected@file@percent }
\newlabel{QdxxLP2lKeh1fPyYQmHKm}{{2.3}{5}{Lessons learned}{subsection.0.1.2.3}{}}
\newlabel{N0Xbo3Zjw4AIm7UdBdOS-}{{2.3}{5}{Lessons learned}{section*.22}{}}
\newlabel{a78AgaNaGzGfwglqNlAt0}{{2.3}{5}{Lessons learned}{section*.23}{}}
\newlabel{-duQM95LuU2dSWLsVVnhm}{{2.3}{5}{Lessons learned}{section*.24}{}}
\newlabel{4_4WIAOf4d0pf9M9RZz50}{{2.3}{6}{Lessons learned}{section*.25}{}}
\newlabel{ub-YjIjyq0ydWPaeRkjZW}{{2.3}{6}{Lessons learned}{section*.26}{}}
\newlabel{EJfwDo9Chc1usslbGQ5hy}{{2.3}{6}{Lessons learned}{section*.27}{}}
\newlabel{dqu0CKjvMujCbjNCwXUCu}{{2.3}{6}{Lessons learned}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} AWS Kinesis Outage Affecting Many Organizations }{6}{section.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sequence of events}{7}{subsection.0.1.3.1}\protected@file@percent }
\newlabel{A1nPITaifE1FrevqG98fK}{{3.1}{7}{Sequence of events}{subsection.0.1.3.1}{}}
\newlabel{vfQi54OtqjjFj4qSPd97f}{{3.1}{7}{Sequence of events}{section*.30}{}}
\newlabel{-Kvj0IQHrZ1rx-Xrbz00p}{{3.1}{7}{Sequence of events}{section*.31}{}}
\newlabel{WySWrwaFL6LwIJEiT1CGa}{{3.1}{7}{Sequence of events}{section*.32}{}}
\newlabel{kFw1vi-NcNesdarcYVqsK}{{3.1}{7}{Sequence of events}{section*.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Sequence of events }}{7}{figure.caption.34}\protected@file@percent }
\newlabel{fGqB2GXb4bJiSmeFB5AMT}{{3.1}{7}{Sequence of events}{section*.35}{}}
\newlabel{Bxfe_yPv2Cc5ueRvn1cDH}{{3.1}{7}{Sequence of events}{section*.36}{}}
\newlabel{OKIciaQKBLoZuQMszXGBC}{{3.1}{7}{Sequence of events}{section*.37}{}}
\newlabel{xffBmzsACWZ5En-GByMjl}{{3.1}{7}{Sequence of events}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis}{8}{subsection.0.1.3.2}\protected@file@percent }
\newlabel{INfZ0bJNySQ1AjgWyfsvA}{{3.2}{8}{Analysis}{subsection.0.1.3.2}{}}
\newlabel{Gp35N3zqd-9ltfJH1XJSO}{{3.2}{8}{Analysis}{section*.39}{}}
\newlabel{NSJBWNHXui8HOpoApgaXv}{{3.2}{8}{Analysis}{section*.40}{}}
\newlabel{YPfb5z1eO7Su_eM8NZR13}{{3.2}{8}{Analysis}{section*.41}{}}
\newlabel{fU9kB1wSumZIK_uhwdUYo}{{3.2}{8}{Analysis}{section*.42}{}}
\newlabel{5M3zdZBXRC6g7nIZPNjCP}{{3.2}{8}{Analysis}{section*.43}{}}
\newlabel{elWcRlZbwhZATD0vUMW0y}{{3.2}{8}{Analysis}{section*.45}{}}
\newlabel{Vw_JOA1pUph9Ayrs96DHA}{{3.2}{8}{Analysis}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lessons learned}{8}{subsection.0.1.3.3}\protected@file@percent }
\newlabel{TFhUcq8uZreb_XE6ROX2X}{{3.3}{8}{Lessons learned}{subsection.0.1.3.3}{}}
\newlabel{mQj_75aNFK4Sgq-dQi_5f}{{3.3}{8}{Lessons learned}{section*.47}{}}
\newlabel{WUBIGuHPIqWJM8ksqmmjP}{{3.3}{8}{Lessons learned}{section*.48}{}}
\newlabel{GeV8HDT5DQFJ-GiiPlss0}{{3.3}{8}{Lessons learned}{section*.49}{}}
\newlabel{xAZHcksg4S6-wkipQR0M0}{{3.3}{8}{Lessons learned}{section*.50}{}}
\newlabel{AS4y1GdoZG5St3obTpTG-}{{3.3}{9}{Lessons learned}{section*.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Lessons learned during the Kinesis outage}}{9}{figure.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4} AWS Wide Spread Outage }{9}{section.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{9}{subsection.0.1.4.1}\protected@file@percent }
\newlabel{FVqL_6vSo2Q8ZMnPSuWGe}{{4.1}{9}{Introduction}{subsection.0.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sequence of events}{9}{subsection.0.1.4.2}\protected@file@percent }
\newlabel{QeEP2UgNlr9Fo757JyPsc}{{4.2}{9}{Sequence of events}{subsection.0.1.4.2}{}}
\newlabel{YlraTFKzwccMfgpaVgj6m}{{4.2}{9}{Sequence of events}{section*.53}{}}
\newlabel{NYPEQBFI75NjrgNgK9VNR}{{4.2}{10}{Sequence of events}{section*.54}{}}
\newlabel{0m9oBJTPmUmNC57afT6Gv}{{4.2}{10}{Sequence of events}{section*.55}{}}
\newlabel{tIW5UtFbWuiFyxW_Yk59h}{{4.2}{10}{Sequence of events}{section*.56}{}}
\newlabel{60kf0CX74xGmz8pGosGSK}{{4.2}{10}{Sequence of events}{section*.57}{}}
\newlabel{9HdLzSHGldIMrUBGDxVHR}{{4.2}{10}{Sequence of events}{section*.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analysis}{10}{subsection.0.1.4.3}\protected@file@percent }
\newlabel{PjXVGxwDQKYmp8RwjZgrb}{{4.3}{10}{Analysis}{subsection.0.1.4.3}{}}
\newlabel{D5hQ16r9z_q1dfFl77X20}{{4.3}{10}{Analysis}{section*.63}{}}
\newlabel{p4WVk6rtxQ3b7otUZ1EpC}{{4.3}{11}{Analysis}{section*.64}{}}
\newlabel{rkj_HSUVvqjeKr1fYyXu3}{{4.3}{11}{Analysis}{section*.65}{}}
\newlabel{ogkUiGYHb0hEv4zJLKfuq}{{4.3}{11}{Analysis}{section*.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Lessons learned}{11}{subsection.0.1.4.4}\protected@file@percent }
\newlabel{hWD5YBlv_q4lx1EDZ6_kz}{{4.4}{11}{Lessons learned}{subsection.0.1.4.4}{}}
\newlabel{HIpxTjMKNFtZD2Bc4Oe4z}{{4.4}{11}{Lessons learned}{section*.67}{}}
\newlabel{wnCscPiulcatu7oCDn6Ya}{{4.4}{11}{Lessons learned}{section*.68}{}}
\newlabel{jAnhoBKInR-vk05Z-s4zd}{{4.4}{11}{Lessons learned}{section*.69}{}}
\newlabel{X24FWWTQQr8j0hD4KmWS4}{{4.4}{11}{Lessons learned}{section*.70}{}}
\newlabel{xX36CT0ufpJId_LVk668S}{{4.4}{11}{Lessons learned}{section*.71}{}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{11}
