\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Design a URL Shortening Service/TinyURL }{1}{chapter.0.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\contentsline {section}{\numberline {1} System Design: TinyURL }{2}{section.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.0.1.1.1}\protected@file@percent }
\newlabel{AcATJ_KrWLnZXH3Q58o61}{{1.1}{2}{Introduction}{subsection.0.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces How URL shortening service works}}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Advantages}{2}{figure.caption.1}\protected@file@percent }
\newlabel{Qp7MhqRLBgZd-r-viwmDo}{{1.1}{2}{Advantages}{figure.caption.1}{}}
\newlabel{BzXmEoewXmiuUj6dxC97_}{{1.1}{2}{Advantages}{section*.2}{}}
\newlabel{N5ckvVQBKpBnB3Jql85t9}{{1.1}{2}{Advantages}{section*.3}{}}
\newlabel{WLJ3jrXBQ67pMzyIuwK-M}{{1.1}{2}{Advantages}{section*.4}{}}
\newlabel{0Xs2n8TcBVzm6hCoVMix6}{{1.1}{2}{Advantages}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Disadvantages}{2}{section*.5}\protected@file@percent }
\newlabel{vKyduEge_YamkiCV7UkwX}{{1.1}{2}{Disadvantages}{section*.5}{}}
\newlabel{HWbCL-367dHhT2B2V7JII}{{1.1}{2}{Disadvantages}{section*.6}{}}
\newlabel{7mahErh8WcRgn1zmL1emN}{{1.1}{2}{Disadvantages}{section*.7}{}}
\newlabel{5Q55hNJkqBCnLW518j67Y}{{1.1}{2}{Disadvantages}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Requirements for URL Shortening Design}{3}{subsection.0.1.1.2}\protected@file@percent }
\newlabel{AGJuvJeZb_WVtn7aW83e9}{{1.2}{3}{Requirements for URL Shortening Design}{subsection.0.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Functional requirements}{3}{subsection.0.1.1.2}\protected@file@percent }
\newlabel{vz4iMmiQt7BPdAo8QwXJA}{{1.2}{3}{Functional requirements}{subsection.0.1.1.2}{}}
\newlabel{_FR4Nw6V2Mgptc0fiMgcp}{{1.2}{3}{Functional requirements}{section*.9}{}}
\newlabel{QyxlYu7__9jsQSmOAR_i6}{{1.2}{3}{Functional requirements}{section*.10}{}}
\newlabel{7DllASCXF5Oh8wI17UJ4Z}{{1.2}{3}{Functional requirements}{section*.11}{}}
\newlabel{K11OBEkbsTkJV9ZDZjCrs}{{1.2}{3}{Functional requirements}{section*.12}{}}
\newlabel{782nAJ-m8Ni1PI6hMHrGp}{{1.2}{3}{Functional requirements}{section*.13}{}}
\newlabel{qIeb5ms34YSL_k35OF8s9}{{1.2}{3}{Functional requirements}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Non-functional requirements}{3}{section*.14}\protected@file@percent }
\newlabel{4JFdMyweyoPINPtn6GZtS}{{1.2}{3}{Non-functional requirements}{section*.14}{}}
\newlabel{rKtmODrY4hhos8_7IJ4aI}{{1.2}{3}{Non-functional requirements}{section*.15}{}}
\newlabel{LANXz3CIBx_T6QXrOeqE8}{{1.2}{3}{Non-functional requirements}{section*.16}{}}
\newlabel{6B-WKGmd1ZER4Li8Nibda}{{1.2}{3}{Non-functional requirements}{section*.17}{}}
\newlabel{WmdEETswVUM_KjLVmHcwi}{{1.2}{3}{Non-functional requirements}{section*.18}{}}
\newlabel{96ZdhLGSQ1vJ33CUgZr2y}{{1.2}{3}{Non-functional requirements}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Functional and non-functional requirements}}{4}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Resource estimation}{4}{subsection.0.1.1.3}\protected@file@percent }
\newlabel{gDKLVd820ktKJAaD923pW}{{1.3}{4}{Resource estimation}{subsection.0.1.1.3}{}}
\newlabel{qiNAaVAuWAopjQI3GUtDs}{{1.3}{4}{Resource estimation}{section*.21}{}}
\newlabel{yFL8xwMKR8k5RyfynTMZ-}{{1.3}{4}{Resource estimation}{section*.22}{}}
\newlabel{C9MXTGuX0UHcim9Q7_DsR}{{1.3}{4}{Resource estimation}{section*.23}{}}
\newlabel{SA4A5kix4Zr3l1aDxdkt2}{{1.3}{4}{Resource estimation}{section*.24}{}}
\newlabel{lGun1reJu66bn7vCfXOZ6}{{1.3}{4}{Resource estimation}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Storage estimation}{4}{section*.25}\protected@file@percent }
\newlabel{BCdwEMkxS6z9B4PkKDV64}{{1.3}{4}{Storage estimation}{section*.25}{}}
\newlabel{katex_inline_L5bQZAfsDsUY9QVeoh5T6}{{1.3}{4}{Storage estimation}{section*.26}{}}
\newlabel{katex_inline_LjTURr3Fh1UJClBdZISXQ}{{1.3}{4}{Storage estimation}{section*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Total storage required by the URL shortening service in 5 years}}{4}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Query rate estimation}{4}{figure.caption.28}\protected@file@percent }
\newlabel{ExYUBqhw5yrHlJBM6DHd1}{{1.3}{4}{Query rate estimation}{figure.caption.28}{}}
\newlabel{katex_inline_loe2-P3Rk3YG65jcYuC0F}{{1.3}{4}{Query rate estimation}{section*.29}{}}
\newlabel{katex_inline_YcJ0Y5V9emM-okBVDH334}{{1.3}{4}{Query rate estimation}{section*.30}{}}
\newlabel{katex_inline_t9hw3OCrDAqYvvynaEW3F}{{1.3}{4}{Query rate estimation}{section*.31}{}}
\newlabel{katex_inline_AjCeb41XyiS7LScDNcRUm}{{1.3}{4}{Query rate estimation}{section*.32}{}}
\newlabel{katex_inline_I294c2H7Kgz3mv1SBGoyP}{{1.3}{4}{Query rate estimation}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bandwidth estimation}{5}{section*.33}\protected@file@percent }
\newlabel{D0fab9ZpPt5rAQnMu-rkw}{{1.3}{5}{Bandwidth estimation}{section*.33}{}}
\newlabel{katex_inline_BUI_8qkxgQd1JoJeKLzMd}{{1.3}{5}{Bandwidth estimation}{section*.34}{}}
\newlabel{katex_inline_WuB5YdQp_JYDz49ollTxm}{{1.3}{5}{Bandwidth estimation}{section*.35}{}}
\newlabel{katex_inline_6Dt8c0swK0Wc1dencFr43}{{1.3}{5}{Bandwidth estimation}{section*.36}{}}
\newlabel{katex_inline_nECaVHoJLyJ_EGRmLsUZV}{{1.3}{5}{Bandwidth estimation}{section*.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The total bandwidth required by the URL shortening service}}{5}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Memory estimation}{5}{figure.caption.38}\protected@file@percent }
\newlabel{7IUW71dHtssk5_mh-zFHZ}{{1.3}{5}{Memory estimation}{figure.caption.38}{}}
\newlabel{katex_inline_5jA85czmDEUFx0jRlHmey}{{1.3}{5}{Memory estimation}{section*.39}{}}
\newlabel{katex_inline_Tp7pC6E9IcIzJRXBWfG5t}{{1.3}{5}{Memory estimation}{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Number of servers estimation}{5}{section*.40}\protected@file@percent }
\newlabel{SQoLgH4raXnAIWfkkOOIN}{{1.3}{5}{Number of servers estimation}{section*.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The number of servers required for the URL shortening service}}{5}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Summarizing estimation}{5}{figure.caption.41}\protected@file@percent }
\newlabel{cyPS4CYw8NayWlVYzhlxX}{{1.3}{5}{Summarizing estimation}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Building blocks we will use}{6}{subsection.0.1.1.4}\protected@file@percent }
\newlabel{-pOXXJf7MRqHXJJpCQDN9}{{1.4}{6}{Building blocks we will use}{subsection.0.1.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Building blocks in high level design}}{6}{figure.caption.43}\protected@file@percent }
\newlabel{6BVOWWfLmjGPm3N-Z_tdk}{{1.4}{6}{Building blocks we will use}{section*.44}{}}
\newlabel{4sekSOv-4fZKI1vGdhq5-}{{1.4}{6}{Building blocks we will use}{section*.45}{}}
\newlabel{qCSQ6lujIOSKMSSQd4jH1}{{1.4}{6}{Building blocks we will use}{section*.46}{}}
\newlabel{8Lvt3ozSLZ6X3TAfDFw-A}{{1.4}{6}{Building blocks we will use}{section*.47}{}}
\newlabel{zUTNcJ1N2WXlOW3XNzhmL}{{1.4}{6}{Building blocks we will use}{section*.48}{}}
\newlabel{hEyXrXsCJ1oG7IXZH5xvt}{{1.4}{6}{Building blocks we will use}{section*.49}{}}
\newlabel{aKTRyTFvDo9EDu9DPqt4G}{{1.4}{6}{Building blocks we will use}{section*.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Components in high level design}}{6}{figure.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}System APIs}{6}{subsection.0.1.1.5}\protected@file@percent }
\newlabel{4KTzuZUAXDuRsbQocZUVk}{{1.5}{6}{System APIs}{subsection.0.1.1.5}{}}
\newlabel{D3prCShvzXagmkTQ7_R67}{{1.5}{6}{System APIs}{section*.52}{}}
\newlabel{tvGHpyPiAKCyYM22jjjko}{{1.5}{6}{System APIs}{section*.53}{}}
\newlabel{3nuveqWD4TiuMFzroYjWX}{{1.5}{6}{System APIs}{section*.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces System API design overview}}{7}{figure.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Shortening a URL}{7}{figure.caption.55}\protected@file@percent }
\newlabel{Mn0-WQ_jvfQPxlwhqAiX3}{{1.5}{7}{Shortening a URL}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Redirecting a short URL}{7}{table.caption.56}\protected@file@percent }
\newlabel{XRct4R3bP_4BU69ydRLpW}{{1.5}{7}{Redirecting a short URL}{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Deleting a short URL}{7}{table.caption.57}\protected@file@percent }
\newlabel{nuIa_ROVHXQczuQIxBNmE}{{1.5}{7}{Deleting a short URL}{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Design}{7}{subsection.0.1.1.6}\protected@file@percent }
\newlabel{QWkx8ccY35z5DFdB4vVKp}{{1.6}{7}{Design}{subsection.0.1.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Components}{8}{subsection.0.1.1.6}\protected@file@percent }
\newlabel{QjdfyUgZy1pAlWPPNARRN}{{1.6}{8}{Components}{subsection.0.1.1.6}{}}
\newlabel{U9QSri_i_lasgnD4C3IZs}{{1.6}{8}{Components}{section*.59}{}}
\newlabel{Q61gECHSh197CDSGqTydw}{{1.6}{8}{Components}{section*.60}{}}
\newlabel{6zG4AtCvGJvGBxNEdT0Ga}{{1}{8}{Components}{section*.61}{}}
\newlabel{O6vcMOVVOL1oAJyVXc-aq}{{2}{8}{Components}{section*.62}{}}
\newlabel{NJyxAUdLeaCVXawHghqVC}{{1.6}{8}{Components}{section*.63}{}}
\newlabel{5rBfOq8sKVOzr085tzYc6}{{1.6}{8}{Components}{section*.64}{}}
\newlabel{bAPmnSFamd2UwkbLNNDQu}{{1.6}{8}{Components}{section*.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Internal working of a short URL generator}}{9}{figure.caption.65}\protected@file@percent }
\newlabel{p3oA1XcUTEm2r6JqMAmFz}{{1.6}{9}{Components}{section*.67}{}}
\newlabel{Q7kQ0LAQGvocj9pq4yEmA}{{1.6}{9}{Components}{section*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Design diagram}{10}{section*.68}\protected@file@percent }
\newlabel{OayD_FgSUsO-T9jHpPe22}{{1.6}{10}{Design diagram}{section*.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces A design diagram of the URL shortening service}}{10}{figure.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Workflow}{10}{figure.caption.69}\protected@file@percent }
\newlabel{H_5Ac6sa6fDV-YkH8t8lS}{{1.6}{10}{Workflow}{figure.caption.69}{}}
\newlabel{Rfnmi1h2bcL2qOFVdVonO}{{1}{10}{Workflow}{section*.70}{}}
\newlabel{9nXtM7wBSa_6FX5TjLGHj}{{2}{10}{Workflow}{section*.71}{}}
\newlabel{dD5mxltDqec9zUcyxkNny}{{3}{10}{Workflow}{section*.72}{}}
\newlabel{oIRHjBhcE3iSQPwfifdlt}{{4}{11}{Workflow}{section*.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Managing unique ID allocation}{11}{section*.73}\protected@file@percent }
\newlabel{j3ObRWcrMWIjWyNmrneQ1}{{1.6}{11}{Managing unique ID allocation}{section*.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Mapping a short URL to its ID and marking it as used to prevent reuse}}{11}{figure.caption.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}URL Encoding and Readability}{16}{subsection.0.1.1.7}\protected@file@percent }
\newlabel{WUrZry6XxsRGgsFkBe9bf}{{1.7}{16}{URL Encoding and Readability}{subsection.0.1.1.7}{}}
\newlabel{rLDVaqn8NgodqRd_ozNdy}{{1}{16}{URL Encoding and Readability}{section*.86}{}}
\newlabel{7qYu3UbIk-ill2JuMAZ_V}{{2}{16}{URL Encoding and Readability}{section*.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{Why to use encoding}{16}{section*.87}\protected@file@percent }
\newlabel{mgWiNHUUh24oxXd4R2PW_}{{1.7}{16}{Why to use encoding}{section*.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Converting base-10 to base-58}{16}{subsection.0.1.1.8}\protected@file@percent }
\newlabel{kjmxXaC97nY-xukZQoO7h}{{1.8}{16}{Converting base-10 to base-58}{subsection.0.1.1.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Base-58}}{17}{table.caption.88}\protected@file@percent }
\newlabel{hqITkYHY3xpBoWeBSgpmG}{{1}{17}{Converting base-10 to base-58}{section*.89}{}}
\newlabel{katex_inline_w4WD7JvGcBXNT0QfxuTHs}{{1}{17}{Converting base-10 to base-58}{section*.90}{}}
\newlabel{3QgQOSB4pP_3KFfkIgr6g}{{2}{17}{Converting base-10 to base-58}{section*.91}{}}
\newlabel{katex_inline_wt7piJ9nHrumMSoKtyvD7}{{2}{17}{Converting base-10 to base-58}{section*.92}{}}
\newlabel{cRyQD1kV7nDxmttnBxVPC}{{3}{17}{Converting base-10 to base-58}{section*.93}{}}
\newlabel{katex_inline_xcb5R_0ac8xD8xfNpQ9KG}{{3}{17}{Converting base-10 to base-58}{section*.94}{}}
\newlabel{qSVAqHD7tabv4q9sKId6a}{{4}{17}{Converting base-10 to base-58}{section*.95}{}}
\newlabel{katex_inline_5wuiI_M_TKGnXT6p-K_3-}{{4}{17}{Converting base-10 to base-58}{section*.96}{}}
\newlabel{MEAdoJPBLllgUdFrUfexG}{{5}{17}{Converting base-10 to base-58}{section*.97}{}}
\newlabel{katex_inline_KZLDpNU-zh7Se-x1nidCL}{{5}{17}{Converting base-10 to base-58}{section*.98}{}}
\newlabel{UFMNzO9DAUKWJU83dUvMK}{{6}{17}{Converting base-10 to base-58}{section*.99}{}}
\newlabel{katex_inline_2qsFHXJGYVLYNwKi2OZ_Z}{{6}{17}{Converting base-10 to base-58}{section*.100}{}}
\newlabel{DSwEd2yGKMAPChIe1ds3d}{{7}{17}{Converting base-10 to base-58}{section*.101}{}}
\newlabel{katex_inline_RpCTnux0oMTvJPgd8bhpP}{{7}{17}{Converting base-10 to base-58}{section*.102}{}}
\newlabel{b5mOEuonX1onsqKe41H2F}{{8}{17}{Converting base-10 to base-58}{section*.103}{}}
\newlabel{katex_inline_Qvgn_v_s2aLFTyoF50zZY}{{8}{17}{Converting base-10 to base-58}{section*.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Converting base-58 to base-10}{17}{subsection.0.1.1.9}\protected@file@percent }
\newlabel{hNlYbZGUwVwTjJdMbcvMP}{{1.9}{17}{Converting base-58 to base-10}{subsection.0.1.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces How a base-10 number is converted into a base-58 alphanumeric short URL}}{18}{figure.caption.105}\protected@file@percent }
\newlabel{katex_inline_fQoUbSZDFEQeupR7ngisA}{{1.9}{18}{Converting base-58 to base-10}{section*.106}{}}
\newlabel{katex_inline_I2sthMFD2ijIxg-Qd2SB8}{{1.9}{18}{Converting base-58 to base-10}{section*.107}{}}
\newlabel{katex_inline_Kyx_g6OyfsTSJiLZQf5IV}{{1.9}{18}{Converting base-58 to base-10}{section*.108}{}}
\newlabel{katex_inline_vnAwTXwHxacU1YgA51UJU}{{1.9}{18}{Converting base-58 to base-10}{section*.109}{}}
\newlabel{katex_inline_fleTahVXRi5cpcVQCCjHS}{{1.9}{18}{Converting base-58 to base-10}{section*.110}{}}
\newlabel{katex_inline_juxx1F1CuGBa3xsOm0QTl}{{1.9}{18}{Converting base-58 to base-10}{section*.111}{}}
\newlabel{katex_inline_N0CLgw-_c8vZX9LSNWUk-}{{1.9}{18}{Converting base-58 to base-10}{section*.112}{}}
\newlabel{katex_inline_L_-q_iuk-X3ABfVO8PyOR}{{1.9}{18}{Converting base-58 to base-10}{section*.113}{}}
\newlabel{katex_inline_aO8wm0F0cTU51El8vBrq5}{{1.9}{18}{Converting base-58 to base-10}{section*.114}{}}
\newlabel{katex_inline_SFJO-cwhWtZsnsJarWO_X}{{1.9}{18}{Converting base-58 to base-10}{section*.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces How a base-58 number is converted into a base-10 numeric ID}}{18}{figure.caption.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}The scope of the short URL generator}{18}{subsection.0.1.1.10}\protected@file@percent }
\newlabel{HnWWdZXrfhmIdEk4V2v33}{{1.10}{18}{The scope of the short URL generator}{subsection.0.1.1.10}{}}
\newlabel{SLM2AKFoxILOZ2CDrdUDv}{{1.10}{18}{The scope of the short URL generator}{section*.117}{}}
\newlabel{EILuv2_SOav_T2gyYd5N8}{{1.10}{18}{The scope of the short URL generator}{section*.118}{}}
\newlabel{0e8ltRrrJr1Jfv3l8xNO9}{{1.10}{18}{The scope of the short URL generator}{section*.119}{}}
\newlabel{FJ-NvfVgX12OQxfwAmtc1}{{1.10}{19}{The scope of the short URL generator}{section*.120}{}}
\newlabel{katex_inline_VEz18Prvv5fLfzFVJSWKJ}{{1.10}{19}{The scope of the short URL generator}{section*.121}{}}
\newlabel{6ZVz4i1y0TgflehgXT9Pp}{{1.10}{19}{The scope of the short URL generator}{section*.122}{}}
\newlabel{L5VSSX8hP9mwHA8MYC9d4}{{1.10}{19}{The scope of the short URL generator}{section*.123}{}}
\newlabel{katex_inline_37rCZ7S8_p1uAQ-GkRmuA}{{1.10}{19}{The scope of the short URL generator}{section*.124}{}}
\newlabel{Ln-JC7gFtNtURGE9_WJ88}{{1.10}{19}{The scope of the short URL generator}{section*.125}{}}
\newlabel{katex_inline_dSEPWFDSyJ8ZzAXR7RCye}{{1.10}{19}{The scope of the short URL generator}{section*.126}{}}
\newlabel{kqhs_nkDWh6kJ7DcKPGrM}{{1.10}{19}{The scope of the short URL generator}{section*.127}{}}
\newlabel{juWE_hyOGAFu5aOVoPAuP}{{1.10}{19}{The scope of the short URL generator}{section*.128}{}}
\newlabel{katex_inline_pCToVsgxH9fsAc48aggwd}{{1.10}{19}{The scope of the short URL generator}{section*.129}{}}
\newlabel{katex_inline_-bml2CWk4BSPXmz9SuBwe}{{1.10}{19}{The scope of the short URL generator}{section*.130}{}}
\newlabel{j4ZleYqsWumCyt0O_CD2y}{{1.10}{19}{The scope of the short URL generator}{section*.131}{}}
\newlabel{katex_inline_tWNLkKl5zGyT5KJyKNf8s}{{1.10}{19}{The scope of the short URL generator}{section*.132}{}}
\newlabel{katex_inline_30GTOlld0FozlHiNll9Gq}{{1.10}{19}{The scope of the short URL generator}{section*.133}{}}
\newlabel{katex_inline_WME1epXBVeaXadATyKRwJ}{{1.10}{19}{The scope of the short URL generator}{section*.134}{}}
\newlabel{TkfXW7SCSSqIa_W32993A}{{1.10}{19}{The scope of the short URL generator}{section*.135}{}}
\newlabel{cDeSgzfUGDHt02wIl5xzk}{{1.10}{19}{The scope of the short URL generator}{section*.136}{}}
\newlabel{katex_inline_dc4Ed-y1SrkxjynfWTuIc}{{1.10}{19}{The scope of the short URL generator}{section*.137}{}}
\newlabel{katex_inline_-OonFjRmjZrSRmE5cz3eu}{{1.10}{19}{The scope of the short URL generator}{section*.138}{}}
\newlabel{katex_inline_Pv1pdmpqlf4tQJFXdHu-q}{{1.10}{19}{The scope of the short URL generator}{section*.139}{}}
\newlabel{ifdnwFYErKE6d-tG_JySU}{{1.10}{19}{The scope of the short URL generator}{section*.140}{}}
\newlabel{katex_inline_fWV3Zs0fVHKM642Lhb6PE}{{1.10}{19}{The scope of the short URL generator}{section*.141}{}}
\newlabel{katex_inline_PPcYgPNeCR8bcj83tzazA}{{1.10}{19}{The scope of the short URL generator}{section*.142}{}}
\newlabel{katex_inline_tl2XgC3xSHT3WULi6GDnC}{{1.10}{19}{The scope of the short URL generator}{section*.143}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}The sequencer\textquotesingle s lifetime}{19}{subsection.0.1.1.11}\protected@file@percent }
\newlabel{HQlG8ikIk2bhrAbwiw90t}{{1.11}{19}{The sequencer\textquotesingle s lifetime}{subsection.0.1.1.11}{}}
\newlabel{JCoHbkrnU2sRtn_1tejQS}{{1.11}{19}{The sequencer\textquotesingle s lifetime}{section*.144}{}}
\newlabel{katex_inline_h6oymdExhzgX0tGsW6YDE}{{1.11}{19}{The sequencer\textquotesingle s lifetime}{section*.145}{}}
\newlabel{aLrY-2886u0zFibmoZ0ez}{{1.11}{19}{The sequencer\textquotesingle s lifetime}{section*.146}{}}
\newlabel{katex_inline_4aIuB0MVhtz05f7AL5R_K}{{1.11}{19}{The sequencer\textquotesingle s lifetime}{section*.147}{}}
\newlabel{katex_inline_S18E3hhhnM3Edhf687Z6a}{{1.11}{19}{The sequencer\textquotesingle s lifetime}{section*.148}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Requirements compliance}{20}{subsection.0.1.1.12}\protected@file@percent }
\newlabel{DkMhDEdpTSzYdbs9ZWxLe}{{1.12}{20}{Requirements compliance}{subsection.0.1.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Availability}{20}{subsection.0.1.1.12}\protected@file@percent }
\newlabel{B59SvF9ESn1nWkqSsWeMw}{{1.12}{20}{Availability}{subsection.0.1.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Guarantees provided by our URL shortening service}}{20}{figure.caption.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scalability}{20}{figure.caption.149}\protected@file@percent }
\newlabel{FC3hRFkRHla4cvSKGWMmY}{{1.12}{20}{Scalability}{figure.caption.149}{}}
\newlabel{2zfh81SO33Wn3O6GHyE7d}{{1}{20}{Scalability}{section*.150}{}}
\newlabel{2Qgk9d58zBXlIQYNz1NeV}{{2}{21}{Scalability}{section*.151}{}}
\@writefile{toc}{\contentsline {subsubsection}{Readability}{21}{section*.151}\protected@file@percent }
\newlabel{zgMo7Jd5r33bqjhHRE-JO}{{1.12}{21}{Readability}{section*.151}{}}
\newlabel{lY3_g_ZD6Xkd9E3OvhVeh}{{1.12}{21}{Readability}{section*.152}{}}
\newlabel{mP2OvH35iR0Np307nyqhj}{{1.12}{21}{Readability}{section*.153}{}}
\@writefile{toc}{\contentsline {subsubsection}{Latency}{21}{section*.153}\protected@file@percent }
\newlabel{nmMIMPp46gB0fKAe_MWaX}{{1.12}{21}{Latency}{section*.153}{}}
\newlabel{9oT7nHnsitERO82LPEB-J}{{1.12}{21}{Latency}{section*.154}{}}
\newlabel{w6_FEhjybFkANZkEU9arO}{{1.12}{21}{Latency}{section*.155}{}}
\newlabel{nljf8ffrY6uz3sVyqEH3c}{{1.12}{21}{Latency}{section*.156}{}}
\newlabel{W6PfM3fQeCIt4VQxjGe2i}{{1.12}{21}{Latency}{section*.157}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unpredictability}{21}{section*.157}\protected@file@percent }
\newlabel{sK0DAlaotl87WDtkDK0Ll}{{1.12}{21}{Unpredictability}{section*.157}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Non-functional Requirements Compliance}}{22}{table.caption.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Conclusion}{24}{subsection.0.1.1.13}\protected@file@percent }
\newlabel{UFF3hs91wOZD7xb67eHWS}{{1.13}{24}{Conclusion}{subsection.0.1.1.13}{}}
\newlabel{LGviXdgyDmNBU71yM47OR}{{1}{24}{Conclusion}{section*.159}{}}
\newlabel{YKadlR_5_NmRtIgp5vYUi}{{2}{24}{Conclusion}{section*.160}{}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{24}
