\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Back-of-the-Envelope Calculations }{1}{chapter.0.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\contentsline {section}{\numberline {1} Put Back-of-the-Envelope Numbers in Perspective }{2}{section.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}BOTECs in system design}{2}{subsection.0.1.1.1}\protected@file@percent }
\newlabel{n_ttLIlC1PkcmFUBI0zPs}{{1.1}{2}{BOTECs in system design}{subsection.0.1.1.1}{}}
\newlabel{1McyiJsFbLqbx0Vq-8zzq}{{1.1}{2}{BOTECs in system design}{section*.1}{}}
\newlabel{zOVIWxHSSdS0Kpj-Ek8G9}{{1.1}{2}{BOTECs in system design}{section*.2}{}}
\newlabel{XFD1xpD2mX-kFK0_zQko7}{{1.1}{2}{BOTECs in system design}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Types of data center servers}{2}{section*.3}\protected@file@percent }
\newlabel{blVf9tiDLgQeahb0SosM_}{{1.1}{2}{Types of data center servers}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An approximation of the resources required on the web, application, and storage layer of the server, where the y-axis is a categorical axis with data points indicating levels of low, medium, and high resource requirements}}{2}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Web servers}{3}{figure.caption.4}\protected@file@percent }
\newlabel{u3IEnjNoTJGKP19oiDQvO}{{1.1}{3}{Web servers}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Application servers}{3}{figure.caption.4}\protected@file@percent }
\newlabel{HZeBStfBcGpTHJ6isvxy3}{{1.1}{3}{Application servers}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Storage servers}{3}{figure.caption.4}\protected@file@percent }
\newlabel{g9oRi7MGAdGtDYEBzPExt}{{1.1}{3}{Storage servers}{figure.caption.4}{}}
\newlabel{qj1pzWLI9a5Lqz0IzHKmL}{{1}{3}{Storage servers}{section*.5}{}}
\newlabel{CVphuKc8K2oSgKF5ezH13}{{2}{3}{Storage servers}{section*.6}{}}
\newlabel{ixqUNGqe5QwxUdoDgMoZn}{{3}{3}{Storage servers}{section*.7}{}}
\newlabel{br_01qEfV5tncaV-Xh1PT}{{4}{3}{Storage servers}{section*.8}{}}
\newlabel{katex_inline_FTooYr5EdGPjpEFbPtNpt}{{1.1}{3}{Storage servers}{section*.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Typical Server Specifications}}{3}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Standard numbers to remember}{4}{table.caption.10}\protected@file@percent }
\newlabel{q17nmsIx5CvfQDIwvJt-A}{{1.1}{4}{Standard numbers to remember}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Important Latencies}}{4}{table.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Important Rates}}{4}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Request types}{5}{table.caption.12}\protected@file@percent }
\newlabel{K6JG4NtwOfuHTDFBvXfd2}{{1.1}{5}{Request types}{table.caption.12}{}}
\newlabel{jcH7mwaFrNgKulYAiNLKt}{{1.1}{5}{Request types}{section*.13}{}}
\newlabel{axMvhKiWtb3ROdcqkuvSM}{{1.1}{5}{Request types}{section*.14}{}}
\newlabel{JjZuREm1y5esz8P7sPaBU}{{1.1}{5}{Request types}{section*.15}{}}
\newlabel{katex_inline_K3bl6BV7vNat6pxEKx3IQ}{{1.1}{5}{Request types}{section*.16}{}}
\newlabel{katex_inline_VXoAurwK35g0fSH2f6va3}{{1.1}{5}{Request types}{section*.17}{}}
\newlabel{katex_inline_Z1kFXmKT4TEpUq7UmLATC}{{1.1}{5}{Request types}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Abstracting away the complexities of real system}{5}{subsection.0.1.1.2}\protected@file@percent }
\newlabel{ZdCX13Zp11WJpU8OCpb8V}{{1.2}{5}{Abstracting away the complexities of real system}{subsection.0.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A real service is complex, where requests flow through many microservices, as shown on the left side of the image (which is an abstraction of the right side)}}{6}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Request estimation in system design}{6}{figure.caption.19}\protected@file@percent }
\newlabel{oN_klkIDh7Szoj9wlZBik}{{1.2}{6}{Request estimation in system design}{figure.caption.19}{}}
\newlabel{katex_inline_P4Z04wqtVKbEhCLIVl9m6}{{1.2}{6}{Request estimation in system design}{section*.20}{}}
\newlabel{katex_inline_kTFfmNq2VL00yR9iGGhZ8}{{1.2}{6}{Request estimation in system design}{section*.21}{}}
\newlabel{katex_inline_sluaONJpKkP67t9JAvSk8}{{1.2}{6}{Request estimation in system design}{section*.22}{}}
\newlabel{3cBHtQaVIUBKp5lMR_6n6}{{1.2}{6}{Request estimation in system design}{section*.23}{}}
\newlabel{katex_inline_OJ03zmCajaqC3eP6BMEIv}{{1.2}{6}{Request estimation in system design}{section*.24}{}}
\newlabel{CQ8ZUBHmGSBD5P1d6bVc-}{{1.2}{6}{Request estimation in system design}{section*.25}{}}
\newlabel{katex_inline_NHzPQajPlc3SFpC-8uMCr}{{1.2}{6}{Request estimation in system design}{section*.26}{}}
\newlabel{58aj8OuQ4JiQhENTicixq}{{1.2}{6}{Request estimation in system design}{section*.27}{}}
\newlabel{katex_inline_L8bO90-gZ2CNO8Wy3OxIq}{{1.2}{6}{Request estimation in system design}{section*.28}{}}
\newlabel{katex_inline_s7-DANSuak15vq-_THzAx}{{1.2}{6}{Request estimation in system design}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Examples of Resource Estimation }{7}{section.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{7}{subsection.0.1.2.1}\protected@file@percent }
\newlabel{anWiegZaSLdls9Vde2skx}{{2.1}{7}{Introduction}{subsection.0.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Number of servers required}{7}{subsection.0.1.2.2}\protected@file@percent }
\newlabel{843yKMdqvVM_lJioaSZSG}{{2.2}{7}{Number of servers required}{subsection.0.1.2.2}{}}
\newlabel{tmhkW3sqydXeerNXQbiXm}{{2.2}{7}{Number of servers required}{section*.30}{}}
\newlabel{zxy0wu25kDShi6RscoYNd}{{2.2}{7}{Number of servers required}{section*.31}{}}
\newlabel{6zbN_foQ86VFmeFbEIie_}{{2.2}{7}{Number of servers required}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Peak capacity}{7}{section*.32}\protected@file@percent }
\newlabel{7FjX-sF8hooWdSRHuzCFA}{{2.2}{7}{Peak capacity}{section*.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Number of servers required for a Twitter-like service}}{8}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Improving the RPS of a server}{8}{figure.caption.33}\protected@file@percent }
\newlabel{TA_oxTLZDCiNHnJUOUP02}{{2.2}{8}{Improving the RPS of a server}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Improving over the peak load assumption}{8}{figure.caption.33}\protected@file@percent }
\newlabel{uv-PmtlOzMtv2XELZDedH}{{2.2}{8}{Improving over the peak load assumption}{figure.caption.33}{}}
\newlabel{katex_inline_g9YLhgfQHV4o5XcJHEvlG}{{2.2}{8}{Improving over the peak load assumption}{section*.34}{}}
\newlabel{katex_inline_ESjZOvu9S-jp7F8m38iRm}{{2.2}{8}{Improving over the peak load assumption}{section*.35}{}}
\newlabel{katex_inline_3Emvq8MxN5h7JsCpLS1dF}{{2.2}{8}{Improving over the peak load assumption}{section*.36}{}}
\newlabel{katex_inline_9jY3o3Db3S5fZ1qqjrEwx}{{2.2}{8}{Improving over the peak load assumption}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cost of servers}{9}{section*.37}\protected@file@percent }
\newlabel{ZGLVzgDBs2GOoLeONxujQ}{{2.2}{9}{Cost of servers}{section*.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces An approximate cost of an AWS instance}}{9}{figure.caption.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces EC2 Instance Specifications}}{9}{table.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Storage requirements}{9}{subsection.0.1.2.3}\protected@file@percent }
\newlabel{vKfYpemVCiESz5Y1uuejS}{{2.3}{9}{Storage requirements}{subsection.0.1.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Cost of servers}}{10}{table.caption.40}\protected@file@percent }
\newlabel{LGL2ioMC-K0qcvVs6gw97}{{2.3}{10}{Storage requirements}{section*.41}{}}
\newlabel{fbeMlfTBscANzPQhrf40q}{{2.3}{10}{Storage requirements}{section*.42}{}}
\newlabel{u2SYzwoSomPLQW1n-8r8S}{{2.3}{10}{Storage requirements}{section*.43}{}}
\newlabel{gup_7f6yWXn76p0W8kPgN}{{2.3}{10}{Storage requirements}{section*.44}{}}
\newlabel{RLS8pYIo5kWUHQpKpIaQd}{{2.3}{10}{Storage requirements}{section*.45}{}}
\newlabel{katex_inline_uO5eZF6-bev9Vv9UCa2iY}{{2.3}{10}{Storage requirements}{section*.46}{}}
\newlabel{katex_inline_Hq646pg2uAnuYesjXxywl}{{2.3}{10}{Storage requirements}{section*.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The total storage required by Twitter in a year}}{10}{figure.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bandwidth requirements}{10}{subsection.0.1.2.4}\protected@file@percent }
\newlabel{4WGxy815KiabVtQ-u77vO}{{2.4}{10}{Bandwidth requirements}{subsection.0.1.2.4}{}}
\newlabel{sCrwNyrKhOvh3426nOvaI}{{1}{10}{Bandwidth requirements}{section*.49}{}}
\newlabel{S0uk6ylrXIsxMB9Y6gvy0}{{2}{10}{Bandwidth requirements}{section*.50}{}}
\newlabel{xYsc2MbDj6gYe8lN76GCM}{{3}{10}{Bandwidth requirements}{section*.51}{}}
\newlabel{katex_inline_TMTDVu_Bx9-Xqbvmn6NAg}{{2.4}{11}{Bandwidth requirements}{section*.52}{}}
\newlabel{katex_inline_T6Y9Elf9ZfFJVD2Gl3r_J}{{2.4}{11}{Bandwidth requirements}{section*.53}{}}
\newlabel{katex_inline_vSq1wKpKF2EUBCqg4j2da}{{2.4}{11}{Bandwidth requirements}{section*.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The total bandwidth required by Twitter}}{11}{figure.caption.55}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{11}
