\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Design Typeahead Suggestion }{1}{chapter.0.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\contentsline {section}{\numberline {1} System Design: The Typeahead Suggestion System }{2}{section.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.0.1.1.1}\protected@file@percent }
\newlabel{0yLA38dxuu55QkPCL4jhF}{{1.1}{2}{Introduction}{subsection.0.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The typeahead suggestion system in action}}{2}{figure.caption.1}\protected@file@percent }
\newlabel{Jrg1OVJnanVY8-ygCwLX-}{{1.1}{2}{Introduction}{section*.2}{}}
\newlabel{Ymp-bnf23kEOjOqCk2qT1}{{1.1}{2}{Introduction}{section*.3}{}}
\newlabel{h8_jdx4T9rZZKrRLgXzke}{{1.1}{2}{Introduction}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Typeahead design problem}{2}{subsection.0.1.1.2}\protected@file@percent }
\newlabel{dcv2qNCpFVxgsX39mL3mk}{{1.2}{2}{Typeahead design problem}{subsection.0.1.1.2}{}}
\newlabel{ox1Rgjd5IWY6_2JYF87TU}{{1.2}{2}{Typeahead design problem}{section*.5}{}}
\newlabel{yS1zcuIXKCABPVV9NRzoN}{{1.2}{2}{Typeahead design problem}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}A glimpse from the chapter}{2}{subsection.0.1.1.3}\protected@file@percent }
\newlabel{MiOiJj8z7enwi38-Fca4_}{{1.3}{2}{A glimpse from the chapter}{subsection.0.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}How will we design a typeahead suggestion system?}{3}{subsection.0.1.1.4}\protected@file@percent }
\newlabel{3ZGdaDuhe92I2ItiXqPF3}{{1.4}{3}{How will we design a typeahead suggestion system?}{subsection.0.1.1.4}{}}
\newlabel{2HZNjGT8tbAG4VcktEZjw}{{1}{3}{How will we design a typeahead suggestion system?}{section*.7}{}}
\newlabel{WMR-WZuUUPzV6Q_UvWAQq}{{2}{3}{How will we design a typeahead suggestion system?}{section*.8}{}}
\newlabel{rLMIL5OH3Ti6EHcfuOISm}{{3}{3}{How will we design a typeahead suggestion system?}{section*.9}{}}
\newlabel{CC7qWTVzp2MI-Xj6B-wY4}{{4}{3}{How will we design a typeahead suggestion system?}{section*.10}{}}
\newlabel{VVdXoVbvltq6WxezZ9hB7}{{5}{3}{How will we design a typeahead suggestion system?}{section*.11}{}}
\newlabel{t3NPcKnOZfFqo9JWoxmf-}{{6}{3}{How will we design a typeahead suggestion system?}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Requirements of the Typeahead Suggestion System’s Design }{3}{section.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirements}{3}{subsection.0.1.2.1}\protected@file@percent }
\newlabel{k7Y2v_ciUumvCx5muSkt3}{{2.1}{3}{Requirements}{subsection.0.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Functional requirements}{3}{subsection.0.1.2.1}\protected@file@percent }
\newlabel{j21JdNbSCrgDlISuZn1I8}{{2.1}{3}{Functional requirements}{subsection.0.1.2.1}{}}
\newlabel{katex_inline_3NM0FAhcZ70ijcHvOc4sW}{{2.1}{3}{Functional requirements}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Non-functional requirements}{3}{section*.13}\protected@file@percent }
\newlabel{uEzqyTpZALCY0Y3tiMDm0}{{2.1}{3}{Non-functional requirements}{section*.13}{}}
\newlabel{oOVSMHriSX2vvV9YMkcga}{{2.1}{3}{Non-functional requirements}{section*.14}{}}
\newlabel{mEcE0fNxCKQvLpXvrVkDC}{{2.1}{4}{Non-functional requirements}{section*.15}{}}
\newlabel{l2QhqwoWt4K1gkL92_FGR}{{2.1}{4}{Non-functional requirements}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Resource estimation}{4}{subsection.0.1.2.2}\protected@file@percent }
\newlabel{59fw27MzCsy3WBsJfFZKe}{{2.2}{4}{Resource estimation}{subsection.0.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Storage estimation}{4}{subsection.0.1.2.2}\protected@file@percent }
\newlabel{qGV6V0uwz1NbzqkciJqAb}{{2.2}{4}{Storage estimation}{subsection.0.1.2.2}{}}
\newlabel{katex_inline_MqdPcTos3CERBOSwcZcZR}{{2.2}{4}{Storage estimation}{section*.17}{}}
\newlabel{katex_inline_Lf_yXb7QWV3WnMEf5_sAp}{{2.2}{4}{Storage estimation}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Storage requirements for the typeahead suggestion system}}{4}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bandwidth estimation}{4}{figure.caption.19}\protected@file@percent }
\newlabel{VQB9skv8FrrKcrgC2erJI}{{2.2}{4}{Bandwidth estimation}{figure.caption.19}{}}
\newlabel{katex_inline_ZHDC2DNLrnEWjoprJF2a0}{{2.2}{4}{Bandwidth estimation}{section*.20}{}}
\newlabel{katex_inline_21TdxXqpkxA3W065BDx2C}{{2.2}{4}{Bandwidth estimation}{section*.21}{}}
\newlabel{katex_inline_EmoRp2F2ggNr6sAcJUscJ}{{2.2}{4}{Bandwidth estimation}{section*.22}{}}
\newlabel{katex_inline_jcybhXTse6_J1lIc3a8ob}{{2.2}{4}{Bandwidth estimation}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The total bandwidth required by the typeahead suggestion system}}{4}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Number of servers estimation}{5}{figure.caption.24}\protected@file@percent }
\newlabel{hCasTr81fZVlAFPYDVGWP}{{2.2}{5}{Number of servers estimation}{figure.caption.24}{}}
\newlabel{katex_inline_Q-47gLjp45ZZOLeL1jyau}{{2.2}{5}{Number of servers estimation}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The number of servers required for the typeahead suggestion system}}{5}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Building blocks we will use}{5}{subsection.0.1.2.3}\protected@file@percent }
\newlabel{1RAi3BkLVRt85wowy8DOD}{{2.3}{5}{Building blocks we will use}{subsection.0.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Building blocks required in the design of the typeahead suggestion system}}{5}{figure.caption.27}\protected@file@percent }
\newlabel{ZiEmogSgTKwNPNLPTwuGT}{{2.3}{5}{Building blocks we will use}{section*.28}{}}
\newlabel{UPKN1bMSVxPNqvRZopp33}{{2.3}{5}{Building blocks we will use}{section*.29}{}}
\newlabel{Kz6n-yHEKuNk2TsDvW5Jv}{{2.3}{5}{Building blocks we will use}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} High-Level Design of the Typeahead Suggestion System }{6}{section.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}High-level design}{6}{subsection.0.1.3.1}\protected@file@percent }
\newlabel{FJYsOtI6KBu8NrgqL3QY0}{{3.1}{6}{High-level design}{subsection.0.1.3.1}{}}
\newlabel{gpZ1bkzyfbJpoAK2P9WxL}{{3.1}{6}{High-level design}{section*.31}{}}
\newlabel{ilXFzMbANfhSdgxQy2zm0}{{3.1}{6}{High-level design}{section*.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The high-level design of the typeahead suggestion system}}{6}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}API design}{6}{subsection.0.1.3.2}\protected@file@percent }
\newlabel{JthX2IMg3WoOdooxmp1kc}{{3.2}{6}{API design}{subsection.0.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Get suggestion}{6}{subsection.0.1.3.2}\protected@file@percent }
\newlabel{ofuIFOCYBrS_Rj7JV1r42}{{3.2}{6}{Get suggestion}{subsection.0.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Add trending queries to the database}{7}{table.caption.34}\protected@file@percent }
\newlabel{bPgxm8QXvc5naPa0XaLaW}{{3.2}{7}{Add trending queries to the database}{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Data Structure for Storing Prefixes }{7}{section.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The trie data structure}{7}{subsection.0.1.4.1}\protected@file@percent }
\newlabel{dMh6ps7y0_jMdxesk5mCX}{{4.1}{7}{The trie data structure}{subsection.0.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Track the top searches}{8}{subsection.0.1.4.1}\protected@file@percent }
\newlabel{XzP1kPxxhDQMowFVaTWEl}{{4.1}{8}{Track the top searches}{subsection.0.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trie partitioning}{8}{subsection.0.1.4.1}\protected@file@percent }
\newlabel{xzrFqzQF_HWG07T9uFEgO}{{4.1}{8}{Trie partitioning}{subsection.0.1.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Partitioned Trie}}{8}{table.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Process a query after partitioning}{8}{table.caption.36}\protected@file@percent }
\newlabel{TlksXchO0xwDycRSgxep3}{{4.1}{8}{Process a query after partitioning}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Update the trie}{9}{table.caption.36}\protected@file@percent }
\newlabel{5rHYEe723dE4Gwr0g48Hp}{{4.1}{9}{Update the trie}{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Prefixes and Their Frequencies Updated Periodically}}{9}{table.caption.37}\protected@file@percent }
\newlabel{3f7NtkTj63r7OLAR9rT4I}{{4.1}{9}{Update the trie}{section*.38}{}}
\newlabel{plWGUn4vbiyUo312Ud7tx}{{4.1}{9}{Update the trie}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Detailed Design of the Typeahead Suggestion System }{9}{section.0.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Detailed design}{9}{subsection.0.1.5.1}\protected@file@percent }
\newlabel{geGlxjTO7jA8FbJEaAXb3}{{5.1}{9}{Detailed design}{subsection.0.1.5.1}{}}
\newlabel{DeqBVf6bz5dv_gy0VFRT1}{{5.1}{9}{Detailed design}{section*.40}{}}
\newlabel{tvkehkb14DICHwSARx4D8}{{5.1}{9}{Detailed design}{section*.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The detailed design of the typeahead suggestion system}}{10}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suggestion service}{10}{figure.caption.42}\protected@file@percent }
\newlabel{nstLvAUYCzn344R3SVzs9}{{5.1}{10}{Suggestion service}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assembler}{10}{figure.caption.42}\protected@file@percent }
\newlabel{0jd1cFVCrLkeocZq3BQ1B}{{5.1}{10}{Assembler}{figure.caption.42}{}}
\newlabel{PTv6aTCsTCyFFj7WOWS5Z}{{5.1}{10}{Assembler}{section*.43}{}}
\newlabel{vE4yana_NYVHAB9bgkiYc}{{5.1}{10}{Assembler}{section*.44}{}}
\newlabel{RZmVbS3JZ3oApyFFYE7Ie}{{5.1}{10}{Assembler}{section*.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Raw Data Collected by the Collection Service}}{10}{table.caption.46}\protected@file@percent }
\newlabel{scxfGm_jhw7JxTF9K478W}{{5.1}{10}{Assembler}{section*.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Useful Information Extracted from the Raw Data}}{11}{table.caption.48}\protected@file@percent }
\newlabel{GkJazt1HyjH12ShATilhj}{{5.1}{11}{Assembler}{section*.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Evaluation of the Typeahead Suggestion System’s Design }{11}{section.0.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Requirements compliance}{11}{subsection.0.1.6.1}\protected@file@percent }
\newlabel{MQypNT8H9uVEDRNoSTQmr}{{6.1}{11}{Requirements compliance}{subsection.0.1.6.1}{}}
\newlabel{kxAqZJuVqO8N2nyxxrz1c}{{6.1}{11}{Requirements compliance}{section*.50}{}}
\newlabel{jHGBEhKx6C_OSvxJgtr-a}{{6.1}{12}{Requirements compliance}{section*.51}{}}
\newlabel{BCR9Hri_I-h1uMOFjiJlh}{{6.1}{12}{Requirements compliance}{section*.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Non-functional Requirements Compliance}}{12}{table.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Client-side optimisation}{12}{subsection.0.1.6.2}\protected@file@percent }
\newlabel{1xq6fh2F1ES2gtMuyrY2I}{{6.2}{12}{Client-side optimisation}{subsection.0.1.6.2}{}}
\newlabel{TmsizmC0lYAyh4QEWoAJU}{{6.2}{12}{Client-side optimisation}{section*.54}{}}
\newlabel{DvKrwefRi6DF6NbyE-PXT}{{6.2}{12}{Client-side optimisation}{section*.55}{}}
\newlabel{tzC7cMy2pkb41VtzG2_Qv}{{6.2}{12}{Client-side optimisation}{section*.56}{}}
\newlabel{pW3ApC3PCJQHMdTZFsIJz}{{6.2}{12}{Client-side optimisation}{section*.57}{}}
\newlabel{P5P8lx5N2YZxRyvC1dkW_}{{6.2}{12}{Client-side optimisation}{section*.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Personalization}{12}{subsection.0.1.6.3}\protected@file@percent }
\newlabel{djEzDBFCiubx23psYcPiU}{{6.3}{12}{Personalization}{subsection.0.1.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Summary}{13}{subsection.0.1.6.4}\protected@file@percent }
\newlabel{Lk0w74uLtk_sXVJdrHDC5}{{6.4}{13}{Summary}{subsection.0.1.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7} Quiz on the Typeahead Suggestion System’s Design }{13}{section.0.1.7}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{14}
