\contentsline {chapter}{\numberline {1} Databases }{1}{chapter.0.1}%
\ttl@starttoc {chapters@1}
\contentsline {section}{\numberline {1} Introduction to Databases }{2}{section.0.1.1}%
\contentsline {subsection}{\numberline {1.1}Problem statement}{2}{subsection.0.1.1.1}%
\contentsline {subsubsection}{Limitations of file storage}{2}{subsection.0.1.1.1}%
\contentsline {subsubsection}{Solution}{2}{figure.caption.5}%
\contentsline {subsection}{\numberline {1.2}Advantages}{3}{subsection.0.1.1.2}%
\contentsline {subsection}{\numberline {1.3}How will we explain databases?}{3}{subsection.0.1.1.3}%
\contentsline {section}{\numberline {2} Types of Databases }{4}{section.0.1.2}%
\contentsline {subsection}{\numberline {2.1}Relational databases}{4}{subsection.0.1.2.1}%
\contentsline {subsubsection}{Why relational databases?}{5}{section*.30}%
\contentsline {paragraph}{Flexibility}{5}{section*.30}%
\contentsline {paragraph}{Reduced redundancy}{5}{section*.30}%
\contentsline {paragraph}{Concurrency}{5}{section*.30}%
\contentsline {paragraph}{Integration}{5}{section*.30}%
\contentsline {paragraph}{Backup and disaster recovery}{5}{section*.30}%
\contentsline {subsubsection}{Drawback}{6}{section*.30}%
\contentsline {paragraph}{Impedance mismatch}{6}{section*.30}%
\contentsline {subsection}{\numberline {2.2}Why non-relational (NoSQL) databases?}{6}{subsection.0.1.2.2}%
\contentsline {subsubsection}{Types of NoSQL databases}{7}{section*.36}%
\contentsline {paragraph}{Key-value database}{7}{figure.caption.37}%
\contentsline {paragraph}{Document database}{7}{figure.caption.38}%
\contentsline {paragraph}{Graph database}{8}{lstnumber.-1.15}%
\contentsline {paragraph}{Columnar database}{9}{figure.caption.39}%
\contentsline {subsubsection}{Drawbacks of NoSQL databases}{10}{figure.caption.40}%
\contentsline {paragraph}{Lack of standardization}{10}{figure.caption.40}%
\contentsline {paragraph}{Consistency}{10}{figure.caption.40}%
\contentsline {subsection}{\numberline {2.3}Choose the right database}{10}{subsection.0.1.2.3}%
\contentsline {subsection}{\numberline {2.4}Quiz}{11}{subsection.0.1.2.4}%
\contentsline {section}{\numberline {3} Data Replication }{12}{section.0.1.3}%
\contentsline {subsection}{\numberline {3.1}Replication}{13}{subsection.0.1.3.1}%
\contentsline {subsection}{\numberline {3.2}Synchronous vs. asynchronous replication}{13}{subsection.0.1.3.2}%
\contentsline {subsection}{\numberline {3.3}Data replication models}{15}{subsection.0.1.3.3}%
\contentsline {subsubsection}{Single leader/primary-secondary replication}{15}{section*.51}%
\contentsline {paragraph}{Primary-secondary replication methods}{16}{figure.caption.52}%
\contentsline {subparagraph}{Statement-based replication}{16}{section*.55}%
\contentsline {subparagraph}{Write-ahead log (WAL) shipping}{16}{section*.55}%
\contentsline {subparagraph}{Logical (row-based) replication}{17}{section*.55}%
\contentsline {paragraph}{Common problems using asynchronous primary-secondary replication}{17}{section*.55}%
\contentsline {subsubsection}{Multi-leader replication}{17}{section*.57}%
\contentsline {paragraph}{Conflict}{18}{figure.caption.58}%
\contentsline {paragraph}{Handle conflicts}{18}{figure.caption.58}%
\contentsline {subparagraph}{Conflict avoidance}{18}{figure.caption.59}%
\contentsline {subparagraph}{Last-write-wins}{19}{figure.caption.59}%
\contentsline {subparagraph}{Custom logic}{19}{figure.caption.59}%
\contentsline {paragraph}{Multi-leader replication topologies}{19}{figure.caption.59}%
\contentsline {subsubsection}{Peer-to-peer/leaderless replication}{19}{figure.caption.59}%
\contentsline {paragraph}{Quorums}{19}{figure.caption.60}%
\contentsline {section}{\numberline {4} Data Partitioning }{20}{section.0.1.4}%
\contentsline {subsection}{\numberline {4.1}Why do we partition data?}{20}{subsection.0.1.4.1}%
\contentsline {subsection}{\numberline {4.2}Sharding}{21}{subsection.0.1.4.2}%
\contentsline {subsubsection}{Vertical sharding}{21}{section*.73}%
\contentsline {subsubsection}{Horizontal sharding}{22}{figure.caption.74}%
\contentsline {paragraph}{Key-range based sharding}{22}{section*.76}%
\contentsline {subparagraph}{Advantages}{23}{section*.82}%
\contentsline {subparagraph}{Disadvantages}{23}{section*.84}%
\contentsline {paragraph}{Hash-based sharding}{24}{section*.86}%
\contentsline {subparagraph}{Advantages}{24}{figure.caption.90}%
\contentsline {subparagraph}{Disadvantages}{24}{section*.91}%
\contentsline {paragraph}{Consistent hashing}{25}{section*.96}%
\contentsline {subparagraph}{Advantages of consistent hashing}{25}{section*.96}%
\contentsline {subparagraph}{Disadvantages of consistent hashing}{25}{section*.98}%
\contentsline {subsubsection}{Rebalance the partitions}{25}{section*.99}%
\contentsline {paragraph}{Avoid hash mod n}{25}{section*.102}%
\contentsline {paragraph}{Fixed number of partitions}{25}{section*.102}%
\contentsline {paragraph}{Dynamic partitioning}{26}{section*.102}%
\contentsline {paragraph}{Partition proportionally to nodes}{26}{section*.102}%
\contentsline {subsubsection}{Partitioning and secondary indexes}{26}{section*.102}%
\contentsline {paragraph}{Partition secondary indexes by document}{26}{section*.102}%
\contentsline {paragraph}{Partition secondary indexes by the term}{26}{figure.caption.103}%
\contentsline {subsection}{\numberline {4.3}Request routing}{27}{subsection.0.1.4.3}%
\contentsline {subsubsection}{ZooKeeper}{27}{section*.107}%
\contentsline {subsection}{\numberline {4.4}Conclusion}{28}{subsection.0.1.4.4}%
\contentsline {section}{\numberline {5} Trade-Offs in Databases }{28}{section.0.1.5}%
\contentsline {subsection}{\numberline {5.1}Which is the best database sharding approach?}{28}{subsection.0.1.5.1}%
\contentsline {subsection}{\numberline {5.2}Advantages and disadvantages of a centralized database}{29}{subsection.0.1.5.2}%
\contentsline {subsubsection}{Advantages}{29}{subsection.0.1.5.2}%
\contentsline {subsubsection}{Disadvantages}{29}{section*.112}%
\contentsline {subsection}{\numberline {5.3}Advantages and disadvantages of a distributed database}{29}{subsection.0.1.5.3}%
\contentsline {subsubsection}{Advantages}{29}{subsection.0.1.5.3}%
\contentsline {subsubsection}{Disadvantages}{29}{section*.117}%
\contentsline {subsection}{\numberline {5.4}Query optimization and processing speed in a distributed database}{29}{subsection.0.1.5.4}%
\contentsline {subsubsection}{Parameters assumption}{30}{section*.131}%
\contentsline {subsubsection}{Possible approaches}{31}{section*.135}%
\contentsline {subsubsection}{Conclusion}{31}{section*.138}%
\contentsfinish 
