\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Design a Deployment System }{1}{chapter.0.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction to Code Deployment System }{2}{section.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is a code deployment system?}{2}{subsection.0.1.1.1}\protected@file@percent }
\newlabel{ikoZrLyWkbOl6Z9nbYt8f}{{1.1}{2}{What is a code deployment system?}{subsection.0.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Steps involved in the code deployment system}{2}{subsection.0.1.1.1}\protected@file@percent }
\newlabel{foex7ljv6FDUsYM2eEp4G}{{1.1}{2}{Steps involved in the code deployment system}{subsection.0.1.1.1}{}}
\newlabel{EUaWgMTFi2El2YKasrBjc}{{1}{2}{Steps involved in the code deployment system}{section*.1}{}}
\newlabel{D6HyS1o_TTqfEV7tgH3d7}{{2}{2}{Steps involved in the code deployment system}{section*.2}{}}
\newlabel{SOA4aORUEgTXNrJrwPz2P}{{3}{2}{Steps involved in the code deployment system}{section*.3}{}}
\newlabel{WKup23FeVwH09aZmJaXZj}{{4}{2}{Steps involved in the code deployment system}{section*.4}{}}
\newlabel{TG6BBiOujXgxJQR1TRcPq}{{5}{2}{}{section*.5}{}}
\newlabel{rOZ85eEUnftLkW1PqelU7}{{6}{3}{}{section*.6}{}}
\newlabel{KZQAfdCi2HeuUFxOszAmt}{{7}{3}{}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Steps involved in the code deployment system}}{3}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Code deployment strategies}{3}{figure.caption.8}\protected@file@percent }
\newlabel{-nMew-2mx7wCjSIVpZ7bc}{{1.1}{3}{Code deployment strategies}{figure.caption.8}{}}
\newlabel{S7YRRTDgrRyPE-P0_I9zu}{{1.1}{3}{Code deployment strategies}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Releasing code directly to production}}{3}{figure.caption.10}\protected@file@percent }
\newlabel{7NrJsFQwGJRcazYcnKhQj}{{1.1}{4}{Code deployment strategies}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Releasing multiple dependent services together or in coordination to maintain system compatibility and stability}}{4}{figure.caption.12}\protected@file@percent }
\newlabel{Ap0HCYXJVdEfexK0jb8V5}{{1.1}{4}{Code deployment strategies}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Updating servers in batches to avoid downtime}}{4}{figure.caption.14}\protected@file@percent }
\newlabel{l8aqgw0RR2G_3jD80y-di}{{1.1}{4}{Code deployment strategies}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Switching traffic between two identical environments}}{4}{figure.caption.16}\protected@file@percent }
\newlabel{Adm0gWKuyNk9i65R8Yerj}{{1.1}{4}{Code deployment strategies}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Gradually rolling out changes to a small group before full release}}{5}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Requirements}{5}{subsection.0.1.1.2}\protected@file@percent }
\newlabel{OX1aTHpDnMTVIq-FP2jEy}{{1.2}{5}{Requirements}{subsection.0.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Functional requirements}{5}{subsection.0.1.1.2}\protected@file@percent }
\newlabel{51OqBzNDLQLHuBIIjzZPT}{{1.2}{5}{Functional requirements}{subsection.0.1.1.2}{}}
\newlabel{xKq5-ugV19yVi4NlCFL3s}{{1.2}{5}{Functional requirements}{section*.19}{}}
\newlabel{ZzK2BpGxvD9cPGA4ZFV7y}{{1.2}{5}{Functional requirements}{section*.20}{}}
\newlabel{FMepc4G1LH_7nF2NGqs-l}{{1.2}{5}{Functional requirements}{section*.21}{}}
\newlabel{Sx-cCGKfmaIedbnjBs2c-}{{1.2}{5}{Functional requirements}{section*.22}{}}
\newlabel{-IV5vaxvs2sAM0xz4Rf7R}{{1.2}{5}{Functional requirements}{section*.23}{}}
\newlabel{u1sq6AEJyv74v2tREje0c}{{1.2}{5}{Functional requirements}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Functional and non-functional requirements of the code deployment system}}{5}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Non-functional requirements}{6}{figure.caption.25}\protected@file@percent }
\newlabel{G53a5AVfkJBqWqz6qqfdW}{{1.2}{6}{Non-functional requirements}{figure.caption.25}{}}
\newlabel{PUTGcwf4BcYvgnoxrEWDk}{{1.2}{6}{Non-functional requirements}{section*.26}{}}
\newlabel{9sN9mwY0eE2hAjyo_hsSY}{{1.2}{6}{Non-functional requirements}{section*.27}{}}
\newlabel{BsNc_5HTqWGCUH7sT2H90}{{1.2}{6}{Non-functional requirements}{section*.28}{}}
\newlabel{2zCHD-ion4gwcdR5SrPBE}{{1.2}{6}{Non-functional requirements}{section*.29}{}}
\newlabel{MJh9dZXLCOPZcyShalW99}{{1.2}{6}{Non-functional requirements}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Resource estimation}{6}{subsection.0.1.1.3}\protected@file@percent }
\newlabel{cRli8oFxo0HIcWgiyLN2d}{{1.3}{6}{Resource estimation}{subsection.0.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Storage estimation}{6}{subsection.0.1.1.3}\protected@file@percent }
\newlabel{GDigm1scJOGflejl-MHyw}{{1.3}{6}{Storage estimation}{subsection.0.1.1.3}{}}
\newlabel{PzmDKc3z94AuyeMZ4yk9p}{{1.3}{6}{Storage estimation}{section*.31}{}}
\newlabel{katex_inline_mNyJ3MLj642JKbvVdFFbf}{{1.3}{6}{Storage estimation}{section*.32}{}}
\newlabel{0oSir6GsHjzdX-ZZ5rDwi}{{1.3}{6}{Storage estimation}{section*.33}{}}
\newlabel{katex_inline_G9iUu27afZ_ptwZh_u9lW}{{1.3}{6}{Storage estimation}{section*.34}{}}
\newlabel{yguo01SD8vkz7Vraqf53m}{{1.3}{6}{Storage estimation}{section*.35}{}}
\newlabel{katex_inline_Q4h_uY2orPioEsgLQ-p9y}{{1.3}{6}{Storage estimation}{section*.36}{}}
\newlabel{LheP1au-KecktfeEtHJRx}{{1.3}{6}{Storage estimation}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bandwidth estimation}{7}{section*.37}\protected@file@percent }
\newlabel{KCfWXh6y6NnQvVvx3dNxv}{{1.3}{7}{Bandwidth estimation}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{The number of servers estimation}{7}{section*.37}\protected@file@percent }
\newlabel{9ldi01a2AAUpFA6Ts76cI}{{1.3}{7}{The number of servers estimation}{section*.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The number of servers required to perform 3000 deployments per day}}{7}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Building blocks we will use}{7}{subsection.0.1.1.4}\protected@file@percent }
\newlabel{H0tfoPCL-O_Uxa-kugkDN}{{1.4}{7}{Building blocks we will use}{subsection.0.1.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Building blocks required to design a code deployment system}}{7}{figure.caption.39}\protected@file@percent }
\newlabel{Zrdy08HMRV991oSsAUdl1}{{1.4}{7}{Building blocks we will use}{section*.40}{}}
\newlabel{TkszB3K9bKo4C8PNp1StK}{{1.4}{7}{Building blocks we will use}{section*.41}{}}
\newlabel{oV3PipbIkM1fNRY3y1dVF}{{1.4}{7}{Building blocks we will use}{section*.42}{}}
\newlabel{-NDoaSiK6V_GiHMiD8fCc}{{1.4}{8}{Building blocks we will use}{section*.43}{}}
\newlabel{S8Hjd4iIWwBPkPIzniwyj}{{1.4}{8}{Building blocks we will use}{section*.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Design of a Code Deployment System }{8}{section.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}High-level design}{8}{subsection.0.1.2.1}\protected@file@percent }
\newlabel{pkJ19vNvpHC3_5HSovmfg}{{2.1}{8}{High-level design}{subsection.0.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces High-level design of the code deployment system}}{8}{figure.caption.45}\protected@file@percent }
\newlabel{JcocBnNBXK63yly13A0I_}{{2.1}{8}{High-level design}{section*.46}{}}
\newlabel{1xSJ-gkU_F3wmNvXOjunc}{{2.1}{8}{High-level design}{section*.47}{}}
\newlabel{YWJNoPOkuIvyCLc0fvCIo}{{2.1}{8}{High-level design}{section*.48}{}}
\newlabel{Z87k0nrSjLn3Fk7lhvD2a}{{2.1}{8}{High-level design}{section*.49}{}}
\newlabel{xsE3FAC6nrbCA5WRDcCAQ}{{2.1}{8}{High-level design}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}API design}{8}{subsection.0.1.2.2}\protected@file@percent }
\newlabel{qPZaz-Fdw6nmvE7GVJNP1}{{2.2}{8}{API design}{subsection.0.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Code-build APIs}{9}{subsection.0.1.2.2}\protected@file@percent }
\newlabel{tu2Y_kDFm8OFpRfTFVdIy}{{2.2}{9}{Code-build APIs}{subsection.0.1.2.2}{}}
\newlabel{H99SgjZd7sTBdAZhFfOKq}{{2.2}{9}{Code-build APIs}{section*.51}{}}
\newlabel{5ASaQQLjLogHkfHrKcqsc}{{2.2}{9}{Code-build APIs}{section*.53}{}}
\newlabel{ugOucfcP33fw4ptV-M1Bt}{{2.2}{9}{Code-build APIs}{section*.55}{}}
\newlabel{hbnDp2mQ82C_Ly60rMV4v}{{2.2}{9}{Code-build APIs}{section*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Code deployment APIs}{10}{table.caption.58}\protected@file@percent }
\newlabel{KPjuU6MdiWJwZixdNQvpF}{{2.2}{10}{Code deployment APIs}{table.caption.58}{}}
\newlabel{rMu6QxKTPOACgXQztnM3W}{{2.2}{10}{Code deployment APIs}{section*.59}{}}
\newlabel{dISNpB6aHZaG9JGysnP9t}{{2.2}{10}{Code deployment APIs}{section*.61}{}}
\newlabel{SjJiGevUdYbp50sp6n30N}{{2.2}{10}{Code deployment APIs}{section*.63}{}}
\newlabel{KBUQCy6f4QmhVlR9rZNZH}{{2.2}{10}{Code deployment APIs}{section*.65}{}}
\newlabel{v9N8EuQkijlNMqARNr7bP}{{2.2}{10}{Code deployment APIs}{section*.66}{}}
\newlabel{CDFxmJWg3DcYbkGKm6uLz}{{2.2}{10}{Code deployment APIs}{section*.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Storage schema}{11}{subsection.0.1.2.3}\protected@file@percent }
\newlabel{VDJDKHdC81HB2hXi0JIA5}{{2.3}{11}{Storage schema}{subsection.0.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Storage schema for build, deployment, and the jobs in the queue}}{11}{figure.caption.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Detailed design}{11}{subsection.0.1.2.4}\protected@file@percent }
\newlabel{uLpkxZEo00-VxcHILwBbE}{{2.4}{11}{Detailed design}{subsection.0.1.2.4}{}}
\newlabel{7uWI7i6vfDitnpsIEKPDD}{{2.4}{11}{Detailed design}{section*.69}{}}
\newlabel{Pt4m7lbgDFT21rF9QWjKF}{{2.4}{11}{Detailed design}{section*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{The code-building phase}{11}{section*.70}\protected@file@percent }
\newlabel{A3KR3kv6kUOS879LUAqMS}{{2.4}{11}{The code-building phase}{section*.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces The code-building phase of the code deployment system}}{12}{figure.caption.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Code deployment phase}{12}{figure.caption.74}\protected@file@percent }
\newlabel{X8NSFcgbuuwU-3fn2NCfZ}{{2.4}{12}{Code deployment phase}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces The deployment phase of the code deployment system}}{13}{figure.caption.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Putting everything together}{14}{subsection.0.1.2.5}\protected@file@percent }
\newlabel{uuLke91CkXpeb4_x6vETe}{{2.5}{14}{Putting everything together}{subsection.0.1.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Detailed design of the code deployment system}}{15}{figure.caption.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Requirements compliance}{16}{subsection.0.1.2.6}\protected@file@percent }
\newlabel{Ufnp0FPyORgBKK8YMOicu}{{2.6}{16}{Requirements compliance}{subsection.0.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Achieving functional requirements}{16}{subsection.0.1.2.6}\protected@file@percent }
\newlabel{09PjGfV56nMUhxpY4yIPP}{{2.6}{16}{Achieving functional requirements}{subsection.0.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fulfilling non-functional requirements}{16}{table.caption.79}\protected@file@percent }
\newlabel{mQNsOD33083BoznPdi-7_}{{2.6}{16}{Fulfilling non-functional requirements}{table.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Impact of deployment strategies on the CDS}{18}{subsection.0.1.2.7}\protected@file@percent }
\newlabel{Fw-m_jnbeo8WduFajSqk0}{{2.7}{18}{Impact of deployment strategies on the CDS}{subsection.0.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Conclusion}{19}{subsection.0.1.2.8}\protected@file@percent }
\newlabel{DOd6KpBDbNVWEhs8gDFqK}{{2.8}{19}{Conclusion}{subsection.0.1.2.8}{}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{19}
