\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Monitor Client-Side Errors }{1}{chapter.0.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\contentsline {section}{\numberline {1} Focus on Client-Side Errors in a Monitoring System }{2}{section.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Client-side errors}{2}{subsection.0.1.1.1}\protected@file@percent }
\newlabel{bKhd4NBIu0-aA3erZoS6y}{{1.1}{2}{Client-side errors}{subsection.0.1.1.1}{}}
\newlabel{Q5qDU9AfrVr9cI1fu10K2}{{1.1}{2}{Client-side errors}{section*.1}{}}
\newlabel{Hjqwnh3ggcLLbTTtU-EJt}{{1.1}{2}{Client-side errors}{section*.2}{}}
\newlabel{yqG287Vxr_tdkgbQz5nAV}{{1.1}{2}{Client-side errors}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Server-side errors versus client-side errors}}{2}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Failures due to a routing bug}{2}{subsection.0.1.1.2}\protected@file@percent }
\newlabel{iBE3sxtwaDFizGT_-4tl6}{{1.2}{2}{Failures due to a routing bug}{subsection.0.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces BGP leak}}{2}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} Design of a Client-Side Monitoring System }{3}{section.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initial design}{3}{subsection.0.1.2.1}\protected@file@percent }
\newlabel{wfnvwp1LsclPpH467kI9g}{{2.1}{3}{Initial design}{subsection.0.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Prober checking availability of website}}{3}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Issues with probers}{3}{figure.caption.6}\protected@file@percent }
\newlabel{r8mY7UpuXKOLEe0y6ikWO}{{2.1}{3}{Issues with probers}{figure.caption.6}{}}
\newlabel{LAjIA3BYUD7joGOBy0lZR}{{2.1}{3}{Issues with probers}{section*.7}{}}
\newlabel{kMj2FrOlQllOmS50qEgHd}{{2.1}{3}{Issues with probers}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Improve the design}{3}{subsection.0.1.2.2}\protected@file@percent }
\newlabel{IjhogXBiCgSUaYv_bfSUW}{{2.2}{3}{Improve the design}{subsection.0.1.2.2}{}}
\newlabel{_mqwewKoPcvNZWX_aDBaS}{{2.2}{4}{Improve the design}{section*.9}{}}
\newlabel{-1FCT2KJONE0Mx89vp_sq}{{2.2}{4}{Improve the design}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Evaluating the agent's report to see a spike in errors}}{4}{figure.caption.11}\protected@file@percent }
\newlabel{3hrhV9dMnyDslEFN2qdzZ}{{2.2}{4}{Improve the design}{section*.12}{}}
\newlabel{h1hs8ajgarQ3cncr8Oiei}{{2.2}{4}{Improve the design}{section*.13}{}}
\newlabel{7wyx1CRr5cJomDL-TcucU}{{2.2}{4}{Improve the design}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Activate and deactivate reports}{4}{subsection.0.1.2.3}\protected@file@percent }
\newlabel{4ebDmZGF3HE37NkUsxmyN}{{2.3}{4}{Activate and deactivate reports}{subsection.0.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Reach collectors under faulty conditions}{4}{subsection.0.1.2.4}\protected@file@percent }
\newlabel{qIVax57WJ1MO2otJunSvy}{{2.4}{4}{Reach collectors under faulty conditions}{subsection.0.1.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Activate and deactivate reports}}{5}{figure.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Reaching Collectors Under Faulty Conditions}}{5}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Protect user privacy}{5}{subsection.0.1.2.5}\protected@file@percent }
\newlabel{CWk0msdJ3vwbIutNMhFyd}{{2.5}{5}{Protect user privacy}{subsection.0.1.2.5}{}}
\newlabel{qxZ0TY7pXv2kCHT2T-_eY}{{2.5}{5}{Protect user privacy}{section*.17}{}}
\newlabel{BfNPhdL63YyqRSdV_GtEB}{{2.5}{5}{Protect user privacy}{section*.18}{}}
\newlabel{yl7BrigeqTmN26xj4caGM}{{2.5}{5}{Protect user privacy}{section*.19}{}}
\newlabel{UTfOJ7175TKWCG4Ye54JD}{{2.5}{5}{Protect user privacy}{section*.20}{}}
\newlabel{-cE8pwGh7NNPcJjY2S0eA}{{2.5}{5}{Protect user privacy}{section*.21}{}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{5}
