\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Design Newsfeed System }{1}{chapter.0.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\contentsline {section}{\numberline {1} System Design: Newsfeed System }{2}{section.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is a newsfeed?}{2}{subsection.0.1.1.1}\protected@file@percent }
\newlabel{slKQP9LBcbbvoqduW7TtR}{{1.1}{2}{What is a newsfeed?}{subsection.0.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Newsfeeds on a mobile application}}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Requirements}{2}{subsection.0.1.1.2}\protected@file@percent }
\newlabel{EHeloUisVUb5IvyBoxC18}{{1.2}{2}{Requirements}{subsection.0.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Functional requirements}{2}{subsection.0.1.1.2}\protected@file@percent }
\newlabel{_yo4W9pgjt1CFrVAZUbTv}{{1.2}{2}{Functional requirements}{subsection.0.1.1.2}{}}
\newlabel{tndOLJ51LR_Z22onzECbH}{{1.2}{2}{Functional requirements}{section*.2}{}}
\newlabel{s0Df1u2Bu9BCUKs4cdcke}{{1.2}{2}{Functional requirements}{section*.3}{}}
\newlabel{qv-O7WeGAlWei8tp79G6f}{{1.2}{2}{Functional requirements}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Non-functional requirements}{3}{section*.4}\protected@file@percent }
\newlabel{Yk89ZfRB_4WYYhRfwvki6}{{1.2}{3}{Non-functional requirements}{section*.4}{}}
\newlabel{ZL_UG12X7-Iq0C1Da_07h}{{1.2}{3}{Non-functional requirements}{section*.5}{}}
\newlabel{K_x1dcLFJbFuUO-qIqH7S}{{1.2}{3}{Non-functional requirements}{section*.6}{}}
\newlabel{2FhitDW1PT4TfB-fREaQK}{{1.2}{3}{Non-functional requirements}{section*.7}{}}
\newlabel{vdXEytb1i772djA9ZSONl}{{1.2}{3}{Non-functional requirements}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Resource estimation}{3}{subsection.0.1.1.3}\protected@file@percent }
\newlabel{kNIPR8-UqTn-HqJEJ50Mw}{{1.3}{3}{Resource estimation}{subsection.0.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Traffic estimation}{3}{subsection.0.1.1.3}\protected@file@percent }
\newlabel{gDv52qvIEas9go1133JX_}{{1.3}{3}{Traffic estimation}{subsection.0.1.1.3}{}}
\newlabel{katex_inline_BmCFsJG0HqQ5yHRk99dOL}{{1.3}{3}{Traffic estimation}{section*.9}{}}
\newlabel{katex_inline_wfjU8pzxH-GVLVSbHQWr1}{{1.3}{3}{Traffic estimation}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Traffic estimation for the newsfeed system}}{3}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Storage estimation}{3}{figure.caption.11}\protected@file@percent }
\newlabel{K-rt1z93fS-bd3PcVn0FL}{{1.3}{3}{Storage estimation}{figure.caption.11}{}}
\newlabel{TJMlRZxrWI10Cj2k567so}{{1}{3}{Storage estimation}{section*.12}{}}
\newlabel{katex_inline_3Qomp1XEhamDi3r22CRxX}{{1}{3}{Storage estimation}{section*.13}{}}
\newlabel{-SSUdAHgQskki9CxpJrNX}{{2}{3}{Storage estimation}{section*.14}{}}
\newlabel{katex_inline_ShHVRzY92Ete3CZoz2twg}{{2}{3}{Storage estimation}{section*.15}{}}
\newlabel{18eTnq3yvfS1IMe8bTrV2}{{3}{4}{Storage estimation}{section*.16}{}}
\newlabel{katex_inline_SvjsF9KEybDtKu5jTD2Aq}{{3}{4}{Storage estimation}{section*.17}{}}
\newlabel{katex_inline_x77cvq8s2aH5sfCjduPVY}{{3}{4}{Storage estimation}{section*.18}{}}
\newlabel{katex_inline_ZYFKrtPMggGpVNjelb4Yc}{{3}{4}{Storage estimation}{section*.19}{}}
\newlabel{katex_inline_yyIWU2cYY39btmdx4GOcU}{{3}{4}{Storage estimation}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Storage required for 500 million active users per day (each with approx. 200 posts) by newsfeed system}}{4}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Number of servers estimation}{4}{figure.caption.21}\protected@file@percent }
\newlabel{4Ixs0CWxKR90qAcxts6fa}{{1.3}{4}{Number of servers estimation}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The number of servers required for the newsfeed system}}{4}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Building blocks we will use}{4}{subsection.0.1.1.4}\protected@file@percent }
\newlabel{cw47UKTV0IEglcBnbZgFC}{{1.4}{4}{Building blocks we will use}{subsection.0.1.1.4}{}}
\newlabel{tACpOS_sOzIy0HUFkqY9R}{{1.4}{4}{Building blocks we will use}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The building blocks to design a newsfeed system}}{5}{figure.caption.23}\protected@file@percent }
\newlabel{IsKAuDR8aMdMK_yEFMElO}{{1.4}{5}{Building blocks we will use}{section*.25}{}}
\newlabel{s9bJvdFVkBytOc7moJK6_}{{1.4}{5}{Building blocks we will use}{section*.26}{}}
\newlabel{LMq5t8kF8-Ta78i37w3gh}{{1.4}{5}{Building blocks we will use}{section*.27}{}}
\newlabel{_Y0ThHiJYlqUjcAeDyK7r}{{1.4}{5}{Building blocks we will use}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}High-level design of a newsfeed system}{5}{subsection.0.1.1.5}\protected@file@percent }
\newlabel{XeLx1fUSifJdnPrmeF7nS}{{1.5}{5}{High-level design of a newsfeed system}{subsection.0.1.1.5}{}}
\newlabel{UgxDGMng5A1IqBq1U0Sf7}{{1}{5}{High-level design of a newsfeed system}{section*.29}{}}
\newlabel{RPlqet6aK7WJ0Pc_M09wJ}{{2}{5}{High-level design of a newsfeed system}{section*.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces High-level design of the Newsfeed system}}{5}{figure.caption.31}\protected@file@percent }
\newlabel{mAgi_U1auXRpDujzJuUy-}{{1}{5}{High-level design of a newsfeed system}{section*.32}{}}
\newlabel{rKis8I6Z2ABmKpGunXLRW}{{2}{5}{High-level design of a newsfeed system}{section*.33}{}}
\newlabel{2J-DUi2cM5VKBGyjOCsI_}{{3}{5}{High-level design of a newsfeed system}{section*.34}{}}
\newlabel{vrEjRA2grALalvzc9RFf2}{{4}{6}{High-level design of a newsfeed system}{section*.35}{}}
\newlabel{MIqTOeJZX9_uI_MMUkUY6}{{5}{6}{High-level design of a newsfeed system}{section*.36}{}}
\newlabel{UQ2t3KAi9SYv5iaKGqRVD}{{6}{6}{High-level design of a newsfeed system}{section*.37}{}}
\newlabel{woKY-I7V0-bdSBwfRSGAK}{{7}{6}{High-level design of a newsfeed system}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}API design}{6}{subsection.0.1.1.6}\protected@file@percent }
\newlabel{FXhjRWzLLhlLJ1SQU3pwH}{{1.6}{6}{API design}{subsection.0.1.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generate the user's newsfeed}{6}{subsection.0.1.1.6}\protected@file@percent }
\newlabel{0L1YbHPovGkkO8Op1taAF}{{1.6}{6}{Generate the user's newsfeed}{subsection.0.1.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Get the user's newsfeed}{6}{table.caption.39}\protected@file@percent }
\newlabel{ZA6uFr5Z4Gt44AJ6ZT-9o}{{1.6}{6}{Get the user's newsfeed}{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Storage schema}{7}{subsection.0.1.1.7}\protected@file@percent }
\newlabel{mQbPy8Idt_sUBJEu8nEFq}{{1.7}{7}{Storage schema}{subsection.0.1.1.7}{}}
\newlabel{HYIRwZhydMG8ZPAtcFNeg}{{1.7}{7}{Storage schema}{section*.41}{}}
\newlabel{4pKdxiRVHtV84hMGSI-RV}{{1.7}{7}{Storage schema}{section*.42}{}}
\newlabel{eDSCVQ0JXdy4TStSuB_cB}{{1.7}{7}{Storage schema}{section*.43}{}}
\newlabel{U9ydCcCndGjuvp5MPF2gj}{{1.7}{7}{Storage schema}{section*.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The database schema for the newsfeed system}}{7}{figure.caption.45}\protected@file@percent }
\newlabel{OP0m5x3lZVlsaqJTpWiPs}{{1}{7}{Storage schema}{section*.46}{}}
\newlabel{YuIQqVgDWrcc2WdaEOMLd}{{2}{7}{Storage schema}{section*.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Schema of the graph database to hold relationships between users}}{7}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces A graph between two users consisting of two vertices and an edge}}{8}{figure.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Detailed design}{8}{subsection.0.1.1.8}\protected@file@percent }
\newlabel{3pYLspEvwJaLhEZK2hYwg}{{1.8}{8}{Detailed design}{subsection.0.1.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{The newsfeed generation service}{8}{subsection.0.1.1.8}\protected@file@percent }
\newlabel{Ju1rYQo9daV5SEJ4UKG3C}{{1.8}{8}{The newsfeed generation service}{subsection.0.1.1.8}{}}
\newlabel{NcQZhI0yfI64iq2As-_6R}{{1.8}{8}{The newsfeed generation service}{section*.50}{}}
\newlabel{9_eI6gGqUaKuN5uRRlv5R}{{1.8}{8}{The newsfeed generation service}{section*.51}{}}
\newlabel{ulS4HqgVr-ZoEzRkOrvhq}{{1}{8}{The newsfeed generation service}{section*.52}{}}
\newlabel{L2Ck54v7WWBuyPf1FLu8n}{{2}{8}{The newsfeed generation service}{section*.53}{}}
\newlabel{izTPAVJPAThOS9vExbvxK}{{3}{8}{The newsfeed generation service}{section*.54}{}}
\newlabel{1BQ7DiK3VqIDb2v-LT8Qx}{{4}{8}{The newsfeed generation service}{section*.55}{}}
\newlabel{7viFEfH7R6wNj_IJ-xRp3}{{5}{8}{The newsfeed generation service}{section*.56}{}}
\newlabel{YF-qhUk1Y7AUOv66l01_D}{{6}{8}{The newsfeed generation service}{section*.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Working of the newsfeed generation service}}{9}{figure.caption.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The newsfeed publishing service}{9}{figure.caption.58}\protected@file@percent }
\newlabel{bkVefnPzktQAlX2MBT2dG}{{1.8}{9}{The newsfeed publishing service}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces The newsfeed publishing service in action}}{9}{figure.caption.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The newsfeed ranking service}{10}{figure.caption.59}\protected@file@percent }
\newlabel{iXulFF0m3LTkGbxrDSTkk}{{1.8}{10}{The newsfeed ranking service}{figure.caption.59}{}}
\newlabel{dEa_D9y3KZNipQsDylFGj}{{1.8}{10}{The newsfeed ranking service}{section*.60}{}}
\newlabel{7U09Q_zcExorAqUHsLPrV}{{1.8}{10}{The newsfeed ranking service}{section*.61}{}}
\newlabel{gk0wL3n9oF-l-DSa89CDY}{{1.8}{10}{The newsfeed ranking service}{section*.62}{}}
\newlabel{lBQ-LToHQhLbjmx6A-DmA}{{1.8}{10}{The newsfeed ranking service}{section*.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Working of the newsfeed generation service}}{10}{figure.caption.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Post ranking and newsfeed construction}{10}{figure.caption.64}\protected@file@percent }
\newlabel{W3e335yqqT15pzXI3r7zr}{{1.8}{10}{Post ranking and newsfeed construction}{figure.caption.64}{}}
\newlabel{VZYQfRRx7qD45sVSBtk1B}{{1}{10}{Post ranking and newsfeed construction}{section*.65}{}}
\newlabel{kVwom7qKbSDz56oCfdoT6}{{2}{10}{Post ranking and newsfeed construction}{section*.66}{}}
\newlabel{71uXaNX-1GMOT0N22i5yf}{{3}{10}{Post ranking and newsfeed construction}{section*.67}{}}
\newlabel{YWePvEjmrsGWJGpzgEeLm}{{4}{10}{Post ranking and newsfeed construction}{section*.68}{}}
\newlabel{0O2g3ogSjkilrT5jJMj2s}{{5}{10}{Post ranking and newsfeed construction}{section*.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces A newsfeed consisting of top 4 posts based on the relevance scores}}{11}{figure.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Putting everything together}{11}{subsection.0.1.1.9}\protected@file@percent }
\newlabel{mW3xWJF51STLiu3kv_pfd}{{1.9}{11}{Putting everything together}{subsection.0.1.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces The detailed design of newsfeed system}}{11}{figure.caption.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Requirements compliance}{12}{subsection.0.1.1.10}\protected@file@percent }
\newlabel{d25UkiRmKYPRTOddTVCKj}{{1.10}{12}{Requirements compliance}{subsection.0.1.1.10}{}}
\newlabel{uRi0jGAoeQIK7LYFf4sjs}{{1}{12}{Requirements compliance}{section*.72}{}}
\newlabel{CjfL70lJy2-nv22_H6Iw-}{{2}{12}{Requirements compliance}{section*.73}{}}
\newlabel{0aXHmg9EAtg80KCglC4FG}{{3}{12}{Requirements compliance}{section*.74}{}}
\newlabel{DoUMMj3kAp3gN9wm6xv9d}{{4}{12}{Requirements compliance}{section*.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Quiz on the newsfeed system's design}{12}{subsection.0.1.1.11}\protected@file@percent }
\newlabel{zied7TqpBt2--mcb9Felv}{{1.11}{12}{Quiz on the newsfeed system's design}{subsection.0.1.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Summary}{13}{subsection.0.1.1.12}\protected@file@percent }
\newlabel{D2pyuSJpL7NBk-90cWEYI}{{1.12}{13}{Summary}{subsection.0.1.1.12}{}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{13}
