\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Databases }{1}{chapter.0.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction to Databases }{2}{section.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem statement}{2}{subsection.0.1.1.1}\protected@file@percent }
\newlabel{wzCjoc6XwGctsAx5SdhtK}{{1.1}{2}{Problem statement}{subsection.0.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Limitations of file storage}{2}{subsection.0.1.1.1}\protected@file@percent }
\newlabel{cXRi4Y7PVc-xNrbdvE8YZ}{{1.1}{2}{Limitations of file storage}{subsection.0.1.1.1}{}}
\newlabel{6HUKF2wTkK-7wpR7boFGM}{{1.1}{2}{Limitations of file storage}{section*.1}{}}
\newlabel{bvaU3x-_-jZ8KCHfDVACv}{{1.1}{2}{Limitations of file storage}{section*.2}{}}
\newlabel{hfPHrQ2OW9Lpzw7Y4jl_X}{{1.1}{2}{Limitations of file storage}{section*.3}{}}
\newlabel{GnyuGua5GavQGv5eHCfnD}{{1.1}{2}{Limitations of file storage}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The limitations of file storage}}{2}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solution}{2}{figure.caption.5}\protected@file@percent }
\newlabel{hB5zpiPg1pGnY_ffCJiMd}{{1.1}{2}{Solution}{figure.caption.5}{}}
\newlabel{b-q_EC8egN6QYRpNPXu0n}{{1.1}{3}{Solution}{section*.7}{}}
\newlabel{wfQi-0ZvBztmj9eyIJwxv}{{1.1}{3}{Solution}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Relational database has a well defined structure such as attributes (columns of the table). NoSQL databases such as document databases often have application-defined structure of data.}}{3}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Advantages}{3}{subsection.0.1.1.2}\protected@file@percent }
\newlabel{1ZKn6rFtnPb7hDnxhY9__}{{1.2}{3}{Advantages}{subsection.0.1.1.2}{}}
\newlabel{-LWDdjvLLR7kRwssOOfk4}{{1.2}{3}{Advantages}{section*.10}{}}
\newlabel{6vm3aqgt0TnSQvrFmG7_J}{{1.2}{3}{Advantages}{section*.11}{}}
\newlabel{JluO0mYdN9n8FOFrggeVO}{{1.2}{3}{Advantages}{section*.12}{}}
\newlabel{zVIOKorKR8-aySV1EQ2Po}{{1.2}{3}{Advantages}{section*.13}{}}
\newlabel{AopAHE66MHfQZPO0BF6me}{{1.2}{3}{Advantages}{section*.14}{}}
\newlabel{QDELUSsE1LQT1hSLYsslx}{{1.2}{3}{Advantages}{section*.15}{}}
\newlabel{KZ8Xd7eoEfpLm38jCz1Ky}{{1.2}{3}{Advantages}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}How will we explain databases?}{3}{subsection.0.1.1.3}\protected@file@percent }
\newlabel{T0U_5IqKBYBmnWTMATD7e}{{1.3}{3}{How will we explain databases?}{subsection.0.1.1.3}{}}
\newlabel{Ff_enAWEJeDLUhNh6gitD}{{1}{3}{How will we explain databases?}{section*.17}{}}
\newlabel{yKINSzyLWuKsCdmxB74q9}{{2}{3}{How will we explain databases?}{section*.18}{}}
\newlabel{iAykAHt3UqpjtA8miUPum}{{3}{4}{How will we explain databases?}{section*.19}{}}
\newlabel{_KvPaWf568kg4DsfjxrMi}{{4}{4}{How will we explain databases?}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Types of Databases }{4}{section.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Relational databases}{4}{subsection.0.1.2.1}\protected@file@percent }
\newlabel{zHzAP2aI98UMAcpQtYgL7}{{2.1}{4}{Relational databases}{subsection.0.1.2.1}{}}
\newlabel{vOe_XpK_bx79NeePaA_iw}{{2.1}{4}{Relational databases}{section*.21}{}}
\newlabel{qVUVgUc2xCV-4EaX8sh-M}{{2.1}{4}{Relational databases}{section*.22}{}}
\newlabel{bePGv26R2sMjViT4h0-S5}{{2.1}{4}{Relational databases}{section*.23}{}}
\newlabel{ziEKzBBzitLWOBQFXb4Nf}{{2.1}{4}{Relational databases}{section*.24}{}}
\newlabel{e3dU8wfsKYUMA18xwQx9O}{{2.1}{5}{Relational databases}{section*.25}{}}
\newlabel{MjkiOf7eCA4HXhUHeM5c3}{{2.1}{5}{Relational databases}{section*.26}{}}
\newlabel{50eUurx541gvE7I3duYye}{{2.1}{5}{Relational databases}{section*.27}{}}
\newlabel{251wD8BhjUVGAo9cgBOzv}{{2.1}{5}{Relational databases}{section*.28}{}}
\newlabel{4r2HEOBTxK2Qtq0qhMnap}{{2.1}{5}{Relational databases}{section*.29}{}}
\newlabel{O5gK6T4czAXARp6Ck4CZK}{{2.1}{5}{Relational databases}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Why relational databases?}{5}{section*.30}\protected@file@percent }
\newlabel{B7Q-i8G69olvY1sn4sYRI}{{2.1}{5}{Why relational databases?}{section*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Flexibility}{5}{section*.30}\protected@file@percent }
\newlabel{lst3TFxD9P-fAEX5WRRHl}{{2.1}{5}{Flexibility}{section*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Reduced redundancy}{5}{section*.30}\protected@file@percent }
\newlabel{BkSogF_jlmqBzxzPP6GJg}{{2.1}{5}{Reduced redundancy}{section*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Concurrency}{5}{section*.30}\protected@file@percent }
\newlabel{N3hTg5SHZoQB8wB7HchJ5}{{2.1}{5}{Concurrency}{section*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Integration}{5}{section*.30}\protected@file@percent }
\newlabel{ytS52eh63-CwKTbUjfCyJ}{{2.1}{5}{Integration}{section*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Backup and disaster recovery}{5}{section*.30}\protected@file@percent }
\newlabel{z6VTjnZ4t3LxBg0ONPAoP}{{2.1}{5}{Backup and disaster recovery}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Drawback}{6}{section*.30}\protected@file@percent }
\newlabel{dG5mnPzUitOjrxbERlsVJ}{{2.1}{6}{Drawback}{section*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Impedance mismatch}{6}{section*.30}\protected@file@percent }
\newlabel{Zb5XC3aMlK_8N3zkVxKqb}{{2.1}{6}{Impedance mismatch}{section*.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A single aggregated value in the view is composed of several rows and tables in the relational database}}{6}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Why non-relational (NoSQL) databases?}{6}{subsection.0.1.2.2}\protected@file@percent }
\newlabel{ViN9oWNVQA4LngWhraPPL}{{2.2}{6}{Why non-relational (NoSQL) databases?}{subsection.0.1.2.2}{}}
\newlabel{euoOM-xGj0tcRbAKsxpkc}{{2.2}{6}{Why non-relational (NoSQL) databases?}{section*.32}{}}
\newlabel{LfAhYWYZ0ST-0ZrOvaSTM}{{2.2}{6}{Why non-relational (NoSQL) databases?}{section*.33}{}}
\newlabel{Cgi7e6baNpp01i-HdcVAF}{{2.2}{6}{Why non-relational (NoSQL) databases?}{section*.34}{}}
\newlabel{5qKVoWLop1GtavJirx0Dx}{{2.2}{6}{Why non-relational (NoSQL) databases?}{section*.35}{}}
\newlabel{MNdcY7dc_yzZ2P9SgmGnI}{{2.2}{7}{Why non-relational (NoSQL) databases?}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Types of NoSQL databases}{7}{section*.36}\protected@file@percent }
\newlabel{3bxf79GbFEb6yl2IO2V20}{{2.2}{7}{Types of NoSQL databases}{section*.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The types of NoSQL databases}}{7}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key-value database}{7}{figure.caption.37}\protected@file@percent }
\newlabel{eHaVnbvRA_SmEN7brfS2M}{{2.2}{7}{Key-value database}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Document database}{7}{figure.caption.38}\protected@file@percent }
\newlabel{El9Tuq5s7GuhIj3kySbjQ}{{2.2}{7}{Document database}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Data stored in the form of key-value pair in DynamoDB, where the key is the combination of two attributes (Product ID and Type)}}{8}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Graph database}{8}{lstnumber.-1.15}\protected@file@percent }
\newlabel{4G7f_OKlVMgtxhwG62-eR}{{2.2}{8}{Graph database}{lstnumber.-1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces A graph consists of nodes and links. This graph captures entities and their relationships with each other}}{9}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Columnar database}{9}{figure.caption.39}\protected@file@percent }
\newlabel{3DwyydWrIb33L8BdaC1g5}{{2.2}{9}{Columnar database}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Column-oriented and row-oriented database}}{9}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Drawbacks of NoSQL databases}{10}{figure.caption.40}\protected@file@percent }
\newlabel{f5VM78oLXjPdcW080MrBk}{{2.2}{10}{Drawbacks of NoSQL databases}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Lack of standardization}{10}{figure.caption.40}\protected@file@percent }
\newlabel{w_woB3n6ehcb-jA7M1LwZ}{{2.2}{10}{Lack of standardization}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Consistency}{10}{figure.caption.40}\protected@file@percent }
\newlabel{UN7D7jE-Qlx-6pi3XdtOw}{{2.2}{10}{Consistency}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Choose the right database}{10}{subsection.0.1.2.3}\protected@file@percent }
\newlabel{osJry6Ig2iAOetGpEijOG}{{2.3}{10}{Choose the right database}{subsection.0.1.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Relational and Non-relational Databases}}{10}{table.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Quiz}{11}{subsection.0.1.2.4}\protected@file@percent }
\newlabel{ZVoAUOSQnF_jx2rvyNesm}{{2.4}{11}{Quiz}{subsection.0.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Data Replication }{12}{section.0.1.3}\protected@file@percent }
\newlabel{riSSwQqPf5Gab0sbmHKzN}{{3}{12}{ Data Replication }{section*.42}{}}
\newlabel{VsmW85br7UM5doZ6aAocv}{{3}{12}{ Data Replication }{section*.43}{}}
\newlabel{zuM-RoCRLz1x35D-neerU}{{3}{12}{ Data Replication }{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Replication}{13}{subsection.0.1.3.1}\protected@file@percent }
\newlabel{C_jDLaBiATQCKHvgJeaj4}{{3.1}{13}{Replication}{subsection.0.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Replication in action}}{13}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Synchronous vs. asynchronous replication}{13}{subsection.0.1.3.2}\protected@file@percent }
\newlabel{GLkDFWuW8EO62L_xGeDY7}{{3.2}{13}{Synchronous vs. asynchronous replication}{subsection.0.1.3.2}{}}
\newlabel{n3wGqcxp5WMm-hlRT_9ut}{{3.2}{14}{Synchronous vs. asynchronous replication}{section*.46}{}}
\newlabel{SKsJFBXGdVxareh7eKpkS}{{3.2}{14}{Synchronous vs. asynchronous replication}{section*.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Synchronous versus asynchronous replication}}{14}{figure.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data replication models}{15}{subsection.0.1.3.3}\protected@file@percent }
\newlabel{uxqqL7juh-EpNn27TqMAS}{{3.3}{15}{Data replication models}{subsection.0.1.3.3}{}}
\newlabel{4RbFiAnJnk9YQVonQjVrH}{{3.3}{15}{Data replication models}{section*.49}{}}
\newlabel{5nr5oInKjShcSWU3H9sAM}{{3.3}{15}{Data replication models}{section*.50}{}}
\newlabel{7Y6suULJlqI7RD9Q7PNd0}{{3.3}{15}{Data replication models}{section*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Single leader/primary-secondary replication}{15}{section*.51}\protected@file@percent }
\newlabel{pYxw4WM7PLhUF8M57wxrZ}{{3.3}{15}{Single leader/primary-secondary replication}{section*.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Primary-secondary data replication model where data is replicated from primary to secondary}}{16}{figure.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primary-secondary replication methods}{16}{figure.caption.52}\protected@file@percent }
\newlabel{M4oRlp_0gzrWcyWCBkt-0}{{3.3}{16}{Primary-secondary replication methods}{figure.caption.52}{}}
\newlabel{SQk2F7m0y2VRKmWv_aFzN}{{3.3}{16}{Primary-secondary replication methods}{section*.53}{}}
\newlabel{IVpHtZ0N8fKS7qDmY9txZ}{{3.3}{16}{Primary-secondary replication methods}{section*.54}{}}
\newlabel{tsWl6D2xvmWWgIDayO94J}{{3.3}{16}{Primary-secondary replication methods}{section*.55}{}}
\@writefile{toc}{\contentsline {subparagraph}{Statement-based replication}{16}{section*.55}\protected@file@percent }
\newlabel{SUlp5J4jYvphLodGn3MiU}{{3.3}{16}{Statement-based replication}{section*.55}{}}
\@writefile{toc}{\contentsline {subparagraph}{Write-ahead log (WAL) shipping}{16}{section*.55}\protected@file@percent }
\newlabel{WxQCtPSGOZlG5JaJndrqZ}{{3.3}{16}{Write-ahead log (WAL) shipping}{section*.55}{}}
\@writefile{toc}{\contentsline {subparagraph}{Logical (row-based) replication}{17}{section*.55}\protected@file@percent }
\newlabel{dHiCB84akT7wBW9mj9XvP}{{3.3}{17}{Logical (row-based) replication}{section*.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Common problems using asynchronous primary-secondary replication}{17}{section*.55}\protected@file@percent }
\newlabel{R16Bwh-0S-YSTdJrA2YTx}{{3.3}{17}{Common problems using asynchronous primary-secondary replication}{section*.55}{}}
\newlabel{OnzEaeDyIxUd8Q-y-o4c2}{{3.3}{17}{Common problems using asynchronous primary-secondary replication}{section*.56}{}}
\newlabel{47stiyuqfUA246HimRuKt}{{3.3}{17}{Common problems using asynchronous primary-secondary replication}{section*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-leader replication}{17}{section*.57}\protected@file@percent }
\newlabel{CRrrmoZeP4X019dd6DanY}{{3.3}{17}{Multi-leader replication}{section*.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Multi-leader data replication model (all-to-all topology)}}{18}{figure.caption.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conflict}{18}{figure.caption.58}\protected@file@percent }
\newlabel{PzqAJX4o66ZS_XoonFcaH}{{3.3}{18}{Conflict}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {paragraph}{Handle conflicts}{18}{figure.caption.58}\protected@file@percent }
\newlabel{KyIqzBZtuN_iGmoyXvnPt}{{3.3}{18}{Handle conflicts}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Conflict of writes}}{18}{figure.caption.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Conflict avoidance}{18}{figure.caption.59}\protected@file@percent }
\newlabel{RrlEvY2LC0_iMpj_fvCKD}{{3.3}{18}{Conflict avoidance}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subparagraph}{Last-write-wins}{19}{figure.caption.59}\protected@file@percent }
\newlabel{LzKP9dCVigj4ML9raycAn}{{3.3}{19}{Last-write-wins}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subparagraph}{Custom logic}{19}{figure.caption.59}\protected@file@percent }
\newlabel{jBSEvQ5WMSxuoh2qBu1Wb}{{3.3}{19}{Custom logic}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {paragraph}{Multi-leader replication topologies}{19}{figure.caption.59}\protected@file@percent }
\newlabel{8ZwbqOAgTbJQjoUtU0Prs}{{3.3}{19}{Multi-leader replication topologies}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Peer-to-peer/leaderless replication}{19}{figure.caption.59}\protected@file@percent }
\newlabel{II-0xD6RiqVyVtslSa3r6}{{3.3}{19}{Peer-to-peer/leaderless replication}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Peer-to-peer data replication model where all nodes apply reads and writes to all the data}}{19}{figure.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quorums}{19}{figure.caption.60}\protected@file@percent }
\newlabel{9-8B2Kza_yFRBqyvsOXUv}{{3.3}{19}{Quorums}{figure.caption.60}{}}
\newlabel{katex_inline_X1ClQkdrTTu5n4AZmUCrK}{{3.3}{19}{Quorums}{section*.61}{}}
\newlabel{katex_inline_b_6Yk9JJaIO8b380TkQvg}{{3.3}{19}{Quorums}{section*.62}{}}
\newlabel{katex_inline_Sv-bCRejjWdjYQgQMfhxP}{{3.3}{19}{Quorums}{section*.63}{}}
\newlabel{katex_inline_oiUnrfqbTVTtOReKs03CR}{{3.3}{19}{Quorums}{section*.64}{}}
\newlabel{katex_inline__FY2p9rZxG9kdCm0S0YCt}{{3.3}{20}{Quorums}{section*.65}{}}
\newlabel{katex_inline_G-E-7zuhuJItOvRVzeBh5}{{3.3}{20}{Quorums}{section*.66}{}}
\newlabel{katex_inline_l4jLKkjGbZbZjnA4s58o_}{{3.3}{20}{Quorums}{section*.67}{}}
\newlabel{katex_inline_AsZVwOCzmx7yfpCcNwMxs}{{3.3}{20}{Quorums}{section*.68}{}}
\newlabel{katex_inline_0bg4Oa90Daq7QepdqwOfG}{{3.3}{20}{Quorums}{section*.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Reader getting an updated value from replica 2}}{20}{figure.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4} Data Partitioning }{20}{section.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Why do we partition data?}{20}{subsection.0.1.4.1}\protected@file@percent }
\newlabel{OSNyl5V4NYhMzRkuW_x6N}{{4.1}{20}{Why do we partition data?}{subsection.0.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces A database with two partitions to distribute the data and associated read/write load}}{21}{figure.caption.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sharding}{21}{subsection.0.1.4.2}\protected@file@percent }
\newlabel{JXS-xwzqHW71ry4rOWN5Y}{{4.2}{21}{Sharding}{subsection.0.1.4.2}{}}
\newlabel{mkw1UPu4U-u4suuw_iRMq}{{4.2}{21}{Sharding}{section*.72}{}}
\newlabel{PBP8BJwfUIoZGsdUNNQnE}{{4.2}{21}{Sharding}{section*.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vertical sharding}{21}{section*.73}\protected@file@percent }
\newlabel{imYz3sK5GGsr22IkS9AfV}{{4.2}{21}{Vertical sharding}{section*.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Vertical partitioning}}{22}{figure.caption.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Horizontal sharding}{22}{figure.caption.74}\protected@file@percent }
\newlabel{ZRFdJHtgA-sQo_YluLT4R}{{4.2}{22}{Horizontal sharding}{figure.caption.74}{}}
\newlabel{ysnTlXwJDjLvj1mX8vIDH}{{4.2}{22}{Horizontal sharding}{section*.75}{}}
\newlabel{W9FT7HRc6fWceaWPHZnLc}{{4.2}{22}{Horizontal sharding}{section*.76}{}}
\@writefile{toc}{\contentsline {paragraph}{Key-range based sharding}{22}{section*.76}\protected@file@percent }
\newlabel{Dl6zCuq1v95ETaHPYrMt9}{{4.2}{22}{Key-range based sharding}{section*.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Horizontal partitioning}}{22}{figure.caption.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Horizontal partitioning on a set of tables}}{23}{figure.caption.78}\protected@file@percent }
\newlabel{jJ-Pak1W6uduCabx5hLln}{{4.2}{23}{Key-range based sharding}{section*.79}{}}
\newlabel{obDuA_s-hvq5SBrbLdS8O}{{4.2}{23}{Key-range based sharding}{section*.80}{}}
\newlabel{OD3k92RczIxmwW-cp8LVo}{{4.2}{23}{Key-range based sharding}{section*.81}{}}
\newlabel{TAIcwI0dNsmbYU-G7i2hU}{{4.2}{23}{Key-range based sharding}{section*.82}{}}
\@writefile{toc}{\contentsline {subparagraph}{Advantages}{23}{section*.82}\protected@file@percent }
\newlabel{1T_Q3OcjrfmlV09b3Z14_}{{4.2}{23}{Advantages}{section*.82}{}}
\newlabel{1SyAouMHtdvNXvGJNaudC}{{4.2}{23}{Advantages}{section*.83}{}}
\newlabel{AKR2jPS7BmrnALnggdpcC}{{4.2}{23}{Advantages}{section*.84}{}}
\@writefile{toc}{\contentsline {subparagraph}{Disadvantages}{23}{section*.84}\protected@file@percent }
\newlabel{vthCLkRm_ynTaaP-LaAlU}{{4.2}{23}{Disadvantages}{section*.84}{}}
\newlabel{HPdbRnK9rGCqhinn6DF4J}{{4.2}{23}{Disadvantages}{section*.85}{}}
\newlabel{VLDZUOLAr3TTiARXYgSzj}{{4.2}{23}{Disadvantages}{section*.86}{}}
\@writefile{toc}{\contentsline {paragraph}{Hash-based sharding}{24}{section*.86}\protected@file@percent }
\newlabel{ViF-_5uVG01E_C8Q9pdS6}{{4.2}{24}{Hash-based sharding}{section*.86}{}}
\newlabel{katex_inline_zHalBlYmuiWVuGUhfIdGL}{{4.2}{24}{Hash-based sharding}{section*.87}{}}
\newlabel{katex_inline_PJtDV6ho8EGFOdGa8Mv5o}{{4.2}{24}{Hash-based sharding}{section*.88}{}}
\newlabel{katex_inline_Cf2qczDGiMh-c-6bSpCpd}{{4.2}{24}{Hash-based sharding}{section*.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Hash-based sharding}}{24}{figure.caption.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Advantages}{24}{figure.caption.90}\protected@file@percent }
\newlabel{51JO1cg1nfq4hvoFuXtBi}{{4.2}{24}{Advantages}{figure.caption.90}{}}
\newlabel{jH90wCGR_BNlPHVsd6qN5}{{4.2}{24}{Advantages}{section*.91}{}}
\@writefile{toc}{\contentsline {subparagraph}{Disadvantages}{24}{section*.91}\protected@file@percent }
\newlabel{0pJb8u-WZSjiI78eOH37H}{{4.2}{24}{Disadvantages}{section*.91}{}}
\newlabel{_V20mpNL1-utARfkJ0OOi}{{4.2}{24}{Disadvantages}{section*.92}{}}
\newlabel{katex_inline_NByGPA_3DUebAvj1Gjvzg}{{4.2}{25}{Disadvantages}{section*.93}{}}
\newlabel{katex_inline_lvB1E53iQuYF2sHhXAGut}{{4.2}{25}{Disadvantages}{section*.94}{}}
\newlabel{katex_inline_XBjNiEmPxA5Rqs5DgiXAj}{{4.2}{25}{Disadvantages}{section*.95}{}}
\newlabel{katex_inline_iHp0BedzEp2S4GxvHV3BQ}{{4.2}{25}{Disadvantages}{section*.96}{}}
\@writefile{toc}{\contentsline {paragraph}{Consistent hashing}{25}{section*.96}\protected@file@percent }
\newlabel{HOpgiWWxcW-lP1h7WMO67}{{4.2}{25}{Consistent hashing}{section*.96}{}}
\@writefile{toc}{\contentsline {subparagraph}{Advantages of consistent hashing}{25}{section*.96}\protected@file@percent }
\newlabel{DgxSjdx4efS9pv72iHuAO}{{4.2}{25}{Advantages of consistent hashing}{section*.96}{}}
\newlabel{X697Ur6YY9YzpQIbQxsee}{{4.2}{25}{Advantages of consistent hashing}{section*.97}{}}
\newlabel{8zbAlegkRj6Tc78VK-DAz}{{4.2}{25}{Advantages of consistent hashing}{section*.98}{}}
\@writefile{toc}{\contentsline {subparagraph}{Disadvantages of consistent hashing}{25}{section*.98}\protected@file@percent }
\newlabel{5cDyZIFX606lseCMfExHS}{{4.2}{25}{Disadvantages of consistent hashing}{section*.98}{}}
\newlabel{dhPjD75F-jgJU18_QWsyw}{{4.2}{25}{Disadvantages of consistent hashing}{section*.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rebalance the partitions}{25}{section*.99}\protected@file@percent }
\newlabel{dikuw6HtZVr-R6Q7gKKEc}{{4.2}{25}{Rebalance the partitions}{section*.99}{}}
\newlabel{ALKkUvwtvJWYHWU-7ogTM}{{4.2}{25}{Rebalance the partitions}{section*.100}{}}
\newlabel{vsE269-dZvtv2poM5MMDJ}{{4.2}{25}{Rebalance the partitions}{section*.101}{}}
\newlabel{KqHQpDq33bI5r09PFcWB_}{{4.2}{25}{Rebalance the partitions}{section*.102}{}}
\@writefile{toc}{\contentsline {paragraph}{Avoid hash mod n}{25}{section*.102}\protected@file@percent }
\newlabel{fgv6Ne037aPJzAbwN6G54}{{4.2}{25}{Avoid hash mod n}{section*.102}{}}
\@writefile{toc}{\contentsline {paragraph}{Fixed number of partitions}{25}{section*.102}\protected@file@percent }
\newlabel{iUVjvg9QjhR72jJn3lcGX}{{4.2}{25}{Fixed number of partitions}{section*.102}{}}
\@writefile{toc}{\contentsline {paragraph}{Dynamic partitioning}{26}{section*.102}\protected@file@percent }
\newlabel{_Lo8wHQqBE6TlrOUXAY2i}{{4.2}{26}{Dynamic partitioning}{section*.102}{}}
\@writefile{toc}{\contentsline {paragraph}{Partition proportionally to nodes}{26}{section*.102}\protected@file@percent }
\newlabel{2AXEUQKhJ5mI4HIqGeECg}{{4.2}{26}{Partition proportionally to nodes}{section*.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{Partitioning and secondary indexes}{26}{section*.102}\protected@file@percent }
\newlabel{l8RIvretLUTcodtqLcoGo}{{4.2}{26}{Partitioning and secondary indexes}{section*.102}{}}
\@writefile{toc}{\contentsline {paragraph}{Partition secondary indexes by document}{26}{section*.102}\protected@file@percent }
\newlabel{50-wtsNr5eTY_p2Js7Vw5}{{4.2}{26}{Partition secondary indexes by document}{section*.102}{}}
\@writefile{toc}{\contentsline {paragraph}{Partition secondary indexes by the term}{26}{figure.caption.103}\protected@file@percent }
\newlabel{qLjDeH-BK9G0BLP-Uf0js}{{4.2}{26}{Partition secondary indexes by the term}{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Partitioning secondary indexes by document }}{27}{figure.caption.103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Partitioning secondary indexed by the term}}{27}{figure.caption.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Request routing}{27}{subsection.0.1.4.3}\protected@file@percent }
\newlabel{N_pNnlzekozH9U4tDYqsX}{{4.3}{27}{Request routing}{subsection.0.1.4.3}{}}
\newlabel{X2mxsGxOrKadGDkZfEZk_}{{4.3}{27}{Request routing}{section*.105}{}}
\newlabel{M_0FZQUihj3tdWWofKl_k}{{4.3}{27}{Request routing}{section*.106}{}}
\newlabel{JqefmjUao5TS93vzr5c2a}{{4.3}{27}{Request routing}{section*.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{ZooKeeper}{27}{section*.107}\protected@file@percent }
\newlabel{ZXsqJ4EG6TiD9OmSeF3gH}{{4.3}{27}{ZooKeeper}{section*.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conclusion}{28}{subsection.0.1.4.4}\protected@file@percent }
\newlabel{vDUCsmOzBUHrMB9zz6g5y}{{4.4}{28}{Conclusion}{subsection.0.1.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Trade-Offs in Databases }{28}{section.0.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Which is the best database sharding approach?}{28}{subsection.0.1.5.1}\protected@file@percent }
\newlabel{yZXpLx2rhbuKn_JN-nLhL}{{5.1}{28}{Which is the best database sharding approach?}{subsection.0.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Advantages and disadvantages of a centralized database}{29}{subsection.0.1.5.2}\protected@file@percent }
\newlabel{UwsBl0ukWeQln5m_zv3K9}{{5.2}{29}{Advantages and disadvantages of a centralized database}{subsection.0.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Advantages}{29}{subsection.0.1.5.2}\protected@file@percent }
\newlabel{v_bHQ0K0zIqqrfCt0V3di}{{5.2}{29}{Advantages}{subsection.0.1.5.2}{}}
\newlabel{JKx-vff9zBdUnwxP4lTTO}{{5.2}{29}{Advantages}{section*.109}{}}
\newlabel{Wy890jXtO79KmI-VYakL2}{{5.2}{29}{Advantages}{section*.110}{}}
\newlabel{twVL2h0YYWg6_rLcJno_Z}{{5.2}{29}{Advantages}{section*.111}{}}
\newlabel{2XwFp2k7s2b_jEamdqzt5}{{5.2}{29}{Advantages}{section*.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{Disadvantages}{29}{section*.112}\protected@file@percent }
\newlabel{QIz1EDJUUaduBB3OwvCQO}{{5.2}{29}{Disadvantages}{section*.112}{}}
\newlabel{daJs-Gi98PioErF3SC6D6}{{5.2}{29}{Disadvantages}{section*.113}{}}
\newlabel{r26_IJGxr7pT-inGrY3u1}{{5.2}{29}{Disadvantages}{section*.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Advantages and disadvantages of a distributed database}{29}{subsection.0.1.5.3}\protected@file@percent }
\newlabel{cLS69ijfM-ME26FoRzpVI}{{5.3}{29}{Advantages and disadvantages of a distributed database}{subsection.0.1.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Advantages}{29}{subsection.0.1.5.3}\protected@file@percent }
\newlabel{UPaZ9UQWrDd90WmlHV3jD}{{5.3}{29}{Advantages}{subsection.0.1.5.3}{}}
\newlabel{wqaBuD18kQuWx4pvShYTB}{{5.3}{29}{Advantages}{section*.115}{}}
\newlabel{70f98z_F6m9lWDXbBjFGa}{{5.3}{29}{Advantages}{section*.116}{}}
\newlabel{wbGLzdC-xGA-6-i0TSEWU}{{5.3}{29}{Advantages}{section*.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{Disadvantages}{29}{section*.117}\protected@file@percent }
\newlabel{N14Kxfstw-hd1CAU-NCT4}{{5.3}{29}{Disadvantages}{section*.117}{}}
\newlabel{8D49sv9lcIYFVFf-L6ly1}{{5.3}{29}{Disadvantages}{section*.118}{}}
\newlabel{SQ_qvJhYk2lWi_EM0FrF1}{{5.3}{29}{Disadvantages}{section*.119}{}}
\newlabel{dPhxVyPaPTGL0llbncTmM}{{5.3}{29}{Disadvantages}{section*.120}{}}
\newlabel{9_ec9xYpGI18NaIm5yTKI}{{5.3}{29}{Disadvantages}{section*.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Query optimization and processing speed in a distributed database}{29}{subsection.0.1.5.4}\protected@file@percent }
\newlabel{4AqVVyVRmxRG-QzI6dCB9}{{5.4}{29}{Query optimization and processing speed in a distributed database}{subsection.0.1.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Database schema consisting of three tables: Store, Product, and Sales}}{30}{figure.caption.122}\protected@file@percent }
\newlabel{WBUQmuTZIY_cNTEDCxxAO}{{5.4}{30}{Query optimization and processing speed in a distributed database}{section*.123}{}}
\newlabel{HB8Wo7LIF9vhsWuuvRo4W}{{5.4}{30}{Query optimization and processing speed in a distributed database}{section*.124}{}}
\newlabel{6Ugy-EqzYKj9cxZ9wckjA}{{5.4}{30}{Query optimization and processing speed in a distributed database}{section*.125}{}}
\newlabel{JV4c-NXEA7Buhf2BIa1Ia}{{5.4}{30}{Query optimization and processing speed in a distributed database}{section*.126}{}}
\newlabel{tovkUEjFcJHYl0iKClv0y}{{5.4}{30}{Query optimization and processing speed in a distributed database}{section*.127}{}}
\newlabel{tCq3ZX_8wzp8Sn7kZKVW5}{{5.4}{30}{Query optimization and processing speed in a distributed database}{section*.128}{}}
\newlabel{katex_inline_yc4key1mImkGZMuZ1q3IJ}{{5.4}{30}{Query optimization and processing speed in a distributed database}{section*.129}{}}
\newlabel{WwUOqkXgVziWti8B0Vbuc}{{5.4}{30}{Query optimization and processing speed in a distributed database}{section*.130}{}}
\newlabel{katex_inline_RUPpsgwLM0tmWecf8-POj}{{5.4}{30}{Query optimization and processing speed in a distributed database}{section*.131}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters assumption}{30}{section*.131}\protected@file@percent }
\newlabel{RGUVUjZxoLW-EkbEo-u6v}{{5.4}{30}{Parameters assumption}{section*.131}{}}
\newlabel{katex_inline_tJIMUN8gwTd1Con09sRTy}{{5.4}{30}{Parameters assumption}{section*.132}{}}
\newlabel{katex_inline_Ilmaa5HgwNDhXy56PTLUt}{{5.4}{30}{Parameters assumption}{section*.133}{}}
\newlabel{katex_inline_SmlphuImG1oNYGUZsMENJ}{{5.4}{30}{Parameters assumption}{section*.134}{}}
\newlabel{katex_inline_uz5SI3ugaA23Eh8AwbMZc}{{5.4}{30}{Parameters assumption}{section*.135}{}}
\@writefile{toc}{\contentsline {subsubsection}{Possible approaches}{31}{section*.135}\protected@file@percent }
\newlabel{5qVBl3nAwX0STNMPMwD4H}{{5.4}{31}{Possible approaches}{section*.135}{}}
\newlabel{G38WxQ4QlAUKGjZV5l1wt}{{5.4}{31}{Possible approaches}{section*.136}{}}
\newlabel{1YqIFP3qr5emOkE9RPS-u}{{5.4}{31}{Possible approaches}{section*.137}{}}
\newlabel{eh7pHTOeTfCiznIaURPNb}{{5.4}{31}{Possible approaches}{section*.138}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{31}{section*.138}\protected@file@percent }
\newlabel{qIrI4MHCx9k9slC4A72D5}{{5.4}{31}{Conclusion}{section*.138}{}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{31}
