\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Domain Name System }{1}{chapter.0.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction to Domain Name System (DNS) }{2}{section.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The origins of DNS}{2}{subsection.0.1.1.1}\protected@file@percent }
\newlabel{KNoq077UaVv1yBZz6ZxNJ}{{1.1}{2}{The origins of DNS}{subsection.0.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Using a phone book analogy to understand domain name system (DNS)}}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What is DNS?}{2}{subsection.0.1.1.2}\protected@file@percent }
\newlabel{qBOeX0cjGcGnuqjmAcAfs}{{1.2}{2}{What is DNS?}{subsection.0.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Important details}{4}{subsection.0.1.1.3}\protected@file@percent }
\newlabel{bDDqjo-bi3vhjZj7-nA5s}{{1.3}{4}{Important details}{subsection.0.1.1.3}{}}
\newlabel{GGvuU8YFHl2hc58x1DB5J}{{1.3}{4}{Important details}{section*.6}{}}
\newlabel{4IlkMRcaBNzB8kcb7-s9I}{{1.3}{4}{Important details}{section*.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Common Types of Resource Records}}{4}{table.caption.8}\protected@file@percent }
\newlabel{Yl3UFOEHgmC4y_OwGfaGn}{{1.3}{4}{Important details}{section*.9}{}}
\newlabel{_EGgg4hEFbhpH3G4Bmyst}{{1.3}{5}{Important details}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} How the Domain Name System Works }{5}{section.0.1.2}\protected@file@percent }
\newlabel{Y_6YvQ07ibD8DjxdtTZbS}{{2}{5}{ How the Domain Name System Works }{section*.11}{}}
\newlabel{4ZBFfbMv8mACnVHfxB-uP}{{2}{5}{ How the Domain Name System Works }{section*.12}{}}
\newlabel{gZAcw9i1gKHULPSDMw-pg}{{2}{5}{ How the Domain Name System Works }{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DNS hierarchy}{5}{subsection.0.1.2.1}\protected@file@percent }
\newlabel{xKX82rVNLG0iAjBnnKgdg}{{2.1}{5}{DNS hierarchy}{subsection.0.1.2.1}{}}
\newlabel{862BW0Cy8jZPhLO4Y0tbl}{{1}{5}{DNS hierarchy}{section*.14}{}}
\newlabel{kcacDs1OYc2h1sbP71Ikf}{{2}{5}{DNS hierarchy}{section*.15}{}}
\newlabel{I7YmiGUkj1MsgPL-Ji1Sb}{{3}{5}{DNS hierarchy}{section*.16}{}}
\newlabel{sx7oIr8GhUzURaoHy6NdV}{{4}{5}{DNS hierarchy}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Iterative versus recursive query resolution}{5}{figure.caption.18}\protected@file@percent }
\newlabel{R43LaumWYNCVxx7_VuqN2}{{2.1}{5}{Iterative versus recursive query resolution}{figure.caption.18}{}}
\newlabel{T6G1u-ZAlof2mgCyqduzs}{{1}{5}{Iterative versus recursive query resolution}{section*.19}{}}
\newlabel{80eUg8bxXzalRgf6tpFqp}{{2}{5}{Iterative versus recursive query resolution}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces DNS hierarchy for resolution of domain/host names }}{6}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Iterative versus recursive query}}{6}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Caching}{6}{subsection.0.1.2.2}\protected@file@percent }
\newlabel{cWTi_I6fW-BSf3DHSLRJ_}{{2.2}{6}{Caching}{subsection.0.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}DNS as a distributed system}{7}{subsection.0.1.2.3}\protected@file@percent }
\newlabel{IIoARTej8dR1DJlaq23aO}{{2.3}{7}{DNS as a distributed system}{subsection.0.1.2.3}{}}
\newlabel{_-q5TZimN2pDRbcrMDs4O}{{2.3}{7}{DNS as a distributed system}{section*.26}{}}
\newlabel{k5qWLW7phvoPwDwjwPIBm}{{2.3}{7}{DNS as a distributed system}{section*.27}{}}
\newlabel{3_op86If13wZw_RhxeOcG}{{2.3}{7}{DNS as a distributed system}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Highly scalable}{7}{section*.28}\protected@file@percent }
\newlabel{WeGfUj44NCwH0QZdtiFfW}{{2.3}{7}{Highly scalable}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reliable}{8}{section*.28}\protected@file@percent }
\newlabel{ena3Oo6Z72M2Etw4HS9CA}{{2.3}{8}{Reliable}{section*.28}{}}
\newlabel{nMKz-S_lgQY2Zu5ADjMbD}{{1}{8}{Reliable}{section*.29}{}}
\newlabel{l5cfHFp4fFSdjM2gjoc32}{{2}{8}{Reliable}{section*.30}{}}
\newlabel{aFDkAshHJ9djbtlSXlTjM}{{3}{8}{Reliable}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Consistent}{8}{section*.31}\protected@file@percent }
\newlabel{QLxMBWN9sOV94BeWkOQ6i}{{2.3}{8}{Consistent}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Test it out}{9}{subsection.0.1.2.4}\protected@file@percent }
\newlabel{eAIJMBRtTjRavdtaBkFpA}{{2.4}{9}{Test it out}{subsection.0.1.2.4}{}}
\newlabel{-GvayUG0xxQNqm35CULYS}{{1}{9}{Test it out}{section*.32}{}}
\newlabel{sleprcqITi8XTGDxSjtUo}{{2}{9}{Test it out}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{The \texttt  {nslookup} output}{9}{figure.caption.34}\protected@file@percent }
\newlabel{J-Qg1VvBdStPUp74KqKPk}{{2.4}{9}{\texorpdfstring {The \texttt {nslookup} output}{The nslookup output}}{figure.caption.34}{}}
\newlabel{ReNC_mVdGRAkeNxfKgyH1}{{2.4}{9}{\texorpdfstring {The \texttt {nslookup} output}{The nslookup output}}{section*.35}{}}
\newlabel{qHFNe4B329u429bFYYazg}{{2.4}{9}{\texorpdfstring {The \texttt {nslookup} output}{The nslookup output}}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{The \texttt  {dig} output}{9}{section*.36}\protected@file@percent }
\newlabel{bkf4Ss_naJRzmK1LZcRZP}{{2.4}{9}{\texorpdfstring {The \texttt {dig} output}{The dig output}}{section*.36}{}}
\newlabel{kZrZ5anMktvymbM3L0QjB}{{2.4}{9}{\texorpdfstring {The \texttt {dig} output}{The dig output}}{section*.37}{}}
\newlabel{jXFMl5WWqyD49z2CVjr0f}{{2.4}{9}{\texorpdfstring {The \texttt {dig} output}{The dig output}}{section*.38}{}}
\newlabel{katex_inline_URM40vrVJqyA-hTUh1-eu}{{2.4}{9}{\texorpdfstring {The \texttt {dig} output}{The dig output}}{section*.39}{}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{10}
