\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Design a Web Crawler }{1}{chapter.0.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\contentsline {section}{\numberline {1} System Design: Web Crawler }{2}{section.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.0.1.1.1}\protected@file@percent }
\newlabel{S7jXFe80tYndqj-0wwhlE}{{1.1}{2}{Introduction}{subsection.0.1.1.1}{}}
\newlabel{n-ma5kx29dzHOjLjcEz4W}{{1.1}{2}{Introduction}{section*.1}{}}
\newlabel{d0eeGRL2E-e6YqML2nZrV}{{1.1}{2}{Introduction}{section*.2}{}}
\newlabel{eezIXGbCFJu6sS8WPi7Rn}{{1.1}{2}{Introduction}{section*.3}{}}
\newlabel{2WmEGGXxo9-KvUy88AcOF}{{1.1}{2}{Introduction}{section*.4}{}}
\newlabel{kTmutk9s9KAAAfoNNc3Kq}{{1.1}{2}{Introduction}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An overview of the web crawler system}}{2}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Benefits of a Web Crawler}{2}{figure.caption.6}\protected@file@percent }
\newlabel{j30JnLuyJ-T-0OzB0IfZS}{{1.1}{2}{Benefits of a Web Crawler}{figure.caption.6}{}}
\newlabel{ST4iL6Weapz_kk-Le5lR8}{{1.1}{2}{Benefits of a Web Crawler}{section*.7}{}}
\newlabel{ir1OXFSPzLtlSReKVRcNy}{{1.1}{2}{Benefits of a Web Crawler}{section*.8}{}}
\newlabel{gLDjT0rcrPXb8brp-w-q1}{{1.1}{2}{Benefits of a Web Crawler}{section*.9}{}}
\newlabel{S8mZIUKUpW9tGUByddXIA}{{1.1}{2}{Benefits of a Web Crawler}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Challenges of a Web Crawler System Design}{3}{section*.10}\protected@file@percent }
\newlabel{FOuwuNm4bjU-YDSspBn4s}{{1.1}{3}{Challenges of a Web Crawler System Design}{section*.10}{}}
\newlabel{mPr-op1GKOdkM7peUAAP-}{{1.1}{3}{Challenges of a Web Crawler System Design}{section*.11}{}}
\newlabel{BYpBu4HhC8AWMcaVlWhTo}{{1.1}{3}{Challenges of a Web Crawler System Design}{section*.12}{}}
\newlabel{-6ORkA8SLNL0UId1MaVCM}{{1.1}{3}{Challenges of a Web Crawler System Design}{section*.13}{}}
\newlabel{7CNrjgX6qc_W6TjX_PEOb}{{1.1}{3}{Challenges of a Web Crawler System Design}{section*.14}{}}
\newlabel{IhxdB1Tvs8Gaef8OCmNLE}{{1.1}{3}{Challenges of a Web Crawler System Design}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Requirements}{3}{subsection.0.1.1.2}\protected@file@percent }
\newlabel{YT6t3M-yrq31Rs76iqETT}{{1.2}{3}{Requirements}{subsection.0.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Functional requirements}{3}{subsection.0.1.1.2}\protected@file@percent }
\newlabel{8kx7lYyQiwqvqW9BGINMS}{{1.2}{3}{Functional requirements}{subsection.0.1.1.2}{}}
\newlabel{iVlcPpoq9Tai0r3cr3CO-}{{1.2}{3}{Functional requirements}{section*.16}{}}
\newlabel{9LzLExTV2e6hbte7zBnUe}{{1.2}{3}{Functional requirements}{section*.17}{}}
\newlabel{9rHTsCtEwnRm5X_22TGVl}{{1.2}{3}{Functional requirements}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Non-functional requirements}{4}{section*.18}\protected@file@percent }
\newlabel{GqWa2BqUX3ML-wYuBFpXc}{{1.2}{4}{Non-functional requirements}{section*.18}{}}
\newlabel{IkE2XouSmsLJKXP6MsGOZ}{{1.2}{4}{Non-functional requirements}{section*.19}{}}
\newlabel{sIUyVieKzQJur8yg8vS-O}{{1.2}{4}{Non-functional requirements}{section*.20}{}}
\newlabel{BycBpeKpoAlvB8Cp7EkOt}{{1.2}{4}{Non-functional requirements}{section*.21}{}}
\newlabel{qL1dAhhnntylRWYurOro7}{{1.2}{4}{Non-functional requirements}{section*.22}{}}
\newlabel{2LWT05HnoZW2T0hoMe9Eb}{{1.2}{4}{Non-functional requirements}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The non-functional requirements of the web crawler system}}{4}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Resource estimation}{4}{subsection.0.1.1.3}\protected@file@percent }
\newlabel{Ix0bnfM4Rka7mmFolY2E1}{{1.3}{4}{Resource estimation}{subsection.0.1.1.3}{}}
\newlabel{zjNFx4YUIN82LpH5-QKVw}{{1.3}{4}{Resource estimation}{section*.25}{}}
\newlabel{FDDKpiF64SpP9eMwCYBAx}{{1.3}{4}{Resource estimation}{section*.26}{}}
\newlabel{SB5uKsydUCD2gCBLGKi6P}{{1.3}{4}{Resource estimation}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Storage estimation}{4}{section*.27}\protected@file@percent }
\newlabel{ulrO5ZYhDxKH8_ucMpDPv}{{1.3}{4}{Storage estimation}{section*.27}{}}
\newlabel{katex_inline_by8i1fNAc8fYpcCP4IWNW}{{1.3}{4}{Storage estimation}{section*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The total storage required by the web crawler system}}{5}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Traversal time}{5}{figure.caption.29}\protected@file@percent }
\newlabel{oIMaOsKksG4ApdDnhjClG}{{1.3}{5}{Traversal time}{figure.caption.29}{}}
\newlabel{katex_inline_6Pmoa7mDN-ASYAIh6b_dX}{{1.3}{5}{Traversal time}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Number of servers estimation for multi-worker architecture}{5}{section*.30}\protected@file@percent }
\newlabel{Ha6fpM3ax9OiygP-CRCSl}{{1.3}{5}{Number of servers estimation for multi-worker architecture}{section*.30}{}}
\newlabel{katex_inline_e3djLhi70WecZhmn3RgcC}{{1.3}{5}{Number of servers estimation for multi-worker architecture}{section*.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The number of servers required for the web crawler system}}{5}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bandwidth estimation}{5}{figure.caption.32}\protected@file@percent }
\newlabel{HAL58N62PHHAzn1sTZ_jI}{{1.3}{5}{Bandwidth estimation}{figure.caption.32}{}}
\newlabel{katex_inline_oj8HZm356d79WVrCjxiAS}{{1.3}{5}{Bandwidth estimation}{section*.33}{}}
\newlabel{katex_inline_JkTR9ZA2THsRL6e7bgvuN}{{1.3}{5}{Bandwidth estimation}{section*.34}{}}
\newlabel{katex_inline_uma7-SWaYafwVXAly141Y}{{1.3}{5}{Bandwidth estimation}{section*.35}{}}
\newlabel{katex_inline_VzgYBEN2Hevd29eJ-YGYf}{{1.3}{5}{Bandwidth estimation}{section*.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The total bandwidth required for the web crawler system}}{6}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Building blocks we will use}{6}{subsection.0.1.1.4}\protected@file@percent }
\newlabel{SEPWNZUpJcarC7AvnSiDS}{{1.4}{6}{Building blocks we will use}{subsection.0.1.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Building blocks in high-level design}}{6}{figure.caption.38}\protected@file@percent }
\newlabel{ago152uhpWP0sJ7QfZBhA}{{1.4}{6}{Building blocks we will use}{section*.39}{}}
\newlabel{EFZYmlBrFIE5fTtFQKlEs}{{1.4}{6}{Building blocks we will use}{section*.40}{}}
\newlabel{7Hx3kic5wWqIJwmBK30He}{{1.4}{6}{Building blocks we will use}{section*.41}{}}
\newlabel{emObIh0hC0bPGW5J5V6rU}{{1.4}{6}{Building blocks we will use}{section*.42}{}}
\newlabel{SF9syPVBKoKTo4glu8qvM}{{1.4}{6}{Building blocks we will use}{section*.43}{}}
\newlabel{wbUwUkxktaBJohTQ5KG2A}{{1.4}{6}{Building blocks we will use}{section*.44}{}}
\newlabel{7i14WSSmSu42p4KgPS6RX}{{1.4}{6}{Building blocks we will use}{section*.45}{}}
\newlabel{MRFttqqQ0lFARBibKJ_SV}{{1.4}{6}{Building blocks we will use}{section*.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The components in a high-level design}}{6}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Design}{7}{subsection.0.1.1.5}\protected@file@percent }
\newlabel{CwVF2VcH5h8RfEnzAZcTX}{{1.5}{7}{Design}{subsection.0.1.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Components}{7}{subsection.0.1.1.5}\protected@file@percent }
\newlabel{EZhYw-7IEf9XOWLWPEiSc}{{1.5}{7}{Components}{subsection.0.1.1.5}{}}
\newlabel{_27rvSHgSqJ4X1SF8EUu5}{{1.5}{7}{Components}{section*.48}{}}
\newlabel{BkR5XN5t8GKDkHVcymGXR}{{1a}{7}{Components}{section*.49}{}}
\newlabel{qR6PSQIJe7liqHLu-v1AA}{{1b}{7}{Components}{section*.50}{}}
\newlabel{x4W1ZggWClJsHVIF50H6H}{{1.5}{7}{Components}{section*.51}{}}
\newlabel{UM30MyPVxKrU6oEuj-Srz}{{1.5}{7}{Components}{section*.52}{}}
\newlabel{wUyhEGCSbTqDMb6K_6MdP}{{1.5}{7}{Components}{section*.53}{}}
\newlabel{BacsK7GFPuuvYJ-zNlQGM}{{1.5}{8}{Components}{section*.54}{}}
\newlabel{r0u6O97J5l82Z7eRqL6L-}{{1.5}{8}{Components}{section*.55}{}}
\newlabel{-ZsVq2z968M1LWKPMxSLs}{{1a}{8}{Components}{section*.56}{}}
\newlabel{QpXoKg2XqAiWRtUaIQ2Z8}{{1b}{8}{Components}{section*.57}{}}
\newlabel{ESD6hIM5jlTuVSgsveBE9}{{1c}{8}{Components}{section*.58}{}}
\newlabel{nTNucDHN1U8eWKaC0Br7r}{{1.5}{8}{Components}{section*.60}{}}
\newlabel{Wk6aS9ipfGpBX7URze3L-}{{1.5}{8}{Components}{section*.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Service host interaction with other components}}{9}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Dedup testing in action}}{9}{figure.caption.62}\protected@file@percent }
\newlabel{vOCBPfys_8gbEa3gnpdKD}{{1}{10}{Components}{section*.63}{}}
\newlabel{Zj8wUzJBFdNCpV-L54jjs}{{2}{10}{Components}{section*.64}{}}
\newlabel{ZXN-JdwKt3dP5Y6tIFRoU}{{1.5}{10}{Components}{section*.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces The overall web crawler design}}{10}{figure.caption.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Workflow}{10}{figure.caption.66}\protected@file@percent }
\newlabel{BfDaCBIJk8O2YcBEhoxlB}{{1.5}{10}{Workflow}{figure.caption.66}{}}
\newlabel{5BampHcqkS9W3qrJQHCyM}{{1}{10}{Workflow}{section*.67}{}}
\newlabel{HDhzddSvC7VA0j0UKLeeB}{{2}{10}{Workflow}{section*.68}{}}
\newlabel{W5_6h6i4sy_yqcXiIfSvX}{{3}{10}{Workflow}{section*.69}{}}
\newlabel{MxdcjPwcngSSJAtQ-Er_h}{{4}{10}{Workflow}{section*.70}{}}
\newlabel{HOS1-V44iL1G_-yGhWY1m}{{5}{10}{Workflow}{section*.71}{}}
\newlabel{vbCbAr-fpS8yemEyIqIxF}{{6}{11}{Workflow}{section*.72}{}}
\newlabel{17IjrFDi97ujJP9phz6Jd}{{7}{11}{Workflow}{section*.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Design improvements}{12}{subsection.0.1.1.6}\protected@file@percent }
\newlabel{kedmMqGrBHlFuvQeg9EoQ}{{1.6}{12}{Design improvements}{subsection.0.1.1.6}{}}
\newlabel{A5Y0XCmJV_oP2DyYwi0ql}{{1.6}{12}{Design improvements}{section*.78}{}}
\newlabel{dx5f30CEIJOzYG7tOly1q}{{1.6}{12}{Design improvements}{section*.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces The extensibility of the HTML fetcher and extractor}}{13}{figure.caption.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Crawler traps}{13}{subsection.0.1.1.7}\protected@file@percent }
\newlabel{h2T5azDMjfQifa9Scn3AR}{{1.7}{13}{Crawler traps}{subsection.0.1.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Classification}{13}{subsection.0.1.1.7}\protected@file@percent }
\newlabel{dMVGoovKqIW9qAgDqjgYL}{{1.7}{13}{Classification}{subsection.0.1.1.7}{}}
\newlabel{kdmEbZbOIEjRmfGaksNGr}{{1.7}{13}{Classification}{section*.81}{}}
\newlabel{l_5y3I7lE-VY1S28Zk5DW}{{1.7}{13}{Classification}{section*.82}{}}
\newlabel{fEXBgLBVobA2-RVzU2tCQ}{{1.7}{13}{Classification}{section*.83}{}}
\newlabel{_Ims2wrzQOK-tYry8Ikpc}{{1.7}{13}{Classification}{section*.84}{}}
\newlabel{oTUDYCwEQGsMPRZ1nep1M}{{1.7}{13}{Classification}{section*.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Classification of web crawler traps}}{14}{figure.caption.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Identification}{14}{figure.caption.86}\protected@file@percent }
\newlabel{JZ9RdiMaWDADPY292M7b-}{{1.7}{14}{Identification}{figure.caption.86}{}}
\newlabel{ytrLI-wKa_DJbVSBly3f-}{{1}{14}{Identification}{section*.87}{}}
\newlabel{0D6PArX12-bT_a6AZD-zW}{{2}{14}{Identification}{section*.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces The identification process of web crawler traps}}{14}{figure.caption.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solution}{15}{figure.caption.89}\protected@file@percent }
\newlabel{cK9lw3da7Orxs7mWB_Znp}{{1.7}{15}{Solution}{figure.caption.89}{}}
\newlabel{4-4rtofIuZ4WCtIACCa2B}{{1}{15}{Solution}{section*.90}{}}
\newlabel{kjc8_9mZhIiagEjwhOKmK}{{2}{15}{Solution}{section*.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces The robots exclusion protocol}}{15}{figure.caption.92}\protected@file@percent }
\newlabel{S0TPUJ6fABRridyCdlSdK}{{3}{15}{Solution}{section*.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Requirements compliance}{16}{subsection.0.1.1.8}\protected@file@percent }
\newlabel{a2ibNrlpABbYpgGK1fvB_}{{1.8}{16}{Requirements compliance}{subsection.0.1.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scalability}{16}{subsection.0.1.1.8}\protected@file@percent }
\newlabel{1E8Qv4BYYGBsKwOLqOjsL}{{1.8}{16}{Scalability}{subsection.0.1.1.8}{}}
\newlabel{RpxrhVQxhsBiJ7IgDAA4w}{{1.8}{16}{Scalability}{section*.94}{}}
\newlabel{XHUAtwb0C3T4mpptmlZsR}{{1.8}{16}{Scalability}{section*.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extensibility and modularity}{16}{section*.95}\protected@file@percent }
\newlabel{kEFWwib7KO7SFitlw9Pk3}{{1.8}{16}{Extensibility and modularity}{section*.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces The requirements met by our web crawler}}{16}{figure.caption.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Consistency}{16}{figure.caption.96}\protected@file@percent }
\newlabel{pe0bkNLEReIGKdEcMzhh8}{{1.8}{16}{Consistency}{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{Performance}{16}{figure.caption.96}\protected@file@percent }
\newlabel{QBDzTia-BYNgn69BEo2Nr}{{1.8}{16}{Performance}{figure.caption.96}{}}
\newlabel{4jwc_40D6Kkr4EzZ9_v8H}{{1.8}{16}{Performance}{section*.97}{}}
\newlabel{f3j1QOS9CjOogT0lLbNFU}{{1.8}{17}{Performance}{section*.98}{}}
\newlabel{Zp16oaxW8G5qMZH5y7VUb}{{1.8}{17}{Performance}{section*.99}{}}
\newlabel{RdtyJt3CbuwfvueTkwVy4}{{1.8}{17}{Performance}{section*.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scheduling}{17}{section*.100}\protected@file@percent }
\newlabel{_J6o9Z4YAi3EXeMS4trE_}{{1.8}{17}{Scheduling}{section*.100}{}}
\newlabel{HBo6qfSVXObYksiwLB1gs}{{1}{17}{Scheduling}{section*.101}{}}
\newlabel{OT0_mK773UuZJj-ZIa0MD}{{2}{17}{Scheduling}{section*.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Conclusion}{17}{subsection.0.1.1.9}\protected@file@percent }
\newlabel{numadAThKIOpX2rqvGgfK}{{1.9}{17}{Conclusion}{subsection.0.1.1.9}{}}
\newlabel{2qsbYSN-WcXcm4jZGxO2k}{{1}{17}{Conclusion}{section*.104}{}}
\newlabel{haQWv_83wNwYrRFZzYEHK}{{2}{17}{Conclusion}{section*.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Non-functional Requirements Compliance}}{18}{table.caption.103}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{18}
