\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Content Delivery Network (CDN) }{1}{chapter.0.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\contentsline {section}{\numberline {1} System Design: The Content Delivery Network (CDN) }{2}{section.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem statement}{2}{subsection.0.1.1.1}\protected@file@percent }
\newlabel{268AxlhCVaeYijWg8uJkv}{{1.1}{2}{Problem statement}{subsection.0.1.1.1}{}}
\newlabel{qxytN-J77Key7tzaA0yBK}{{1.1}{2}{Problem statement}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Origin data center entertaining users' requests across the globe}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{G_MapmNtWcGMEvH-p2D9F}{{1.1}{2}{Problem statement}{section*.3}{}}
\newlabel{FOqxnKBlUk3roTEpSlkwi}{{1.1}{3}{Problem statement}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces User growth over the years for Facebook and YouTube applications}}{3}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}How will we design a CDN?}{3}{subsection.0.1.1.2}\protected@file@percent }
\newlabel{jYuXRdmFv1MxED915XUYp}{{1.2}{3}{How will we design a CDN?}{subsection.0.1.1.2}{}}
\newlabel{-335yulP0aW3neEBXEvSQ}{{1}{3}{How will we design a CDN?}{section*.6}{}}
\newlabel{kn-XQrdzdFCAg85OVQ32q}{{2}{3}{How will we design a CDN?}{section*.7}{}}
\newlabel{6mROXyrpTmP6rmXpfUdPo}{{3}{3}{How will we design a CDN?}{section*.8}{}}
\newlabel{ThftFzMZtYtlM8h5Ih_rL}{{4}{3}{How will we design a CDN?}{section*.9}{}}
\newlabel{lkUa_FuYs3w9EWtp6KcYE}{{5}{3}{How will we design a CDN?}{section*.10}{}}
\newlabel{ZaesprjV9IXSYbm-w18q_}{{6}{3}{How will we design a CDN?}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Introduction to a CDN }{4}{section.0.1.2}\protected@file@percent }
\newlabel{kfD2ZIt3n3dQCpN7Z9sur}{{2}{4}{ Introduction to a CDN }{section*.12}{}}
\newlabel{c8627ljQvLkX7nZApCMLQ}{{2}{4}{ Introduction to a CDN }{section*.13}{}}
\newlabel{VQOC8JG7RzAdRROvvuu6S}{{2}{4}{ Introduction to a CDN }{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Dissemination of content to a geographically distributed CDN}}{5}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirements}{5}{subsection.0.1.2.1}\protected@file@percent }
\newlabel{xyNU2oEDDs-sQs6AQ644g}{{2.1}{5}{Requirements}{subsection.0.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Functional requirements}{5}{subsection.0.1.2.1}\protected@file@percent }
\newlabel{X41Oi7-RStw7uCO5pyuH2}{{2.1}{5}{Functional requirements}{subsection.0.1.2.1}{}}
\newlabel{J5aoUhyyAKJ1c6F4yftxy}{{2.1}{5}{Functional requirements}{section*.16}{}}
\newlabel{OOQ1jU5nCJQCTVgUYVkd-}{{2.1}{5}{Functional requirements}{section*.17}{}}
\newlabel{eaNCvnKGiRWfrjHkCQoeA}{{2.1}{5}{Functional requirements}{section*.18}{}}
\newlabel{uTsh2TMmQOq-ebSRngx2W}{{2.1}{5}{Functional requirements}{section*.19}{}}
\newlabel{cS-sZKq3Wx5HyUJU4tzRL}{{2.1}{5}{Functional requirements}{section*.20}{}}
\newlabel{P2zuNsPiBvEKlj0IKkrxo}{{2.1}{5}{Functional requirements}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Non-functional requirements}{5}{figure.caption.22}\protected@file@percent }
\newlabel{wnYd-9sZij4K9w_zrJHEc}{{2.1}{5}{Non-functional requirements}{figure.caption.22}{}}
\newlabel{riq23mmqMJV7QZ6h_cF5C}{{2.1}{5}{Non-functional requirements}{section*.23}{}}
\newlabel{Wl9Nq0RLt4aw6H9fD53u3}{{2.1}{5}{Non-functional requirements}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Functional requirements of a CDN}}{6}{figure.caption.22}\protected@file@percent }
\newlabel{lClhNXelkgQQhs7uyse5N}{{2.1}{6}{Non-functional requirements}{section*.25}{}}
\newlabel{FxEtpw2E1L1bVFWp0fv0p}{{2.1}{6}{Non-functional requirements}{section*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Non-functional requirements of CDN}}{6}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Building blocks we will use}{6}{subsection.0.1.2.2}\protected@file@percent }
\newlabel{piacZ4l8_oyO1PNwr64YH}{{2.2}{6}{Building blocks we will use}{subsection.0.1.2.2}{}}
\newlabel{m0ufnrskIf_FA8lePpdLb}{{2.2}{6}{Building blocks we will use}{section*.29}{}}
\newlabel{sIlaLphNWMr1qe68mPZ-x}{{2.2}{6}{Building blocks we will use}{section*.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The building blocks used in CDN design}}{7}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} Design of a CDN }{7}{section.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CDN design}{7}{subsection.0.1.3.1}\protected@file@percent }
\newlabel{d11H4s3yYA4u1yAulvVrq}{{3.1}{7}{CDN design}{subsection.0.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{CDN components}{7}{subsection.0.1.3.1}\protected@file@percent }
\newlabel{zifrggvnSXnm4aYOWEA_T}{{3.1}{7}{CDN components}{subsection.0.1.3.1}{}}
\newlabel{6zTS9TpzgelKH-7kHE8Yr}{{3.1}{7}{CDN components}{section*.31}{}}
\newlabel{2k4ua4qWy8FbOcYKsvydG}{{3.1}{7}{CDN components}{section*.32}{}}
\newlabel{JEdlxtwBDNqrakP0wK7Xp}{{3.1}{7}{CDN components}{section*.33}{}}
\newlabel{Sk3uyUCcv-6oatRzp2EPl}{{3.1}{7}{CDN components}{section*.34}{}}
\newlabel{X8hHnJQMUYc2FmwqRxOim}{{3.1}{7}{CDN components}{section*.35}{}}
\newlabel{f-fobCj0CB6uVvUAyR0FW}{{3.1}{7}{CDN components}{section*.36}{}}
\newlabel{V6ZIUMOBwe4q2N-lV1cCw}{{3.1}{7}{CDN components}{section*.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces CDN components}}{8}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Workflow}{8}{figure.caption.38}\protected@file@percent }
\newlabel{81fJJznjuyomO2paSwX2s}{{3.1}{8}{Workflow}{figure.caption.38}{}}
\newlabel{ZG8Ypcc_mJ0-JrGI8ujMi}{{1}{8}{Workflow}{section*.39}{}}
\newlabel{C9hfZoq2EtGg2rQbyVl3x}{{2}{8}{Workflow}{section*.40}{}}
\newlabel{rkGCUme0uQ3tfujUBevjZ}{{3}{8}{Workflow}{section*.41}{}}
\newlabel{vTtMTr-iLTrDWLNPILMJc}{{4}{8}{Workflow}{section*.42}{}}
\newlabel{zCeUNLByyNc1miFKXQFi0}{{5}{8}{Workflow}{section*.43}{}}
\newlabel{joKGNLqeTnPUn3-zoH7Op}{{6}{8}{Workflow}{section*.44}{}}
\newlabel{3mymZgaQe6EMTzoso7icD}{{7}{8}{Workflow}{section*.45}{}}
\newlabel{qWCQ44UeMxI2OeWrkkEVo}{{8}{8}{Workflow}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}API Design}{8}{subsection.0.1.3.2}\protected@file@percent }
\newlabel{O5demcRxasRAWWTBf7GH_}{{3.2}{8}{API Design}{subsection.0.1.3.2}{}}
\newlabel{hKu-u_HIVyFG4OT8Zoqap}{{3.2}{8}{API Design}{section*.47}{}}
\newlabel{ZwliNr3Gmgpi4DnYf3HSP}{{3.2}{8}{API Design}{section*.48}{}}
\newlabel{_g0fhtZWNyvT_flTUNCGJ}{{3.2}{9}{API Design}{section*.49}{}}
\newlabel{99nCdS4HQtpIyeO8rf2O3}{{3.2}{9}{API Design}{section*.50}{}}
\newlabel{aNKtKnGs64u-qa1CjSaN1}{{3.2}{9}{API Design}{section*.51}{}}
\newlabel{hUxqNMuzrlRyZK8UEItwm}{{3.2}{9}{API Design}{section*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Retrieve (proxy server to origin server)}{9}{section*.52}\protected@file@percent }
\newlabel{O3WDTRjpD3wSc-02ZGViu}{{3.2}{9}{Retrieve (proxy server to origin server)}{section*.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Details of Parameters}}{9}{table.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deliver (origin server to proxy servers)}{9}{table.caption.53}\protected@file@percent }
\newlabel{b0bLE14dWzRV1h9yPhlEz}{{3.2}{9}{Deliver (origin server to proxy servers)}{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Details of Parameters}}{10}{table.caption.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Request (clients to proxy servers)}{10}{table.caption.54}\protected@file@percent }
\newlabel{Y8ZfCc6V7tWyZxpdKvi1G}{{3.2}{10}{Request (clients to proxy servers)}{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Details of Parameter}}{10}{table.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Search (proxy server to peer proxy servers)}{10}{table.caption.55}\protected@file@percent }
\newlabel{6HJxs45LVbGqft6o4Hs8M}{{3.2}{10}{Search (proxy server to peer proxy servers)}{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Update (proxy server to peer proxy servers)}{11}{lstnumber.-4.1}\protected@file@percent }
\newlabel{9Kzdowj3EQVrkoGSDuK_1}{{3.2}{11}{Update (proxy server to peer proxy servers)}{lstnumber.-4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Details of Parameter}}{11}{table.caption.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4} In-Depth Investigation of CDN: Part 1 }{11}{section.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Content caching strategies in CDN}{11}{subsection.0.1.4.1}\protected@file@percent }
\newlabel{X-8gh0tEM7iReQDtR8wLz}{{4.1}{11}{Content caching strategies in CDN}{subsection.0.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Push CDN}{11}{subsection.0.1.4.1}\protected@file@percent }
\newlabel{C2UnAS24aAynMTd4wBMB8}{{4.1}{11}{Push CDN}{subsection.0.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Push content to PoPs}}{12}{figure.caption.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pull CDN}{12}{figure.caption.57}\protected@file@percent }
\newlabel{apBczVtf9lTUWQFFtyf4_}{{4.1}{12}{Pull CDN}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Content pull from origin server to the CDN PoPs}}{12}{figure.caption.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dynamic content caching optimization}{13}{subsection.0.1.4.2}\protected@file@percent }
\newlabel{NhqtbGhMJKcagmeJJhO4s}{{4.2}{13}{Dynamic content caching optimization}{subsection.0.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Multi-tier CDN architecture}{13}{subsection.0.1.4.3}\protected@file@percent }
\newlabel{ImLNMhw7SzfRC4-a-4FoY}{{4.3}{13}{Multi-tier CDN architecture}{subsection.0.1.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Data distribution among CDN proxy servers}}{14}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Many kinds of data exhibit the long-tailed phenomenon}}{14}{figure.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Find the nearest proxy server to fetch the data}{14}{subsection.0.1.4.4}\protected@file@percent }
\newlabel{Bn1An9fsycXkC0z0epKje}{{4.4}{14}{Find the nearest proxy server to fetch the data}{subsection.0.1.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Important factors that affect the proximity of the proxy server}{14}{subsection.0.1.4.4}\protected@file@percent }
\newlabel{ROqNo_dtSkuSYaXNnwlaQ}{{4.4}{14}{Important factors that affect the proximity of the proxy server}{subsection.0.1.4.4}{}}
\newlabel{REXFs9FIWn7Q4Tk2w2SEp}{{4.4}{14}{Important factors that affect the proximity of the proxy server}{section*.61}{}}
\newlabel{ZmOma8cdbhkR-GhKSKVO-}{{4.4}{14}{Important factors that affect the proximity of the proxy server}{section*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{DNS redirection}{15}{section*.62}\protected@file@percent }
\newlabel{vaiMZomn1HJrtPGdVzM9b}{{4.4}{15}{DNS redirection}{section*.62}{}}
\newlabel{katex_inline_hQMv9QKMO2HCJEXgf2Ww-}{{4.4}{15}{DNS redirection}{section*.63}{}}
\newlabel{6eduM93SHuDV9S2juswTM}{{1}{17}{DNS redirection}{section*.68}{}}
\newlabel{EvkYw-_BH-RyubHaor-Gi}{{2}{17}{DNS redirection}{section*.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anycast}{17}{section*.69}\protected@file@percent }
\newlabel{WAvUmtxcaVfQOUWT_opHN}{{4.4}{17}{Anycast}{section*.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Client multiplexing}{17}{section*.69}\protected@file@percent }
\newlabel{VS_irBHwiCt12nI3fbxTw}{{4.4}{17}{Client multiplexing}{section*.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{HTTP redirection}{17}{section*.69}\protected@file@percent }
\newlabel{ny9eYEAZUkZ6RpxACwjnt}{{4.4}{17}{HTTP redirection}{section*.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5} In-Depth Investigation of CDN: Part 2 }{18}{section.0.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Content consistency in CDN}{18}{subsection.0.1.5.1}\protected@file@percent }
\newlabel{XLAGLFpMJNmsVi2neKemE}{{5.1}{18}{Content consistency in CDN}{subsection.0.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Periodic polling}{18}{subsection.0.1.5.1}\protected@file@percent }
\newlabel{tRLFLynzrpF_Ms8LZ4vt7}{{5.1}{18}{Periodic polling}{subsection.0.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Time-to-live (TTL)}{18}{subsection.0.1.5.1}\protected@file@percent }
\newlabel{IzZEDyxXQkHl2mv4d9inT}{{5.1}{18}{Time-to-live (TTL)}{subsection.0.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Leases}{18}{subsection.0.1.5.1}\protected@file@percent }
\newlabel{Uzk4dLpUq5Jes3gFHnTzq}{{5.1}{18}{Leases}{subsection.0.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Deployment}{18}{subsection.0.1.5.2}\protected@file@percent }
\newlabel{vf7jZLq1carBBBFYJr5fQ}{{5.2}{18}{Deployment}{subsection.0.1.5.2}{}}
\newlabel{woosKwbJoaysxSt8GPbzw}{{5.2}{18}{Deployment}{section*.70}{}}
\newlabel{k9sQwqUUrjnqJsO9fCXtx}{{5.2}{18}{Deployment}{section*.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Placement of CDN proxy servers}{19}{section*.71}\protected@file@percent }
\newlabel{f70Q90KpxmLEzs43T9v5R}{{5.2}{19}{Placement of CDN proxy servers}{section*.71}{}}
\newlabel{cIAvondxqBaUvg-8qe8DE}{{5.2}{19}{Placement of CDN proxy servers}{section*.72}{}}
\newlabel{8GpkwrTxjO3BcK8i3hxX0}{{5.2}{19}{Placement of CDN proxy servers}{section*.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}CDN as a service}{19}{subsection.0.1.5.3}\protected@file@percent }
\newlabel{B1OUCDbXaWcUIaZOZb6ev}{{5.3}{19}{CDN as a service}{subsection.0.1.5.3}{}}
\newlabel{X4FgavYB-3W0Ua4_3Wjv_}{{5.3}{19}{CDN as a service}{section*.74}{}}
\newlabel{3ofu3ZGwNXl3eXr_Ed6oq}{{5.3}{19}{CDN as a service}{section*.75}{}}
\newlabel{Hqw76hPacc8FQ0cA0j8VA}{{5.3}{20}{CDN as a service}{section*.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Specialized CDN}{20}{subsection.0.1.5.4}\protected@file@percent }
\newlabel{GWfvHJVNxbI3MX021_IWM}{{5.4}{20}{Specialized CDN}{subsection.0.1.5.4}{}}
\newlabel{PWMUZ2MPZroB_Rr74G1Zt}{{5.4}{20}{Specialized CDN}{section*.77}{}}
\newlabel{y9kmeVweJzhPINQx5MBoi}{{5.4}{20}{Specialized CDN}{section*.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Netflix's Open Connect Appliances}}{20}{figure.caption.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Why Netflix built its CDN}{20}{figure.caption.79}\protected@file@percent }
\newlabel{mJ42bBApi7Dj7UVRFv5gr}{{5.4}{20}{Why Netflix built its CDN}{figure.caption.79}{}}
\newlabel{YUKLcEb_xOrfAiZUlVwcM}{{5.4}{20}{Why Netflix built its CDN}{section*.80}{}}
\newlabel{y5N_jeRlMgWfKQkSqXczj}{{5.4}{20}{Why Netflix built its CDN}{section*.81}{}}
\newlabel{ChQiFVvDuAJ4k5Zav4pYU}{{5.4}{20}{Why Netflix built its CDN}{section*.82}{}}
\newlabel{9uQ-5xfI9jCvdtu2pqiYi}{{5.4}{20}{Why Netflix built its CDN}{section*.83}{}}
\newlabel{w_EgRgRlvgtWAqhAZhbV7}{{5.4}{21}{Why Netflix built its CDN}{section*.84}{}}
\newlabel{inmeR_Ca-Z1wbiTo_3XQt}{{5.4}{21}{Why Netflix built its CDN}{section*.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Evaluation of CDN’s Design }{21}{section.0.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Requirements compliance}{21}{subsection.0.1.6.1}\protected@file@percent }
\newlabel{SasVMLw-TVat8uPyZZb-c}{{6.1}{21}{Requirements compliance}{subsection.0.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Performance}{21}{subsection.0.1.6.1}\protected@file@percent }
\newlabel{Qp04paCoefykvXxqV-aTN}{{6.1}{21}{Performance}{subsection.0.1.6.1}{}}
\newlabel{FZEK9zKH4ZjNwENmbt1hQ}{{6.1}{21}{Performance}{section*.86}{}}
\newlabel{UoCMR8KRFIpIjdO3AyQwg}{{6.1}{21}{Performance}{section*.87}{}}
\newlabel{orSB4_ZKAqv4LGUU0qm9w}{{6.1}{21}{Performance}{section*.88}{}}
\newlabel{W9uuAtePlMqrZGICFHqYr}{{6.1}{21}{Performance}{section*.89}{}}
\newlabel{LKBa3iQKDAJVqlk0S3Hnc}{{6.1}{21}{Performance}{section*.90}{}}
\newlabel{oLGti32hxmWqzBVcBYjDS}{{6.1}{21}{Performance}{section*.92}{}}
\@writefile{toc}{\contentsline {paragraph}{Availability}{21}{section*.92}\protected@file@percent }
\newlabel{kCI7yfsG2X0Ht2Dx2BPsC}{{6.1}{21}{Availability}{section*.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Many kinds of data exhibit the long-tailed phenomenon}}{22}{figure.caption.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scalability}{22}{section*.92}\protected@file@percent }
\newlabel{aK3RyKKJW7gf6hpBXPAe7}{{6.1}{22}{Scalability}{section*.92}{}}
\newlabel{JvH-Gg8JgWNM3KAdV86do}{{6.1}{22}{Scalability}{section*.93}{}}
\newlabel{rNDLTlEpwD96Kg7dQ_s_w}{{6.1}{22}{Scalability}{section*.94}{}}
\newlabel{u2vHUlV19YDKv6nRCcWXt}{{6.1}{22}{Scalability}{section*.95}{}}
\@writefile{toc}{\contentsline {paragraph}{Reliability and security}{22}{section*.95}\protected@file@percent }
\newlabel{Ez43RfkKa4eekncSXytdO}{{6.1}{22}{Reliability and security}{section*.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{22}{section*.95}\protected@file@percent }
\newlabel{yOzLUEumF_Yyqo7LQ2hUb}{{6.1}{22}{Conclusion}{section*.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7} Quiz on CDN's Design }{22}{section.0.1.7}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{24}
