\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Design a Proximity Service/Yelp }{1}{chapter.0.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\contentsline {section}{\numberline {1} System Design: Yelp }{2}{section.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is Yelp?}{2}{subsection.0.1.1.1}\protected@file@percent }
\newlabel{-Nxu26l2j8A2ukH8NKS3N}{{1.1}{2}{What is Yelp?}{subsection.0.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}How will we design Yelp?}{3}{subsection.0.1.1.2}\protected@file@percent }
\newlabel{Je8MGe1cn2it-XhzUcifr}{{1.2}{3}{How will we design Yelp?}{subsection.0.1.1.2}{}}
\newlabel{ar9ZfVuuTuerOlWhSf6Pf}{{1}{3}{How will we design Yelp?}{section*.4}{}}
\newlabel{VF8xYF-6mTMvOguzhFjVs}{{2}{3}{How will we design Yelp?}{section*.5}{}}
\newlabel{mM_-kdUQZ_fox_2fT0ONr}{{3}{3}{How will we design Yelp?}{section*.6}{}}
\newlabel{IFSJRf4ROmQ-cJ8gC4KXs}{{4}{3}{How will we design Yelp?}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Requirements of Yelp’s Design }{3}{section.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirements}{3}{subsection.0.1.2.1}\protected@file@percent }
\newlabel{xp9DHV3j5tUq_O5nZNce_}{{2.1}{3}{Requirements}{subsection.0.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Functional requirements}{3}{subsection.0.1.2.1}\protected@file@percent }
\newlabel{7pSile0Uf1mzWuOxaFryD}{{2.1}{3}{Functional requirements}{subsection.0.1.2.1}{}}
\newlabel{L1DY7Tr-gkzT6kWE4M2Zg}{{2.1}{3}{Functional requirements}{section*.8}{}}
\newlabel{00FiokrTXZrO8KLUYq2po}{{2.1}{3}{Functional requirements}{section*.9}{}}
\newlabel{SoK2Nsna5o2vtwHWTkbxs}{{2.1}{3}{Functional requirements}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Functional requirements}}{3}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Non-functional requirements}{3}{figure.caption.11}\protected@file@percent }
\newlabel{N4cUEmhAiBt7L8f7wRehH}{{2.1}{3}{Non-functional requirements}{figure.caption.11}{}}
\newlabel{T9Z8_KZ8_BT_RIovQqdSg}{{2.1}{3}{Non-functional requirements}{section*.12}{}}
\newlabel{y7q-xCZLjrT5jU84T-NRe}{{2.1}{4}{Non-functional requirements}{section*.13}{}}
\newlabel{mcQskH_WyUfPhflcjvXAN}{{2.1}{4}{Non-functional requirements}{section*.14}{}}
\newlabel{CPJFB3zTqCQwmh69T3DKp}{{2.1}{4}{Non-functional requirements}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Resource estimation}{4}{subsection.0.1.2.2}\protected@file@percent }
\newlabel{-A-j9_kY5MW3kiTdL-gyu}{{2.2}{4}{Resource estimation}{subsection.0.1.2.2}{}}
\newlabel{Gzkq7BhJ4TVD_Iq5Ek0qg}{{2.2}{4}{Resource estimation}{section*.16}{}}
\newlabel{dnXpTPiigxT9JLcU5PVHZ}{{2.2}{4}{Resource estimation}{section*.17}{}}
\newlabel{zljzis15nCzYmGz61nzjK}{{2.2}{4}{Resource estimation}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Number of servers estimation}{4}{section*.18}\protected@file@percent }
\newlabel{KukGgZb_2uqL2ZaVKPQvv}{{2.2}{4}{Number of servers estimation}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The number of servers required for Yelp}}{4}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Storage estimation}{4}{figure.caption.19}\protected@file@percent }
\newlabel{r6cbN6THL4pvBOMWvDTX8}{{2.2}{4}{Storage estimation}{figure.caption.19}{}}
\newlabel{GPF4_52Q7KydExC9VXlar}{{2.2}{4}{Storage estimation}{section*.20}{}}
\newlabel{IepWItVra5zC7eotFUwoS}{{2.2}{4}{Storage estimation}{section*.21}{}}
\newlabel{QjdxHa3gmy16p2KY-yqSL}{{2.2}{4}{Storage estimation}{section*.22}{}}
\newlabel{JMjpgedmJpi22mHN4qn-u}{{2.2}{4}{Storage estimation}{section*.23}{}}
\newlabel{P8289thx4TRPGzBkvKjup}{{2.2}{4}{Storage estimation}{section*.24}{}}
\newlabel{oVhBSCH0E902IK9tdxsyI}{{2.2}{4}{Storage estimation}{section*.25}{}}
\newlabel{dGdFHvYnZFQ8pFSyYwflD}{{2.2}{5}{Storage estimation}{section*.26}{}}
\newlabel{F4ykYsVkq5Bh-69SpvGtQ}{{2.2}{5}{Storage estimation}{section*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The total amount of storage required by Yelp}}{5}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bandwidth estimation}{5}{figure.caption.28}\protected@file@percent }
\newlabel{Oze5EhXEY0zQ-LsP1aGol}{{2.2}{5}{Bandwidth estimation}{figure.caption.28}{}}
\newlabel{UsZHKRyJQcarKqtvePiEm}{{2.2}{5}{Bandwidth estimation}{section*.29}{}}
\newlabel{DP1QglsPA1NuFTV1xpcuD}{{2.2}{5}{Bandwidth estimation}{section*.30}{}}
\newlabel{gIYqo2mKUGdHIi5QaQ-jY}{{2.2}{5}{Bandwidth estimation}{section*.31}{}}
\newlabel{aRFPp4WYjP53WRLVWsOxM}{{2.2}{5}{Bandwidth estimation}{section*.32}{}}
\newlabel{ksbUeZ3bNhENNp0Go2IxZ}{{2.2}{5}{Bandwidth estimation}{section*.33}{}}
\newlabel{QJkZ4hMidh6sAPptfC0C3}{{2.2}{5}{Bandwidth estimation}{section*.34}{}}
\newlabel{9SXgX7z0Fv9O9Gtn0o_8E}{{2.2}{5}{Bandwidth estimation}{section*.35}{}}
\newlabel{HwmheA59VzzTTtLcjJbkN}{{2.2}{5}{Bandwidth estimation}{section*.36}{}}
\newlabel{katex_inline_RNVaorMV9pUj4Lf6xd646}{{2.2}{5}{Bandwidth estimation}{section*.37}{}}
\newlabel{katex_inline_z1l3wu8AfMUUcgdJHfMY_}{{2.2}{5}{Bandwidth estimation}{section*.38}{}}
\newlabel{katex_inline_I6dr1CoKVSgKlyT5E2ZyO}{{2.2}{5}{Bandwidth estimation}{section*.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The total bandwidth required by Yelp}}{6}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Building blocks in the high-level design of Yelp}}{6}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Building blocks we will use}{6}{subsection.0.1.2.3}\protected@file@percent }
\newlabel{s8eYUjmzXqIL11DQmqYjW}{{2.3}{6}{Building blocks we will use}{subsection.0.1.2.3}{}}
\newlabel{ItSy2ffW0wNSQ6rJmsk6Y}{{2.3}{6}{Building blocks we will use}{section*.42}{}}
\newlabel{U0FN90Fhn__C8yx8BXxuE}{{2.3}{6}{Building blocks we will use}{section*.43}{}}
\newlabel{eRKQB4LamVDGwQXrffddu}{{2.3}{6}{Building blocks we will use}{section*.44}{}}
\newlabel{QhBXZJiJT7pAu5E8BWbs-}{{2.3}{6}{Building blocks we will use}{section*.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Design of Yelp }{6}{section.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}API design}{6}{subsection.0.1.3.1}\protected@file@percent }
\newlabel{05mmmSTJ18Mes17g9mklG}{{3.1}{6}{API design}{subsection.0.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Search}{6}{subsection.0.1.3.1}\protected@file@percent }
\newlabel{SOk21pVYaTlvzplH6qWmK}{{3.1}{6}{Search}{subsection.0.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Add a place}{7}{table.caption.47}\protected@file@percent }
\newlabel{I69uuTzlyrN_rd36-yCz1}{{3.1}{7}{Add a place}{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Add a review}{7}{table.caption.48}\protected@file@percent }
\newlabel{G9ihCBTrmXrFysp16_ygh}{{3.1}{7}{Add a review}{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Storage schema}{7}{subsection.0.1.3.2}\protected@file@percent }
\newlabel{umw_dT_-eJdkCm7Fuq7U1}{{3.2}{7}{Storage schema}{subsection.0.1.3.2}{}}
\newlabel{7gimEx9hB33VI8vEvIcMv}{{3.2}{7}{Storage schema}{section*.50}{}}
\newlabel{Kz0Dhe-o2wSe1aCefw86A}{{3.2}{7}{Storage schema}{section*.51}{}}
\newlabel{MYVVj0QtL69h3ZAH_58NR}{{3.2}{8}{Storage schema}{section*.52}{}}
\newlabel{IaBYZTbgKXcsByRgd5dKG}{{3.2}{8}{Storage schema}{section*.53}{}}
\newlabel{vPj8RCrgR3Io6ER72ck3C}{{3.2}{8}{Storage schema}{section*.54}{}}
\newlabel{g8cuT1I_-EkX1CkOir3Sn}{{3.2}{8}{Storage schema}{section*.55}{}}
\newlabel{UstnpBzayge0odONQehPk}{{3.2}{8}{Storage schema}{section*.56}{}}
\newlabel{5-WTF3QtS-ISgFm47mO5Y}{{3.2}{8}{Storage schema}{section*.57}{}}
\newlabel{KQnaoXkAHrgQximObjUMt}{{3.2}{8}{Storage schema}{section*.58}{}}
\newlabel{bCTNRCcSEq_4yxwvqAQ79}{{3.2}{8}{Storage schema}{section*.59}{}}
\newlabel{NkA4pfgIDzd47o1DAUMV7}{{3.2}{8}{Storage schema}{section*.60}{}}
\newlabel{Ysvt-RlT5P2zIzdn1NMBr}{{3.2}{8}{Storage schema}{section*.61}{}}
\newlabel{hGmiUH7Bf3Etq_PQgEIEQ}{{3.2}{8}{Storage schema}{section*.62}{}}
\newlabel{0xe3evyDJSrduK064PQSj}{{3.2}{8}{Storage schema}{section*.63}{}}
\newlabel{6y_voqgVKgVXaKUJdysF2}{{3.2}{8}{Storage schema}{section*.64}{}}
\newlabel{tPfeRttSayXFLIamV-nVl}{{3.2}{8}{Storage schema}{section*.65}{}}
\newlabel{_Jh6tRLOjmcUqOBHE7Lgt}{{3.2}{8}{Storage schema}{section*.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Storage schema}}{9}{figure.caption.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Design}{9}{subsection.0.1.3.3}\protected@file@percent }
\newlabel{MEke93DNw326ZMngq-VbB}{{3.3}{9}{Design}{subsection.0.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Components}{9}{subsection.0.1.3.3}\protected@file@percent }
\newlabel{lZArUWs3MX8n8N0nKU3lc}{{3.3}{9}{Components}{subsection.0.1.3.3}{}}
\newlabel{snMvXjbUSB6ZBU-uaJk-Y}{{3.3}{9}{Components}{section*.68}{}}
\newlabel{sTkX98yQd3t6N3KG9Oxqd}{{3.3}{9}{Components}{section*.69}{}}
\newlabel{okpBfPHTQVpVjtZLMs5je}{{3.3}{9}{Components}{section*.70}{}}
\newlabel{b7R7b6Pbdo26CS_S7yDwZ}{{3.3}{9}{Components}{section*.71}{}}
\newlabel{-7QVDA0-4PJFmaWwNdZ8R}{{3.3}{9}{Components}{section*.72}{}}
\newlabel{2MVItd7KK_v9TJOmj98mi}{{3.3}{9}{Components}{section*.73}{}}
\newlabel{bPRGntBziGy7xHP1ZblBE}{{3.3}{10}{Components}{section*.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces The detail design of Yelp}}{10}{figure.caption.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Workflow}{10}{figure.caption.75}\protected@file@percent }
\newlabel{-ExyyWXGsPZ46cCxnl_bY}{{3.3}{10}{Workflow}{figure.caption.75}{}}
\newlabel{zGrqtD52QJbiJqG-W8CmB}{{3.3}{10}{Workflow}{section*.76}{}}
\newlabel{pYHGnxk1fhJ_Na2IQ5NJK}{{3.3}{10}{Workflow}{section*.77}{}}
\newlabel{t8hsQzp0E9S3E4KT6uoOM}{{3.3}{10}{Workflow}{section*.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Design Considerations of Yelp }{10}{section.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{10}{subsection.0.1.4.1}\protected@file@percent }
\newlabel{rgdLlnzNCAbrCsDyRv_9g}{{4.1}{10}{Introduction}{subsection.0.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Searching}{10}{subsection.0.1.4.2}\protected@file@percent }
\newlabel{OI-zEzv66pMZ-TcKFN4ZH}{{4.2}{10}{Searching}{subsection.0.1.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Summary of the Lesson}}{11}{table.caption.79}\protected@file@percent }
\newlabel{katex_inline_FT89fwh1UzAhkSokzDKDz}{{4.2}{11}{Searching}{section*.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Partitioning the globe into small segments, where each segment has four coordinates (lat, long) and all segments hold the coordinates of different places}}{11}{figure.caption.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Improve data fetching}{12}{figure.caption.81}\protected@file@percent }
\newlabel{0RnNOvxZkymu48oaJyNre}{{4.2}{12}{Improve data fetching}{figure.caption.81}{}}
\newlabel{katex_inline_GQkvjfaWngD3QWldDeBIz}{{4.2}{12}{Improve data fetching}{section*.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{Search using segments}{12}{section*.82}\protected@file@percent }
\newlabel{4WSRQGmoIyhMWXU3M3nv1}{{4.2}{12}{Search using segments}{section*.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Searching for locations using segments}}{12}{figure.caption.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dynamic segments}{13}{subsection.0.1.4.3}\protected@file@percent }
\newlabel{MAgF8dsxCfaJa_1VJbeNx}{{4.3}{13}{Dynamic segments}{subsection.0.1.4.3}{}}
\newlabel{W1GFlpFPtn6ey388ZIKFC}{{1}{13}{Dynamic segments}{section*.84}{}}
\newlabel{DhcDu7Yc9sCzdcKFvlT-d}{{2}{13}{Dynamic segments}{section*.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{Search using a QuadTree}{13}{section*.85}\protected@file@percent }
\newlabel{68wH-ytoe31h2b3Xv0ZQ5}{{4.3}{13}{Search using a QuadTree}{section*.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{Storage space estimation for QuadTrees}{14}{figure.caption.87}\protected@file@percent }
\newlabel{ULsZmzlGE2y3ugTJqucq0}{{4.3}{14}{Storage space estimation for QuadTrees}{figure.caption.87}{}}
\newlabel{u0-jBfVOI42BzTsAKzmdo}{{4.3}{14}{Storage space estimation for QuadTrees}{section*.88}{}}
\newlabel{katex_inline_p6foB0GuGhYpa8p-oHMwe}{{4.3}{14}{Storage space estimation for QuadTrees}{section*.89}{}}
\newlabel{mtpNteq0kVTOijSf6WCFS}{{4.3}{14}{Storage space estimation for QuadTrees}{section*.90}{}}
\newlabel{katex_inline__T2aWrZ-wcLwOt0nf_Xo6}{{4.3}{14}{Storage space estimation for QuadTrees}{section*.91}{}}
\newlabel{S0XmhStgPkOKbZP-nI6hE}{{4.3}{14}{Storage space estimation for QuadTrees}{section*.92}{}}
\newlabel{katex_inline_IVc1xn0PR2ysNU8VtbnPn}{{4.3}{14}{Storage space estimation for QuadTrees}{section*.93}{}}
\newlabel{iNkvYPyzxwf58AKd8dVVr}{{4.3}{14}{Storage space estimation for QuadTrees}{section*.94}{}}
\newlabel{katex_inline_GzbAQ1tP9qtfrzlwr_slg}{{4.3}{14}{Storage space estimation for QuadTrees}{section*.95}{}}
\newlabel{katex_inline_hdNQudHhr-66AdAO-Z0C8}{{4.3}{14}{Storage space estimation for QuadTrees}{section*.96}{}}
\newlabel{katex_inline_vnRt_-qvBV1geOQtNqJZ6}{{4.3}{14}{Storage space estimation for QuadTrees}{section*.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data partitioning}{14}{section*.97}\protected@file@percent }
\newlabel{lxMhyCwWsV4igX8T2BBm9}{{4.3}{14}{Data partitioning}{section*.97}{}}
\newlabel{a1XhAiNMnUoLV6EPeTCZA}{{1}{14}{Data partitioning}{section*.98}{}}
\newlabel{ckD9mA_aBG_m07wsP68eB}{{2}{14}{Data partitioning}{section*.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ensure availability}{15}{section*.99}\protected@file@percent }
\newlabel{WcU2fjjhwrPDTsgpUs14c}{{4.3}{15}{Ensure availability}{section*.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{Insert a new place}{15}{section*.99}\protected@file@percent }
\newlabel{40eWYU6xfphfGUdamllt3}{{4.3}{15}{Insert a new place}{section*.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rank popular places}{15}{section*.99}\protected@file@percent }
\newlabel{DvaUhNOAde9x495rYShjD}{{4.3}{15}{Rank popular places}{section*.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Finalized design}{15}{subsection.0.1.4.4}\protected@file@percent }
\newlabel{H43_oBw4vzcPc8RnoX8cs}{{4.4}{15}{Finalized design}{subsection.0.1.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces The updated detail design of Yelp}}{15}{figure.caption.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Evaluation}{15}{subsection.0.1.4.5}\protected@file@percent }
\newlabel{_RqRziRcG67MMRWoN4EUH}{{4.5}{15}{Evaluation}{subsection.0.1.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Requirements compliance}{16}{subsection.0.1.4.5}\protected@file@percent }
\newlabel{XkNq1G1trTzQgo3eIFsUx}{{4.5}{16}{Requirements compliance}{subsection.0.1.4.5}{}}
\newlabel{QibnD39uFfVphMRbAeTK9}{{4.5}{16}{Requirements compliance}{section*.101}{}}
\newlabel{w1pX73MragO7QSzo-YAD7}{{4.5}{16}{Requirements compliance}{section*.102}{}}
\newlabel{FKFzQ13xLnVoCa15PiE5h}{{4.5}{16}{Requirements compliance}{section*.103}{}}
\newlabel{hyu2CtvkM3N4rknZuS-ME}{{4.5}{16}{Requirements compliance}{section*.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Summary}{16}{subsection.0.1.4.6}\protected@file@percent }
\newlabel{e6L3XN3URCeSjwSeu98Dn}{{4.6}{16}{Summary}{subsection.0.1.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Quiz on Yelp's Design }{16}{section.0.1.5}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{17}
