\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Concluding the Building Blocks Discussion }{1}{chapter.0.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\contentsline {section}{\numberline {1} AI Evaluation of Building Blocks in E-Commerce Platform }{2}{section.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}An e-commerce platform}{2}{subsection.0.1.1.1}\protected@file@percent }
\newlabel{UGTumc77vSDddmlkH8KG9}{{1.1}{2}{An e-commerce platform}{subsection.0.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A high-level design of the e-commerce platform}}{2}{figure.caption.1}\protected@file@percent }
\newlabel{FEWdnetaRrmtZxjmXPMdf}{{1}{2}{An e-commerce platform}{section*.2}{}}
\newlabel{h0HVi01RyOU7FxXxZXMXF}{{2}{2}{An e-commerce platform}{section*.3}{}}
\newlabel{cWFO9QcYRmASYSWXbhB09}{{3}{2}{An e-commerce platform}{section*.4}{}}
\newlabel{NUjCB5g8IrksGIK_lqgQu}{{4}{2}{An e-commerce platform}{section*.5}{}}
\newlabel{Q53yg4lkf7k8NWdKbRtx8}{{5}{2}{An e-commerce platform}{section*.6}{}}
\newlabel{KuXozvAQflYJzS2xI2FuY}{{6}{2}{An e-commerce platform}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} AI Evaluation of Building Blocks in Online Education System }{3}{section.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Online education system}{3}{subsection.0.1.2.1}\protected@file@percent }
\newlabel{Online-education-platform}{{2.1}{3}{Online education system}{subsection.0.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces An abstract system design of an online education system}}{3}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} Wrapping Up the Building Blocks Discussion }{4}{section.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What's next?}{4}{subsection.0.1.3.1}\protected@file@percent }
\newlabel{Y2Ox8zBBxg5qbUuXGUUMC}{{3.1}{4}{What's next?}{subsection.0.1.3.1}{}}
\newlabel{oMabEdhNvBHPEGTtwPF4d}{{1}{4}{What's next?}{section*.9}{}}
\newlabel{5KfXZN-lZGil3v7xVIBFg}{{2}{4}{What's next?}{section*.10}{}}
\newlabel{h5Ag-VxBxLnZfSTbGRnMD}{{3}{5}{What's next?}{section*.11}{}}
\newlabel{n9buKVlpF3LuotvvdNeVo}{{4}{5}{What's next?}{section*.12}{}}
\newlabel{z8GZYfXT3XgQYx6TyL0yz}{{5}{5}{What's next?}{section*.13}{}}
\newlabel{IkT3NuKC3kReEWx9kugto}{{6}{5}{What's next?}{section*.14}{}}
\newlabel{Kn4YDeSFAj6snKdNvtkuI}{{7}{5}{What's next?}{section*.15}{}}
\newlabel{TcYnIOijbEBtRZLF9Z6iH}{{8}{5}{What's next?}{section*.16}{}}
\newlabel{IJIYEEr0xneumTxikcn0i}{{9}{5}{What's next?}{section*.17}{}}
\newlabel{sMSjjts_T7bGvMiWT7T9a}{{10}{5}{What's next?}{section*.18}{}}
\newlabel{HjSyux8Q_LQn1prG4kuO1}{{11}{5}{What's next?}{section*.19}{}}
\newlabel{VkSrbbFtUwxccCVtpgHLZ}{{12}{5}{What's next?}{section*.20}{}}
\newlabel{1P1ZiQihyUO6sT9zwfdbG}{{13}{5}{What's next?}{section*.21}{}}
\newlabel{PzJprcKDodITjBtkca7JC}{{14}{5}{What's next?}{section*.22}{}}
\newlabel{Y34mjrQY-vN-Lze1i-mku}{{15}{5}{What's next?}{section*.23}{}}
\newlabel{Z1ORHlIGNLyyJ9Kn6H4cD}{{16}{5}{What's next?}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} The RESHADED Approach for System Design }{5}{section.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{5}{subsection.0.1.4.1}\protected@file@percent }
\newlabel{7ilLZE_ifixwT8HQMBdOU}{{4.1}{5}{Introduction}{subsection.0.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Advantages of RESHADED}{6}{subsection.0.1.4.2}\protected@file@percent }
\newlabel{9Y_5TdnQjEZ0cW4EXAH5d}{{4.2}{6}{Advantages of RESHADED}{subsection.0.1.4.2}{}}
\newlabel{UFsADQ36cEM0mulGIyWlf}{{1}{6}{Advantages of RESHADED}{section*.25}{}}
\newlabel{G4eLYq_SknCsrLbmWJwc7}{{2}{6}{Advantages of RESHADED}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Exploring RESHADED}{6}{subsection.0.1.4.3}\protected@file@percent }
\newlabel{mamtREBDzFoL-8Sueqg22}{{4.3}{6}{Exploring RESHADED}{subsection.0.1.4.3}{}}
\newlabel{mORKIbpldFCCOVymL8OsF}{{1}{6}{Exploring RESHADED}{section*.29}{}}
\newlabel{f1U_kv391-Z44_-L9m2pt}{{2}{7}{Exploring RESHADED}{section*.30}{}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{8}
