\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Key-Value Store }{1}{chapter.0.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\contentsline {section}{\numberline {1} System Design: The Key-Value Store }{2}{section.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction to key-value stores}{2}{subsection.0.1.1.1}\protected@file@percent }
\newlabel{RoYYxHVidQ6TcKMXljlq9}{{1.1}{2}{Introduction to key-value stores}{subsection.0.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}How will we design a key-value store?}{2}{subsection.0.1.1.2}\protected@file@percent }
\newlabel{yAw4h699VZV1M5-dIo21n}{{1.2}{2}{How will we design a key-value store?}{subsection.0.1.1.2}{}}
\newlabel{g7pCAMkSlZ6Y2oDrenLqB}{{1}{2}{How will we design a key-value store?}{section*.2}{}}
\newlabel{zkYDzdKfWaNZOyK1p_S0E}{{2}{2}{How will we design a key-value store?}{section*.3}{}}
\newlabel{ud9BBOajZdNcPOUSVOY85}{{3}{2}{How will we design a key-value store?}{section*.4}{}}
\newlabel{i5z95rhpvlnyDlIVeE0Hs}{{4}{3}{How will we design a key-value store?}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Design of a Key-Value Store }{3}{section.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirements}{3}{subsection.0.1.2.1}\protected@file@percent }
\newlabel{MAsBeqDWYmLPkkIRvY6PP}{{2.1}{3}{Requirements}{subsection.0.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Functional requirements}{3}{subsection.0.1.2.1}\protected@file@percent }
\newlabel{CtIw12xjK_DrJYMPBBwg7}{{2.1}{3}{Functional requirements}{subsection.0.1.2.1}{}}
\newlabel{pRfuKVAGSDUZlL7waSmnY}{{2.1}{3}{Functional requirements}{section*.6}{}}
\newlabel{dtEJxr50s6C2K6ripTP-M}{{2.1}{3}{Functional requirements}{section*.7}{}}
\newlabel{r1EVP-bjuo1uq43aQZQtD}{{2.1}{3}{Functional requirements}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Non-functional requirements}{3}{section*.8}\protected@file@percent }
\newlabel{syLjws3-U6lL2Ggq7SfMG}{{2.1}{3}{Non-functional requirements}{section*.8}{}}
\newlabel{C7pTNDPql04l_7HeBw6l9}{{2.1}{3}{Non-functional requirements}{section*.9}{}}
\newlabel{J6cNFbQ09znjW-WWFGeXk}{{2.1}{3}{Non-functional requirements}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Assumptions}{4}{subsection.0.1.2.2}\protected@file@percent }
\newlabel{h5RCxPoNnAWysIfoPtcOL}{{2.2}{4}{Assumptions}{subsection.0.1.2.2}{}}
\newlabel{z0xL0yqAuFT3IPtof776g}{{2.2}{4}{Assumptions}{section*.11}{}}
\newlabel{vrPgmWkqrYo0vnMMjYB1y}{{2.2}{4}{Assumptions}{section*.12}{}}
\newlabel{I5_3M9uuEU4pPx1fV7p_V}{{2.2}{4}{Assumptions}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}API design}{4}{subsection.0.1.2.3}\protected@file@percent }
\newlabel{OLL9LcibwHUkH5Nx63fS3}{{2.3}{4}{API design}{subsection.0.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data type}{5}{table.caption.15}\protected@file@percent }
\newlabel{wsn66H_rub8h6Nq3PHCLX}{{2.3}{5}{Data type}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Ensure Scalability and Replication }{5}{section.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Add scalability}{5}{subsection.0.1.3.1}\protected@file@percent }
\newlabel{02ApKBPlrro7HgDW11QeD}{{3.1}{5}{Add scalability}{subsection.0.1.3.1}{}}
\newlabel{katex_inline_OQJLFBZKFeO36tLD-ynX0}{{3.1}{5}{Add scalability}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Consistent hashing}{6}{section*.18}\protected@file@percent }
\newlabel{LZreKB57_LZpnGlpn_gHK}{{3.1}{6}{Consistent hashing}{section*.18}{}}
\newlabel{katex_inline_8n_kkpRM6pVDyL-n8ipjT}{{3.1}{6}{Consistent hashing}{section*.19}{}}
\newlabel{katex_inline_26BXtV7CUn0TBWskhoO6E}{{3.1}{6}{Consistent hashing}{section*.20}{}}
\newlabel{katex_inline_ysWHEH_MvDL5T_hCW6gCy}{{3.1}{6}{Consistent hashing}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Non-uniform request distribution in the ring}}{10}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Use virtual nodes}{10}{figure.caption.29}\protected@file@percent }
\newlabel{5143_QcQLmh2i-RRNy_P-}{{3.1}{10}{Use virtual nodes}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subparagraph}{Advantages of virtual nodes}{10}{figure.caption.33}\protected@file@percent }
\newlabel{mUYrnTz-43atrBhxR5OJh}{{3.1}{10}{Advantages of virtual nodes}{figure.caption.33}{}}
\newlabel{NvVmZgCkhse4VHBbSJsqS}{{3.1}{10}{Advantages of virtual nodes}{section*.34}{}}
\newlabel{dob_DmuWy2nTqHZxY6LRd}{{3.1}{12}{Advantages of virtual nodes}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data replication}{12}{subsection.0.1.3.2}\protected@file@percent }
\newlabel{d7YVKjVCeaMCPVovSBw8V}{{3.2}{12}{Data replication}{subsection.0.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Primary-secondary approach}{12}{subsection.0.1.3.2}\protected@file@percent }
\newlabel{e4-eVyydmR5SIGVofge1v}{{3.2}{12}{Primary-secondary approach}{subsection.0.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Primary-secondary approach}}{12}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Peer-to-peer approach}{13}{figure.caption.36}\protected@file@percent }
\newlabel{rXAQOm8p5z4NdNTBl85bM}{{3.2}{13}{Peer-to-peer approach}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Peer-to-peer relationship}}{13}{figure.caption.37}\protected@file@percent }
\newlabel{katex_inline_5zPhmUmOCsJVnFmCWUvxV}{{3.2}{13}{Peer-to-peer approach}{section*.38}{}}
\newlabel{katex_inline_sRm_e676HPV9LP8k0sRvU}{{3.2}{13}{Peer-to-peer approach}{section*.39}{}}
\newlabel{katex_inline_24kAJ31QwdjxcNj70gYuX}{{3.2}{13}{Peer-to-peer approach}{section*.40}{}}
\newlabel{katex_inline__57yBDnlN2DZBx6RQT_-g}{{3.2}{13}{Peer-to-peer approach}{section*.41}{}}
\newlabel{katex_inline_Sw4NT9KwUEpMXy4Ib8Kmi}{{3.2}{13}{Peer-to-peer approach}{section*.42}{}}
\newlabel{katex_inline_sRiqWhIPCwtXsAhbX3AMn}{{3.2}{13}{Peer-to-peer approach}{section*.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Replication in key-value store}}{14}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4} Versioning Data and Achieving Configurability }{14}{section.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data versioning}{14}{subsection.0.1.4.1}\protected@file@percent }
\newlabel{PEHzi97W0utmSACIy8HCj}{{4.1}{14}{Data versioning}{subsection.0.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modify the API design}{15}{figure.caption.45}\protected@file@percent }
\newlabel{hgF6HSb7gCAoPi9ESLok1}{{4.1}{15}{Modify the API design}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vector clock usage example}{16}{table.caption.47}\protected@file@percent }
\newlabel{FtGn7c7xZIcnJV-a-yf6x}{{4.1}{16}{Vector clock usage example}{table.caption.47}{}}
\newlabel{katex_inline_MBRpNV9Aw5U9MHV6BQmP1}{{4.1}{16}{Vector clock usage example}{section*.48}{}}
\newlabel{katex_inline_JP3hFPN0rpLunIaTN3J4j}{{4.1}{16}{Vector clock usage example}{section*.49}{}}
\newlabel{katex_inline_QxFHqsNNQjyWZwXS_d3PD}{{4.1}{16}{Vector clock usage example}{section*.50}{}}
\newlabel{katex_inline_pNXJH8_B7LVJRF58LPvOO}{{4.1}{16}{Vector clock usage example}{section*.51}{}}
\newlabel{katex_inline_ONyymBVbAS4hJDUONlRXy}{{4.1}{16}{Vector clock usage example}{section*.52}{}}
\newlabel{katex_inline_3Rk1E9prtr2BtB2DZE-lc}{{4.1}{16}{Vector clock usage example}{section*.53}{}}
\newlabel{katex_inline_BDaLEMCkdHkPHrnIxDSaQ}{{4.1}{16}{Vector clock usage example}{section*.54}{}}
\newlabel{katex_inline_d42ORu_rVMJt2ePWQXVUj}{{4.1}{16}{Vector clock usage example}{section*.55}{}}
\newlabel{katex_inline_gbvTJ1qe4dkl0sBWgsjU7}{{4.1}{16}{Vector clock usage example}{section*.56}{}}
\newlabel{katex_inline_DlY4Piyrpt33XZ_kA5_sW}{{4.1}{16}{Vector clock usage example}{section*.57}{}}
\newlabel{katex_inline_mhX6geWe6vrSNLXDQZ0eO}{{4.1}{16}{Vector clock usage example}{section*.58}{}}
\newlabel{katex_inline_nVTDF4LjRe0G0Ik_HgYgE}{{4.1}{16}{Vector clock usage example}{section*.59}{}}
\newlabel{katex_inline_WWOe4UMlL-SNMjcf-7wFT}{{4.1}{16}{Vector clock usage example}{section*.60}{}}
\newlabel{katex_inline_fKrpO918c6xz2JENNOxn1}{{4.1}{16}{Vector clock usage example}{section*.61}{}}
\newlabel{katex_inline_A3irZ-Ptxiah7LJ_MwVg3}{{4.1}{16}{Vector clock usage example}{section*.62}{}}
\newlabel{katex_inline_HvHFwRXBv04IbXAgK52uE}{{4.1}{16}{Vector clock usage example}{section*.63}{}}
\newlabel{katex_inline_MIWs4g-QgQbVOT-vgMQCw}{{4.1}{16}{Vector clock usage example}{section*.64}{}}
\newlabel{katex_inline_9ljI1chwSZ-D0dnGsLgBB}{{4.1}{16}{Vector clock usage example}{section*.65}{}}
\newlabel{katex_inline_m0lU0Ly5PzECgAMylvsIQ}{{4.1}{16}{Vector clock usage example}{section*.66}{}}
\newlabel{katex_inline_RmumDcYp9AQDQL5ucWwbR}{{4.1}{16}{Vector clock usage example}{section*.67}{}}
\newlabel{katex_inline_KMdbvnQFNokWFsmnsPE5M}{{4.1}{16}{Vector clock usage example}{section*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Compromise with vector clocks limitations}{16}{figure.caption.72}\protected@file@percent }
\newlabel{gpi_QQFngbZPXVtXszKkG}{{4.1}{16}{Compromise with vector clocks limitations}{figure.caption.72}{}}
\newlabel{katex_inline_ktxnyD-vsjjGzTIXMC7PT}{{4.1}{16}{Compromise with vector clocks limitations}{section*.73}{}}
\newlabel{katex_inline_o3Fupi_36XJ3IGWJC9I8H}{{4.1}{18}{Compromise with vector clocks limitations}{section*.74}{}}
\newlabel{katex_inline_2oaeI6KcUG8YQ5cddCE_m}{{4.1}{18}{Compromise with vector clocks limitations}{section*.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{The \texttt  {get} and \texttt  {put} operations}{18}{section*.75}\protected@file@percent }
\newlabel{eKcPvqi9v6ZCjm1qTyVZH}{{4.1}{18}{\texorpdfstring {The \texttt {get} and \texttt {put} operations}{The get and put operations}}{section*.75}{}}
\newlabel{katex_inline_oi2cwA3CZQxpqTyOSPtxR}{{4.1}{18}{\texorpdfstring {The \texttt {get} and \texttt {put} operations}{The get and put operations}}{section*.76}{}}
\newlabel{Zlj5Uo6DLRXkmcGiO_waT}{{4.1}{18}{\texorpdfstring {The \texttt {get} and \texttt {put} operations}{The get and put operations}}{section*.77}{}}
\newlabel{vuP8kuSxDK77kkbEkwIFH}{{4.1}{18}{\texorpdfstring {The \texttt {get} and \texttt {put} operations}{The get and put operations}}{section*.78}{}}
\newlabel{katex_inline_K_c9aEHTcTKxcx8RuKlV1}{{4.1}{18}{\texorpdfstring {The \texttt {get} and \texttt {put} operations}{The get and put operations}}{section*.79}{}}
\newlabel{katex_inline_Ql_FEZKhUBiCHkyrv4fbV}{{4.1}{18}{\texorpdfstring {The \texttt {get} and \texttt {put} operations}{The get and put operations}}{section*.80}{}}
\newlabel{katex_inline_D-xVdWdZ_LoRTC32uFuG6}{{4.1}{18}{\texorpdfstring {The \texttt {get} and \texttt {put} operations}{The get and put operations}}{section*.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Usage of and }{18}{subsection.0.1.4.2}\protected@file@percent }
\newlabel{TcL6cZ4lbaDDkeH1HBfin}{{4.2}{18}{Usage of and }{subsection.0.1.4.2}{}}
\newlabel{katex_inline_Kn_iHVdyThUAEnGczHiEH}{{4.2}{18}{Usage of and }{section*.82}{}}
\newlabel{katex_inline_yVjibCJHs04pr_SNWkBv9}{{4.2}{18}{Usage of and }{section*.83}{}}
\newlabel{katex_inline_S5wcT_keWHuJ6tTOkIONE}{{4.2}{18}{Usage of and }{section*.84}{}}
\newlabel{katex_inline_fVZdYFGK38W0AbgWh6FOO}{{4.2}{18}{Usage of and }{section*.85}{}}
\newlabel{katex_inline_O7l4_deUA0ChTGpqLvSGZ}{{4.2}{18}{Usage of and }{section*.86}{}}
\newlabel{katex_inline_JDVC7DIWTGxtryMgfzEKU}{{4.2}{18}{Usage of and }{section*.87}{}}
\newlabel{katex_inline__pCfCBSFk7NOm_tQOKFm0}{{4.2}{18}{Usage of and }{section*.88}{}}
\newlabel{katex_inline_J4OrS99GFLeC1SC6N9PYl}{{4.2}{18}{Usage of and }{section*.89}{}}
\newlabel{katex_inline_W4mo0nsKVSucd0qfG17PI}{{4.2}{18}{Usage of and }{section*.90}{}}
\newlabel{katex_inline_1IWWGb3bj5LeoUS0_oxq4}{{4.2}{18}{Usage of and }{section*.91}{}}
\newlabel{katex_inline_F-jRW6tJBPY6_7Q4Q6Mz9}{{4.2}{18}{Usage of and }{section*.93}{}}
\newlabel{katex_inline_VFzTYeAPauFtr0-sEdGlV}{{4.2}{18}{Usage of and }{section*.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Value Effects on Reads and Writes}}{19}{table.caption.92}\protected@file@percent }
\newlabel{katex_inline_dAyJOMquFRlXF6l-cBY8m}{{4.2}{20}{Usage of and }{section*.97}{}}
\newlabel{katex_inline_1FSqRfAuGCiY6G8BQh6PU}{{4.2}{20}{Usage of and }{section*.98}{}}
\newlabel{katex_inline_vL2r-loXQOlKsGk64OesW}{{4.2}{20}{Usage of and }{section*.99}{}}
\newlabel{katex_inline_xy7_aOAZNHClfOHsZ9yEL}{{4.2}{20}{Usage of and }{section*.100}{}}
\newlabel{katex_inline_f5j5HVJsVRxiMl1h5aGZ0}{{4.2}{20}{Usage of and }{section*.101}{}}
\newlabel{katex_inline_j7eywECy2zqscVbG8gj0r}{{4.2}{20}{Usage of and }{section*.102}{}}
\newlabel{katex_inline_OeLWF08aQ_UerUw23JZrr}{{4.2}{20}{Usage of and }{section*.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Enable Fault Tolerance and Failure Detection }{20}{section.0.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Handle temporary failures}{20}{subsection.0.1.5.1}\protected@file@percent }
\newlabel{K38mqSxm09MZ3qi74yn0v}{{5.1}{20}{Handle temporary failures}{subsection.0.1.5.1}{}}
\newlabel{katex_inline_SN8BXXhIbE11uPam6aHTL}{{5.1}{20}{Handle temporary failures}{section*.104}{}}
\newlabel{katex_inline_e49pm5MAdBHXfWYCkZgFR}{{5.1}{20}{Handle temporary failures}{section*.105}{}}
\newlabel{katex_inline_1pIhHCmbqN2TWwCufoJl4}{{5.1}{20}{Handle temporary failures}{section*.106}{}}
\newlabel{katex_inline_w7i1ScJV9b-cOPvdVPf78}{{5.1}{20}{Handle temporary failures}{section*.107}{}}
\newlabel{katex_inline_j_S6kObcNFPD1oKeOBmLg}{{5.1}{20}{Handle temporary failures}{section*.108}{}}
\newlabel{katex_inline_b1o91B_iTFoEKKWtVOlzk}{{5.1}{20}{Handle temporary failures}{section*.109}{}}
\newlabel{katex_inline_xPdkFH3ej_9CqB5TSVY9v}{{5.1}{20}{Handle temporary failures}{section*.110}{}}
\newlabel{katex_inline_PCzK5y5PavbK9NYi1whtX}{{5.1}{20}{Handle temporary failures}{section*.111}{}}
\newlabel{katex_inline_uej8zMPTb-mgiAovQKkVk}{{5.1}{20}{Handle temporary failures}{section*.112}{}}
\newlabel{katex_inline_i9yuwDqssmme1qOy518QD}{{5.1}{20}{Handle temporary failures}{section*.113}{}}
\newlabel{katex_inline_pr6xtPfJlo5D2V3X36edr}{{5.1}{20}{Handle temporary failures}{section*.114}{}}
\newlabel{katex_inline_WKIzD9HWCAnJIB9pBjqNk}{{5.1}{20}{Handle temporary failures}{section*.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Handle permanent failures}{22}{subsection.0.1.5.2}\protected@file@percent }
\newlabel{anzKzvAjpnqSPjLjcBA4F}{{5.2}{22}{Handle permanent failures}{subsection.0.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anti-entropy with Merkle trees}{24}{figure.caption.125}\protected@file@percent }
\newlabel{fIsSW0pd2bnn5am1e4LI2}{{5.2}{24}{Anti-entropy with Merkle trees}{figure.caption.125}{}}
\newlabel{eCiC0YufMUnjp1N5fhdAT}{{1}{24}{Anti-entropy with Merkle trees}{section*.126}{}}
\newlabel{rjDRz0egrnyBIwoz7AU23}{{2}{24}{Anti-entropy with Merkle trees}{section*.127}{}}
\newlabel{yF3RhdzwmfmysTgRCRKtD}{{3}{24}{Anti-entropy with Merkle trees}{section*.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Promote membership in the ring to detect failures}{26}{subsection.0.1.5.3}\protected@file@percent }
\newlabel{D8V_cWDRynizFLCTbPeCo}{{5.3}{26}{Promote membership in the ring to detect failures}{subsection.0.1.5.3}{}}
\newlabel{katex_inline_S13mWOR2eFyFLKmAanO2N}{{5.3}{26}{Promote membership in the ring to detect failures}{section*.134}{}}
\newlabel{katex_inline_pMnthC8F4XPbizayuwcf8}{{5.3}{26}{Promote membership in the ring to detect failures}{section*.135}{}}
\newlabel{katex_inline_NgYT-vyVw1faYB5WEfBc5}{{5.3}{26}{Promote membership in the ring to detect failures}{section*.136}{}}
\newlabel{katex_inline_Gt--C6KlJ90b1DI85RePc}{{5.3}{26}{Promote membership in the ring to detect failures}{section*.137}{}}
\newlabel{katex_inline_vKaqsG92O9i8gPEX0ID5y}{{5.3}{26}{Promote membership in the ring to detect failures}{section*.138}{}}
\newlabel{katex_inline_sU1P6G8auGo0OWV2wtZ01}{{5.3}{26}{Promote membership in the ring to detect failures}{section*.139}{}}
\newlabel{katex_inline_2R8sV8HKp35CgmHx0YNAs}{{5.3}{26}{Promote membership in the ring to detect failures}{section*.140}{}}
\newlabel{katex_inline_kEmeHuaJaV9tcp8fNmrGx}{{5.3}{26}{Promote membership in the ring to detect failures}{section*.141}{}}
\newlabel{katex_inline_SyzGgfR_SWsgP8mbigClw}{{5.3}{26}{Promote membership in the ring to detect failures}{section*.142}{}}
\newlabel{katex_inline_fc1naNqSua2loNqOlfh6u}{{5.3}{26}{Promote membership in the ring to detect failures}{section*.143}{}}
\newlabel{katex_inline_Z8Ul6WVnS5RA5EwYwVMQ0}{{5.3}{26}{Promote membership in the ring to detect failures}{section*.144}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Conclusion}{28}{subsection.0.1.5.4}\protected@file@percent }
\newlabel{78TR2aZpIPaW2Mm5ZSHga}{{5.4}{28}{Conclusion}{subsection.0.1.5.4}{}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{28}
