\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Distributed Messaging Queue }{1}{chapter.0.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\contentsline {section}{\numberline {1} System Design: The Distributed Messaging Queue }{2}{section.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is a messaging queue?}{2}{subsection.0.1.1.1}\protected@file@percent }
\newlabel{GdGrUL_3DPOAVvNdffq0g}{{1.1}{2}{What is a messaging queue?}{subsection.0.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An example of two applications interacting via a single messaging queue}}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Key components of a messaging queue}{2}{figure.caption.1}\protected@file@percent }
\newlabel{Key-components}{{1.1}{2}{Key components of a messaging queue}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Producers}{2}{figure.caption.1}\protected@file@percent }
\newlabel{Producers}{{1.1}{2}{Producers}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Consumers}{2}{figure.caption.1}\protected@file@percent }
\newlabel{Consumers}{{1.1}{2}{Consumers}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Queues}{2}{figure.caption.1}\protected@file@percent }
\newlabel{Queues}{{1.1}{2}{Queues}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Messages}{2}{figure.caption.1}\protected@file@percent }
\newlabel{Messages}{{1.1}{2}{Messages}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why use a messaging queue}{2}{subsection.0.1.1.2}\protected@file@percent }
\newlabel{mXacg0QV42uY6eLkoRbVu}{{1.2}{2}{Why use a messaging queue}{subsection.0.1.1.2}{}}
\newlabel{1fOSScjCHeEa6B-5GD3On}{{1.2}{3}{Why use a messaging queue}{section*.2}{}}
\newlabel{08GqSQxTQxno_bKEyJkoK}{{1.2}{3}{Why use a messaging queue}{section*.3}{}}
\newlabel{UjcXxRt7tqhCzWnbsmLmu}{{1.2}{3}{Why use a messaging queue}{section*.4}{}}
\newlabel{7dNNmBQUoF8ErPNJhd1hn}{{1.2}{3}{Why use a messaging queue}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Common messaging queue patterns}{3}{section*.5}\protected@file@percent }
\newlabel{4_cvoRUOgPF9yHKcO0qOs}{{1.2}{3}{Common messaging queue patterns}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Pub/Sub}}{3}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Popular messaging queue technologies}{3}{figure.caption.7}\protected@file@percent }
\newlabel{HqeYQ37mz_ZFtRGvGuB1d}{{1.2}{3}{Popular messaging queue technologies}{figure.caption.7}{}}
\newlabel{aCyoH-TEOzqxrT6MqqMq-}{{1.2}{3}{Popular messaging queue technologies}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Point-to-point communication}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{MqUHwoOV4UQg5wq3fX5cl}{{1.2}{4}{Popular messaging queue technologies}{section*.9}{}}
\newlabel{yK85AWqKVhCc6OxkJkSmN}{{1.2}{4}{Popular messaging queue technologies}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Messaging queue use cases}{4}{section*.10}\protected@file@percent }
\newlabel{lKLj3OwOmyPl8lbRWvvAo}{{1.2}{4}{Messaging queue use cases}{section*.10}{}}
\newlabel{qzsvP7fTOzBRPcSsfht22}{{1}{4}{Messaging queue use cases}{section*.11}{}}
\newlabel{tTOl85J5SfTbqe_-FpKRe}{{2}{4}{Messaging queue use cases}{section*.12}{}}
\newlabel{TchH_Ib-WldJTMR-LGv4U}{{3}{4}{Messaging queue use cases}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Best practices for implementing messaging queues}{4}{subsection.0.1.1.3}\protected@file@percent }
\newlabel{l5ZkqNpOI0C1B82gBWXX1}{{1.3}{4}{Best practices for implementing messaging queues}{subsection.0.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Message idempotency}{4}{subsection.0.1.1.3}\protected@file@percent }
\newlabel{OM3PB-YxQ9x8rwyEOF_wp}{{1.3}{4}{Message idempotency}{subsection.0.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Monitoring and logging}{5}{subsection.0.1.1.3}\protected@file@percent }
\newlabel{CaKvZz9s-2iYfvfTy9D4-}{{1.3}{5}{Monitoring and logging}{subsection.0.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Error Handling}}{5}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Error handling}{5}{figure.caption.14}\protected@file@percent }
\newlabel{4JrXrDnTBLc9EMk6zHuj3}{{1.3}{5}{Error handling}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}How do we design a distributed messaging queue?}{5}{subsection.0.1.1.4}\protected@file@percent }
\newlabel{0zsPIcWFrm0pj3XPvIQZJ}{{1.4}{5}{How do we design a distributed messaging queue?}{subsection.0.1.1.4}{}}
\newlabel{c-5qjrOsCCedZILD7ME_B}{{1}{5}{How do we design a distributed messaging queue?}{section*.15}{}}
\newlabel{YhvJpDY1jwGbWir7c6ugq}{{2}{5}{How do we design a distributed messaging queue?}{section*.16}{}}
\newlabel{aFo2iX_RVCD_GnLuoYsNU}{{3}{5}{How do we design a distributed messaging queue?}{section*.17}{}}
\newlabel{VwscFyBtJt-zza7_CxhaK}{{4}{5}{How do we design a distributed messaging queue?}{section*.18}{}}
\newlabel{KqiluM22Gr2JkAlmreYTV}{{5}{5}{How do we design a distributed messaging queue?}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Requirements of a Distributed Messaging Queue’s Design }{6}{section.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirements}{6}{subsection.0.1.2.1}\protected@file@percent }
\newlabel{WMDX0GYBv-mJ7IwlZZWYn}{{2.1}{6}{Requirements}{subsection.0.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Functional requirements}{6}{subsection.0.1.2.1}\protected@file@percent }
\newlabel{KP36CB7114DhAtEq_nS_K}{{2.1}{6}{Functional requirements}{subsection.0.1.2.1}{}}
\newlabel{gmyh8KO8p1PZYIvB7ZrY0}{{2.1}{6}{Functional requirements}{section*.20}{}}
\newlabel{nSTSnL3XyCvKXO3yl5Pi1}{{2.1}{6}{Functional requirements}{section*.21}{}}
\newlabel{XctGuR3Rvpy602YsAFB69}{{2.1}{6}{Functional requirements}{section*.22}{}}
\newlabel{Lc4n3JjE0kF6V2tjE4bTA}{{2.1}{6}{Functional requirements}{section*.23}{}}
\newlabel{phvQd8rWl3rd_mJu_HTsJ}{{2.1}{6}{Functional requirements}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Non-functional requirements}{6}{section*.24}\protected@file@percent }
\newlabel{wHq2HcuSktQ-Twkr4ZYht}{{2.1}{6}{Non-functional requirements}{section*.24}{}}
\newlabel{MKospkOZGouADcZepOHvm}{{2.1}{6}{Non-functional requirements}{section*.25}{}}
\newlabel{R_i7PqRIrBQs11oOGnjlt}{{2.1}{6}{Non-functional requirements}{section*.26}{}}
\newlabel{5UCr1MIzTW20lVscK37w1}{{2.1}{6}{Non-functional requirements}{section*.27}{}}
\newlabel{P3Wd7oHBweivgneKwmFkj}{{2.1}{6}{Non-functional requirements}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Single-server messaging queue}{6}{subsection.0.1.2.2}\protected@file@percent }
\newlabel{V680K8ql0ZeaMPxrkpRHJ}{{2.2}{6}{Single-server messaging queue}{subsection.0.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Multiple producers and consumers interact via a single messaging queue}}{7}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Building blocks we will use}{7}{subsection.0.1.2.3}\protected@file@percent }
\newlabel{fLoEbvk6nnXHsapun-GUm}{{2.3}{7}{Building blocks we will use}{subsection.0.1.2.3}{}}
\newlabel{DcSZyWLAM5Eh93xca2ZU9}{{2.3}{7}{Building blocks we will use}{section*.31}{}}
\newlabel{gXPqu1uY4ukH7pxj3O46I}{{2.3}{7}{Building blocks we will use}{section*.32}{}}
\newlabel{-Q5fq2blcR7q74LvBgohv}{{2.3}{7}{Building blocks we will use}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Considerations of a Distributed Messaging Queue’s Design }{7}{section.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ordering of messages}{8}{subsection.0.1.3.1}\protected@file@percent }
\newlabel{PMBDA01ByIIJuGPagf651}{{3.1}{8}{Ordering of messages}{subsection.0.1.3.1}{}}
\newlabel{kRovk16FApPPQ2LJ-Rnn-}{{3.1}{8}{Ordering of messages}{section*.34}{}}
\newlabel{1iIDGIDr9r1q4PikQQ-Xm}{{3.1}{8}{Ordering of messages}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Best-effort ordering}{8}{section*.35}\protected@file@percent }
\newlabel{3SZpNLdZDprIzMi6saDFU}{{3.1}{8}{Best-effort ordering}{section*.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Best-effort ordering: Messages are placed in a queue in the same order that they’re received and not in the order they were sent}}{8}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Strict ordering}{8}{figure.caption.36}\protected@file@percent }
\newlabel{_CUlnmQ_N-aeYA8oK-NWl}{{3.1}{8}{Strict ordering}{figure.caption.36}{}}
\newlabel{7ZC98ODLFRoZaj7OL63yM}{{1}{9}{Strict ordering}{section*.37}{}}
\newlabel{gAeco2jyusyxo8OYN6iNX}{{2}{9}{Strict ordering}{section*.38}{}}
\newlabel{_ZXJ_-nTM59BSBPZlC3xW}{{3}{9}{Strict ordering}{section*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Sorting}{9}{section*.39}\protected@file@percent }
\newlabel{vSNEXYECZ2Tw5t4JFFB2K}{{3.1}{9}{Sorting}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Effect on performance}{10}{subsection.0.1.3.2}\protected@file@percent }
\newlabel{y2V-TK0AkiwMnQUAS6RM8}{{3.2}{10}{Effect on performance}{subsection.0.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Managing concurrency}{10}{subsection.0.1.3.2}\protected@file@percent }
\newlabel{tVHkbhrOWconzbR0XT_ep}{{3.2}{10}{Managing concurrency}{subsection.0.1.3.2}{}}
\newlabel{Jk1GCN_tsWfNLIQaAUsW3}{{3.2}{10}{Managing concurrency}{section*.40}{}}
\newlabel{sMCjiNFRocd5IOA1-scE3}{{3.2}{10}{Managing concurrency}{section*.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Avoiding race conditions: Producers and consumers are serialized at both ends of the queue}}{10}{figure.caption.42}\protected@file@percent }
\newlabel{2VfPYwn0bTDjKiXvlZ9JV}{{3.2}{11}{Managing concurrency}{section*.43}{}}
\newlabel{ToVMGrgnb8rVNoGQZCPK9}{{3.2}{11}{Managing concurrency}{section*.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Design of a Distributed Messaging Queue: Part 1 }{11}{section.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Distributed messaging queue}{11}{subsection.0.1.4.1}\protected@file@percent }
\newlabel{cVs9CHmu_02fDJDr3TrXK}{{4.1}{11}{Distributed messaging queue}{subsection.0.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{High-level design}{11}{subsection.0.1.4.1}\protected@file@percent }
\newlabel{BUL_3j01HlttPPyStyVfT}{{4.1}{11}{High-level design}{subsection.0.1.4.1}{}}
\newlabel{3O_8xehomqbPVTRAM1-mT}{{1}{11}{High-level design}{section*.45}{}}
\newlabel{9fOX1FiWAN0f8cVxO9Qu3}{{2}{11}{High-level design}{section*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Load balancer}{11}{figure.caption.47}\protected@file@percent }
\newlabel{RRVE_NREeYTSk2HeQBPTW}{{4.1}{11}{Load balancer}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces High-level architecture of distributed messaging queue}}{12}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Front-end service}{12}{figure.caption.47}\protected@file@percent }
\newlabel{xbhKvihrHonqFJaGUh1uG}{{4.1}{12}{Front-end service}{figure.caption.47}{}}
\newlabel{OWNXV9zV2_TXwdaFSQP5b}{{4.1}{12}{Front-end service}{section*.48}{}}
\newlabel{ae0lLGsCZRjB1O_ZdICz4}{{4.1}{12}{Front-end service}{section*.49}{}}
\newlabel{PPlWWSTjiF7SpxYt_JCga}{{4.1}{12}{Front-end service}{section*.50}{}}
\newlabel{xYmTNWypilnf9Gb1_edwl}{{4.1}{12}{Front-end service}{section*.51}{}}
\newlabel{eZcs8UJ5B4_44OI_0_8j4}{{4.1}{12}{Front-end service}{section*.52}{}}
\newlabel{553-1lp9hz6VB6O3OW2vw}{{4.1}{12}{Front-end service}{section*.53}{}}
\@writefile{toc}{\contentsline {paragraph}{Metadata service}{12}{section*.53}\protected@file@percent }
\newlabel{8E9O2PWYZL8_W94L4lHb_}{{4.1}{12}{Metadata service}{section*.53}{}}
\newlabel{diEJr5YDK6ZFy35QldQIM}{{1}{12}{Metadata service}{section*.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces A load balancer is introduced between the front-end servers and metadata services}}{13}{figure.caption.55}\protected@file@percent }
\newlabel{1XU9rTaDGM-Bv_osM9tqA}{{2}{13}{Metadata service}{section*.56}{}}
\newlabel{2L8-1UZJkSzSlQnCGuDp2}{{4.1}{13}{Metadata service}{section*.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Mapping table resides on the front-end servers}}{13}{figure.caption.58}\protected@file@percent }
\newlabel{VU6M7Fb5AFe9trR57xfll}{{4.1}{13}{Metadata service}{section*.59}{}}
\newlabel{ofvNEeeeStEOGvaaI6_ni}{{4.1}{13}{Metadata service}{section*.61}{}}
\newlabel{sc8qIcncWFdl5DtJvrkcJ}{{4.1}{13}{Metadata service}{section*.62}{}}
\newlabel{wZzLazt7gHC9z9wmFNToN}{{4.1}{13}{Metadata service}{section*.63}{}}
\newlabel{t2meB6wsMddczM3R4i2tE}{{4.1}{13}{Metadata service}{section*.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Mapping table resides on each metadata server}}{14}{figure.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5} Design of a Distributed Messaging Queue: Part 2 }{14}{section.0.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Back-end service}{14}{subsection.0.1.5.1}\protected@file@percent }
\newlabel{2ckjmvfLLymBMQthoKIFz}{{5.1}{14}{Back-end service}{subsection.0.1.5.1}{}}
\newlabel{vGR8wov7tOtVuYxYnC6oC}{{1}{14}{Back-end service}{section*.65}{}}
\newlabel{D0uKdXz1HTDJtO73fnrXa}{{2}{14}{Back-end service}{section*.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Internal versus External Cluster Managers}}{14}{table.caption.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Primary-secondary model}{15}{table.caption.67}\protected@file@percent }
\newlabel{2jhuGj8BnWvv79VMZrmhk}{{5.1}{15}{Primary-secondary model}{table.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Primary-secondary model of distributed queue: A request is received for a queue with ID 101, which is served accordingly}}{15}{figure.caption.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A cluster of independent hosts}{15}{figure.caption.68}\protected@file@percent }
\newlabel{VkfXUSjp7vuQqLsXRY7Ha}{{5.1}{15}{A cluster of independent hosts}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces A cluster of independent hosts that consist of distributed queues}}{16}{figure.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6} Evaluation of a Distributed Messaging Queue’s Design }{16}{section.0.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Functional requirements compliance}{17}{subsection.0.1.6.1}\protected@file@percent }
\newlabel{_f-6jo5KJgieSaQfvUZVt}{{6.1}{17}{Functional requirements compliance}{subsection.0.1.6.1}{}}
\newlabel{nwy8XQa_km4z4eIwjc0GD}{{6.1}{17}{Functional requirements compliance}{section*.70}{}}
\newlabel{mcV7VGqIG8yFDrpjnh5vP}{{6.1}{17}{Functional requirements compliance}{section*.71}{}}
\newlabel{7WWSe_xF0zqOwLn-vRHF1}{{6.1}{17}{Functional requirements compliance}{section*.72}{}}
\newlabel{vonxpRWWKOxz2QFn2ZvLy}{{1}{17}{Functional requirements compliance}{section*.73}{}}
\newlabel{NykJFH4NeWmr5VYbBEM0D}{{2}{17}{Functional requirements compliance}{section*.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Non-functional compliance}{18}{subsection.0.1.6.2}\protected@file@percent }
\newlabel{6Tg8z5DaNFU_ONJxznspU}{{6.2}{18}{Non-functional compliance}{subsection.0.1.6.2}{}}
\newlabel{yDaUW1lj-80qj3-J977p3}{{6.2}{18}{Non-functional compliance}{section*.75}{}}
\newlabel{WuhB9Np9YSG9VkC_o_BKq}{{6.2}{18}{Non-functional compliance}{section*.76}{}}
\newlabel{zW6GjRPjcToAIMZI6I0EK}{{6.2}{18}{Non-functional compliance}{section*.77}{}}
\newlabel{Nul1sG4sJlsneq78H53YY}{{6.2}{18}{Non-functional compliance}{section*.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Conclusion}{18}{subsection.0.1.6.3}\protected@file@percent }
\newlabel{B99e2z15vbAbkVogaQPHm}{{6.3}{18}{Conclusion}{subsection.0.1.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7} Quiz on the Distributed Messaging Queue’s Design }{19}{section.0.1.7}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{20}
