\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Distributed Cache }{1}{chapter.0.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\contentsline {section}{\numberline {1} System Design: The Distributed Cache }{2}{section.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem statement}{2}{subsection.0.1.1.1}\protected@file@percent }
\newlabel{Qf9qCt5umbsR-gpInSUuE}{{1.1}{2}{Problem statement}{subsection.0.1.1.1}{}}
\newlabel{HedxyLHQR1GC_m7Ng2V1j}{{1.1}{2}{Problem statement}{section*.1}{}}
\newlabel{JqiZ5Cn04dBIG5ab_BOKj}{{1.1}{2}{Problem statement}{section*.2}{}}
\newlabel{jE3SWWd4h529JBYqKedX1}{{1.1}{2}{Problem statement}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What is a distributed cache?}{2}{subsection.0.1.1.2}\protected@file@percent }
\newlabel{b6zhM9auu0FQMmR1UlyBu}{{1.2}{2}{What is a distributed cache?}{subsection.0.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces An approximation that depicts how RAM is the optimal choice for serving cached data}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{bM7VOtKkJH1uJHwJbSB0v}{{1.2}{3}{What is a distributed cache?}{section*.6}{}}
\newlabel{YpUl9IIXHgkCYUNJWQWsN}{{1.2}{3}{What is a distributed cache?}{section*.7}{}}
\newlabel{x9xStcP19USEvoem4szRV}{{1.2}{3}{What is a distributed cache?}{section*.8}{}}
\newlabel{d5wKBqd-69rDgnB3U2l0D}{{1.2}{3}{What is a distributed cache?}{section*.9}{}}
\newlabel{-V5eR4Dq6jhxbr5r3R89D}{{1.2}{3}{What is a distributed cache?}{section*.10}{}}
\newlabel{GNKcM-QOsW-ZslL3-VIkT}{{1.2}{3}{What is a distributed cache?}{section*.11}{}}
\newlabel{CPMEGehwEQUMGsL5uk3Eu}{{1.2}{3}{What is a distributed cache?}{section*.12}{}}
\newlabel{4h9LgxoiiWpwh7iFwK331}{{1.2}{3}{What is a distributed cache?}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Why distributed cache?}{3}{subsection.0.1.1.3}\protected@file@percent }
\newlabel{0yeKZqspmm3iB3L6wEvIe}{{1.3}{3}{Why distributed cache?}{subsection.0.1.1.3}{}}
\newlabel{k8wFFkXxaM5hMtZbBj5hk}{{1.3}{3}{Why distributed cache?}{section*.14}{}}
\newlabel{vNY9BS0rESV2LRVM_2GtC}{{1.3}{3}{Why distributed cache?}{section*.15}{}}
\newlabel{lc8FSp4sYC6OzvCDkLxCE}{{1.3}{3}{Why distributed cache?}{section*.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Caching at different layers of a system}}{4}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}How does distributed caching work?}{4}{subsection.0.1.1.4}\protected@file@percent }
\newlabel{f5p7m0bUaF5YMDZIxbUcM}{{1.4}{4}{How does distributed caching work?}{subsection.0.1.1.4}{}}
\newlabel{VnPoAkeACEXduRaZ1amsw}{{1}{4}{How does distributed caching work?}{section*.18}{}}
\newlabel{evDz8HvHv2IeC9xsyfnPM}{{2}{4}{How does distributed caching work?}{section*.19}{}}
\newlabel{c-n6ImgimbcmagQMiqj98}{{3}{4}{How does distributed caching work?}{section*.20}{}}
\newlabel{YooeviGlZ-b9obUUy6i6o}{{4}{4}{How does distributed caching work?}{section*.21}{}}
\newlabel{DlhbOCpaK4C14xrRm-Oy5}{{5}{4}{How does distributed caching work?}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Cache management best practices}{4}{subsection.0.1.1.5}\protected@file@percent }
\newlabel{9JZb7ufvZOD5rn5UjxgcF}{{1.5}{4}{Cache management best practices}{subsection.0.1.1.5}{}}
\newlabel{KQnhErRatsEt0RtIBG6Ds}{{1.5}{4}{Cache management best practices}{section*.23}{}}
\newlabel{DLwKAFvZEjyzkkxdabUIJ}{{1.5}{4}{Cache management best practices}{section*.24}{}}
\newlabel{ytPT3KWcaFDvvgwDNtyDe}{{1.5}{4}{Cache management best practices}{section*.25}{}}
\newlabel{N1ZIcgS8xIk7KTYwmPc1V}{{1.5}{4}{Cache management best practices}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Use cases for distributed caching}{5}{subsection.0.1.1.6}\protected@file@percent }
\newlabel{Dzr0wLsUA586-iDnQR799}{{1.6}{5}{Use cases for distributed caching}{subsection.0.1.1.6}{}}
\newlabel{3xnEydxvt4ERPqNNl5HLf}{{1.6}{5}{Use cases for distributed caching}{section*.27}{}}
\newlabel{Q1PjzvkiKpSbJDWHy8jea}{{1.6}{5}{Use cases for distributed caching}{section*.28}{}}
\newlabel{ggVmi8WMtHP0rczdYWFox}{{1.6}{5}{Use cases for distributed caching}{section*.29}{}}
\newlabel{dEbzz8R5c02khJoBJQPex}{{1.6}{5}{Use cases for distributed caching}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Popular distributed caching solutions}{5}{subsection.0.1.1.7}\protected@file@percent }
\newlabel{uGwLeLrFXz9n9TqonvlaW}{{1.7}{5}{Popular distributed caching solutions}{subsection.0.1.1.7}{}}
\newlabel{wXLzK60-AeQ3BV16PdSMl}{{1.7}{5}{Popular distributed caching solutions}{section*.31}{}}
\newlabel{QrO12Kfq60m5z0fwbKJYm}{{1.7}{5}{Popular distributed caching solutions}{section*.32}{}}
\newlabel{c3KoL7xH2LlrxkXRaz7AR}{{1.7}{5}{Popular distributed caching solutions}{section*.33}{}}
\newlabel{RqUI_ZXg-QgUPlBvWzYc7}{{1.7}{5}{Popular distributed caching solutions}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}How will we design a distributed cache?}{5}{subsection.0.1.1.8}\protected@file@percent }
\newlabel{PurZWEmv5LUAmAwFKh0oK}{{1.8}{5}{How will we design a distributed cache?}{subsection.0.1.1.8}{}}
\newlabel{7wIiWRf8II9oh1_N5hkJu}{{1}{5}{How will we design a distributed cache?}{section*.35}{}}
\newlabel{OrZltW0GFbNxsAVSNIpIp}{{2}{5}{How will we design a distributed cache?}{section*.36}{}}
\newlabel{--T7TbjorzQrzQ2XmVb8u}{{3}{5}{How will we design a distributed cache?}{section*.37}{}}
\newlabel{_WHPlIOByyV1TTVVSEBKf}{{4}{6}{How will we design a distributed cache?}{section*.38}{}}
\newlabel{MVqUvKRuzzmltNPH3w80i}{{5}{6}{How will we design a distributed cache?}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Background of Distributed Cache }{6}{section.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Writing policies}{6}{subsection.0.1.2.1}\protected@file@percent }
\newlabel{pMnok9_dwrtG22EeBP7p4}{{2.1}{6}{Writing policies}{subsection.0.1.2.1}{}}
\newlabel{8rM2bjYtG6LiYIe1Cq9uE}{{2.1}{6}{Writing policies}{section*.41}{}}
\newlabel{IQnxTkJX6KtFJoMOfu6Cp}{{2.1}{6}{Writing policies}{section*.42}{}}
\newlabel{u9LRu9pbPTsxswvgN1NFU}{{2.1}{6}{Writing policies}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Eviction policies}{7}{subsection.0.1.2.2}\protected@file@percent }
\newlabel{-Y0s22qyaH2PfjjxqlSPL}{{2.2}{7}{Eviction policies}{subsection.0.1.2.2}{}}
\newlabel{ySX_074h-xgqRlE7E6pKH}{{2.2}{8}{Eviction policies}{section*.44}{}}
\newlabel{dibt4_qtOXs62av3JSIMm}{{2.2}{8}{Eviction policies}{section*.45}{}}
\newlabel{qOR22YXehr7upRcZQOUHL}{{2.2}{8}{Eviction policies}{section*.46}{}}
\newlabel{iF9dLR_SjNDWvamO1THVM}{{2.2}{8}{Eviction policies}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cache invalidation}{8}{subsection.0.1.2.3}\protected@file@percent }
\newlabel{bY-jXZXUUXz1waRCNhuly}{{2.3}{8}{Cache invalidation}{subsection.0.1.2.3}{}}
\newlabel{yZepxwsJ51R_woGdGpTpd}{{2.3}{8}{Cache invalidation}{section*.48}{}}
\newlabel{R7gIIGSHeRhOK19-x7ZMl}{{2.3}{8}{Cache invalidation}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Storage mechanism}{8}{subsection.0.1.2.4}\protected@file@percent }
\newlabel{nGlGaNp5StJXUhen_u8WE}{{2.4}{8}{Storage mechanism}{subsection.0.1.2.4}{}}
\newlabel{Brg6eYrXM2Njzqxgq__Va}{{2.4}{8}{Storage mechanism}{section*.50}{}}
\newlabel{xOJ7p1DIphR24B1f0_fP0}{{2.4}{8}{Storage mechanism}{section*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hash function}{8}{section*.51}\protected@file@percent }
\newlabel{uYoSThURzBVM8Qh-Y7yDl}{{2.4}{8}{Hash function}{section*.51}{}}
\newlabel{hkbdlrWkEdLmlvWdPDEC0}{{2.4}{8}{Hash function}{section*.52}{}}
\newlabel{7EMTE2GCEpB2P1WbMSAvl}{{2.4}{8}{Hash function}{section*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linked list}{9}{section*.53}\protected@file@percent }
\newlabel{Kc82fdY1KXVrA27xF30V8}{{2.4}{9}{Linked list}{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sharding in cache clusters}{9}{subsection.0.1.2.5}\protected@file@percent }
\newlabel{Q98c5DXwz9jazDvkvPVLg}{{2.5}{9}{Sharding in cache clusters}{subsection.0.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dedicated cache servers}{9}{subsection.0.1.2.5}\protected@file@percent }
\newlabel{PXXoauu5aDWmi_DSg9OFM}{{2.5}{9}{Dedicated cache servers}{subsection.0.1.2.5}{}}
\newlabel{HPEsTVsfn9tAWaEwjNnCq}{{2.5}{9}{Dedicated cache servers}{section*.54}{}}
\newlabel{WWHzNYce_ped_vpyQRdB9}{{2.5}{9}{Dedicated cache servers}{section*.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A depiction of service hosts coordinating with dedicated cache servers}}{9}{figure.caption.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Co-located cache}{10}{figure.caption.56}\protected@file@percent }
\newlabel{8s8io4aoNPWYotQ-SE6yJ}{{2.5}{10}{Co-located cache}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Hosting cache and application logic in the same machine}}{10}{figure.caption.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Cache client}{10}{subsection.0.1.2.6}\protected@file@percent }
\newlabel{lHas71PRXsmH13scItqXR}{{2.6}{10}{Cache client}{subsection.0.1.2.6}{}}
\newlabel{GrRhqb6U_9ZQHn-dp8eXK}{{2.6}{10}{Cache client}{section*.58}{}}
\newlabel{zbwccHo7P3LmexPzULrE5}{{2.6}{10}{Cache client}{section*.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Conclusion}{10}{subsection.0.1.2.7}\protected@file@percent }
\newlabel{cf8yOrpRwjVzhXXmQ2TuN}{{2.7}{10}{Conclusion}{subsection.0.1.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} High-Level Design of a Distributed Cache }{10}{section.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requirements}{10}{subsection.0.1.3.1}\protected@file@percent }
\newlabel{hObkOv7XLstdQpVCxeWQg}{{3.1}{10}{Requirements}{subsection.0.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Functional}{11}{subsection.0.1.3.1}\protected@file@percent }
\newlabel{-aMIq4x-0mgXwJkAraNDQ}{{3.1}{11}{Functional}{subsection.0.1.3.1}{}}
\newlabel{zCBiurHiEbGbjtGA0uWBw}{{3.1}{11}{Functional}{section*.60}{}}
\newlabel{B8vA203Nz-ldzQ1azt_Gv}{{3.1}{11}{Functional}{section*.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Functional and non-functional requirements of a distributed cache}}{11}{figure.caption.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Non-functional requirements}{11}{figure.caption.62}\protected@file@percent }
\newlabel{DFwvX42KfV2rkbCDIm30G}{{3.1}{11}{Non-functional requirements}{figure.caption.62}{}}
\newlabel{0g8UkxyDuXHnGOLwgsM_D}{{3.1}{11}{Non-functional requirements}{section*.63}{}}
\newlabel{1kXHUfgyLFhLz2bktb9dg}{{3.1}{11}{Non-functional requirements}{section*.64}{}}
\newlabel{IELRkO7oeLqKU9stf8gnU}{{3.1}{11}{Non-functional requirements}{section*.65}{}}
\newlabel{0SqpxWahCzer30DFiWwTR}{{3.1}{11}{Non-functional requirements}{section*.66}{}}
\newlabel{nvI_V1IRk8pN4zyY6AOu_}{{3.1}{11}{Non-functional requirements}{section*.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}API design}{11}{subsection.0.1.3.2}\protected@file@percent }
\newlabel{9xj--dRijmEBp8cJ54_6f}{{3.2}{11}{API design}{subsection.0.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Insertion}{11}{subsection.0.1.3.2}\protected@file@percent }
\newlabel{qrluScoAPjJDMhBBBmm4a}{{3.2}{11}{Insertion}{subsection.0.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Retrieval}{12}{table.caption.68}\protected@file@percent }
\newlabel{BZKUGbhuKmK_hr2Qsab20}{{3.2}{12}{Retrieval}{table.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Design considerations}{12}{subsection.0.1.3.3}\protected@file@percent }
\newlabel{0H4nfElXUHpzu20mRlcXD}{{3.3}{12}{Design considerations}{subsection.0.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Storage hardware}{12}{subsection.0.1.3.3}\protected@file@percent }
\newlabel{aqgrB7cgEFZOlEELkm-Km}{{3.3}{12}{Storage hardware}{subsection.0.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data structures}{12}{subsection.0.1.3.3}\protected@file@percent }
\newlabel{snn0_SpaUMXYgs1FM8h2z}{{3.3}{12}{Data structures}{subsection.0.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cache client}{12}{subsection.0.1.3.3}\protected@file@percent }
\newlabel{eikN-V5MVLo9S1FpxMez8}{{3.3}{12}{Cache client}{subsection.0.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Writing policy}{13}{subsection.0.1.3.3}\protected@file@percent }
\newlabel{gZpJMYaWE01Nm2mAGOZol}{{3.3}{13}{Writing policy}{subsection.0.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eviction policy}{13}{subsection.0.1.3.3}\protected@file@percent }
\newlabel{rCnXfAN6ypmaJr57Z_tEK}{{3.3}{13}{Eviction policy}{subsection.0.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}High-level design}{13}{subsection.0.1.3.4}\protected@file@percent }
\newlabel{LAlGMPZW6372bCFLdXYra}{{3.4}{13}{High-level design}{subsection.0.1.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces High-level design of distributed cache}}{13}{figure.caption.70}\protected@file@percent }
\newlabel{FaXbl531nrtCu7YbWIdqS}{{3.4}{13}{High-level design}{section*.71}{}}
\newlabel{ZAoBgN3bYFVXR04O10KBK}{{3.4}{13}{High-level design}{section*.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Detailed Design of a Distributed Cache }{14}{section.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Find and remove limitations}{14}{subsection.0.1.4.1}\protected@file@percent }
\newlabel{DwPNU1ZpvZcDgy8RiaQvI}{{4.1}{14}{Find and remove limitations}{subsection.0.1.4.1}{}}
\newlabel{KOgQFQ0fEwLlxL_vKKzXN}{{4.1}{14}{Find and remove limitations}{section*.73}{}}
\newlabel{DmjYOmBhEnLGKdwvKC9dd}{{4.1}{14}{Find and remove limitations}{section*.74}{}}
\newlabel{N-LojsubzsFXbB8PYBzoo}{{4.1}{14}{Find and remove limitations}{section*.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{Maintain cache servers list}{14}{section*.75}\protected@file@percent }
\newlabel{6XsX4IpkW33QDoUCw43mL}{{4.1}{14}{Maintain cache servers list}{section*.75}{}}
\newlabel{Q4rVmscntD7EtateNXBFv}{{4.1}{15}{Maintain cache servers list}{section*.78}{}}
\newlabel{ZOA7k7I-GxM6SpEbGruHj}{{4.1}{15}{Maintain cache servers list}{section*.79}{}}
\newlabel{h40SgkJ82Qdf1mCDSQ13k}{{4.1}{15}{Maintain cache servers list}{section*.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{Improve availability}{15}{section*.80}\protected@file@percent }
\newlabel{LCtSEjcgfBGiU0G8G0dDX}{{4.1}{15}{Improve availability}{section*.80}{}}
\newlabel{fnjdIKG4Avw9ojnX4qBbm}{{4.1}{15}{Improve availability}{section*.81}{}}
\newlabel{FaE1_h_VTOSFU9JKGf8_G}{{4.1}{15}{Improve availability}{section*.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{Internals of cache server}{15}{section*.82}\protected@file@percent }
\newlabel{ZZswMF6fFN4jNOphRMnoy}{{4.1}{15}{Internals of cache server}{section*.82}{}}
\newlabel{E1InucgkHbrzMCFrsuF2M}{{4.1}{15}{Internals of cache server}{section*.83}{}}
\newlabel{RHxtCWcIlq17k5esKSQny}{{4.1}{15}{Internals of cache server}{section*.84}{}}
\newlabel{g0-ewotfiQ6sfHvK8GL4U}{{4.1}{15}{Internals of cache server}{section*.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces A shard primary and replica, each with the same internal mechanisms}}{16}{figure.caption.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Detailed design of a distributed caching system}}{16}{figure.caption.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Detailed design}{17}{subsection.0.1.4.2}\protected@file@percent }
\newlabel{4fcuTA8XlhD7g8Gksdiut}{{4.2}{17}{Detailed design}{subsection.0.1.4.2}{}}
\newlabel{Jfi5VKQtLBlw203auNc_t}{{4.2}{17}{Detailed design}{section*.88}{}}
\newlabel{NaucYZ07rMHpozr3asazT}{{4.2}{17}{Detailed design}{section*.89}{}}
\newlabel{AlcsenIpsoKS8slfYjb5w}{{4.2}{17}{Detailed design}{section*.90}{}}
\newlabel{eaMDjhQCsvM_Gtdk32zaC}{{4.2}{17}{Detailed design}{section*.91}{}}
\newlabel{Da1TJlxZ_JHPBBEUHEaKH}{{4.2}{17}{Detailed design}{section*.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Evaluation of a Distributed Cache's Design }{17}{section.0.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Requirements compliance}{17}{subsection.0.1.5.1}\protected@file@percent }
\newlabel{_OYbt66lGf3C0LxA1BmHu}{{5.1}{17}{Requirements compliance}{subsection.0.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{High performance}{17}{subsection.0.1.5.1}\protected@file@percent }
\newlabel{U3PG1CHOCOhxeBed7vP_r}{{5.1}{17}{High performance}{subsection.0.1.5.1}{}}
\newlabel{T66YeTpzdTvvIxEInCxld}{{5.1}{17}{High performance}{section*.93}{}}
\newlabel{rij2hWJi_4UzdssONiKH8}{{5.1}{17}{High performance}{section*.94}{}}
\newlabel{zmuP_pWpDg3IXZtw7cx3k}{{5.1}{17}{High performance}{section*.95}{}}
\newlabel{HOlWB8Jw5UuqO6q4MQA0q}{{5.1}{17}{High performance}{section*.96}{}}
\newlabel{hzvnjJwtuJ9EFRgo7j2sY}{{5.1}{17}{High performance}{section*.97}{}}
\newlabel{2LApy7w3yErF5B5QLdH6d}{{5.1}{18}{High performance}{section*.98}{}}
\newlabel{FfQmBa4RHyCiKy4GYEG27}{{5.1}{18}{High performance}{section*.99}{}}
\newlabel{katex_inline_2aYpztGYLh-scV3AEJZos}{{5.1}{18}{High performance}{section*.100}{}}
\newlabel{LvyC8l0SAJTW-0Pa00Mqx}{{5.1}{18}{High performance}{section*.101}{}}
\newlabel{katex_inline_3XDnKeXpN_GbSOo4UqjnO}{{5.1}{18}{High performance}{section*.102}{}}
\newlabel{katex_inline_any6yog2Og7OXxnuCvNZ-}{{5.1}{18}{High performance}{section*.103}{}}
\newlabel{katex_inline_RzaHTMrkRy41WAdDwn50y}{{5.1}{18}{High performance}{section*.104}{}}
\newlabel{katex_inline_FGfeyNyz2yTJ77hSsLngD}{{5.1}{18}{High performance}{section*.105}{}}
\newlabel{katex_inline_HOVRHykuBNvxK5ZbkrC7O}{{5.1}{18}{High performance}{section*.106}{}}
\newlabel{katex_inline_sGOgwRaKV8OOgONbMP0dt}{{5.1}{18}{High performance}{section*.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scalability}{18}{lstnumber.-4.1}\protected@file@percent }
\newlabel{2EVbpxaOwwkUrXYFMDWGp}{{5.1}{18}{Scalability}{lstnumber.-4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{High availability}{18}{figure.caption.108}\protected@file@percent }
\newlabel{bPcupQGHdhVY3xgzSWolc}{{5.1}{18}{High availability}{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Guarantees provided by a distributed cache}}{19}{figure.caption.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Consistency}{19}{figure.caption.108}\protected@file@percent }
\newlabel{PUEJC5M_6QAT8XojaiZ_j}{{5.1}{19}{Consistency}{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{Affordability}{19}{figure.caption.108}\protected@file@percent }
\newlabel{yKV8N9u3Ied-y4N7pmjoa}{{5.1}{19}{Affordability}{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Summary}{20}{subsection.0.1.5.2}\protected@file@percent }
\newlabel{3m7Bk-6hDFE6i5xmRBSyi}{{5.2}{20}{Summary}{subsection.0.1.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Memcached versus Redis }{20}{section.0.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction}{20}{subsection.0.1.6.1}\protected@file@percent }
\newlabel{aZ2TKwPuDVp4vDxetsgtn}{{6.1}{20}{Introduction}{subsection.0.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Memcached}{20}{subsection.0.1.6.2}\protected@file@percent }
\newlabel{TggiGXZeug4q4Yn5P4W4L}{{6.2}{20}{Memcached}{subsection.0.1.6.2}{}}
\newlabel{katex_inline_75gjssGxgsScR4N9UCJJb}{{6.2}{20}{Memcached}{section*.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Design of a typical Memcached cluster}}{21}{figure.caption.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Facebook and Memcached}{21}{figure.caption.110}\protected@file@percent }
\newlabel{NMr9-D3w8Qsh6UN7BMVQz}{{6.2}{21}{Facebook and Memcached}{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Facebook using a layer of Memcached sitting between persistence and web layer}}{21}{figure.caption.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Redis}{22}{subsection.0.1.6.3}\protected@file@percent }
\newlabel{uA6TlDUI4rXF0RzEXcwkC}{{6.3}{22}{Redis}{subsection.0.1.6.3}{}}
\newlabel{kAEt_ZQwfmN4PDtcAUflC}{{6.3}{22}{Redis}{section*.112}{}}
\newlabel{RyPKsCXzksHuwHqeJMvzq}{{6.3}{22}{Redis}{section*.113}{}}
\newlabel{0kbNJQuSiNPOzRzbrXIXn}{{6.3}{22}{Redis}{section*.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Redis structure supporting automatic failover using redundant secondary replicas}}{22}{figure.caption.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Redis cluster}{22}{figure.caption.115}\protected@file@percent }
\newlabel{SfmwfwwqELd1Oyo3B0S10}{{6.3}{22}{Redis cluster}{figure.caption.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pipelining in Redis}{22}{figure.caption.116}\protected@file@percent }
\newlabel{tW3GQ1wazaR-3Lulg3xfA}{{6.3}{22}{Pipelining in Redis}{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Architecture of Redis clusters}}{23}{figure.caption.116}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Redis client-server communication without pipelining versus Redis client-server communication with pipelining}}{23}{figure.caption.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Memcached versus Redis}{23}{subsection.0.1.6.4}\protected@file@percent }
\newlabel{X49kIBN1bZWQZ5_BeJLAN}{{6.4}{23}{Memcached versus Redis}{subsection.0.1.6.4}{}}
\newlabel{B97bPo8ZN2E-5pMfkIIfY}{{6.4}{23}{Memcached versus Redis}{section*.118}{}}
\newlabel{D2uaHCtz2gCiPNnHBmg_U}{{6.4}{23}{Memcached versus Redis}{section*.119}{}}
\newlabel{c1UNgWr94140SpnebGB3J}{{6.4}{23}{Memcached versus Redis}{section*.120}{}}
\newlabel{mdt10_h6IbsjO7moqVqNx}{{6.4}{23}{Memcached versus Redis}{section*.121}{}}
\newlabel{InWvd2nFrYz4F1Nc1VNrE}{{6.4}{24}{Memcached versus Redis}{section*.122}{}}
\newlabel{jBeJI4ILU8dQSdOcdzcjU}{{6.4}{24}{Memcached versus Redis}{section*.123}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Features Offered by Memcached and Redis}}{24}{table.caption.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Conclusion}{24}{subsection.0.1.6.5}\protected@file@percent }
\newlabel{BywEvPf3LPnjzWij7-aD6}{{6.5}{24}{Conclusion}{subsection.0.1.6.5}{}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{24}
