\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Design YouTube }{1}{chapter.0.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\contentsline {section}{\numberline {1} System Design: YouTube }{2}{section.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is YouTube?}{2}{subsection.0.1.1.1}\protected@file@percent }
\newlabel{gCncpFZG2QPyUomxBshg8}{{1.1}{2}{What is YouTube?}{subsection.0.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A depiction of a content creator uploading a video to YouTube that is streamed by many viewers}}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}YouTube's popularity}{2}{subsection.0.1.1.2}\protected@file@percent }
\newlabel{kIWX_heYkuuyB8-RSXV8i}{{1.2}{2}{YouTube's popularity}{subsection.0.1.1.2}{}}
\newlabel{Sk80LNz4fVA1c9rUgUS4P}{{1.2}{2}{YouTube's popularity}{section*.2}{}}
\newlabel{wGUQ2Jx0lwQguYU7bgax4}{{1.2}{2}{YouTube's popularity}{section*.3}{}}
\newlabel{7Uu83EldY1zvMs08N6ypt}{{1.2}{2}{YouTube's popularity}{section*.4}{}}
\newlabel{GoeGD_Pg2eNiHgUyrAEYI}{{1.2}{2}{YouTube's popularity}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}YouTube's growth}{2}{subsection.0.1.1.3}\protected@file@percent }
\newlabel{7uu0w8L-VylT4NJRY495Z}{{1.3}{2}{YouTube's growth}{subsection.0.1.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Increase in monthly active users of YouTube per year}}{3}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:chart}{{1.1}{3}{Increase in monthly active users of YouTube per year}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}How will we design YouTube?}{3}{subsection.0.1.1.4}\protected@file@percent }
\newlabel{mt8IyDQRiQlNRwxW7F9WM}{{1.4}{3}{How will we design YouTube?}{subsection.0.1.1.4}{}}
\newlabel{e-ITJ88Ucdv36kq-0SJsS}{{1}{3}{How will we design YouTube?}{section*.7}{}}
\newlabel{jkga7-cAdHBFqWjtc7lv4}{{2}{3}{How will we design YouTube?}{section*.8}{}}
\newlabel{3wzNipD02fiCfBVHR6K_4}{{3}{3}{How will we design YouTube?}{section*.9}{}}
\newlabel{qwwKCVkJSbf_0dTuNYKLV}{{4}{4}{How will we design YouTube?}{section*.10}{}}
\newlabel{3Ic8OOsv03Of16U1-JXkK}{{5}{4}{How will we design YouTube?}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Requirements of YouTube's Design }{4}{section.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirements}{4}{subsection.0.1.2.1}\protected@file@percent }
\newlabel{4KUJuIjY-WU5VploGHRVY}{{2.1}{4}{Requirements}{subsection.0.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Functional requirements}{4}{subsection.0.1.2.1}\protected@file@percent }
\newlabel{rj26YZRNfJWY3jgmBiM-4}{{2.1}{4}{Functional requirements}{subsection.0.1.2.1}{}}
\newlabel{Vflgoy_p0uzA4cXNu5RNS}{{1}{4}{Functional requirements}{section*.12}{}}
\newlabel{_pY-aWTczmYPm3hTFQ8Fm}{{2}{4}{Functional requirements}{section*.13}{}}
\newlabel{y98dbzNHCJ-XjPKjfHsp3}{{3}{4}{Functional requirements}{section*.14}{}}
\newlabel{TPkeONLOByy4rZIvS-JV7}{{4}{4}{Functional requirements}{section*.15}{}}
\newlabel{mpzAYwsr2J7NmFMx8aMul}{{5}{4}{Functional requirements}{section*.16}{}}
\newlabel{SFdzrhgisTf1zFKsiuqao}{{6}{4}{Functional requirements}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Non-functional requirements}{4}{section*.17}\protected@file@percent }
\newlabel{go-2Bn_EpbWkRURSbLEyS}{{2.1}{4}{Non-functional requirements}{section*.17}{}}
\newlabel{Ek7paaEu3CxgntVNF-pFT}{{2.1}{4}{Non-functional requirements}{section*.18}{}}
\newlabel{Ui9gQrHlU7XueZZxWwmna}{{2.1}{4}{Non-functional requirements}{section*.19}{}}
\newlabel{NdKbez2igCb96MbKpwlKB}{{2.1}{4}{Non-functional requirements}{section*.20}{}}
\newlabel{LVMDHb_-MYotp3JB9G1B7}{{2.1}{4}{Non-functional requirements}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Representation of the functional and non-functional requirements}}{4}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Resource estimation}{5}{subsection.0.1.2.2}\protected@file@percent }
\newlabel{ReDQfJBYIt-b5EvzoA3IZ}{{2.2}{5}{Resource estimation}{subsection.0.1.2.2}{}}
\newlabel{6U0LxnL5ZiE__k7EHnzKh}{{2.2}{5}{Resource estimation}{section*.23}{}}
\newlabel{TDujGNGnM0pHLCpPihLix}{{2.2}{5}{Resource estimation}{section*.24}{}}
\newlabel{va-oU_DqnvWdlViS3xbty}{{2.2}{5}{Resource estimation}{section*.25}{}}
\newlabel{gSfamiMb9XdKqczaaAV4u}{{2.2}{5}{Resource estimation}{section*.26}{}}
\newlabel{rg2PYauUF17q3wr1_-Xhc}{{2.2}{5}{Resource estimation}{section*.27}{}}
\newlabel{QeqR0E8peBVfkFlrzXw6h}{{2.2}{5}{Resource estimation}{section*.28}{}}
\newlabel{A6aCkW_a63vgvfV9ZlTme}{{2.2}{5}{Resource estimation}{section*.29}{}}
\newlabel{2IgIb3HttW4EMkyTL-w57}{{2.2}{5}{Resource estimation}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Storage estimation}{5}{section*.30}\protected@file@percent }
\newlabel{Xvb9w4fqzvKNS5WgFQz5G}{{2.2}{5}{Storage estimation}{section*.30}{}}
\newlabel{katex_inline_wxZrjlwVASv3Zwx7SZ-HQ}{{2.2}{5}{Storage estimation}{section*.31}{}}
\newlabel{katex_inline_xy9jZ9WZHeYFZ9ONqbhiz}{{2.2}{5}{Storage estimation}{section*.32}{}}
\newlabel{katex_inline_6QCKSF8czmgtWIMY619Bq}{{2.2}{5}{Storage estimation}{section*.33}{}}
\newlabel{eF8gkQ1Bttn7QYQbZOXQJ}{{2.2}{5}{Storage estimation}{section*.34}{}}
\newlabel{katex_inline_lQdjVeHlpjc5xBB1aDVD1}{{2.2}{5}{Storage estimation}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bandwidth estimation}{6}{figure.caption.36}\protected@file@percent }
\newlabel{n4FQvEmUfqlchOTJhdPN8}{{2.2}{6}{Bandwidth estimation}{figure.caption.36}{}}
\newlabel{katex_inline_5NrIld1msOnaPm-vyHmbK}{{2.2}{6}{Bandwidth estimation}{section*.37}{}}
\newlabel{katex_inline_jdg1bv8BS9aukneFpmiYR}{{2.2}{6}{Bandwidth estimation}{section*.38}{}}
\newlabel{katex_inline_d8XKUPM_h5Utqt_3ldZYE}{{2.2}{6}{Bandwidth estimation}{section*.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Total bandwidth required by YouTube}}{7}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Number of servers estimation}{7}{figure.caption.40}\protected@file@percent }
\newlabel{yH9uKs8NKFL5I9NzoKpTT}{{2.2}{7}{Number of servers estimation}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Number of servers required for YouTube }}{7}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Building blocks in a high-level design}}{8}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Building blocks we will use}{8}{subsection.0.1.2.3}\protected@file@percent }
\newlabel{uODNXqxof-qgHk3Q4u5-t}{{2.3}{8}{Building blocks we will use}{subsection.0.1.2.3}{}}
\newlabel{-XJ_IqRfXIhpmaJNd6fWo}{{2.3}{8}{Building blocks we will use}{section*.43}{}}
\newlabel{mReGKAwFX5-e0SXvp0YTM}{{2.3}{8}{Building blocks we will use}{section*.44}{}}
\newlabel{kp4t_lMXUSjeWiUzFrYgh}{{2.3}{8}{Building blocks we will use}{section*.45}{}}
\newlabel{WmRZeB-7yZWiETppWOg34}{{2.3}{8}{Building blocks we will use}{section*.46}{}}
\newlabel{KmCM3BmP0TT9d8DgB3zyf}{{2.3}{8}{Building blocks we will use}{section*.47}{}}
\newlabel{4usbJWAzHJ26FbgOEdh0K}{{2.3}{8}{Building blocks we will use}{section*.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Components in YouTube's high-level design}}{8}{figure.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} Design of YouTube }{8}{section.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}High-level design}{8}{subsection.0.1.3.1}\protected@file@percent }
\newlabel{w_M2oX_W-dFi6lSMdMcOP}{{3.1}{8}{High-level design}{subsection.0.1.3.1}{}}
\newlabel{e9_osd_z9usW6Ki9J9RJF}{{1}{8}{High-level design}{section*.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The high-level design of YouTube}}{9}{figure.caption.50}\protected@file@percent }
\newlabel{iRuHHpfNoKPyDfpE7M9uH}{{2}{9}{High-level design}{section*.52}{}}
\newlabel{XgcktHuakO7OEeuHW-5nN}{{3}{9}{High-level design}{section*.53}{}}
\newlabel{2n6CtJQk5_6Gi_4Lqs-xH}{{4}{9}{High-level design}{section*.54}{}}
\newlabel{41YtzZm1_18C5oxnlNVr6}{{5}{9}{High-level design}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}API design}{9}{subsection.0.1.3.2}\protected@file@percent }
\newlabel{ezec0rAvP5Ph7c_qfsbZ8}{{3.2}{9}{API design}{subsection.0.1.3.2}{}}
\newlabel{DS_WCgJzOcmAPlU0Zs3jn}{{3.2}{9}{API design}{section*.56}{}}
\newlabel{byePfuqv-oSl7_BoahBbu}{{3.2}{9}{API design}{section*.57}{}}
\newlabel{rBvzzjRNdLgbBZBU9cKu1}{{3.2}{9}{API design}{section*.58}{}}
\newlabel{sDf-21OKlmSlR6bjYHCyV}{{3.2}{9}{API design}{section*.59}{}}
\newlabel{MqFkGqkH9_WeK26AqI99E}{{3.2}{9}{API design}{section*.60}{}}
\newlabel{vyRrgPXClHoWHRq47DTUS}{{3.2}{9}{API design}{section*.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces API design overview}}{10}{figure.caption.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Upload video}{10}{figure.caption.62}\protected@file@percent }
\newlabel{8lcJ-JzJ-NE5Nw3yjdXDU}{{3.2}{10}{Upload video}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stream video}{10}{table.caption.63}\protected@file@percent }
\newlabel{MS_knveQNINMjT-NJcjf-}{{3.2}{10}{Stream video}{table.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Search videos}{11}{table.caption.64}\protected@file@percent }
\newlabel{ykCNRIQREowSnT-Zrqb8t}{{3.2}{11}{Search videos}{table.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{View thumbnails}{11}{table.caption.65}\protected@file@percent }
\newlabel{hNswLUCxWUM53hpiJNhqJ}{{3.2}{11}{View thumbnails}{table.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Like and dislike a video}{11}{subsection.0.1.3.3}\protected@file@percent }
\newlabel{URk-AHVo1OD5pGYoFr50s}{{3.3}{11}{Like and dislike a video}{subsection.0.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comment video}{11}{subsection.0.1.3.4}\protected@file@percent }
\newlabel{oTXP3UGPG3QyOHVPTBwSe}{{3.4}{11}{Comment video}{subsection.0.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Storage schema}{12}{subsection.0.1.3.5}\protected@file@percent }
\newlabel{6b5Kwut1ciUV4oImHprh8}{{3.5}{12}{Storage schema}{subsection.0.1.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Storage schema }}{12}{figure.caption.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Detailed design}{12}{subsection.0.1.3.6}\protected@file@percent }
\newlabel{YwSQN3GxZIWisqGerPAHO}{{3.6}{12}{Detailed design}{subsection.0.1.3.6}{}}
\newlabel{mM2I4t1xJXE87q8hSAWmI}{{3.6}{12}{Detailed design}{section*.69}{}}
\newlabel{01pxOTzm54qQT6pcClr5D}{{3.6}{12}{Detailed design}{section*.70}{}}
\newlabel{Kqp6CBZX8zVxcFp1bzfQ4}{{3.6}{12}{Detailed design}{section*.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Detailed design components}{12}{section*.71}\protected@file@percent }
\newlabel{rBDvHfi12pBz9-E_4dWu3}{{3.6}{12}{Detailed design components}{section*.71}{}}
\newlabel{cuM0hQC3CcuIHgjalO_p1}{{3.6}{12}{Detailed design components}{section*.72}{}}
\newlabel{dRN3VpvZOzrg7ZvTdbFyQ}{{3.6}{12}{Detailed design components}{section*.73}{}}
\newlabel{Jdl4pmiQVe6c1mFFG98yZ}{{3.6}{12}{Detailed design components}{section*.74}{}}
\newlabel{8OsxPpj5YI1prKZcxrN-2}{{3.6}{13}{Detailed design components}{section*.75}{}}
\newlabel{s5toOaFup2wcVuKC3lEEn}{{3.6}{13}{Detailed design components}{section*.76}{}}
\newlabel{Z4W6XQgrqXr-9Ky1qu6Ok}{{3.6}{13}{Detailed design components}{section*.77}{}}
\newlabel{AmpS-MXSq0BqcTC-8t3vl}{{3.6}{13}{Detailed design components}{section*.78}{}}
\newlabel{e8jbwN11Mm0faKJdBHrTM}{{3.6}{13}{Detailed design components}{section*.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Detailed design of YouTube’s components}}{13}{figure.caption.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Design flow and technology usage}{13}{figure.caption.80}\protected@file@percent }
\newlabel{SJ5tNx7QqBnFfjtCTKNhL}{{3.6}{13}{Design flow and technology usage}{figure.caption.80}{}}
\newlabel{1jZeWdiW2jd5llO48SZbI}{{1}{13}{Design flow and technology usage}{section*.81}{}}
\newlabel{lw4pxJaWmdUwmg2tyZSdU}{{2}{13}{Design flow and technology usage}{section*.82}{}}
\newlabel{oOV6gg56dd659gWogYlkE}{{3}{13}{Design flow and technology usage}{section*.83}{}}
\newlabel{p98FnCt-Boq1PHJfitV2W}{{4}{14}{Design flow and technology usage}{section*.84}{}}
\newlabel{C9YMFFq6y2SpoLlCNA9Cj}{{5}{14}{Design flow and technology usage}{section*.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}YouTube search}{14}{subsection.0.1.3.7}\protected@file@percent }
\newlabel{FdehoMmu2U4Kf6lbLTkJS}{{3.7}{14}{YouTube search}{subsection.0.1.3.7}{}}
\newlabel{hDZHgwFUm9vThMcYm3eP2}{{3.7}{14}{YouTube search}{section*.86}{}}
\newlabel{r06pfMaYGjR8_O3CDPnC0}{{3.7}{14}{YouTube search}{section*.87}{}}
\newlabel{xVQx85AYdBSMJbiqryvDc}{{3.7}{14}{YouTube search}{section*.88}{}}
\newlabel{4aXQIt3eLHTLcojYI209X}{{3.7}{14}{YouTube search}{section*.89}{}}
\newlabel{O_Lj-1X2uOI5PLtIAcmb1}{{3.7}{14}{YouTube search}{section*.90}{}}
\newlabel{Pro8FlJPMzFyfJsa6jYRw}{{3.7}{14}{YouTube search}{section*.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces An abstraction of how YouTube search works}}{14}{figure.caption.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4} Evaluation of YouTube's Design }{15}{section.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Requirements compliance}{15}{subsection.0.1.4.1}\protected@file@percent }
\newlabel{jI6qhBMUAVP5yyxVPTw9i}{{4.1}{15}{Requirements compliance}{subsection.0.1.4.1}{}}
\newlabel{F2XITvDm3UDQ8Ldcz-ayd}{{1}{15}{Requirements compliance}{section*.93}{}}
\newlabel{sZtgCym4kSNPRUXife1fA}{{2}{15}{Requirements compliance}{section*.94}{}}
\newlabel{LhqJlMDDBff7hNp1W108Z}{{3}{15}{Requirements compliance}{section*.95}{}}
\newlabel{yeB5U_YNyvNjIwTwkqw4x}{{4}{15}{Requirements compliance}{section*.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Trade-offs}{15}{subsection.0.1.4.2}\protected@file@percent }
\newlabel{xs8AjrCRASniFQpbTMHwy}{{4.2}{15}{Trade-offs}{subsection.0.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces How YouTube achieves scalability, availability, and good performance}}{16}{figure.caption.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Consistency}{16}{subsection.0.1.4.2}\protected@file@percent }
\newlabel{ETvj02phz4w4qRB8hcVaM}{{4.2}{16}{Consistency}{subsection.0.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distributed cache}{16}{subsection.0.1.4.2}\protected@file@percent }
\newlabel{-ShxDdYgydRlsyR5q7x3F}{{4.2}{16}{Distributed cache}{subsection.0.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bigtable vs. MySQL}{16}{subsection.0.1.4.2}\protected@file@percent }
\newlabel{sL68IcD9Vb8309Ou5gFFq}{{4.2}{16}{Bigtable vs. MySQL}{subsection.0.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Public versus private CDN}{16}{subsection.0.1.4.2}\protected@file@percent }
\newlabel{FPhYiEeidNzRRs7EO9YcM}{{4.2}{16}{Public versus private CDN}{subsection.0.1.4.2}{}}
\newlabel{6sW3ovcC-UNHuFzZYNaXF}{{1}{16}{Public versus private CDN}{section*.98}{}}
\newlabel{YT8wAR3t9eqWo8Bt9ZRgp}{{2}{17}{Public versus private CDN}{section*.99}{}}
\newlabel{Yhg25Pk9q7vnTUdDKufPL}{{3}{17}{Public versus private CDN}{section*.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{Duplicate videos}{17}{section*.100}\protected@file@percent }
\newlabel{igwDxzVTRjRH3YjEaBGsw}{{4.2}{17}{Duplicate videos}{section*.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Future scaling}{17}{subsection.0.1.4.3}\protected@file@percent }
\newlabel{DUSt7xwZfnYcXt0x6sWHl}{{4.3}{17}{Future scaling}{subsection.0.1.4.3}{}}
\newlabel{TNIG2-vsbC1Aw3H7gSiAI}{{4.3}{17}{Future scaling}{section*.101}{}}
\newlabel{LXA8RloN6GZaIVKnMhaB5}{{4.3}{17}{Future scaling}{section*.102}{}}
\newlabel{qVLvRYmBk1V5MwpHpF00j}{{4.3}{17}{Future scaling}{section*.103}{}}
\newlabel{qABtMUgodV8mdV7XClNYs}{{4.3}{17}{Future scaling}{section*.104}{}}
\newlabel{723Izu9SGVI0q8cfKLmNG}{{4.3}{17}{Future scaling}{section*.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Vitess system for scalability}}{18}{figure.caption.106}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Vitess on the scalability versus structure spectrum}}{18}{figure.caption.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Web server}{18}{subsection.0.1.4.4}\protected@file@percent }
\newlabel{N9KzfGV1oHqCC0EX8C7OJ}{{4.4}{18}{Web server}{subsection.0.1.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5} The Reality Is More Complicated }{19}{section.0.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{19}{subsection.0.1.5.1}\protected@file@percent }
\newlabel{n3S6U8v7EPnC_WNy-A6tX}{{5.1}{19}{Introduction}{subsection.0.1.5.1}{}}
\newlabel{YHAskX-YYEWfEEOMSd4ri}{{5.1}{19}{Introduction}{section*.108}{}}
\newlabel{1o8jJXbMDClm3C2XNG3qd}{{5.1}{19}{Introduction}{section*.109}{}}
\newlabel{tAZAJ0Ba23eV5qkfc5K5x}{{5.1}{19}{Introduction}{section*.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Encode}{19}{subsection.0.1.5.2}\protected@file@percent }
\newlabel{pzQsJuTOfVh9st3883n67}{{5.2}{19}{Encode}{subsection.0.1.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Higher quality requiring higher bitrate from left to right}}{20}{figure.caption.111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces A raw video file being encoded into different formats including its audio and subtitles}}{20}{figure.caption.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Deploy}{20}{subsection.0.1.5.3}\protected@file@percent }
\newlabel{7qcrzMEH3NyueFnADxkfE}{{5.3}{20}{Deploy}{subsection.0.1.5.3}{}}
\newlabel{whxaMRhpodaz9RFhcip3N}{{1}{20}{Deploy}{section*.113}{}}
\newlabel{lNhI3aW0ZEWGkSuUA5ucD}{{2}{20}{Deploy}{section*.114}{}}
\newlabel{tNFeeKRbQQl9YRSj0IcdG}{{3}{20}{Deploy}{section*.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Streaming from data center to users through IXP and ISPs}}{21}{figure.caption.116}\protected@file@percent }
\newlabel{nCepWKxfzjJYe_jMVVr40}{{1}{21}{Deploy}{section*.117}{}}
\newlabel{F6WitnTwlYenFtHSbsQXI}{{2}{21}{Deploy}{section*.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recommendations}{21}{section*.118}\protected@file@percent }
\newlabel{PbjovK0HXtT_2AQVF2XTk}{{5.3}{21}{Recommendations}{section*.118}{}}
\newlabel{y3mVFJEfS5MIsFVKWLBY1}{{1}{21}{Recommendations}{section*.119}{}}
\newlabel{6PoaUArGL4XQz2DBh3zb3}{{2}{21}{Recommendations}{section*.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces YouTube's recommendation engine using two neural networks to filter videos from millions to dozens}}{22}{figure.caption.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Deliver}{23}{subsection.0.1.5.4}\protected@file@percent }
\newlabel{Fj8yVrDADKiErPahFkAl5}{{5.4}{23}{Deliver}{subsection.0.1.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adaptive streaming}{23}{figure.caption.123}\protected@file@percent }
\newlabel{PvHnuSSzfrWL8hTfd3jv3}{{5.4}{23}{Adaptive streaming}{figure.caption.123}{}}
\newlabel{5XOJdpx-sXNmJSO08jqUZ}{{1}{23}{Adaptive streaming}{section*.125}{}}
\newlabel{RXGpkq03iIODToPSA4_AX}{{2}{23}{Adaptive streaming}{section*.126}{}}
\newlabel{bwVo9FfIYP3Hv7lY58TP3}{{3}{23}{Adaptive streaming}{section*.127}{}}
\newlabel{uVklpkb-QDgVcMi3ojk97}{{4}{23}{Adaptive streaming}{section*.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Chunk size in each time frame provided to the client changes according to the bandwidth}}{24}{figure.caption.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Potential follow-up questions}{24}{subsection.0.1.5.5}\protected@file@percent }
\newlabel{Kkp5xl3cyt5jnY_yXnDEc}{{5.5}{24}{Potential follow-up questions}{subsection.0.1.5.5}{}}
\newlabel{L7Ys7IjzfcZR_jIn9TqCl}{{1}{24}{Potential follow-up questions}{section*.130}{}}
\newlabel{it8t2MJOyHH_UE5W7-fyS}{{2}{25}{Potential follow-up questions}{section*.131}{}}
\newlabel{OWeDKEOsCXolb19RocrO5}{{3}{25}{Potential follow-up questions}{section*.132}{}}
\newlabel{gfuokImSTEGj-aY1FB2lZ}{{4}{25}{Potential follow-up questions}{section*.133}{}}
\newlabel{UPnIbAxyXNSp-ci3NQ6qD}{{5}{25}{Potential follow-up questions}{section*.134}{}}
\newlabel{4Ei_aQxqZvxrfuo_8Q7O1}{{6}{25}{Potential follow-up questions}{section*.135}{}}
\newlabel{1-5h0wLeJCIw2HzO8nULP}{{7}{25}{Potential follow-up questions}{section*.136}{}}
\newlabel{JzWRqaJErxE56N_vPoTc6}{{8}{25}{Potential follow-up questions}{section*.137}{}}
\newlabel{eP-9jmhkXQgwU4r5dPuLG}{{9}{25}{Potential follow-up questions}{section*.138}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Quiz on YouTube's Design }{25}{section.0.1.6}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{28}
