\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Distributed Task Scheduler }{1}{chapter.0.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\contentsline {section}{\numberline {1} System Design: The Distributed Task Scheduler }{2}{section.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is a task scheduler?}{2}{subsection.0.1.1.1}\protected@file@percent }
\newlabel{zjrhHwmiCkLLclgfHxbnd}{{1.1}{2}{What is a task scheduler?}{subsection.0.1.1.1}{}}
\newlabel{--i2wlTvQiD1Pk2qqkNFP}{{1}{2}{What is a task scheduler?}{section*.2}{}}
\newlabel{XQFc9tKUCAylRcrl4z7pV}{{2}{2}{What is a task scheduler?}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}When to use a task scheduler}{2}{subsection.0.1.1.2}\protected@file@percent }
\newlabel{B4RR4tT_obabcovGm18Nc}{{1.2}{2}{When to use a task scheduler}{subsection.0.1.1.2}{}}
\newlabel{kcxYpOO9hEzD2wxQnmlcH}{{1.2}{2}{When to use a task scheduler}{section*.4}{}}
\newlabel{wfsyejuy65KKZ0j71bmhX}{{1.2}{2}{When to use a task scheduler}{section*.5}{}}
\newlabel{Kxqm9Z9LhYYurWO1IyOqA}{{1.2}{2}{When to use a task scheduler}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Distributed task scheduling}{3}{subsection.0.1.1.3}\protected@file@percent }
\newlabel{PswK_MRWwWGazf4dPSYkv}{{1.3}{3}{Distributed task scheduling}{subsection.0.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An OS-level task scheduler vs. a data center-level task scheduler}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{KJ0aHKz91HdLGCKWcjSio}{{1.3}{3}{Distributed task scheduling}{section*.8}{}}
\newlabel{iZcKqS2frAJb8dWp6h5o_}{{1.3}{3}{Distributed task scheduling}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}How will we design a task scheduling system?}{3}{subsection.0.1.1.4}\protected@file@percent }
\newlabel{nZGpv5V819trY277qL4I3}{{1.4}{3}{How will we design a task scheduling system?}{subsection.0.1.1.4}{}}
\newlabel{yWRMPvzCpgSgAU0Sb2OHI}{{1}{3}{How will we design a task scheduling system?}{section*.10}{}}
\newlabel{_6DgH5CcJfYAYDZxUnRiS}{{2}{3}{How will we design a task scheduling system?}{section*.11}{}}
\newlabel{MbiY3E9N1JJsTuwiEVg2X}{{3}{3}{How will we design a task scheduling system?}{section*.12}{}}
\newlabel{5kbTJmOu8PGApDd7SzzcK}{{4}{3}{How will we design a task scheduling system?}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Requirements of a Distributed Task Scheduler's Design }{4}{section.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirements}{4}{subsection.0.1.2.1}\protected@file@percent }
\newlabel{m1N3FSFplPMTcV652JVYA}{{2.1}{4}{Requirements}{subsection.0.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Functional requirements}{4}{subsection.0.1.2.1}\protected@file@percent }
\newlabel{iuloVafL_M0rGS46gEtbD}{{2.1}{4}{Functional requirements}{subsection.0.1.2.1}{}}
\newlabel{37WZqJRFzjCOWNUOIOND0}{{2.1}{4}{Functional requirements}{section*.14}{}}
\newlabel{BQPjfXA0ZH0dfjoYkKWd7}{{2.1}{4}{Functional requirements}{section*.15}{}}
\newlabel{2mzUe7lqXfdoG_3ii9LGE}{{2.1}{4}{Functional requirements}{section*.16}{}}
\newlabel{sggGB0AEhebFqIqHLrcZb}{{2.1}{4}{Functional requirements}{section*.17}{}}
\newlabel{JjuAGqUsJe11nqHgZtbmn}{{2.1}{4}{Functional requirements}{section*.18}{}}
\newlabel{p7xKmA9B0Hw1z9RCZu2Bg}{{2.1}{4}{Functional requirements}{section*.19}{}}
\newlabel{aTRx6ihbHU5pnOOZVnkzE}{{2.1}{4}{Functional requirements}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Functional requirements of the distributed task scheduler}}{4}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Non-functional requirements}{4}{figure.caption.21}\protected@file@percent }
\newlabel{c9EDD2Kcbx6l4epnVBb3m}{{2.1}{4}{Non-functional requirements}{figure.caption.21}{}}
\newlabel{3_oZ8KTTU9UP3fNt0GHXn}{{2.1}{4}{Non-functional requirements}{section*.22}{}}
\newlabel{xOFi0xxDeKO-zpwftK5xP}{{2.1}{4}{Non-functional requirements}{section*.23}{}}
\newlabel{8or45XCnM9enb1bjBaev5}{{2.1}{4}{Non-functional requirements}{section*.24}{}}
\newlabel{vqV8wFgRQbqnJOoo8KoGG}{{2.1}{4}{Non-functional requirements}{section*.25}{}}
\newlabel{pDSpkzwoSvYld5dCPrej5}{{2.1}{4}{Non-functional requirements}{section*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Non-functional requirements of distributed task scheduler}}{5}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Building blocks we will use}{5}{subsection.0.1.2.2}\protected@file@percent }
\newlabel{Ki_3N3c0Z7gYcU_BUEWuN}{{2.2}{5}{Building blocks we will use}{subsection.0.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Building blocks of a task schedular}}{5}{figure.caption.28}\protected@file@percent }
\newlabel{8raO21NJyJ_rARXXLet2q}{{2.2}{5}{Building blocks we will use}{section*.29}{}}
\newlabel{8gJaOQwMzXQY9S3IoGsYF}{{2.2}{5}{Building blocks we will use}{section*.30}{}}
\newlabel{cGj5wO71SouFOrG674aQg}{{2.2}{5}{Building blocks we will use}{section*.31}{}}
\newlabel{KpW0kXyhpiRTpkxQh6ds2}{{2.2}{5}{Building blocks we will use}{section*.32}{}}
\newlabel{tRMxa24b0yG4QdhoWh7zY}{{2.2}{5}{Building blocks we will use}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Design of a Distributed Task Scheduler }{5}{section.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Components}{5}{subsection.0.1.3.1}\protected@file@percent }
\newlabel{5pkQbVHELCXbPGYGYqPzh}{{3.1}{5}{Components}{subsection.0.1.3.1}{}}
\newlabel{ASsfSPerbQwel06kWWLJM}{{3.1}{5}{Components}{section*.34}{}}
\newlabel{_lGuoxAn-M7TN1cEY1xsx}{{3.1}{6}{Components}{section*.35}{}}
\newlabel{ndLEBNKeuMXXu6yPFdbwS}{{3.1}{6}{Components}{section*.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Scheduler putting tasks into a queue for resource allocation}}{6}{figure.caption.37}\protected@file@percent }
\newlabel{xZib4nzJ2TYCPjisYlvbp}{{3.1}{6}{Components}{section*.38}{}}
\newlabel{a06ZRykVgJ_pialDGDxhj}{{3.1}{6}{Components}{section*.39}{}}
\newlabel{SXhQSFPenJHlLtg23uF-3}{{3.1}{6}{Components}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Design}{6}{subsection.0.1.3.2}\protected@file@percent }
\newlabel{hr5xAwBErfwFq6URFVM4V}{{3.2}{6}{Design}{subsection.0.1.3.2}{}}
\newlabel{EEdrpsfrjQPBESrmarRIK}{{3.2}{6}{Design}{section*.41}{}}
\newlabel{8BRUNEB0gck6ail8GjobA}{{3.2}{6}{Design}{section*.42}{}}
\newlabel{vZoy7Xk0kYWalw8Jan4bU}{{3.2}{6}{Design}{section*.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The design of task scheduler}}{7}{figure.caption.43}\protected@file@percent }
\newlabel{2e-X1FLZmNZBmzkLhQ9f-}{{3.2}{7}{Design}{section*.45}{}}
\newlabel{-yPu2vI-DQFlC9CqV7Bmv}{{3.2}{7}{Design}{section*.46}{}}
\newlabel{DhAa4YXH5qno0dLErmJZY}{{3.2}{7}{Design}{section*.47}{}}
\newlabel{44a0L8QmL3yFUS9hx43ry}{{3.2}{7}{Design}{section*.48}{}}
\newlabel{jNUn7E1B8ThgnrrMFT_rX}{{3.2}{7}{Design}{section*.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Database Schema}}{8}{table.caption.49}\protected@file@percent }
\newlabel{5V1UmVfLbENKZpMwKF_jY}{{3.2}{8}{Design}{section*.51}{}}
\newlabel{VLiOOZeZbCcvgk4C5aB4j}{{3.2}{8}{Design}{section*.52}{}}
\newlabel{aZnctSbch00aKtFjsQrAg}{{3.2}{8}{Design}{section*.53}{}}
\newlabel{OOqDvXoTphBEYBbKPbTLY}{{3.2}{8}{Design}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Task submitter}{8}{subsection.0.1.3.3}\protected@file@percent }
\newlabel{ERyJE69N_QDVujfKVr8mG}{{3.3}{8}{Task submitter}{subsection.0.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Design Considerations of a Distributed Task Scheduler }{9}{section.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Queueing}{9}{subsection.0.1.4.1}\protected@file@percent }
\newlabel{YZ6l8HexWqc_qOxufhB8C}{{4.1}{9}{Queueing}{subsection.0.1.4.1}{}}
\newlabel{01dKSikTm6xeg9huVKABK}{{4.1}{9}{Queueing}{section*.55}{}}
\newlabel{JyZx7ONlr_ZS3wTo_yjSS}{{4.1}{9}{Queueing}{section*.56}{}}
\newlabel{Uvuzk7q5FENwuh07E_okP}{{4.1}{9}{Queueing}{section*.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Multiple queues based on the task categories}}{9}{figure.caption.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Execution cap}{9}{subsection.0.1.4.2}\protected@file@percent }
\newlabel{hna1b4aM2Yd9h_o-RgoC1}{{4.2}{9}{Execution cap}{subsection.0.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Prioritization}{10}{subsection.0.1.4.3}\protected@file@percent }
\newlabel{-pd9k1vUO3ClZyGXWenpF}{{4.3}{10}{Prioritization}{subsection.0.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Resource capacity optimization}{10}{subsection.0.1.4.4}\protected@file@percent }
\newlabel{m88VcC5TeEA0Um9RReogl}{{4.4}{10}{Resource capacity optimization}{subsection.0.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Task idempotency}{11}{subsection.0.1.4.5}\protected@file@percent }
\newlabel{78_7qZ_iNU_fhJnwaA5MY}{{4.5}{11}{Task idempotency}{subsection.0.1.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Schedule and execute untrusted tasks}{15}{subsection.0.1.4.6}\protected@file@percent }
\newlabel{TEJbRpMikPNHzHo3K6UV7}{{4.6}{15}{Schedule and execute untrusted tasks}{subsection.0.1.4.6}{}}
\newlabel{8QNzrovJ-VjArhcF4pvPB}{{4.6}{15}{Schedule and execute untrusted tasks}{section*.70}{}}
\newlabel{7s15UcUWmo1iai0NAZZpl}{{4.6}{15}{Schedule and execute untrusted tasks}{section*.71}{}}
\newlabel{Bk8oCDEBauFkgueH0NT5V}{{4.6}{15}{Schedule and execute untrusted tasks}{section*.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Evaluation of a Distributed Task Scheduler's Design }{15}{section.0.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Requirements compliance}{15}{subsection.0.1.5.1}\protected@file@percent }
\newlabel{LQmrmxF8gAfZZy_7Q-DQg}{{5.1}{15}{Requirements compliance}{subsection.0.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Availability}{15}{subsection.0.1.5.1}\protected@file@percent }
\newlabel{Ke6bIyVNIcYgHJmEOafqo}{{5.1}{15}{Availability}{subsection.0.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Durability}{15}{subsection.0.1.5.1}\protected@file@percent }
\newlabel{4d4KFbDhZDKBN3eNl9u7-}{{5.1}{15}{Durability}{subsection.0.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scalability}{16}{subsection.0.1.5.1}\protected@file@percent }
\newlabel{Y41wgHq0MAQllkCYmZqhu}{{5.1}{16}{Scalability}{subsection.0.1.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Non-functional requirements fulfilled by our task scheduler system}}{16}{figure.caption.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fault tolerance}{16}{figure.caption.73}\protected@file@percent }
\newlabel{2InEExyMom8z6NKChj76v}{{5.1}{16}{Fault tolerance}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bounded waiting time}{16}{figure.caption.73}\protected@file@percent }
\newlabel{22LugUmKZzwpeii5YT-QO}{{5.1}{16}{Bounded waiting time}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Conclusion}{16}{subsection.0.1.5.2}\protected@file@percent }
\newlabel{ohsGiKELNrj5KsyIE0YsB}{{5.2}{16}{Conclusion}{subsection.0.1.5.2}{}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{17}
