\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Design Google Maps }{1}{chapter.0.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\contentsline {section}{\numberline {1} System Design: Google Maps }{2}{section.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is Google Maps?}{2}{subsection.0.1.1.1}\protected@file@percent }
\newlabel{cBcu3A6gJGvyuL78PIdc0}{{1.1}{2}{What is Google Maps?}{subsection.0.1.1.1}{}}
\newlabel{RRPXa7ooZfr7B05PlinYv}{{1.1}{2}{What is Google Maps?}{section*.1}{}}
\newlabel{apucxOA6BnsGXJvUYxULc}{{1.1}{2}{What is Google Maps?}{section*.2}{}}
\newlabel{m48roPk2FmCaPNsUw1YY8}{{1.1}{2}{What is Google Maps?}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Three paths suggested by Google maps for traveling from Los Angeles to New York}}{2}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}When do we use a maps service?}{2}{subsection.0.1.1.2}\protected@file@percent }
\newlabel{VXbyqqtAF36fX2i4ecr5K}{{1.2}{2}{When do we use a maps service?}{subsection.0.1.1.2}{}}
\newlabel{tDw5w_pqKu3jcWGzC8g2K}{{1.2}{2}{When do we use a maps service?}{section*.5}{}}
\newlabel{2V12K0Ksp-Y5rbKH3J0dX}{{1.2}{2}{When do we use a maps service?}{section*.6}{}}
\newlabel{VSjM4F1Q9EsW6SfSQs6rn}{{1.2}{2}{When do we use a maps service?}{section*.7}{}}
\newlabel{fNixoBqWmq7tXqLebAdoc}{{1.2}{2}{When do we use a maps service?}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}How will we design Google Maps?}{3}{subsection.0.1.1.3}\protected@file@percent }
\newlabel{PsrS7zolbIUQ-d8LXNCd9}{{1.3}{3}{How will we design Google Maps?}{subsection.0.1.1.3}{}}
\newlabel{4JAKg9v0ThcXqYY0ImLZk}{{1}{3}{How will we design Google Maps?}{section*.9}{}}
\newlabel{dAF3Zxm456qOI_MsAZ8KD}{{2}{3}{How will we design Google Maps?}{section*.10}{}}
\newlabel{LJXk-ehHovE5YypoTaFxp}{{3}{3}{How will we design Google Maps?}{section*.11}{}}
\newlabel{pyCWJ7kEAUrmX46lJHlRu}{{4}{3}{How will we design Google Maps?}{section*.12}{}}
\newlabel{rV50GnXU1omrCTKjo9_V6}{{5}{3}{How will we design Google Maps?}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Requirements of Google Maps Design }{3}{section.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirements}{3}{subsection.0.1.2.1}\protected@file@percent }
\newlabel{UBzsrkbzAnPTkM2qtPG2l}{{2.1}{3}{Requirements}{subsection.0.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Functional requirements}{4}{subsection.0.1.2.1}\protected@file@percent }
\newlabel{yvjEwZkx-9Vd_EFXoR4Gn}{{2.1}{4}{Functional requirements}{subsection.0.1.2.1}{}}
\newlabel{0HSX0hgoRRyDnWPCKwPUL}{{2.1}{4}{Functional requirements}{section*.14}{}}
\newlabel{uM48wZCZBoofVC5CqG7Qv}{{2.1}{4}{Functional requirements}{section*.15}{}}
\newlabel{Oaja7QI_Qc3dfhedZFHvi}{{2.1}{4}{Functional requirements}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Google Maps functional requirements}}{4}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Non-functional requirements}{4}{figure.caption.17}\protected@file@percent }
\newlabel{ePKm2zvlf463E7tvkrlVX}{{2.1}{4}{Non-functional requirements}{figure.caption.17}{}}
\newlabel{-tzsJp3LNa80T0JMB6q50}{{2.1}{4}{Non-functional requirements}{section*.18}{}}
\newlabel{wv8vpzmpNgqbOZduuOVWZ}{{2.1}{4}{Non-functional requirements}{section*.19}{}}
\newlabel{ZJHE7yCpX7NRY3VTS1LKv}{{2.1}{4}{Non-functional requirements}{section*.20}{}}
\newlabel{qWhSFRW9QjOqUDLRsy-Ol}{{2.1}{4}{Non-functional requirements}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Non-functional requirements of Google maps}}{4}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Challenges}{5}{subsection.0.1.2.2}\protected@file@percent }
\newlabel{AVjBwUk6GKLLLz0eoMV_S}{{2.2}{5}{Challenges}{subsection.0.1.2.2}{}}
\newlabel{9PIz6x6fF8SaCJ1fC8s7-}{{2.2}{5}{Challenges}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A graph spanning the whole world network}}{5}{figure.caption.24}\protected@file@percent }
\newlabel{GPXgVraC7DWsg4p4gTDfa}{{2.2}{5}{Challenges}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Factors affecting the ETA computation}}{5}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Resource estimation}{5}{subsection.0.1.2.3}\protected@file@percent }
\newlabel{1C07DJRxoSo150MpR56zV}{{2.3}{5}{Resource estimation}{subsection.0.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Number of servers estimation}{6}{subsection.0.1.2.3}\protected@file@percent }
\newlabel{6-xCpcMuEg9oHNKiUxfuO}{{2.3}{6}{Number of servers estimation}{subsection.0.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The number of servers required for Google Maps}}{6}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Storage estimation}{6}{figure.caption.27}\protected@file@percent }
\newlabel{0s2ytyavpssikAzcpSr0o}{{2.3}{6}{Storage estimation}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bandwidth estimation}{6}{figure.caption.27}\protected@file@percent }
\newlabel{JqklEjMfWxjatPJ6H8K2h}{{2.3}{6}{Bandwidth estimation}{figure.caption.27}{}}
\newlabel{katex_inline_uFIyIMQsLKzDId9JFKZ6L}{{2.3}{6}{Bandwidth estimation}{section*.28}{}}
\newlabel{katex_inline_fO1Hj7qZJzMXZXNzIPecO}{{2.3}{6}{Bandwidth estimation}{section*.29}{}}
\newlabel{YqdHQC9TPG7V5s0zCbgTB}{{2.3}{6}{Bandwidth estimation}{section*.30}{}}
\newlabel{pHhkq7IxXk-ZKC1rLAoR9}{{2.3}{6}{Bandwidth estimation}{section*.31}{}}
\newlabel{Z9islS0NVhATbJpINtdXn}{{2.3}{7}{Bandwidth estimation}{section*.32}{}}
\newlabel{vTROfz7qyDoueMB-nQDLw}{{2.3}{7}{Bandwidth estimation}{section*.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Summarizing the bandwidth requirements for Google Maps}}{7}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Building blocks we will use}{7}{subsection.0.1.2.4}\protected@file@percent }
\newlabel{9gCu9nJ_8XP1QdTsjn3bV}{{2.4}{7}{Building blocks we will use}{subsection.0.1.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Building blocks used in the high-level and detailed design of Google Maps}}{7}{figure.caption.35}\protected@file@percent }
\newlabel{zuru86sAIiisXf62kU1jl}{{2.4}{7}{Building blocks we will use}{section*.36}{}}
\newlabel{fGHVMvU5AW1pY2hnCiyIy}{{2.4}{7}{Building blocks we will use}{section*.37}{}}
\newlabel{84Ud2cMJUaSmcOCoWQGr2}{{2.4}{7}{Building blocks we will use}{section*.38}{}}
\newlabel{qBh2zTCKANREPa-mzmkmb}{{2.4}{7}{Building blocks we will use}{section*.39}{}}
\newlabel{XXXTXtRQTGv5ZIMcT3NCU}{{2.4}{7}{Building blocks we will use}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Design of Google Maps }{8}{section.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}High-level design}{8}{subsection.0.1.3.1}\protected@file@percent }
\newlabel{32NFN6-fkAwcjspgfwskN}{{3.1}{8}{High-level design}{subsection.0.1.3.1}{}}
\newlabel{-PR5JqSk3sMe_Xmt3s4Zf}{{1}{8}{High-level design}{section*.41}{}}
\newlabel{Y6Dod3xmtjClOloM96nqP}{{2}{8}{High-level design}{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Components}{8}{section*.42}\protected@file@percent }
\newlabel{yOK7D1drhaot30q6GsGIP}{{3.1}{8}{Components}{section*.42}{}}
\newlabel{ofhmpdBippl9wLwCrPY-I}{{3.1}{8}{Components}{section*.43}{}}
\newlabel{30sebUzngB0y5jOQDkPff}{{3.1}{8}{Components}{section*.44}{}}
\newlabel{aMPTuQ9d5wI3HKV3Wq8FI}{{3.1}{8}{Components}{section*.45}{}}
\newlabel{LabMI4BcN5qm66MPsmrUC}{{3.1}{8}{Components}{section*.46}{}}
\newlabel{jWumJDSBhDDe5QHoFJi6H}{{3.1}{8}{Components}{section*.47}{}}
\newlabel{pbUkP36B79gDa6Sl1O3S3}{{3.1}{8}{Components}{section*.48}{}}
\newlabel{DI6utyL9b35fVStW7UNh0}{{3.1}{8}{Components}{section*.49}{}}
\newlabel{XA1MflUsZWXTwndW-WyR-}{{3.1}{8}{Components}{section*.50}{}}
\newlabel{aWRiNdnGldAsGDoY3Navp}{{3.1}{9}{Components}{section*.51}{}}
\newlabel{xxLU1PQe5nrInxdxouBlI}{{3.1}{9}{Components}{section*.52}{}}
\newlabel{l2lDgpHcVutNvb6_UTHYV}{{3.1}{9}{Components}{section*.53}{}}
\newlabel{EZrzSZrudGLtjjWi21eNw}{{3.1}{9}{Components}{section*.54}{}}
\newlabel{sXdW3HvhhlkzPa1gbm9oD}{{3.1}{9}{Components}{section*.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces A high-level design of a map system}}{9}{figure.caption.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Workflow}{9}{figure.caption.56}\protected@file@percent }
\newlabel{nH7jm6a5mTrnIifQVmo7G}{{3.1}{9}{Workflow}{figure.caption.56}{}}
\newlabel{Hj5AIhhWRb6Zg19BQ7yiG}{{3.1}{9}{Workflow}{section*.57}{}}
\newlabel{pK5wZw5slAeseTBs_1wvG}{{3.1}{9}{Workflow}{section*.58}{}}
\newlabel{Dek3RnKGplqYoFXEUMTIj}{{3.1}{9}{Workflow}{section*.59}{}}
\newlabel{nl0nGCXW_RjEbMdrRWQto}{{3.1}{9}{Workflow}{section*.60}{}}
\newlabel{fGz9e6l9E4KX2TX7VAD7m}{{3.1}{9}{Workflow}{section*.61}{}}
\newlabel{NxDi3RJc9fdWqSgFOlijI}{{3.1}{10}{Workflow}{section*.62}{}}
\newlabel{2RgVGB2QJdQM8UPs1y_iX}{{3.1}{10}{Workflow}{section*.63}{}}
\newlabel{CDHa6bIwob-VPlSjT3dKH}{{3.1}{10}{Workflow}{section*.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}API design}{10}{subsection.0.1.3.2}\protected@file@percent }
\newlabel{fgOUBIpwT05-vreLNEv1r}{{3.2}{10}{API design}{subsection.0.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Show the user's current location on the map}{10}{subsection.0.1.3.2}\protected@file@percent }
\newlabel{sscLlOv0RPByPHJO0-TiE}{{3.2}{10}{Show the user's current location on the map}{subsection.0.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Find the optimal route}{10}{table.caption.65}\protected@file@percent }
\newlabel{hjk_QwBKxVV82OHrwpDZB}{{3.2}{10}{Find the optimal route}{table.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Get directions}{11}{table.caption.66}\protected@file@percent }
\newlabel{35MGvah2_EuOflgdG9qTf}{{3.2}{11}{Get directions}{table.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Challenges of Google Maps' Design }{11}{section.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Meeting the challenges}{11}{subsection.0.1.4.1}\protected@file@percent }
\newlabel{TuAkuVwJVKpzgtChrWw_I}{{4.1}{11}{Meeting the challenges}{subsection.0.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scalability}{11}{subsection.0.1.4.1}\protected@file@percent }
\newlabel{yGTaXDgk6ilZgqG-i0mfG}{{4.1}{11}{Scalability}{subsection.0.1.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Segment}{11}{subsection.0.1.4.1}\protected@file@percent }
\newlabel{GnRgIyzlLJhIYx5yrloQQ}{{4.1}{11}{Segment}{subsection.0.1.4.1}{}}
\newlabel{katex_inline_YMGJVQGAtHE7KazGAMvvD}{{4.1}{11}{Segment}{section*.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Partitioning the globe into small segments, and each segment has four coordinates with latitude and longitude values}}{12}{figure.caption.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Finding a path between vertices within a segment}}{12}{figure.caption.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Choosing a path between points that lie on the edge}}{13}{figure.caption.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Connect two segments}{13}{figure.caption.71}\protected@file@percent }
\newlabel{vdYSLeVa47s4WT5r1u1vn}{{4.1}{13}{Connect two segments}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Connecting the segments by considering exit points of a segment as vertices}}{13}{figure.caption.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces A graph made up of exit points, where the lines connecting the exit points are not actually straight. There could be many vertices in between the two exit points}}{14}{figure.caption.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ETA computation}{16}{figure.caption.78}\protected@file@percent }
\newlabel{6e-xFOcV1qVLXpD1xLZaN}{{4.1}{16}{ETA computation}{figure.caption.78}{}}
\newlabel{C1apgQr9MX4jqo3mB0rDz}{{4.1}{16}{ETA computation}{section*.79}{}}
\newlabel{ME_3B1avdGHW7yn7SaU9k}{{4.1}{16}{ETA computation}{section*.80}{}}
\newlabel{4uoyukmKbpEL1qgpt7LSO}{{4.1}{16}{ETA computation}{section*.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Detailed Design of Google Maps }{16}{section.0.1.5}\protected@file@percent }
\newlabel{qPVuc2EQntMrcPuut5mM8}{{1}{16}{ Detailed Design of Google Maps }{section*.82}{}}
\newlabel{lGuP5Gnpf1y0UUjrlj2Ez}{{2}{16}{ Detailed Design of Google Maps }{section*.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Segment setup and request handling}{16}{subsection.0.1.5.1}\protected@file@percent }
\newlabel{7yE8E_9SV1BEh0wRXH_Df}{{5.1}{16}{Segment setup and request handling}{subsection.0.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Storage schema}{16}{subsection.0.1.5.1}\protected@file@percent }
\newlabel{mIp9Ck897FnJuTH8HxpD_}{{5.1}{16}{Storage schema}{subsection.0.1.5.1}{}}
\newlabel{tq-iT4EIFUobRafnY8RR1}{{5.1}{16}{Storage schema}{section*.84}{}}
\newlabel{-00Jm48oN8sF72QbWVpSm}{{5.1}{16}{Storage schema}{section*.85}{}}
\newlabel{fmOIJpz2mvFKE1IwCO8S_}{{5.1}{16}{Storage schema}{section*.86}{}}
\newlabel{GUmF65lsZERc1XO0tHd_j}{{5.1}{16}{Storage schema}{section*.87}{}}
\newlabel{TOd57CYa3uamyaz8WZnTJ}{{5.1}{16}{Storage schema}{section*.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Storage schema}}{17}{figure.caption.89}\protected@file@percent }
\newlabel{623m6DzFlR8JDdv8WN84e}{{5.1}{17}{Storage schema}{section*.90}{}}
\newlabel{Vdehwz3gCzDtcr18XkuLj}{{5.1}{17}{Storage schema}{section*.91}{}}
\newlabel{PmS-V7CzT27UEr5YuVBI-}{{5.1}{17}{Storage schema}{section*.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{Design}{17}{section*.92}\protected@file@percent }
\newlabel{XAKO9jIpbD5sny_KXh0Gf}{{5.1}{17}{Design}{section*.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Workflow 1) Adding segments (in yellow), and workflow 2) Processing user requests (in blue)}}{17}{figure.caption.93}\protected@file@percent }
\newlabel{D9PhzwmtZCagoXfrXNHMg}{{1}{17}{Design}{section*.94}{}}
\newlabel{QeuMjxXmfHkLZVsKtGWB6}{{2}{17}{Design}{section*.95}{}}
\newlabel{ydruBZb6NI1MGT3rjchfP}{{3}{17}{Design}{section*.96}{}}
\newlabel{Mw1p1F0TB5dMfR3My6Wil}{{4}{17}{Design}{section*.97}{}}
\newlabel{fCql-34t_8GRiAN-R8XuX}{{5}{17}{Design}{section*.98}{}}
\newlabel{aw_Grfc8lvVzg7Id4F6-k}{{1}{18}{Design}{section*.99}{}}
\newlabel{Fx-feCJRD6DPLlQigmJeY}{{2}{18}{Design}{section*.100}{}}
\newlabel{zYqanpNp0MEojLMBKTddV}{{3}{18}{Design}{section*.101}{}}
\newlabel{0Rajun2_fmarCtklNJj_n}{{4}{18}{Design}{section*.102}{}}
\newlabel{twN6aEYqkiN9tuxGEeJn8}{{5}{18}{Design}{section*.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Improve estimations using live data}{18}{subsection.0.1.5.2}\protected@file@percent }
\newlabel{41Ks7BgrV0YftbUZpXjaI}{{5.2}{18}{Improve estimations using live data}{subsection.0.1.5.2}{}}
\newlabel{6h4W8n9e9jurkynpb94Sx}{{5.2}{18}{Improve estimations using live data}{section*.104}{}}
\newlabel{36idoOhGHkQgkVD6ejeuY}{{5.2}{18}{Improve estimations using live data}{section*.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Performing analytics on the live location data to keep the map up-to-date and also improve ETA estimations}}{18}{figure.caption.106}\protected@file@percent }
\newlabel{4xV4rQ56wKqhX5qOCXU2n}{{5.2}{18}{Improve estimations using live data}{section*.107}{}}
\newlabel{imWURPY3XCPgIimATcwRc}{{5.2}{19}{Improve estimations using live data}{section*.108}{}}
\newlabel{aUDz1KiRDd_XCwmh8RD7y}{{5.2}{19}{Improve estimations using live data}{section*.109}{}}
\newlabel{DL5cDB_L2J8ouOSYCu4Ck}{{5.2}{19}{Improve estimations using live data}{section*.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Evaluation of Google Maps' Design }{19}{section.0.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Requirements compliance}{19}{subsection.0.1.6.1}\protected@file@percent }
\newlabel{ygsCGbB_Y9HkygXSx2-Br}{{6.1}{19}{Requirements compliance}{subsection.0.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Availability}{19}{subsection.0.1.6.1}\protected@file@percent }
\newlabel{WZrKsEKgym5zmekiEV2Mz}{{6.1}{19}{Availability}{subsection.0.1.6.1}{}}
\newlabel{ORt7SlnhzTD1MmQN2THUn}{{6.1}{19}{Availability}{section*.111}{}}
\newlabel{oSLE7hwPbDPY0XH_C1sjR}{{6.1}{19}{Availability}{section*.112}{}}
\newlabel{fRkD7TOb_inV53-lDCYfa}{{6.1}{19}{Availability}{section*.113}{}}
\newlabel{zrf9z-oF1J9U5DVdSfILk}{{6.1}{20}{Availability}{section*.114}{}}
\newlabel{ztq6u-0DP0PnNUwytQenN}{{6.1}{20}{Availability}{section*.115}{}}
\newlabel{8UjmEXpg5US6kFrbLtdMu}{{6.1}{20}{Availability}{section*.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Non-functional requirements fulfilled by our maps system}}{20}{figure.caption.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scalability}{20}{figure.caption.117}\protected@file@percent }
\newlabel{ERVU7WGeH2qF1b-IHqo1C}{{6.1}{20}{Scalability}{figure.caption.117}{}}
\newlabel{L2DTM2R-ZHPVTDG8uP8HQ}{{6.1}{20}{Scalability}{section*.118}{}}
\newlabel{3z5BTCZBbu7GjpTES1TjI}{{6.1}{20}{Scalability}{section*.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{Smaller response times}{20}{section*.119}\protected@file@percent }
\newlabel{bS3Cj03idaQKv7_kRwWql}{{6.1}{20}{Smaller response times}{section*.119}{}}
\newlabel{8_pw5JsnoKB4Hx6FS_m-C}{{6.1}{21}{Smaller response times}{section*.120}{}}
\newlabel{Zi5p7CaqhNmliQuVrwNJb}{{6.1}{21}{Smaller response times}{section*.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{Accuracy}{21}{section*.121}\protected@file@percent }
\newlabel{fh0Bk5yURbSL38fLs-VHv}{{6.1}{21}{Accuracy}{section*.121}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Non-functional Requirements Compliance}}{21}{table.caption.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Conclusion}{21}{subsection.0.1.6.2}\protected@file@percent }
\newlabel{KREdKUWIuYcjc09aq7Vem}{{6.2}{21}{Conclusion}{subsection.0.1.6.2}{}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{21}
