\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Design Quora }{1}{chapter.0.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\contentsline {section}{\numberline {1} System Design: Quora }{2}{section.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.0.1.1.1}\protected@file@percent }
\newlabel{8t82K1lXgt0bM2qcvEtSb}{{1.1}{2}{Introduction}{subsection.0.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparing information seeking through search engines vs. humans}}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What is Quora?}{2}{subsection.0.1.1.2}\protected@file@percent }
\newlabel{_KqpKo_bZyxW8u065Lto7}{{1.2}{2}{What is Quora?}{subsection.0.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Popularity of Quora according to Google by year}}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}How will we design Quora?}{3}{subsection.0.1.1.3}\protected@file@percent }
\newlabel{JF8gRzoM557Mo_fBnIYhF}{{1.3}{3}{How will we design Quora?}{subsection.0.1.1.3}{}}
\newlabel{oMBzto_meWzD_VNfIAV8N}{{1}{3}{How will we design Quora?}{section*.3}{}}
\newlabel{5Z6WUsNgOwVateFEHJlZx}{{2}{3}{How will we design Quora?}{section*.4}{}}
\newlabel{iN1zJvqSu5M1ZdIvTu4EB}{{3}{3}{How will we design Quora?}{section*.5}{}}
\newlabel{VCT8ee9rsIeMK5R7CefNG}{{4}{3}{How will we design Quora?}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Requirements of Quora's Design }{3}{section.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirements}{3}{subsection.0.1.2.1}\protected@file@percent }
\newlabel{pf-ig1Ag6_Dx3YeAi0cfq}{{2.1}{3}{Requirements}{subsection.0.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Functional requirements}{3}{subsection.0.1.2.1}\protected@file@percent }
\newlabel{0gybILG6eeWRVpIQLXtMn}{{2.1}{3}{Functional requirements}{subsection.0.1.2.1}{}}
\newlabel{g69vNOuK69x6aF30E1pYx}{{2.1}{3}{Functional requirements}{section*.7}{}}
\newlabel{NHDycTTbdMpciU7GoG5xi}{{2.1}{3}{Functional requirements}{section*.8}{}}
\newlabel{5D9gFDpOkp6QT2uWba01S}{{2.1}{3}{Functional requirements}{section*.9}{}}
\newlabel{tCEYFaHDI2VPEkAXt3NOz}{{2.1}{3}{Functional requirements}{section*.10}{}}
\newlabel{Wgk4bHIKS432dLflJ1rFm}{{2.1}{3}{Functional requirements}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Non-functional requirements}{4}{section*.11}\protected@file@percent }
\newlabel{Rb3KOMsaTasqO-VhM2r2R}{{2.1}{4}{Non-functional requirements}{section*.11}{}}
\newlabel{ggByKT6JXNZApiVbLAcUn}{{2.1}{4}{Non-functional requirements}{section*.12}{}}
\newlabel{L1u85vAD2ZlmC2mu2_vri}{{2.1}{4}{Non-functional requirements}{section*.13}{}}
\newlabel{ydEM4lnx07YgfmBKXc92i}{{2.1}{4}{Non-functional requirements}{section*.14}{}}
\newlabel{W-sJuNFEoaFp8b9Qydsvy}{{2.1}{4}{Non-functional requirements}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Functional and non-functional requirements of Quora}}{4}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Resource estimation}{4}{subsection.0.1.2.2}\protected@file@percent }
\newlabel{0VFUGUyEh5B3VSF_uX52P}{{2.2}{4}{Resource estimation}{subsection.0.1.2.2}{}}
\newlabel{SpHmwrOziJ8FdHw5XD_oT}{{2.2}{4}{Resource estimation}{section*.17}{}}
\newlabel{D0zzGBu9GJ5xVRPrEouUR}{{2.2}{4}{Resource estimation}{section*.18}{}}
\newlabel{yk9lfYj6zCsV774qmau_c}{{2.2}{4}{Resource estimation}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Number of servers estimation}{4}{section*.19}\protected@file@percent }
\newlabel{8x9pjB_sIFhlIArddfIVO}{{2.2}{4}{Number of servers estimation}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The estimated number of servers required for Quora}}{5}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Storage estimation}{5}{figure.caption.20}\protected@file@percent }
\newlabel{KBPVzXQT8QBvoLNr47Zkr}{{2.2}{5}{Storage estimation}{figure.caption.20}{}}
\newlabel{yna9wmVFkOGFw1ARVss_f}{{2.2}{5}{Storage estimation}{section*.21}{}}
\newlabel{nTl_S2VsbimX6wh1cbE2b}{{2.2}{5}{Storage estimation}{section*.22}{}}
\newlabel{katex_inline_VLg_1x0jvl5HIob7P6gzt}{{2.2}{5}{Storage estimation}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Summarizing storage requirements of Quora}}{5}{figure.caption.24}\protected@file@percent }
\newlabel{katex_inline_ifKG8ePCXMBd7nNSIf4-I}{{2.2}{5}{Storage estimation}{section*.25}{}}
\newlabel{katex_inline_-xZwDbjKRHo9hi6lmE3cr}{{2.2}{5}{Storage estimation}{section*.26}{}}
\newlabel{katex_inline_wDapInxzK15EGm1wPws2X}{{2.2}{5}{Storage estimation}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bandwidth estimation}{5}{section*.27}\protected@file@percent }
\newlabel{trufkZpBjN9d1lxm4Q1-V}{{2.2}{5}{Bandwidth estimation}{section*.27}{}}
\newlabel{F3euJbHky1zBrESuThh-M}{{2.2}{5}{Bandwidth estimation}{section*.28}{}}
\newlabel{katex_inline_yy52X1sP4SicgWQQUB1yU}{{2.2}{5}{Bandwidth estimation}{section*.29}{}}
\newlabel{VPpJWjtCTo5fueUA1X4o9}{{2.2}{6}{Bandwidth estimation}{section*.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Summarizing the bandwidth requirements of Quora}}{6}{figure.caption.31}\protected@file@percent }
\newlabel{katex_inline_qdPb9IsgEBM8uC1k9sAaI}{{2.2}{6}{Bandwidth estimation}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Building blocks we will use}{6}{subsection.0.1.2.3}\protected@file@percent }
\newlabel{354Aj_bIFPzMcuOYOkHxB-1}{{2.3}{6}{Building blocks we will use}{subsection.0.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Building blocks required for our design}}{6}{figure.caption.33}\protected@file@percent }
\newlabel{r8Dyv_TvmK3xToc8Dumme}{{2.3}{6}{Building blocks we will use}{section*.34}{}}
\newlabel{oogB1R_A0cUz8Nk2p5xud}{{2.3}{6}{Building blocks we will use}{section*.35}{}}
\newlabel{R5cKyBKOq3m1AUGdPUOsy}{{2.3}{6}{Building blocks we will use}{section*.36}{}}
\newlabel{AVqdMn2t0g4S46XTg-_BT}{{2.3}{6}{Building blocks we will use}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Initial Design of Quora }{7}{section.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Initial design}{7}{subsection.0.1.3.1}\protected@file@percent }
\newlabel{0NRV7lQdz6TWCXSsUTKQ4}{{3.1}{7}{Initial design}{subsection.0.1.3.1}{}}
\newlabel{M9gCENDNWDf7WcruAf-Po}{{3.1}{7}{Initial design}{section*.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Web and application servers at Quora}}{7}{figure.caption.39}\protected@file@percent }
\newlabel{isPHGuEFv4aWQ9Iz6pGH5}{{3.1}{7}{Initial design}{section*.40}{}}
\newlabel{soWfLC9Q-eE1o-xJO8Eld}{{3.1}{7}{Initial design}{section*.41}{}}
\newlabel{tyoZsQAAP3AjR-GcE_UJL}{{3.1}{7}{Initial design}{section*.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The high-level design of Quora}}{8}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Workflow}{8}{subsection.0.1.3.2}\protected@file@percent }
\newlabel{iszfbJb1NSBFXShMpacN-}{{3.2}{8}{Workflow}{subsection.0.1.3.2}{}}
\newlabel{9mKsiTju3dJF8W_JYZ_Sn}{{3.2}{8}{Workflow}{section*.44}{}}
\newlabel{hT1eVPS7p--apFaf-eXF0}{{3.2}{9}{Workflow}{section*.45}{}}
\newlabel{5mfeNSFDhA-vJDXLQPBz-}{{3.2}{9}{Workflow}{section*.46}{}}
\newlabel{lE9z1JtsDjY_EmJziayy0}{{3.2}{9}{Workflow}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}API design}{9}{subsection.0.1.3.3}\protected@file@percent }
\newlabel{-EIG-XU7OiH8au0G-o0H1}{{3.3}{9}{API design}{subsection.0.1.3.3}{}}
\newlabel{PKgKVCS0_Ls3dlx7q3U6a}{{3.3}{9}{API design}{section*.48}{}}
\newlabel{nKCh4DqGYsc8DRuHLZMb2}{{3.3}{9}{API design}{section*.49}{}}
\newlabel{VXMPp2ofFKoANTUE6em95}{{3.3}{9}{API design}{section*.50}{}}
\newlabel{kssHnnc_ZwA-I9rdOQySN}{{3.3}{10}{API design}{section*.51}{}}
\newlabel{ZK38z2jRh3ed0lDWLB7Lr}{{3.3}{10}{API design}{section*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Post a question}{10}{section*.52}\protected@file@percent }
\newlabel{4JEUUd9YqH9uvG74BbmIY}{{3.3}{10}{Post a question}{section*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Post an answer}{10}{table.caption.53}\protected@file@percent }
\newlabel{9TkDhY3ElksVq9O_Ofgsd}{{3.3}{10}{Post an answer}{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Upvote an answer}{10}{table.caption.54}\protected@file@percent }
\newlabel{XwSm1IMEIbwDOMwOIKl9_}{{3.3}{10}{Upvote an answer}{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comment on an answer}{11}{table.caption.55}\protected@file@percent }
\newlabel{m1xnhGS0Yp3VA9Qsq2fMF}{{3.3}{11}{Comment on an answer}{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Search}{11}{table.caption.56}\protected@file@percent }
\newlabel{2WJ6dR0cdcommGW3hGz6M}{{3.3}{11}{Search}{table.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Final Design of Quora }{11}{section.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Limitations of the proposed design}{11}{subsection.0.1.4.1}\protected@file@percent }
\newlabel{-BoOU68kUn2GwO7n54Bw-}{{4.1}{11}{Limitations of the proposed design}{subsection.0.1.4.1}{}}
\newlabel{KRUOQtXzhSmVh6AdnXPGE}{{4.1}{11}{Limitations of the proposed design}{section*.58}{}}
\newlabel{ZI6MjziG_3lppjuPpzQk4}{{4.1}{12}{Limitations of the proposed design}{section*.59}{}}
\newlabel{s52vsc9CdH3ovLiBh2NpV}{{4.1}{12}{Limitations of the proposed design}{section*.60}{}}
\newlabel{xi2MNZpowmUvdji63Kou1}{{4.1}{12}{Limitations of the proposed design}{section*.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Detailed design of Quora}}{12}{figure.caption.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Detailed design of Quora}{12}{subsection.0.1.4.2}\protected@file@percent }
\newlabel{99AWpuFqqr9APuZHes2Fd}{{4.2}{12}{Detailed design of Quora}{subsection.0.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Service hosts}{12}{subsection.0.1.4.2}\protected@file@percent }
\newlabel{lqEAXxe0o4b--3-EPuwnK}{{4.2}{12}{Service hosts}{subsection.0.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vertical sharding of MySQL}{12}{figure.caption.63}\protected@file@percent }
\newlabel{3EhQ9c6rPGuZ6pFZMdcr1}{{4.2}{12}{Vertical sharding of MySQL}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces The updated design, where web and application servers are combined in the service host}}{13}{figure.caption.63}\protected@file@percent }
\newlabel{uqiIWs1taZhWPVN6ADkP6}{{1}{13}{Vertical sharding of MySQL}{section*.64}{}}
\newlabel{_wWbLn-dbmAa3Tu1ca_ud}{{2}{13}{Vertical sharding of MySQL}{section*.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces The architecture of vertical sharding at Quora}}{13}{figure.caption.66}\protected@file@percent }
\newlabel{5tgXI4x6wMRDRoul3kQ19}{{1}{13}{Vertical sharding of MySQL}{section*.67}{}}
\newlabel{y5ltaGZix4Tth6WJWDK1N}{{2}{13}{Vertical sharding of MySQL}{section*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{MyRocks}{14}{section*.68}\protected@file@percent }
\newlabel{udep9t9y8bH0VP9Hv7luZ}{{4.2}{14}{MyRocks}{section*.68}{}}
\newlabel{vtcO16N2ofS2V6SEmnbW1}{{1}{14}{MyRocks}{section*.69}{}}
\newlabel{hg5zyalX_8HeLUkuSnya1}{{2}{14}{MyRocks}{section*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kafka}{14}{section*.70}\protected@file@percent }
\newlabel{gfNnDl0nfEgMlUzldnwm5}{{4.2}{14}{Kafka}{section*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Technology usage}{14}{section*.70}\protected@file@percent }
\newlabel{gQHazwEVepuuGW6Xq_fuB}{{4.2}{14}{Technology usage}{section*.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Polling vs. long polling}}{15}{figure.caption.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5} Evaluation of Quora’s Design }{15}{section.0.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Requirements compliance}{15}{subsection.0.1.5.1}\protected@file@percent }
\newlabel{xesAI2MOJEYpW9qCoEyk3}{{5.1}{15}{Requirements compliance}{subsection.0.1.5.1}{}}
\newlabel{I_N0H_7MNOCGBYDWsONVZ}{{5.1}{15}{Requirements compliance}{section*.72}{}}
\newlabel{hqkAXUZkWQVCFVrYp4M7p}{{5.1}{16}{Requirements compliance}{section*.73}{}}
\newlabel{m8f53CNddBrjeQeoj-NIR}{{5.1}{16}{Requirements compliance}{section*.74}{}}
\newlabel{jZgPCoXdzVyZI9kS9XG8T}{{5.1}{16}{Requirements compliance}{section*.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Disaster recovery}{16}{subsection.0.1.5.2}\protected@file@percent }
\newlabel{Jk--_uoRMbOA--Qczw9He}{{5.2}{16}{Disaster recovery}{subsection.0.1.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Non-functional Requirements Compliance}}{17}{table.caption.76}\protected@file@percent }
\newlabel{0LPeK2VGOnOM24Y5GBne4}{{5.2}{18}{Disaster recovery}{section*.77}{}}
\newlabel{pld_eVQziXjKyjn4-eaa8}{{5.2}{18}{Disaster recovery}{section*.78}{}}
\newlabel{xKJA0suX8hMRDFqLMMi_D}{{5.2}{18}{Disaster recovery}{section*.79}{}}
\newlabel{z_-DwD0DvZ4xirkGVBaCA}{{5.2}{18}{Disaster recovery}{section*.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Disaster recovery management}}{18}{figure.caption.81}\protected@file@percent }
\newlabel{xYJoBdmIfy0cq5CLNvEjn}{{5.2}{18}{Disaster recovery}{section*.82}{}}
\newlabel{Z38x8Oy_6uvgOL8HVze5X}{{5.2}{18}{Disaster recovery}{section*.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Conclusion}{19}{subsection.0.1.5.3}\protected@file@percent }
\newlabel{dm2kXAxRbBkjgMdfq0MOE}{{5.3}{19}{Conclusion}{subsection.0.1.5.3}{}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{19}
