\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Sharded Counters }{1}{chapter.0.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\contentsline {section}{\numberline {1} System Design: The Sharded Counters }{2}{section.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem statement}{2}{subsection.0.1.1.1}\protected@file@percent }
\newlabel{KEimBjItKXWsquUiFIuKV}{{1.1}{2}{Problem statement}{subsection.0.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces YouTube videos' views in 24 hours}}{2}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Most liked tweets in a single day}}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}How will we design sharded counters?}{3}{subsection.0.1.1.2}\protected@file@percent }
\newlabel{N-EkheN-U1odqVLEweXY6}{{1.2}{3}{How will we design sharded counters?}{subsection.0.1.1.2}{}}
\newlabel{FxgYIV72obpF0-nXG4q_8}{{1}{3}{How will we design sharded counters?}{section*.3}{}}
\newlabel{-Wm6XUbkoh6i7PKPBFbpo}{{2}{3}{How will we design sharded counters?}{section*.4}{}}
\newlabel{woU9fW54ixB_O86f5Sl6g}{{3}{3}{How will we design sharded counters?}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} High-Level Design of Sharded Counters }{3}{section.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}High-level solution sketch}{3}{subsection.0.1.2.1}\protected@file@percent }
\newlabel{iYlUmgHvgddn-QGLfcIIW}{{2.1}{3}{High-level solution sketch}{subsection.0.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Celebrity vs. common people tweet}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{katex_inline_5FcE4g17BDG7nUn8nSbmZ}{{2.1}{3}{High-level solution sketch}{section*.8}{}}
\newlabel{katex_inline_NF3jBwBV4gqApNmSyJY67}{{2.1}{3}{High-level solution sketch}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Counters and their shards working on different computational units}}{4}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}API design for sharded counters}{4}{subsection.0.1.2.2}\protected@file@percent }
\newlabel{hQBMYAzE2Uyc2Y3RJhGhK}{{2.2}{4}{API design for sharded counters}{subsection.0.1.2.2}{}}
\newlabel{EUPuA7wanl7FBom9zp1iS}{{2.2}{4}{API design for sharded counters}{section*.10}{}}
\newlabel{-WN6CCiCs3z0dnG7C2Dla}{{2.2}{4}{API design for sharded counters}{section*.11}{}}
\newlabel{Q1HirhUwi3iXfadOggQgN}{{2.2}{4}{API design for sharded counters}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Create counter}{4}{section*.12}\protected@file@percent }
\newlabel{jaPHT5qkpAAcA5yq7WS4u}{{2.2}{4}{Create counter}{section*.12}{}}
\newlabel{LkAgv8aPFupeMZKmUowAl}{{2.2}{4}{Create counter}{section*.14}{}}
\newlabel{oJfYtiAjBleQGG5Bge36H}{{2.2}{4}{Create counter}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Write counter}{5}{section*.15}\protected@file@percent }
\newlabel{rjM9sXsz0k41SzVMSAHN_}{{2.2}{5}{Write counter}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Read counter}{5}{table.caption.16}\protected@file@percent }
\newlabel{85Wx1-Eyn1KxXuHFzJx7M}{{2.2}{5}{Read counter}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Detailed Design of Sharded Counters }{5}{section.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Detailed design}{5}{subsection.0.1.3.1}\protected@file@percent }
\newlabel{_D8-culYLl5Ut1PX1Zoy1}{{3.1}{5}{Detailed design}{subsection.0.1.3.1}{}}
\newlabel{cXBhxk8K-n1i6dEv-jG0e}{{3.1}{5}{Detailed design}{section*.18}{}}
\newlabel{zrgAa1oDBEcsPF7eh2-rf}{{3.1}{5}{Detailed design}{section*.19}{}}
\newlabel{SWYkMnhhaYK9FiRJibM6p}{{3.1}{5}{Detailed design}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sharded counter creation}{5}{section*.20}\protected@file@percent }
\newlabel{R9qO-QxyCl0hvHW-lnTXk}{{3.1}{5}{Sharded counter creation}{section*.20}{}}
\newlabel{GrRtuZAnAbbcpZPGsv4Bb}{{3.1}{6}{Sharded counter creation}{section*.21}{}}
\newlabel{LKg4Wfy-qtXKZtOL9EWoy}{{3.1}{6}{Sharded counter creation}{section*.22}{}}
\newlabel{qWgrY7LLOoGInEKN-kd-E}{{3.1}{6}{Sharded counter creation}{section*.23}{}}
\newlabel{CHlwNL_VGXuOvXuYnh-ZJ}{{3.1}{6}{Sharded counter creation}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Burst of writes requests}{6}{section*.24}\protected@file@percent }
\newlabel{JMm48bSlEh4KpQmwG25_S}{{3.1}{6}{Burst of writes requests}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Round-robin selection}{6}{section*.24}\protected@file@percent }
\newlabel{Bvy9fUPOUD3T3_GO0O48a}{{3.1}{6}{Round-robin selection}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Random selection}{7}{figure.caption.27}\protected@file@percent }
\newlabel{ZlTgJNUXZmwa32x12wnss}{{3.1}{7}{Random selection}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Metrics-based selection}{7}{figure.caption.27}\protected@file@percent }
\newlabel{lQzesm-W6jt5HsMfYgP3k}{{3.1}{7}{Metrics-based selection}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Manage read requests}{7}{figure.caption.29}\protected@file@percent }
\newlabel{xh5-tIhkiJt8BBx_Fw4fW}{{3.1}{7}{Manage read requests}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Using sharded counters for the Top K problem}{9}{subsection.0.1.3.2}\protected@file@percent }
\newlabel{PMgs6Ojm-04tA_xtNnXB6}{{3.2}{9}{Using sharded counters for the Top K problem}{subsection.0.1.3.2}{}}
\newlabel{WyJeOURQQFmmuBDKoCCJt}{{3.2}{9}{Using sharded counters for the Top K problem}{section*.30}{}}
\newlabel{ol4phXoQfHpmVznwukyze}{{3.2}{9}{Using sharded counters for the Top K problem}{section*.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces The system calculates the 24-hour count of the specified hashtag}}{9}{figure.caption.32}\protected@file@percent }
\newlabel{mtgy5A1_0lLej5_AKt6p0}{{3.2}{10}{Using sharded counters for the Top K problem}{section*.33}{}}
\newlabel{g0fwx-d48Yehr7IgnT8XZ}{{3.2}{10}{Using sharded counters for the Top K problem}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Placement of sharded counters}{10}{subsection.0.1.3.3}\protected@file@percent }
\newlabel{vEeZeqQPS4ove4VqQMR1n}{{3.3}{10}{Placement of sharded counters}{subsection.0.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Requirements compliance}{12}{subsection.0.1.3.4}\protected@file@percent }
\newlabel{vhkJhqM52FpFmi-8hkjHO}{{3.4}{12}{Requirements compliance}{subsection.0.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Availability}{12}{subsection.0.1.3.4}\protected@file@percent }
\newlabel{u9tc_rj3Gf7HCj7zsMDvO}{{3.4}{12}{Availability}{subsection.0.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scalability}{12}{subsection.0.1.3.4}\protected@file@percent }
\newlabel{AA9V9vtCzkgfmMZbDd_UX}{{3.4}{12}{Scalability}{subsection.0.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reliability}{12}{subsection.0.1.3.4}\protected@file@percent }
\newlabel{m-8k_I0uUD2349tEIGqtY}{{3.4}{12}{Reliability}{subsection.0.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Conclusion}{12}{subsection.0.1.3.5}\protected@file@percent }
\newlabel{N9Vqas3xLNaMlGbTgNab1}{{3.5}{12}{Conclusion}{subsection.0.1.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Quiz on the Sharded Counters' Design }{12}{section.0.1.4}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{13}
