\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Rate Limiter }{1}{chapter.0.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\contentsline {section}{\numberline {1} System Design: The Rate Limiter }{2}{section.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is a rate limiter?}{2}{subsection.0.1.1.1}\protected@file@percent }
\newlabel{wIGBzP2PBWxJLW-ApTT9C}{{1.1}{2}{What is a rate limiter?}{subsection.0.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why do we need a rate limiter?}{2}{subsection.0.1.1.2}\protected@file@percent }
\newlabel{k56alVibbC8-6y_FWFquz}{{1.2}{2}{Why do we need a rate limiter?}{subsection.0.1.1.2}{}}
\newlabel{Gw66qwwfVQc1b9qVgAGtm}{{1.2}{2}{Why do we need a rate limiter?}{section*.2}{}}
\newlabel{M6Nid1_ZsOwzQOb16eiij}{{1.2}{2}{Why do we need a rate limiter?}{section*.3}{}}
\newlabel{LoV8aQ6bT-3a3afXV9icF}{{1.2}{2}{Why do we need a rate limiter?}{section*.4}{}}
\newlabel{6gM24ScRomU3pVuYFzwcb}{{1.2}{2}{Why do we need a rate limiter?}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Throttling the number of requests to API servers via a rate limiter}}{2}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}How will we design a rate limiter?}{2}{subsection.0.1.1.3}\protected@file@percent }
\newlabel{Wiksk3s5o8xaWaXX0OhP7}{{1.3}{2}{How will we design a rate limiter?}{subsection.0.1.1.3}{}}
\newlabel{h3K4yR6eE8shEZqgr3Ck9}{{1}{2}{How will we design a rate limiter?}{section*.7}{}}
\newlabel{WpK_1_9HwDyBDgUbz-9mi}{{2}{3}{How will we design a rate limiter?}{section*.8}{}}
\newlabel{0Pg3Zqcu9W4IGfKvKDBLc}{{3}{3}{How will we design a rate limiter?}{section*.9}{}}
\newlabel{h8uuI1SAnB5HdFOQf2xCm}{{4}{3}{How will we design a rate limiter?}{section*.10}{}}
\newlabel{exFvNzQltEkiIFKlUS0Uw}{{5}{3}{How will we design a rate limiter?}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Requirements of a Rate Limiter’s Design }{3}{section.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirements}{3}{subsection.0.1.2.1}\protected@file@percent }
\newlabel{5iIMoFidxXrrvxkxGeMYq}{{2.1}{3}{Requirements}{subsection.0.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Functional requirements}{3}{subsection.0.1.2.1}\protected@file@percent }
\newlabel{NTyGAt68lfKAjDqwXYkZA}{{2.1}{3}{Functional requirements}{subsection.0.1.2.1}{}}
\newlabel{lHw9OwEqGwsrAh4ra4_kp}{{2.1}{3}{Functional requirements}{section*.12}{}}
\newlabel{CJKVWv_eCd8tGacJZIJ-3}{{2.1}{3}{Functional requirements}{section*.13}{}}
\newlabel{knzH90E0RnYqegHqO_h3Y}{{2.1}{3}{Functional requirements}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Non-functional requirements}{3}{section*.14}\protected@file@percent }
\newlabel{wxFOM0BwLtwbwGFQKQpqv}{{2.1}{3}{Non-functional requirements}{section*.14}{}}
\newlabel{JdEMZBzSxBHee43v-XECd}{{2.1}{3}{Non-functional requirements}{section*.15}{}}
\newlabel{nNaVz3wJLrOpMte3jvoyu}{{2.1}{3}{Non-functional requirements}{section*.16}{}}
\newlabel{Vmj8DSaWJsOIb-fWGVlxg}{{2.1}{3}{Non-functional requirements}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Types of throttling}{3}{subsection.0.1.2.2}\protected@file@percent }
\newlabel{jy4TfMoOPypaf23FydLHO}{{2.2}{3}{Types of throttling}{subsection.0.1.2.2}{}}
\newlabel{fV7AuMqpJwamMqDU-fs9i}{{1}{3}{Types of throttling}{section*.18}{}}
\newlabel{Ox-xO-LyJbr65VOLJhPwB}{{2}{3}{Types of throttling}{section*.19}{}}
\newlabel{xUKIb35mYeh_VXF7kj_Jc}{{3}{3}{Types of throttling}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Where to place the rate limiter}{4}{subsection.0.1.2.3}\protected@file@percent }
\newlabel{S2iplHP53y2tGnZrs-wC8}{{2.3}{4}{Where to place the rate limiter}{subsection.0.1.2.3}{}}
\newlabel{UwRV1VcYEwWnnJ1NqoYdk}{{1}{4}{Where to place the rate limiter}{section*.21}{}}
\newlabel{mxXOGPuhQ-Alwji8qiwkR}{{2}{4}{Where to place the rate limiter}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Rate limiter placed at the server side}}{4}{figure.caption.23}\protected@file@percent }
\newlabel{O9z5bN3njWkifvrKcxsJj}{{3}{4}{Where to place the rate limiter}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Rate limiter as middleware}}{5}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Two models for implementing a rate limiter}{5}{subsection.0.1.2.4}\protected@file@percent }
\newlabel{l5XczAjX5CVl3aNiVAz69}{{2.4}{5}{Two models for implementing a rate limiter}{subsection.0.1.2.4}{}}
\newlabel{EXY1Hd2d7V_gAWs-PN-mZ}{{1}{5}{Two models for implementing a rate limiter}{section*.26}{}}
\newlabel{TkBoBDGUoFy-UK3hWT0xS}{{2}{5}{Two models for implementing a rate limiter}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Building blocks we will use}{6}{subsection.0.1.2.5}\protected@file@percent }
\newlabel{3IXftg5uZSmX4QjkBYiv7}{{2.5}{6}{Building blocks we will use}{subsection.0.1.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Building blocks in the design of a rate limiter}}{6}{figure.caption.28}\protected@file@percent }
\newlabel{ZGXG_Qog_h3OMnhk3hD3_}{{2.5}{6}{Building blocks we will use}{section*.29}{}}
\newlabel{swzwQHDodggiKB4X-AZCR}{{2.5}{6}{Building blocks we will use}{section*.30}{}}
\newlabel{ew2o2AvUSnA8BE60aB-5_}{{2.5}{6}{Building blocks we will use}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Design of a Rate Limiter }{6}{section.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}High-level design}{6}{subsection.0.1.3.1}\protected@file@percent }
\newlabel{wHkZt5WUNjizQMU7gVHWM}{{3.1}{6}{High-level design}{subsection.0.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Detailed design}{8}{subsection.0.1.3.2}\protected@file@percent }
\newlabel{ca5wAS7jtdmGkmF9le_u6}{{3.2}{8}{Detailed design}{subsection.0.1.3.2}{}}
\newlabel{XBj5LDei_7GJdcbQFetsD}{{3.2}{8}{Detailed design}{section*.35}{}}
\newlabel{SkpbZfPVPgbI5wPHE9s_E}{{3.2}{8}{Detailed design}{section*.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The rate limiter accepts or rejects requests based on throttle rules}}{8}{figure.caption.37}\protected@file@percent }
\newlabel{JNj8RTMMm7X6jZZP2Y_Md}{{3.2}{8}{Detailed design}{section*.38}{}}
\newlabel{PRflNHAtzykFINhzoxO-o}{{3.2}{8}{Detailed design}{section*.39}{}}
\newlabel{_xV3XxmnaaEAPavRVHEu5}{{3.2}{8}{Detailed design}{section*.40}{}}
\newlabel{o7CdlhVLejaortLmJD0n9}{{3.2}{9}{Detailed design}{section*.41}{}}
\newlabel{2_vqaDtyG94m1LTGXnA_B}{{3.2}{9}{Detailed design}{section*.42}{}}
\newlabel{ZalF_f3XOX5G6fnxP1a8j}{{3.2}{9}{Detailed design}{section*.43}{}}
\newlabel{Ly4dwUxsRWLh0zkRPqehP}{{3.2}{9}{Detailed design}{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Request processing}{9}{section*.44}\protected@file@percent }
\newlabel{Q6MwqZQbCka7E0UBXLic7}{{3.2}{9}{Request processing}{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Race condition}{9}{section*.44}\protected@file@percent }
\newlabel{TklBDgZ5IQh16oZ2EyK8T}{{3.2}{9}{Race condition}{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{A rate limiter should not be on the client's critical path}{10}{section*.44}\protected@file@percent }
\newlabel{RoFeApY8UkdG-ip3TaCIH}{{3.2}{10}{A rate limiter should not be on the client's critical path}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conclusion}{10}{subsection.0.1.3.3}\protected@file@percent }
\newlabel{pPfrXbCLJbek-EUm5UBQ4}{{3.3}{10}{Conclusion}{subsection.0.1.3.3}{}}
\newlabel{RZvcuT9UPu8wldABAjjqw}{{3.3}{11}{Conclusion}{section*.48}{}}
\newlabel{itDDg_5Gkas7C-reFyto8}{{3.3}{11}{Conclusion}{section*.49}{}}
\newlabel{_Uxqb8o5hAvJCuCLRBaKa}{{3.3}{11}{Conclusion}{section*.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Rate Limiter Algorithms }{11}{section.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithms for rate limiting}{11}{subsection.0.1.4.1}\protected@file@percent }
\newlabel{DaVuByHkKpJOEyUdmyU5g}{{4.1}{11}{Algorithms for rate limiting}{subsection.0.1.4.1}{}}
\newlabel{OHUB-zXnSNRLqbDJe35_2}{{4.1}{11}{Algorithms for rate limiting}{section*.51}{}}
\newlabel{Tfyly-58W51zuahc6cZaC}{{4.1}{11}{Algorithms for rate limiting}{section*.52}{}}
\newlabel{CfzcXfvLHk0ZbWGzkCu_M}{{4.1}{11}{Algorithms for rate limiting}{section*.53}{}}
\newlabel{U90Q4DX71zwvTBdDXfKGw}{{4.1}{11}{Algorithms for rate limiting}{section*.54}{}}
\newlabel{plnwk1Y8bNxl1HceQPff-}{{4.1}{11}{Algorithms for rate limiting}{section*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Token bucket algorithm}{11}{section*.55}\protected@file@percent }
\newlabel{KPVCOyQb7_Nhfk0nBISsB}{{4.1}{11}{Token bucket algorithm}{section*.55}{}}
\newlabel{katex_inline_6id3VgfRGpUqUSgvYZxDp}{{4.1}{12}{Token bucket algorithm}{section*.56}{}}
\newlabel{katex_inline_HIxbcGzVePpKk2IV9yPvA}{{4.1}{12}{Token bucket algorithm}{section*.57}{}}
\newlabel{ZNbr0uPVUqo9fC2kBP28G}{{1}{12}{Token bucket algorithm}{section*.58}{}}
\newlabel{gua4YXBWU72fG6VtFZJ4q}{{2}{12}{Token bucket algorithm}{section*.59}{}}
\newlabel{4GTGo55s7Txa0g6GdJPp7}{{3}{12}{Token bucket algorithm}{section*.60}{}}
\newlabel{CqAwXZrEUUC_nkcHQTNcG}{{4}{12}{Token bucket algorithm}{section*.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces How the token bucket algorithm works}}{12}{figure.caption.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Essential parameters}{12}{figure.caption.64}\protected@file@percent }
\newlabel{ciLz-7N5CCGQSz3Cho0NX}{{4.1}{12}{Essential parameters}{figure.caption.64}{}}
\newlabel{gTJr7msrq4R-qlnxZtiEw}{{4.1}{12}{Essential parameters}{section*.65}{}}
\newlabel{katex_inline_BYQ9tRwfP-p5To3cSoz_y}{{4.1}{12}{Essential parameters}{section*.66}{}}
\newlabel{r6IVPeKwnEPL8zj-5fUPh}{{4.1}{12}{Essential parameters}{section*.67}{}}
\newlabel{katex_inline_rPm2AVIRLxwWsrqUtjfV_}{{4.1}{12}{Essential parameters}{section*.68}{}}
\newlabel{z-dpWZ8PWp_uo1AQcKrGu}{{4.1}{12}{Essential parameters}{section*.69}{}}
\newlabel{katex_inline_iaRKBeWmmv3r9uEdkwfaP}{{4.1}{12}{Essential parameters}{section*.70}{}}
\newlabel{KqJ-HOAF_78Q395G0aQsb}{{4.1}{12}{Essential parameters}{section*.71}{}}
\newlabel{katex_inline_cgXtaaEHX-IN57hbyZ8jF}{{4.1}{12}{Essential parameters}{section*.72}{}}
\@writefile{toc}{\contentsline {paragraph}{Advantages}{12}{section*.72}\protected@file@percent }
\newlabel{5ZBoq-KXWaWnovjrxxzm7}{{4.1}{12}{Advantages}{section*.72}{}}
\newlabel{xspT09l539PFnGknVKGna}{{4.1}{12}{Advantages}{section*.73}{}}
\newlabel{7mEUNKmAqIR75e_qO_e2W}{{4.1}{12}{Advantages}{section*.74}{}}
\@writefile{toc}{\contentsline {paragraph}{Disadvantages}{14}{section*.74}\protected@file@percent }
\newlabel{wntOhM5RHY_oE6ZB6_wfj}{{4.1}{14}{Disadvantages}{section*.74}{}}
\newlabel{C12WkYi8WpS8iT7DBdzXQ}{{4.1}{14}{Disadvantages}{section*.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{The leaking bucket algorithm}{14}{section*.75}\protected@file@percent }
\newlabel{TwLqXyqBxH25au8fRMtUq}{{4.1}{14}{The leaking bucket algorithm}{section*.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces How the leaking bucket algorithm works}}{14}{figure.caption.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Essential parameters}{14}{figure.caption.76}\protected@file@percent }
\newlabel{VZsS_2buJoI4klQKLCBMa}{{4.1}{14}{Essential parameters}{figure.caption.76}{}}
\newlabel{UzGu46415BTDD9UcnUKkO}{{4.1}{14}{Essential parameters}{section*.77}{}}
\newlabel{katex_inline_axP4q-n0DaIE--aXXn0hY}{{4.1}{14}{Essential parameters}{section*.78}{}}
\newlabel{katex_inline_AX90pse8YMIE2ljHhKDqh}{{4.1}{14}{Essential parameters}{section*.79}{}}
\newlabel{g3h9pfIEEzO28n6QLmpea}{{4.1}{14}{Essential parameters}{section*.80}{}}
\newlabel{katex_inline_O6UCCWh4bFO0dbK6cXxjP}{{4.1}{14}{Essential parameters}{section*.81}{}}
\newlabel{EUbzh8wtZd6AuIGBXpQfU}{{4.1}{15}{Essential parameters}{section*.82}{}}
\newlabel{katex_inline_dJGbkIeTBiI1D0lUowXCN}{{4.1}{15}{Essential parameters}{section*.83}{}}
\@writefile{toc}{\contentsline {paragraph}{Advantages}{15}{section*.83}\protected@file@percent }
\newlabel{PYA2L903Pd2o6LUipvpGF}{{4.1}{15}{Advantages}{section*.83}{}}
\newlabel{pP0y6AjjRwwh02OFpOAgy}{{4.1}{15}{Advantages}{section*.84}{}}
\newlabel{katex_inline_AFeSwv1cg6PhnQypICaRC}{{4.1}{15}{Advantages}{section*.85}{}}
\newlabel{k_xNe0X_LIHHS7APata7N}{{4.1}{15}{Advantages}{section*.86}{}}
\newlabel{katex_inline_Xvc8ZPFL5_b5kVakdHJ6i}{{4.1}{15}{Advantages}{section*.87}{}}
\newlabel{katex_inline_rbLOepA_Ls12RwIKT6xEv}{{4.1}{15}{Advantages}{section*.88}{}}
\newlabel{katex_inline_cN_20aRoTL40mtQK3rglj}{{4.1}{15}{Advantages}{section*.89}{}}
\newlabel{kefLGQu5cksFSsqY_Pj1M}{{4.1}{15}{Advantages}{section*.90}{}}
\@writefile{toc}{\contentsline {paragraph}{Disadvantages}{15}{section*.90}\protected@file@percent }
\newlabel{X8il33JuIhG9WJV_ftkEy}{{4.1}{15}{Disadvantages}{section*.90}{}}
\newlabel{BMDKOzIsXlDoiKV_fGlAz}{{4.1}{15}{Disadvantages}{section*.91}{}}
\newlabel{u_eUp9Sx2fqF_40zRrtcE}{{4.1}{15}{Disadvantages}{section*.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fixed window counter algorithm}{15}{section*.92}\protected@file@percent }
\newlabel{gon2Zrghw-96wFgXvrocm}{{4.1}{15}{Fixed window counter algorithm}{section*.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Fixed window counter algorithm: Discard the request exceeding the limit }}{15}{figure.caption.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Essential parameters}{15}{figure.caption.94}\protected@file@percent }
\newlabel{o_jzjhPkE2Nmn2XGO6dB_}{{4.1}{15}{Essential parameters}{figure.caption.94}{}}
\newlabel{Ut2MW8xqJQnV0W6WwFp8m}{{4.1}{15}{Essential parameters}{section*.95}{}}
\newlabel{katex_inline_AoJGm2KqngJP4iTMkcTKj}{{4.1}{15}{Essential parameters}{section*.96}{}}
\newlabel{wzuynYC16FSJTcnzBZkF_}{{4.1}{15}{Essential parameters}{section*.97}{}}
\newlabel{katex_inline_rW8AHIcz9I0FMRG_kvkG5}{{4.1}{15}{Essential parameters}{section*.98}{}}
\newlabel{vbZxYym1dC49ufUqEUHDT}{{4.1}{15}{Essential parameters}{section*.99}{}}
\newlabel{katex_inline_ALMzm994FUZN61UJw6qEU}{{4.1}{15}{Essential parameters}{section*.100}{}}
\newlabel{katex_inline_yV6ZzXlLgMXlqV65UkBWZ}{{4.1}{15}{Essential parameters}{section*.101}{}}
\newlabel{katex_inline_aEP9EWKupzfgnxy-_C0p6}{{4.1}{15}{Essential parameters}{section*.102}{}}
\@writefile{toc}{\contentsline {paragraph}{Advantages}{15}{section*.102}\protected@file@percent }
\newlabel{TXsyd0ihhX_A0vxOHdfic}{{4.1}{15}{Advantages}{section*.102}{}}
\newlabel{ouL1XqbccRbFGBtJeabn7}{{4.1}{15}{Advantages}{section*.103}{}}
\newlabel{3c8dlvQOYX9uokCBhtmjn}{{4.1}{15}{Advantages}{section*.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Edge case problem in the fixed window counter algorithm. The number of requests in one minute from 01:30 to 02:30 exceeds the predefined limit of 10 requests per minute}}{16}{figure.caption.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disadvantages}{16}{section*.104}\protected@file@percent }
\newlabel{fUqha70lhnGSJ2P-wwQZB}{{4.1}{16}{Disadvantages}{section*.104}{}}
\newlabel{AZjwd7D6oKKKmCphv-0Yg}{{4.1}{16}{Disadvantages}{section*.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sliding window log algorithm}{16}{section*.105}\protected@file@percent }
\newlabel{4gFY1cUHd0C6474tFaYqH}{{4.1}{16}{Sliding window log algorithm}{section*.105}{}}
\@writefile{toc}{\contentsline {paragraph}{Essential parameters}{17}{figure.caption.107}\protected@file@percent }
\newlabel{nyt41-N941vp-X1jImPKP}{{4.1}{17}{Essential parameters}{figure.caption.107}{}}
\newlabel{l0w0f3pcNXPgPaEh5yaZZ}{{4.1}{17}{Essential parameters}{section*.108}{}}
\newlabel{katex_inline_YwuL_UHvGEYy_agg8L-10}{{4.1}{17}{Essential parameters}{section*.109}{}}
\newlabel{katex_inline_SX9al-owLiLO9mvKiysJh}{{4.1}{17}{Essential parameters}{section*.110}{}}
\newlabel{qhcYswpTHHs4R6n47TQqo}{{4.1}{17}{Essential parameters}{section*.111}{}}
\newlabel{katex_inline_40AKb6z_OddTq0d82OAEn}{{4.1}{17}{Essential parameters}{section*.112}{}}
\newlabel{5QAo5VIhqEBmzj1A39sTF}{{4.1}{17}{Essential parameters}{section*.113}{}}
\newlabel{katex_inline_a0GZ6J0eNkl5j3enykJmq}{{4.1}{17}{Essential parameters}{section*.114}{}}
\@writefile{toc}{\contentsline {paragraph}{Advantages}{17}{section*.114}\protected@file@percent }
\newlabel{2Y_z1Sczrz_EkLAb4w4_5}{{4.1}{17}{Advantages}{section*.114}{}}
\newlabel{oC8jiwwA5g2pa95ZaRp3n}{{4.1}{17}{Advantages}{section*.115}{}}
\@writefile{toc}{\contentsline {paragraph}{Disadvantages}{17}{section*.115}\protected@file@percent }
\newlabel{bwdPal1-F1X2zXWBfHRJZ}{{4.1}{17}{Disadvantages}{section*.115}{}}
\newlabel{fjYCxNJxISszFy5brs6wZ}{{4.1}{17}{Disadvantages}{section*.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sliding window counter algorithm}{17}{section*.116}\protected@file@percent }
\newlabel{m93iAGcTftndadWfTwjwj}{{4.1}{17}{Sliding window counter algorithm}{section*.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces A sliding window counter algorithm, where the green shaded area shows the rolling window of 1 minute}}{18}{figure.caption.117}\protected@file@percent }
\newlabel{katex_inline_-aAKwD3Eh7r_ndwFMwkbT}{{4.1}{18}{Sliding window counter algorithm}{section*.118}{}}
\newlabel{katex_inline_sCsSN-zDNSE2BqUM_pfot}{{4.1}{18}{Sliding window counter algorithm}{section*.119}{}}
\newlabel{katex_inline_0aYkLj1BNTEndZN1E-6ch}{{4.1}{18}{Sliding window counter algorithm}{section*.120}{}}
\@writefile{toc}{\contentsline {paragraph}{Essential parameters}{18}{section*.120}\protected@file@percent }
\newlabel{M0MFYVAxAvPT9_slBHeD_}{{4.1}{18}{Essential parameters}{section*.120}{}}
\newlabel{K82RBE9s6c1TLINLCID3J}{{4.1}{18}{Essential parameters}{section*.121}{}}
\newlabel{katex_inline_cr4jvMm8YCXKkylFND-Un}{{4.1}{18}{Essential parameters}{section*.122}{}}
\newlabel{QoM0wfX784qiHATMPukXX}{{4.1}{18}{Essential parameters}{section*.123}{}}
\newlabel{katex_inline_TLIo6A7kNknttigHq3M58}{{4.1}{18}{Essential parameters}{section*.124}{}}
\newlabel{LhvkIaXHuJrx39CiG7L8E}{{4.1}{18}{Essential parameters}{section*.125}{}}
\newlabel{katex_inline_bwMjARGu4Q3-ddsDj6Qab}{{4.1}{18}{Essential parameters}{section*.126}{}}
\newlabel{4Zhq-1ni58RULfAk1dCqC}{{4.1}{18}{Essential parameters}{section*.127}{}}
\newlabel{katex_inline_0D4FjGEUW9uF_Yj8JA5L-}{{4.1}{18}{Essential parameters}{section*.128}{}}
\newlabel{F5Voxv7FjBvpZmC7Vm4Ig}{{4.1}{18}{Essential parameters}{section*.129}{}}
\newlabel{katex_inline_vrZWPbFADHcfGPj9l_vZj}{{4.1}{18}{Essential parameters}{section*.130}{}}
\@writefile{toc}{\contentsline {paragraph}{Advantages}{18}{section*.130}\protected@file@percent }
\newlabel{0zdVcY3Tv5Lw4ira5kc0T}{{4.1}{18}{Advantages}{section*.130}{}}
\newlabel{nYRD04w51FYGPBy4pu8XE}{{4.1}{18}{Advantages}{section*.131}{}}
\newlabel{r9nwPJcgCC1p5NOISu-bn}{{4.1}{18}{Advantages}{section*.132}{}}
\@writefile{toc}{\contentsline {paragraph}{Disadvantages}{19}{section*.132}\protected@file@percent }
\newlabel{Ti8Snk-2R1kbiu4ZOOm0i}{{4.1}{19}{Disadvantages}{section*.132}{}}
\newlabel{gegOJCIgGywy_BhRdNVBe}{{4.1}{19}{Disadvantages}{section*.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A comparison of rate-limiting algorithms}{19}{subsection.0.1.4.2}\protected@file@percent }
\newlabel{Dg1pAYq16-L0ZxSS9suXu}{{4.2}{19}{A comparison of rate-limiting algorithms}{subsection.0.1.4.2}{}}
\newlabel{bamUF__L5YYqAoEzcdaDf}{{4.2}{19}{A comparison of rate-limiting algorithms}{section*.134}{}}
\newlabel{6BbiCU0Q6YX3zQJR0lhKV}{{4.2}{19}{A comparison of rate-limiting algorithms}{section*.135}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces A Comparison of Rate-limiting Algorithms}}{19}{table.caption.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conclusion}{19}{subsection.0.1.4.3}\protected@file@percent }
\newlabel{P9YYpLdgT0p-eNCZJUvvB}{{4.3}{19}{Conclusion}{subsection.0.1.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Quiz on the Rate Limiter’s Design }{19}{section.0.1.5}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{20}
