\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Distributed Monitoring }{1}{chapter.0.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\contentsline {section}{\numberline {1} System Design: Distributed Monitoring }{2}{section.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Monitoring}{2}{subsection.0.1.1.1}\protected@file@percent }
\newlabel{GsUGPZa9dS9VlNBagkTU_}{{1.1}{2}{Monitoring}{subsection.0.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}How will we design a distributed monitoring system?}{2}{subsection.0.1.1.2}\protected@file@percent }
\newlabel{I72dScBJatbw98ZmVQ3no}{{1.2}{2}{How will we design a distributed monitoring system?}{subsection.0.1.1.2}{}}
\newlabel{pqA2-6yxSM_c0uk-Ptog5}{{1}{2}{How will we design a distributed monitoring system?}{section*.3}{}}
\newlabel{Jmh98MHsOwhNPkFrJrIZN}{{2}{3}{How will we design a distributed monitoring system?}{section*.4}{}}
\newlabel{HIJFCdxYORcc__-hY3ycE}{{3}{3}{How will we design a distributed monitoring system?}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Introduction to Distributed Monitoring }{3}{section.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Need for monitoring}{3}{subsection.0.1.2.1}\protected@file@percent }
\newlabel{A43EiOjBPfr-7VJ5mIkXJ}{{2.1}{3}{Need for monitoring}{subsection.0.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Downtime cost}{3}{figure.caption.6}\protected@file@percent }
\newlabel{wQSvjE6GmP-RP5p6PFWtD}{{2.1}{3}{Downtime cost}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Approximate locations of globally distributed data centers operated by AWS, Azure, and Google}}{4}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Types of monitoring}{4}{figure.caption.7}\protected@file@percent }
\newlabel{--5tYXk2vaxGzThIYYH0V}{{2.1}{4}{Types of monitoring}{figure.caption.7}{}}
\newlabel{EJpqPqRtGd2aHDBVA30G2}{{2.1}{7}{Types of monitoring}{section*.15}{}}
\newlabel{C1x3pp8kiBfEisvZyDtsL}{{2.1}{7}{Types of monitoring}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Prerequisites of a Monitoring System }{7}{section.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Monitoring: metrics and alerting}{7}{subsection.0.1.3.1}\protected@file@percent }
\newlabel{HNXxNorp7ygmFhvlS9k23}{{3.1}{7}{Monitoring: metrics and alerting}{subsection.0.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metrics}{8}{subsection.0.1.3.2}\protected@file@percent }
\newlabel{1vJ_fneQbdoerImVbJyBR}{{3.2}{8}{Metrics}{subsection.0.1.3.2}{}}
\newlabel{B0Yu1P_-idH9g-J39_Bd-}{{3.2}{8}{Metrics}{section*.18}{}}
\newlabel{MCTVdbz6QXni_Yzq_k9qt}{{3.2}{8}{Metrics}{section*.19}{}}
\newlabel{pE4cDhw1iYUQUApxXywes}{{3.2}{8}{Metrics}{section*.20}{}}
\newlabel{P55tl4d9pz6xhGQBDb2Xv}{{3.2}{8}{Metrics}{section*.21}{}}
\newlabel{cUT2-mh2nCGv257c_2SXh}{{1}{8}{Metrics}{section*.22}{}}
\newlabel{R248vsquVhtgNUtraoHfW}{{2}{8}{Metrics}{section*.23}{}}
\newlabel{dL7Hm4CrOf5Oa7g1FuXgk}{{3}{8}{Metrics}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Populate the metrics}{9}{section*.24}\protected@file@percent }
\newlabel{ZAQM2n7isGBXjtOtaTkZj}{{3.2}{9}{Populate the metrics}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Persist the data}{9}{section*.24}\protected@file@percent }
\newlabel{AkWj8OW3CcDZyZE0I-m-l}{{3.2}{9}{Persist the data}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Application metrics}{9}{section*.24}\protected@file@percent }
\newlabel{dJqlvM4aInsndyyD-CjJI}{{3.2}{9}{Application metrics}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Alerting}{10}{subsection.0.1.3.3}\protected@file@percent }
\newlabel{Kv2A25VUmGMdV90gqMY3P}{{3.3}{10}{Alerting}{subsection.0.1.3.3}{}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{10}
