\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Sequencer }{1}{chapter.0.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\contentsline {section}{\numberline {1} System Design: Sequencer }{2}{section.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{2}{subsection.0.1.1.1}\protected@file@percent }
\newlabel{vckI62tVWabljIodqsUmu}{{1.1}{2}{Motivation}{subsection.0.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Assigning a unique TraceID to each event}}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}How do we design a sequencer?}{2}{subsection.0.1.1.2}\protected@file@percent }
\newlabel{XVObYuAQ_XJlsZK-ozI3j}{{1.2}{2}{How do we design a sequencer?}{subsection.0.1.1.2}{}}
\newlabel{U2eUeXg3Cl28hxBh8ZVS-}{{1}{2}{How do we design a sequencer?}{section*.2}{}}
\newlabel{F-gGB8IE4sdLQNEg9xGYX}{{2}{2}{How do we design a sequencer?}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Design of a Unique ID Generator }{3}{section.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirements for unique identifiers}{3}{subsection.0.1.2.1}\protected@file@percent }
\newlabel{EihVyTMdOtLr675uvt-lS}{{2.1}{3}{Requirements for unique identifiers}{subsection.0.1.2.1}{}}
\newlabel{GB3Ra0WLGouK7mfFjw_QE}{{2.1}{3}{Requirements for unique identifiers}{section*.4}{}}
\newlabel{dUcm7cNpdboS81CR-I_EG}{{2.1}{3}{Requirements for unique identifiers}{section*.5}{}}
\newlabel{lVHsRGjBpSzGqEyfSMZSB}{{2.1}{3}{Requirements for unique identifiers}{section*.6}{}}
\newlabel{jsviEe2sTT_5etJpd4F0s}{{2.1}{3}{Requirements for unique identifiers}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}First solution: UUID}{3}{subsection.0.1.2.2}\protected@file@percent }
\newlabel{Tc5bkz2oqOMqIJjttIHMQ}{{2.2}{3}{First solution: UUID}{subsection.0.1.2.2}{}}
\newlabel{katex_inline_tsaYIYNWiOi7LO8zz-SU4}{{2.2}{3}{First solution: UUID}{section*.8}{}}
\newlabel{katex_inline_61PilKd9GTPlGPXq4UR-K}{{2.2}{3}{First solution: UUID}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Generating a unique ID using the UUID approach}}{3}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cons of using the UUID approach}{4}{figure.caption.10}\protected@file@percent }
\newlabel{IuRDrxrEmG1AqX6rSNkPT}{{2.2}{4}{Cons of using the UUID approach}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Requirements Filled with UUID}}{4}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Second solution: using a database}{4}{subsection.0.1.2.3}\protected@file@percent }
\newlabel{D7PDYOdmo-XiG0E6qJfXy}{{2.3}{4}{Second solution: using a database}{subsection.0.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Using a central database to generate unique IDs}}{4}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pros of using a database}{5}{figure.caption.13}\protected@file@percent }
\newlabel{gkGGK8D9vMFPXphZE-_Xg}{{2.3}{5}{Pros of using a database}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cons of using a database}{5}{figure.caption.13}\protected@file@percent }
\newlabel{JkqW8vsjVfDsI3xMKnwY0}{{2.3}{5}{Cons of using a database}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Requirements Filled by UUID versus Using a Database}}{5}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Third solution: using a range handler}{5}{subsection.0.1.2.4}\protected@file@percent }
\newlabel{iMi3LoN4xI7vQpNST0RAe}{{2.4}{5}{Third solution: using a range handler}{subsection.0.1.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Design of the range handler microservice}}{6}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pros of using a range handler}{6}{figure.caption.15}\protected@file@percent }
\newlabel{MDdI4JMCsaF9Ne0XCiIUS}{{2.4}{6}{Pros of using a range handler}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cons of using a range handler}{6}{figure.caption.15}\protected@file@percent }
\newlabel{bq9BHYztr92hCEjyjLuRI}{{2.4}{6}{Cons of using a range handler}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Requirements Filled by These Three Options}}{6}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} Unique IDs with Causality }{7}{section.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Causality}{7}{subsection.0.1.3.1}\protected@file@percent }
\newlabel{5lR72LzoGMpj6XzZ2e0BH}{{3.1}{7}{Causality}{subsection.0.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Physical clocks}{8}{figure.caption.19}\protected@file@percent }
\newlabel{physical-clocks}{{3.1}{8}{Physical clocks}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{The time-of-day clock}{8}{figure.caption.19}\protected@file@percent }
\newlabel{the-time-of-day-clock}{{3.1}{8}{The time-of-day clock}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Monotonic counters}{8}{figure.caption.19}\protected@file@percent }
\newlabel{monotonic-counters}{{3.1}{8}{Monotonic counters}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reasons for clock drift}{9}{figure.caption.19}\protected@file@percent }
\newlabel{reasons-for-clock-drift}{{3.1}{9}{Reasons for clock drift}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{The trade-off: complexity and cost versus clock accuracy}{9}{figure.caption.19}\protected@file@percent }
\newlabel{the-trade-off-complexity-and-cost-versus-clock-accuracy}{{3.1}{9}{The trade-off: complexity and cost versus clock accuracy}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Logical clocks}{9}{figure.caption.19}\protected@file@percent }
\newlabel{logical-clocks}{{3.1}{9}{Logical clocks}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Use UNIX time stamps}{9}{subsection.0.1.3.2}\protected@file@percent }
\newlabel{y4Lwdr0G_ewq8N2Bc7kKB}{{3.2}{9}{Use UNIX time stamps}{subsection.0.1.3.2}{}}
\newlabel{katex_inline_0gqG4w1ttqL-fCjZNsZnS}{{3.2}{9}{Use UNIX time stamps}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pros}{9}{figure.caption.21}\protected@file@percent }
\newlabel{81DVK0rSlAhqp5tYpHBXt}{{3.2}{9}{Pros}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Using the time stamp as an ID}}{10}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cons}{10}{figure.caption.21}\protected@file@percent }
\newlabel{UojqfrrW1Zz2Sfzd5YApx}{{3.2}{10}{Cons}{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Requirements Fulfilled by Each Approach}}{10}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Twitter Snowflake}{10}{subsection.0.1.3.3}\protected@file@percent }
\newlabel{8geJU6YJN3M77EaZkcYE8}{{3.3}{10}{Twitter Snowflake}{subsection.0.1.3.3}{}}
\newlabel{lmDQEg2UN7nCZCHjEjBQR}{{3.3}{10}{Twitter Snowflake}{section*.24}{}}
\newlabel{R72x9rYoN69BLCHXap141}{{3.3}{10}{Twitter Snowflake}{section*.25}{}}
\newlabel{katex_inline_nmStsr63RDIguzRv7oBMr}{{3.3}{10}{Twitter Snowflake}{section*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Overview of the division of bits in Twitter Snowflake}}{11}{figure.caption.23}\protected@file@percent }
\newlabel{LaZdXlLY-0lgVRIrauEi5}{{3.3}{11}{Twitter Snowflake}{section*.27}{}}
\newlabel{katex_inline_gPwgQQP5pDZKEgRIU-rGQ}{{3.3}{11}{Twitter Snowflake}{section*.28}{}}
\newlabel{2BSqV1PP6loMdH9do6Z2U}{{3.3}{11}{Twitter Snowflake}{section*.29}{}}
\newlabel{katex_inline_2ZShQKX089XukAaT54Ljr}{{3.3}{11}{Twitter Snowflake}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pros}{12}{figure.caption.33}\protected@file@percent }
\newlabel{XHOkiV_chtoqG9L8sVquH}{{3.3}{12}{Pros}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cons}{12}{figure.caption.33}\protected@file@percent }
\newlabel{xRJI_cwu3HNZJOs2fnsHu}{{3.3}{12}{Cons}{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Requirements Fulfilled by Each Approach}}{13}{table.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Using logical clocks}{13}{subsection.0.1.3.4}\protected@file@percent }
\newlabel{pzoCD1h8qFHujgeCThCn0}{{3.4}{13}{Using logical clocks}{subsection.0.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lamport clocks}{13}{subsection.0.1.3.4}\protected@file@percent }
\newlabel{8CiRv1fmewL4y2Qed65n8}{{3.4}{13}{Lamport clocks}{subsection.0.1.3.4}{}}
\newlabel{katex_inline_9LlELwexNdU3UkX21IWZ8}{{3.4}{13}{Lamport clocks}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vector clocks}{13}{section*.35}\protected@file@percent }
\newlabel{LgHTatjJPt8053_N3B5Sa}{{3.4}{13}{Vector clocks}{section*.35}{}}
\newlabel{qgekgNPlqHdArmD3VB9qM}{{3.4}{14}{Vector clocks}{section*.36}{}}
\newlabel{rfFk67ptwoZWkdOLnpjhv}{{3.4}{14}{Vector clocks}{section*.37}{}}
\newlabel{hk62wqibjcNZ1_wEP5t-d}{{3.4}{14}{Vector clocks}{section*.38}{}}
\newlabel{katex_inline_83dBy1kuxhnU1YYGSCQKP}{{3.4}{14}{Vector clocks}{section*.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Requirements Fulfilled by Each Approach}}{19}{table.caption.48}\protected@file@percent }
\newlabel{katex_inline_3oVYVcul2l_qf_hg5hQKJ}{{3.4}{19}{Vector clocks}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}TrueTime API}{19}{subsection.0.1.3.5}\protected@file@percent }
\newlabel{liqtnAoz6gE5qq4rqXycv}{{3.5}{19}{TrueTime API}{subsection.0.1.3.5}{}}
\newlabel{katex_inline_833cE8WvDKcLLUCcYhdoI}{{3.5}{19}{TrueTime API}{section*.56}{}}
\newlabel{katex_inline_v5DTpMfepWNGie0yWIe1Z}{{3.5}{19}{TrueTime API}{section*.57}{}}
\newlabel{katex_inline_h9A_hJvRKFA6vSbNYBOn5}{{3.5}{19}{TrueTime API}{section*.58}{}}
\newlabel{katex_inline_Y8z_hGm50DN_xA3i6boyJ}{{3.5}{19}{TrueTime API}{section*.59}{}}
\newlabel{katex_inline_Ok-X-meNe7qY9oi8_jdd2}{{3.5}{19}{TrueTime API}{section*.60}{}}
\newlabel{katex_inline_y9IS657olcQao8JxyyrS9}{{3.5}{19}{TrueTime API}{section*.61}{}}
\newlabel{katex_inline_6oF-XeKhqQAPOyxHh355r}{{3.5}{19}{TrueTime API}{section*.62}{}}
\newlabel{nAmqdvOJoQAnLBY-Vh_nR}{{3.5}{19}{TrueTime API}{section*.63}{}}
\newlabel{katex_inline_Uz85JomBG6yxxskmlunOY}{{3.5}{19}{TrueTime API}{section*.64}{}}
\newlabel{q6a8bCcUS38X4NtWC9CVt}{{3.5}{19}{TrueTime API}{section*.65}{}}
\newlabel{QwOQ-ZSg65CCKHdqGA6zv}{{3.5}{19}{TrueTime API}{section*.66}{}}
\newlabel{katex_inline_Do-L2cyc4xHsKjHFXqnjv}{{3.5}{19}{TrueTime API}{section*.67}{}}
\newlabel{IjDgcOsaeB2IoigG7G3ra}{{3.5}{19}{TrueTime API}{section*.68}{}}
\newlabel{katex_inline_FsNmJtmoCaDsitTklOA9d}{{3.5}{19}{TrueTime API}{section*.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Node B generating a unique ID for its event using TrueTime}}{23}{figure.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pros}{23}{figure.caption.70}\protected@file@percent }
\newlabel{1ZUOz7bv1gVblWQ8Zr0en}{{3.5}{23}{Pros}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cons}{23}{figure.caption.70}\protected@file@percent }
\newlabel{c9QJgYwwQ3emwdAw9iO61}{{3.5}{23}{Cons}{figure.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Requirements Fulfilled by Each Approach}}{23}{table.caption.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Summary}{23}{subsection.0.1.3.6}\protected@file@percent }
\newlabel{HDxZHswXMi2x_qH-Yf3z1}{{3.6}{23}{Summary}{subsection.0.1.3.6}{}}
\newlabel{jHrXwWI6X2qYfEKNtz2aT}{{3.6}{23}{Summary}{section*.72}{}}
\newlabel{VOh5yDHCK4jAp59X9siSv}{{3.6}{24}{Summary}{section*.73}{}}
\newlabel{luCQij4OzfnUWrBZx8Nmh}{{3.6}{24}{Summary}{section*.74}{}}
\newlabel{xuITybZFllVbgBVDSTECe}{{3.6}{24}{Summary}{section*.75}{}}
\newlabel{-oDE-VSVzZT0gDt6bn9TH}{{3.6}{24}{Summary}{section*.76}{}}
\newlabel{evlc89q4zr20gb0jbuU0O}{{3.6}{24}{Summary}{section*.77}{}}
\newlabel{u_7x7aHUyQNiqP3LALfGV}{{3.6}{24}{Summary}{section*.78}{}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{24}
