\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Free System Design Lessons }{1}{chapter.0.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\contentsline {section}{\numberline {1} System Design Primer }{2}{section.0.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Other interviews vs. a System Design interview}}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Operating systems fundamentals}{2}{subsection.0.1.1.1}\protected@file@percent }
\newlabel{DiZZWmflUnRCpegfXzJiy}{{1.1}{2}{Operating systems fundamentals}{subsection.0.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Concurrency}{2}{subsection.0.1.1.1}\protected@file@percent }
\newlabel{JxdZ1z8OidoctYsJ0gveh}{{1.1}{2}{Concurrency}{subsection.0.1.1.1}{}}
\newlabel{z6iUI0mCRRrtkmT-ucgUM}{{1.1}{2}{Concurrency}{section*.2}{}}
\newlabel{SssVwsokEk_D9FQaZkjol}{{1.1}{3}{Concurrency}{section*.3}{}}
\newlabel{k1Wbq75uSvLBDjVHGUz1G}{{1.1}{3}{Concurrency}{section*.4}{}}
\newlabel{JUYTg2uxQ5hIyNQsbmcOH}{{1.1}{3}{Concurrency}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Synchronization}{3}{section*.5}\protected@file@percent }
\newlabel{clqQMNtp3U5qFJLvqrozp}{{1.1}{3}{Synchronization}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Process 1 needs the shared data, so it has acquired a lock on it. This means Process 2 cannot access the data until Process 1 is done using it.}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fbGVNxFEPPo-PAgouIfRv}{{1.1}{3}{Synchronization}{section*.7}{}}
\newlabel{DsehXau9YGQKTXlD9a0pd}{{1.1}{3}{Synchronization}{section*.8}{}}
\newlabel{jMRPy2vW6w0e6gefT0-3n}{{1.1}{4}{Synchronization}{section*.9}{}}
\newlabel{Xp7eVGrOuwGPHt853VGG6}{{1.1}{4}{Synchronization}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Computer network essentials}{4}{subsection.0.1.1.2}\protected@file@percent }
\newlabel{pbuIydLLO-CRheNO7ib8-}{{1.2}{4}{Computer network essentials}{subsection.0.1.1.2}{}}
\newlabel{bd5nXhfgqwqKfNTcjoaVb}{{1.2}{4}{Computer network essentials}{section*.11}{}}
\newlabel{R8hBZc1h5WTZGZjh-h22h}{{1.2}{4}{Computer network essentials}{section*.12}{}}
\newlabel{OIfucZUB2BwRl1c9iYEHa}{{1.2}{4}{Computer network essentials}{section*.13}{}}
\newlabel{1hcY2fFPy31wHqi4TYzwJ}{{1.2}{4}{Computer network essentials}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A group of machines interconnected through a LAN.}}{4}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Sending a message over the internet.}}{5}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transport layer protocols}{5}{figure.caption.16}\protected@file@percent }
\newlabel{SgvO6w_Z5mUbiSbnpSua_}{{1.2}{5}{Transport layer protocols}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Application layer protocols}{5}{figure.caption.16}\protected@file@percent }
\newlabel{7ZFltrSdpldZaAzwZux2f}{{1.2}{5}{Application layer protocols}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Web API architectures}{6}{figure.caption.17}\protected@file@percent }
\newlabel{3TPgO27HdkRDNPZCY8c62}{{1.2}{6}{Web API architectures}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Remote procedure call frameworks}{6}{figure.caption.17}\protected@file@percent }
\newlabel{iAPF6LF5q91eaPZwzbRYN}{{1.2}{6}{Remote procedure call frameworks}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces How RPCs work}}{6}{figure.caption.18}\protected@file@percent }
\newlabel{eEkkYRVyfr6GMAlWih9Vc}{{1.2}{7}{Remote procedure call frameworks}{section*.19}{}}
\newlabel{dxXnUbfKmevkPNtttItep}{{1.2}{7}{Remote procedure call frameworks}{section*.20}{}}
\newlabel{ygOE0mWcPbrKOYBS1vQTW}{{1.2}{7}{Remote procedure call frameworks}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison of the network protocols}{7}{section*.21}\protected@file@percent }
\newlabel{fdVw4sVTpNOzPFpQUNFcR}{{1.2}{7}{Comparison of the network protocols}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Communication models}{8}{section*.21}\protected@file@percent }
\newlabel{5ubhEdmF9HqQn_tf2klCp}{{1.2}{8}{Communication models}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Client-server model vs. peer-to-peer model}}{9}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Distributed systems}{9}{subsection.0.1.1.3}\protected@file@percent }
\newlabel{YrEBq65r3WOxRkOpUKzVJ}{{1.3}{9}{Distributed systems}{subsection.0.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces A distributed system}}{9}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scalability}{9}{figure.caption.23}\protected@file@percent }
\newlabel{Ma1EHaRAeix9_3wzzIkY-}{{1.3}{9}{Scalability}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Availability}{10}{figure.caption.23}\protected@file@percent }
\newlabel{Kpl9tt-wBZgAHi_ok7KHr}{{1.3}{10}{Availability}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Replication and sharding}{10}{figure.caption.23}\protected@file@percent }
\newlabel{Y7U-eLcK5ipiofvFxsMoI}{{1.3}{10}{Replication and sharding}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Consistency}{10}{figure.caption.23}\protected@file@percent }
\newlabel{fO9OT1daV9Gd_hGAGdy2w}{{1.3}{10}{Consistency}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Latency and performance}{10}{figure.caption.23}\protected@file@percent }
\newlabel{X-dvHyZOJEVC2MbWf7pi_}{{1.3}{10}{Latency and performance}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Concurrency and coordination}{10}{figure.caption.23}\protected@file@percent }
\newlabel{xorjCJYBRoMcxWCnKnOpI}{{1.3}{10}{Concurrency and coordination}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Security and privacy}{10}{figure.caption.23}\protected@file@percent }
\newlabel{Ucdr3m_gbB1g7sF1PId_z}{{1.3}{10}{Security and privacy}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Monitoring and observability}{10}{figure.caption.23}\protected@file@percent }
\newlabel{DT7U704_Np7lPBvtwf_3t}{{1.3}{10}{Monitoring and observability}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resilience and error handling}{11}{figure.caption.24}\protected@file@percent }
\newlabel{QuK6P3cBi3J0v9oH4Ev6d}{{1.3}{11}{Resilience and error handling}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Defining system requirements}{11}{subsection.0.1.1.4}\protected@file@percent }
\newlabel{AGGqKq6eQ_SY3AgHMX2Jq}{{1.4}{11}{Defining system requirements}{subsection.0.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Identifying functional requirements}{11}{subsection.0.1.1.4}\protected@file@percent }
\newlabel{yD_irvDIwEeRmvgh-H_u2}{{1.4}{11}{Identifying functional requirements}{subsection.0.1.1.4}{}}
\newlabel{0ICczWeuO-yH539PPpQVK}{{1.4}{11}{Identifying functional requirements}{section*.25}{}}
\newlabel{U5Ux7YP0rzA1bDrOWt0cN}{{1.4}{11}{Identifying functional requirements}{section*.26}{}}
\newlabel{3jD0bfwOiaDLjYgTNgq5m}{{1.4}{11}{Identifying functional requirements}{section*.27}{}}
\newlabel{o1_pvYhD7yFYKo4vB-Wmj}{{1.4}{11}{Identifying functional requirements}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Identifying non-functional requirements}{11}{section*.28}\protected@file@percent }
\newlabel{UdPiDM4WcI6p90CEVFMEe}{{1.4}{11}{Identifying non-functional requirements}{section*.28}{}}
\newlabel{Beb0sXg99Muy9fCp32_um}{{1.4}{11}{Identifying non-functional requirements}{section*.29}{}}
\newlabel{9DkMhvFu_m-KTq49taqd_}{{1.4}{11}{Identifying non-functional requirements}{section*.30}{}}
\newlabel{6iMRCwGVQksVIEusL01kf}{{1.4}{11}{Identifying non-functional requirements}{section*.31}{}}
\newlabel{bvzF_Ynyz6GiBvU3bM7R2}{{1.4}{11}{Identifying non-functional requirements}{section*.32}{}}
\newlabel{r51d-cq40MhaVlv9b9wLM}{{1.4}{11}{Identifying non-functional requirements}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scoping requirements}{12}{section*.33}\protected@file@percent }
\newlabel{5GFPf3L1agYT4xgriIS3w}{{1.4}{12}{Scoping requirements}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trade-offs}{12}{section*.33}\protected@file@percent }
\newlabel{R7ZcVpgBEkZT9ZSucPCFy}{{1.4}{12}{Trade-offs}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Conclusion}{12}{subsection.0.1.1.5}\protected@file@percent }
\newlabel{hgHWeKpDUtIabBucygPdl}{{1.5}{12}{Conclusion}{subsection.0.1.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Distributed Systems Considerations and Trade-Offs }{13}{section.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is a distributed system?}{13}{subsection.0.1.2.1}\protected@file@percent }
\newlabel{UywOpN0BfkU6pNk0wh4FV}{{2.1}{13}{What is a distributed system?}{subsection.0.1.2.1}{}}
\newlabel{MOOCAeHh8d8RzzU_FawSy}{{2.1}{13}{What is a distributed system?}{section*.35}{}}
\newlabel{U-Zl9iEArH9R7MCa_bhQM}{{2.1}{13}{What is a distributed system?}{section*.36}{}}
\newlabel{es-CqSHo9X4_jnHTSW9Vv}{{2.1}{13}{What is a distributed system?}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Decentralized vs. distributed}{13}{section*.37}\protected@file@percent }
\newlabel{eg77giZhlJtu0ThKdw65k}{{2.1}{13}{Decentralized vs. distributed}{section*.37}{}}
\newlabel{UkJqthH-a0AhtsLWX802f}{{2.1}{13}{Decentralized vs. distributed}{section*.38}{}}
\newlabel{Tabk5LnxMnCUoBILNinaG}{{2.1}{13}{Decentralized vs. distributed}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Benefits of a distributed system}{13}{subsection.0.1.2.2}\protected@file@percent }
\newlabel{sV4C5vRBqhS2-XF74olzk}{{2.2}{13}{Benefits of a distributed system}{subsection.0.1.2.2}{}}
\newlabel{0vUL1R26ZNNm3ekkLQ0qi}{{2.2}{13}{Benefits of a distributed system}{section*.40}{}}
\newlabel{N0vvr7r9maUCcbub_rGlJ}{{2.2}{13}{Benefits of a distributed system}{section*.41}{}}
\newlabel{xivCw3cBJYnr8uSsEQ0bL}{{2.2}{14}{Benefits of a distributed system}{section*.42}{}}
\newlabel{Dj0zXhXXYK_hm9GeMR393}{{2.2}{14}{Benefits of a distributed system}{section*.43}{}}
\newlabel{1TmTHvJ1bweuTIca_QDgz}{{2.2}{14}{Benefits of a distributed system}{section*.44}{}}
\newlabel{r3kls3LVjIEYtXE1977RK}{{2.2}{14}{Benefits of a distributed system}{section*.45}{}}
\newlabel{YTwPAE5vE5PXp-S2SAxb7}{{2.2}{14}{Benefits of a distributed system}{section*.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Vertical and horizontal scaling of a distributed system}}{14}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Design issues with distributed systems}{14}{subsection.0.1.2.3}\protected@file@percent }
\newlabel{lg8KqVB9_nntDDQZJHAL6}{{2.3}{14}{Design issues with distributed systems}{subsection.0.1.2.3}{}}
\newlabel{oVXld_qPKDypsRy7f8Qyk}{{2.3}{14}{Design issues with distributed systems}{section*.48}{}}
\newlabel{YlU0KkznKDpF2TzGwI0BZ}{{2.3}{14}{Design issues with distributed systems}{section*.49}{}}
\newlabel{Yj--rj-F7sX0aaCObghVi}{{2.3}{14}{Design issues with distributed systems}{section*.50}{}}
\newlabel{V8QCNR30CvPt-m_xW_H4p}{{2.3}{15}{Design issues with distributed systems}{section*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Consistency models and the PACELC principle}{15}{section*.51}\protected@file@percent }
\newlabel{85BTgfsFEW2axp8_wPM5C}{{2.3}{15}{Consistency models and the PACELC principle}{section*.51}{}}
\newlabel{ijGiPkTcTlsAKM8R3JMh6}{{2.3}{15}{Consistency models and the PACELC principle}{section*.52}{}}
\newlabel{MmT6cdLWfGPbi8VspUS37}{{2.3}{15}{Consistency models and the PACELC principle}{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cloud vs. distributed systems}{15}{subsection.0.1.2.4}\protected@file@percent }
\newlabel{pncZTnZW37XBR4X9yfnS4}{{2.4}{15}{Cloud vs. distributed systems}{subsection.0.1.2.4}{}}
\newlabel{-4RyFZSVxAik5r-DEakWZ}{{2.4}{15}{Cloud vs. distributed systems}{section*.54}{}}
\newlabel{AAO9MlwLJf5EoNX6Abmq3}{{2.4}{15}{Cloud vs. distributed systems}{section*.55}{}}
\newlabel{Bgv7sEZLCVCV20BCnvcFD}{{2.4}{15}{Cloud vs. distributed systems}{section*.56}{}}
\newlabel{D7JdEQczAEA3dYiaHIz-M}{{2.4}{15}{Cloud vs. distributed systems}{section*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Partitioning, replication, and consensus}{16}{section*.57}\protected@file@percent }
\newlabel{fYkLx3dycXjCptRHeobW-}{{2.4}{16}{Partitioning, replication, and consensus}{section*.57}{}}
\newlabel{1EbAHtQm44aTGECgR__Kn}{{2.4}{16}{Partitioning, replication, and consensus}{section*.58}{}}
\newlabel{BbtCFHx5MQ5V76wIeRA4m}{{2.4}{16}{Partitioning, replication, and consensus}{section*.59}{}}
\newlabel{I5yv8fric8P5yN08MmP2S}{{2.4}{16}{Partitioning, replication, and consensus}{section*.60}{}}
\newlabel{tCFjsRDMsLFsEKP1DoKSp}{{2.4}{16}{Partitioning, replication, and consensus}{section*.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Examples of distributed systems}{16}{subsection.0.1.2.5}\protected@file@percent }
\newlabel{aqbTe03o9ZD9uq5pU5Yo8}{{2.5}{16}{Examples of distributed systems}{subsection.0.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Architectural patterns in distributed systems}{16}{subsection.0.1.2.5}\protected@file@percent }
\newlabel{LyxBf2JyU4y0lOdlGb3Eb}{{2.5}{16}{Architectural patterns in distributed systems}{subsection.0.1.2.5}{}}
\newlabel{HKvFujIXRPZX4epUIZpS8}{{2.5}{16}{Architectural patterns in distributed systems}{section*.62}{}}
\newlabel{NXeqXvuBwIJpzSxcSusq8}{{2.5}{16}{Architectural patterns in distributed systems}{section*.63}{}}
\newlabel{LrhipnmLWctyCsC-R3wyH}{{2.5}{16}{Architectural patterns in distributed systems}{section*.64}{}}
\newlabel{XD19rFhZ54wWzWo4Vnzos}{{2.5}{16}{Architectural patterns in distributed systems}{section*.65}{}}
\newlabel{Ud4AFwTymh8Hu0WvZTnmz}{{2.5}{16}{Architectural patterns in distributed systems}{section*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Observability and recovery in distributed systems}{17}{section*.66}\protected@file@percent }
\newlabel{pMm4YBVcBZooBD6f0dD2x}{{2.5}{17}{Observability and recovery in distributed systems}{section*.66}{}}
\newlabel{xDd8JmwfHexI_wfVcjaMc}{{2.5}{17}{Observability and recovery in distributed systems}{section*.67}{}}
\newlabel{M3AT8Wb7HA-7EX3PDhrGD}{{2.5}{17}{Observability and recovery in distributed systems}{section*.68}{}}
\newlabel{FDGJrifrZmq1Mbkbtl7kd}{{2.5}{17}{Observability and recovery in distributed systems}{section*.69}{}}
\newlabel{3UMAfcCHppXapv5oax3t5}{{2.5}{17}{Observability and recovery in distributed systems}{section*.70}{}}
\newlabel{FVvVq2eeWC3mi7L7Px2Z5}{{2.5}{17}{Observability and recovery in distributed systems}{section*.71}{}}
\newlabel{5svuig-RUZbahxvdzXVOn}{{2.5}{17}{Observability and recovery in distributed systems}{section*.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Conclusion}{17}{subsection.0.1.2.6}\protected@file@percent }
\newlabel{ADIFWDNI0jwJOo4PEW4Hh}{{2.6}{17}{Conclusion}{subsection.0.1.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Key Concepts to Prepare for the System Design Interview }{17}{section.0.1.3}\protected@file@percent }
\newlabel{sytf57PllWobmyQmw6daA}{{1}{17}{ Key Concepts to Prepare for the System Design Interview }{section*.73}{}}
\newlabel{C9bbfB2bmR6Q8zH_uli46}{{2}{17}{ Key Concepts to Prepare for the System Design Interview }{section*.74}{}}
\newlabel{nIOMkubVDfxaL-82Zl6a-}{{3}{17}{ Key Concepts to Prepare for the System Design Interview }{section*.75}{}}
\newlabel{fZTijF1c8rfdHYH2hGOLh}{{4}{17}{ Key Concepts to Prepare for the System Design Interview }{section*.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Why is it important to prepare strategically?}{18}{subsection.0.1.3.1}\protected@file@percent }
\newlabel{c7fQXsCm-3QaDyPNyBa8p}{{3.1}{18}{Why is it important to prepare strategically?}{subsection.0.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fundamental concepts in System Design interview}{18}{subsection.0.1.3.2}\protected@file@percent }
\newlabel{6AuT2aNjnlxXD_1OxAsQN}{{3.2}{18}{Fundamental concepts in System Design interview}{subsection.0.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{PACELC theorem}{18}{subsection.0.1.3.2}\protected@file@percent }
\newlabel{fmWp0a_r8F2Lmz_1Z5SxJ}{{3.2}{18}{PACELC theorem}{subsection.0.1.3.2}{}}
\newlabel{oiv9GjYixGLMIND24PUeH}{{3.2}{18}{PACELC theorem}{section*.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The flow of the PACELC theorem}}{19}{figure.caption.79}\protected@file@percent }
\newlabel{dWs-lwrWIqBLFxlX6tEZj}{{3.2}{19}{PACELC theorem}{section*.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{Heartbeat}{19}{figure.caption.79}\protected@file@percent }
\newlabel{jsbU1NcYO3HigIlOhro6_}{{3.2}{19}{Heartbeat}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{AJAX polling}{19}{figure.caption.79}\protected@file@percent }
\newlabel{enUJIr-lZgGNXvH3Wjdd0}{{3.2}{19}{AJAX polling}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{HTTP long-polling}{19}{figure.caption.80}\protected@file@percent }
\newlabel{5mssFgfSXzfw1y8hNKUGN}{{3.2}{19}{HTTP long-polling}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces AJAX polling}}{20}{figure.caption.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces HTTP long-polling}}{20}{figure.caption.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{WebSockets}{20}{figure.caption.81}\protected@file@percent }
\newlabel{a6a8mQ97j6bQeKXlTtNmQ}{{3.2}{20}{WebSockets}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Full-duplex communication using WebSockets}}{20}{figure.caption.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Server-sent events (SSEs)}{20}{figure.caption.82}\protected@file@percent }
\newlabel{clSmpjY3b6-ZaeLvydfLG}{{3.2}{20}{Server-sent events (SSEs)}{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fundamentals of distributed systems}{20}{figure.caption.83}\protected@file@percent }
\newlabel{PKCzJ8uMmQpxBqvnVoddk}{{3.2}{20}{Fundamentals of distributed systems}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Server-sent events (SSE)}}{21}{figure.caption.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Consensus in System Design}}{21}{figure.caption.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The architecture of large-scale web applications}{21}{figure.caption.84}\protected@file@percent }
\newlabel{3p8svxAoCHpdZLejxHViu}{{3.2}{21}{The architecture of large-scale web applications}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {paragraph}{N-tier applications}{21}{figure.caption.84}\protected@file@percent }
\newlabel{w2_JW1jZ-X5kbVp55LzMo}{{3.2}{21}{N-tier applications}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {paragraph}{HTTP and REST}{22}{figure.caption.84}\protected@file@percent }
\newlabel{_MZ3zIEJ_eeAMn9PYBoyO}{{3.2}{22}{HTTP and REST}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {paragraph}{DNS and load balancing}{22}{figure.caption.84}\protected@file@percent }
\newlabel{PTl0G6dWkKcv-Ks6peIw3}{{3.2}{22}{DNS and load balancing}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {paragraph}{Caching}{22}{figure.caption.84}\protected@file@percent }
\newlabel{cpBhNp2aqtJUSmgEpwdSn}{{3.2}{22}{Caching}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {paragraph}{Stream processing}{22}{figure.caption.84}\protected@file@percent }
\newlabel{wrfDbCM4l11idT-zgzPoK}{{3.2}{22}{Stream processing}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{Design of large-scale distributed systems}{22}{figure.caption.84}\protected@file@percent }
\newlabel{e4_-kYk8BH6abWM0eQ6CR}{{3.2}{22}{Design of large-scale distributed systems}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Summary}{22}{subsection.0.1.3.3}\protected@file@percent }
\newlabel{vYe5Uua6uuB405yTeeTW_}{{3.3}{22}{Summary}{subsection.0.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Scalable Systems 101 }{23}{section.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scalability}{23}{subsection.0.1.4.1}\protected@file@percent }
\newlabel{dYgWgPP97Xz2rsaN_hRkQ}{{4.1}{23}{Scalability}{subsection.0.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Latency, bandwidth, and throughput}{23}{subsection.0.1.4.1}\protected@file@percent }
\newlabel{mdxFXqbh0nkf1Nvc6GBWP}{{4.1}{23}{Latency, bandwidth, and throughput}{subsection.0.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{When scalability is essential}{23}{subsection.0.1.4.1}\protected@file@percent }
\newlabel{WI5eOINZDHWqBruVDfz0T}{{4.1}{23}{When scalability is essential}{subsection.0.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mechanisms to achieve scalability}{24}{subsection.0.1.4.2}\protected@file@percent }
\newlabel{_LwbI30CE5U6enBvlu8G8}{{4.2}{24}{Mechanisms to achieve scalability}{subsection.0.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vertical scaling (scale up)}{24}{subsection.0.1.4.2}\protected@file@percent }
\newlabel{j6GdZI7EB8iavUzWo2Q0z}{{4.2}{24}{Vertical scaling (scale up)}{subsection.0.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Vertical scaling}}{24}{figure.caption.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Horizontal scaling (scale out)}{25}{figure.caption.85}\protected@file@percent }
\newlabel{WeBhwaRPLsI2sUNBD2vSF}{{4.2}{25}{Horizontal scaling (scale out)}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Autoscaling best practices}{25}{subsection.0.1.4.3}\protected@file@percent }
\newlabel{I4sZZ8kBYxMbLYIXHe7vn}{{4.3}{25}{Autoscaling best practices}{subsection.0.1.4.3}{}}
\newlabel{-AzSD2Va1lYAzdiMYpYSm}{{4.3}{26}{Autoscaling best practices}{section*.87}{}}
\newlabel{sEG7ebtl1KaE9qMfU5MTY}{{4.3}{26}{Autoscaling best practices}{section*.88}{}}
\newlabel{P-Ie-fPvpDvRiKejzduAx}{{4.3}{26}{Autoscaling best practices}{section*.89}{}}
\newlabel{l3vmEF-imlcs3h-IAkAvq}{{4.3}{26}{Autoscaling best practices}{section*.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dimensions of scalability}{26}{subsection.0.1.4.4}\protected@file@percent }
\newlabel{If-ULI9pfPdCNootNIhTp}{{4.4}{26}{Dimensions of scalability}{subsection.0.1.4.4}{}}
\newlabel{K_N_0dKlj8qg_bMbj6nRE}{{4.4}{26}{Dimensions of scalability}{section*.91}{}}
\newlabel{PuovLtZ-DyPYZ1sdD_VpW}{{4.4}{26}{Dimensions of scalability}{section*.92}{}}
\newlabel{jMob100VoMLi7Nl5XaHnM}{{4.4}{26}{Dimensions of scalability}{section*.93}{}}
\newlabel{DBB9qLSHZxkEcZpZoU3Bf}{{4.4}{26}{Dimensions of scalability}{section*.94}{}}
\newlabel{jliOqnuMwTUAvsBr18_4f}{{4.4}{26}{Dimensions of scalability}{section*.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Operating scalable systems with SLOs, SLIs, and tail latency}{26}{subsection.0.1.4.5}\protected@file@percent }
\newlabel{-zxus-xqXg2ybAw7p9V3Z}{{4.5}{26}{Operating scalable systems with SLOs, SLIs, and tail latency}{subsection.0.1.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Identifying performance bottlenecks}{27}{subsection.0.1.4.6}\protected@file@percent }
\newlabel{TSkPOrTDNzbjjoFGgRrwg}{{4.6}{27}{Identifying performance bottlenecks}{subsection.0.1.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Monolithic databases}{27}{subsection.0.1.4.6}\protected@file@percent }
\newlabel{AbXjGRmmsTRhOw-Fob-4E}{{4.6}{27}{Monolithic databases}{subsection.0.1.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Database selection}{27}{subsection.0.1.4.6}\protected@file@percent }
\newlabel{-046ipkrBwoyK0udlNKF-}{{4.6}{27}{Database selection}{subsection.0.1.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Consistency}{27}{subsection.0.1.4.6}\protected@file@percent }
\newlabel{IiXgnw21aJE17Dib6Fggn}{{4.6}{27}{Consistency}{subsection.0.1.4.6}{}}
\newlabel{BmDLqaCn7PiVfJXuz67pj}{{4.6}{27}{Consistency}{section*.96}{}}
\newlabel{uPlGnngwijEb4o2fyPOqv}{{4.6}{27}{Consistency}{section*.97}{}}
\newlabel{4mHt8T1Qwba4DTWaatpx0}{{4.6}{27}{Consistency}{section*.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{Architecture}{27}{section*.98}\protected@file@percent }
\newlabel{aHWKEuI3HBtJI1saPBsbY}{{4.6}{27}{Architecture}{section*.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caching}{28}{section*.98}\protected@file@percent }
\newlabel{PjrTzjQqLM3D4nwAQgu2_}{{4.6}{28}{Caching}{section*.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{Traffic management}{28}{section*.98}\protected@file@percent }
\newlabel{GMTkXGaJ4sj7kpTUgO2FD}{{4.6}{28}{Traffic management}{section*.98}{}}
\newlabel{y5MOC2HOJ14O0chA09Vxa}{{4.6}{28}{Traffic management}{section*.99}{}}
\newlabel{PGoP38OT2URaPbf8ZcQZb}{{4.6}{28}{Traffic management}{section*.100}{}}
\newlabel{5HQqG3j9g8qO4a-JDd3yS}{{4.6}{28}{Traffic management}{section*.101}{}}
\newlabel{_-n4dL1MGD9t7vIU6-4rd}{{4.6}{28}{Traffic management}{section*.102}{}}
\newlabel{dBbWdTkcSESbr7y8fiJ9Y}{{4.6}{28}{Traffic management}{section*.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{Load distribution}{28}{section*.103}\protected@file@percent }
\newlabel{5DqTzoLYc2WZ1tdfF1vhR}{{4.6}{28}{Load distribution}{section*.103}{}}
\newlabel{n1B1oXpxCDAZup0MXrOc5}{{4.6}{28}{Load distribution}{section*.104}{}}
\newlabel{UYJRBPE9YaVaLb2uXj4cp}{{4.6}{28}{Load distribution}{section*.105}{}}
\newlabel{wWLihF7LpHJthEFQmCnEi}{{4.6}{28}{Load distribution}{section*.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{Code and algorithms}{28}{section*.106}\protected@file@percent }
\newlabel{SKhAyRJ-rJSIBl83Pdz6j}{{4.6}{28}{Code and algorithms}{section*.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Capacity planning and cost efficiency}{29}{subsection.0.1.4.7}\protected@file@percent }
\newlabel{scOxf-vu6Ir04oIN4efFK}{{4.7}{29}{Capacity planning and cost efficiency}{subsection.0.1.4.7}{}}
\newlabel{ayCpH1HBJuW19oFxQYbQg}{{4.7}{29}{Capacity planning and cost efficiency}{section*.107}{}}
\newlabel{ZHoxHcrflehjLxgQoobWs}{{4.7}{29}{Capacity planning and cost efficiency}{section*.108}{}}
\newlabel{viSUsD5vv7jL0KIxm3OZ5}{{4.7}{29}{Capacity planning and cost efficiency}{section*.109}{}}
\newlabel{pLeCJvS0AsudW4-eBRrmg}{{4.7}{29}{Capacity planning and cost efficiency}{section*.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Testing performance and scalability}{29}{subsection.0.1.4.8}\protected@file@percent }
\newlabel{EqB4mTHbHBX9wWU_eteXK}{{4.8}{29}{Testing performance and scalability}{subsection.0.1.4.8}{}}
\newlabel{Sm35lOxraUqF8vCUobpz3}{{4.8}{29}{Testing performance and scalability}{section*.111}{}}
\newlabel{7BOWQSFJntmAB_pEt6vI2}{{4.8}{29}{Testing performance and scalability}{section*.112}{}}
\newlabel{ma3j1YyfC3TfMhpRSYEZy}{{4.8}{29}{Testing performance and scalability}{section*.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Resilience and disaster recovery}{29}{subsection.0.1.4.9}\protected@file@percent }
\newlabel{QYt7JZIOESIsUTuZbiJ5U}{{4.9}{29}{Resilience and disaster recovery}{subsection.0.1.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Conclusion}{30}{subsection.0.1.4.10}\protected@file@percent }
\newlabel{U0Vwr8mSCF42aFqalQC00}{{4.10}{30}{Conclusion}{subsection.0.1.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Best Practices for Achieving Low Latency in System Design }{30}{section.0.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Understanding latency}{30}{subsection.0.1.5.1}\protected@file@percent }
\newlabel{cGppx437aZhf_t0EiEZJA}{{5.1}{30}{Understanding latency}{subsection.0.1.5.1}{}}
\newlabel{7GQbvMr7Qu0szyd4JXFti}{{5.1}{30}{Understanding latency}{section*.114}{}}
\newlabel{Zhfx96DU5pxU95STMCYRr}{{5.1}{30}{Understanding latency}{section*.115}{}}
\newlabel{-5DEteOj33gGbKuSRObkW}{{5.1}{30}{Understanding latency}{section*.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces The depiction of different types of latency}}{30}{figure.caption.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Does latency matter to users?}{31}{figure.caption.117}\protected@file@percent }
\newlabel{Lr7OBNa2INeuvMiC1HEZX}{{5.1}{31}{Does latency matter to users?}{figure.caption.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{How to determine the threshold of latency?}{31}{figure.caption.117}\protected@file@percent }
\newlabel{k-CJ0W5xueSUctGgj2MRD}{{5.1}{31}{How to determine the threshold of latency?}{figure.caption.117}{}}
\newlabel{EvHZQdQkNSPkw9kP_Uh-f}{{5.1}{31}{How to determine the threshold of latency?}{section*.118}{}}
\newlabel{2_bgt8WzVekgYyk0fQ_KC}{{5.1}{31}{How to determine the threshold of latency?}{section*.119}{}}
\newlabel{dY1quFAigNEOo3eaZa7TI}{{5.1}{31}{How to determine the threshold of latency?}{section*.120}{}}
\newlabel{V9X0rjyEnQpdl4GS3G_F4}{{5.1}{31}{How to determine the threshold of latency?}{section*.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Key principles of low-latency systems}{31}{subsection.0.1.5.2}\protected@file@percent }
\newlabel{Y8gslEL8N0zycI6TD2OE7}{{5.2}{31}{Key principles of low-latency systems}{subsection.0.1.5.2}{}}
\newlabel{wnxcZ1EV7js_Xfgv_r7mf}{{5.2}{31}{Key principles of low-latency systems}{section*.122}{}}
\newlabel{ZldOtKTlHPC-GzmY2wWQT}{{5.2}{31}{Key principles of low-latency systems}{section*.123}{}}
\newlabel{1sNTMAn9iFiqTa7KYVN-r}{{5.2}{31}{Key principles of low-latency systems}{section*.124}{}}
\newlabel{2NtvV6AD0tI-ToG0L0HEH}{{5.2}{31}{Key principles of low-latency systems}{section*.125}{}}
\newlabel{P4f3lr4_321qacU98fopi}{{5.2}{32}{Key principles of low-latency systems}{section*.126}{}}
\newlabel{zdk10tfkTRiY69P9E1UI1}{{5.2}{32}{Key principles of low-latency systems}{section*.127}{}}
\newlabel{vwQ0hGO2re4ny5-rjlH6K}{{5.2}{32}{Key principles of low-latency systems}{section*.128}{}}
\newlabel{Y_olfnFSpAW-WQS8AmwIr}{{5.2}{32}{Key principles of low-latency systems}{section*.129}{}}
\newlabel{Ann_xkbc5nQHZUAdr3zs8}{{5.2}{32}{Key principles of low-latency systems}{section*.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}7 best practices to achieve low latency}{32}{subsection.0.1.5.3}\protected@file@percent }
\newlabel{s4lyLWz7C7Jntu2vVxQeo}{{5.3}{32}{7 best practices to achieve low latency}{subsection.0.1.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{1. System architecture}{32}{subsection.0.1.5.3}\protected@file@percent }
\newlabel{St82dnzHJJL-W5XxgHBpI}{{5.3}{32}{1. System architecture}{subsection.0.1.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{2. Data management and optimization}{33}{subsection.0.1.5.3}\protected@file@percent }
\newlabel{BGr_kDqQWvaB-LCpbMzUm}{{5.3}{33}{2. Data management and optimization}{subsection.0.1.5.3}{}}
\newlabel{0nHj-_LuuhlHmVFxl1Yks}{{5.3}{33}{2. Data management and optimization}{section*.131}{}}
\newlabel{7frip-Q6CQREoYMc6oYOw}{{5.3}{33}{2. Data management and optimization}{section*.132}{}}
\newlabel{dI8Yyxao6VwVrgLUDkZNC}{{5.3}{33}{2. Data management and optimization}{section*.133}{}}
\@writefile{toc}{\contentsline {subsubsection}{3. Network design}{33}{section*.133}\protected@file@percent }
\newlabel{98Gd-tCTFIIpWOsIF_6Te}{{5.3}{33}{3. Network design}{section*.133}{}}
\newlabel{8UNciyEdP-3pnLyC62I7-}{{5.3}{33}{3. Network design}{section*.134}{}}
\newlabel{nC3fMKAtb_fJAqDIL99ZK}{{5.3}{33}{3. Network design}{section*.135}{}}
\newlabel{qrKlR8KcVZp_lVszQ4YiW}{{5.3}{34}{3. Network design}{section*.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces A load balancer and a CDN in a system}}{34}{figure.caption.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4. Communication protocols}{34}{figure.caption.137}\protected@file@percent }
\newlabel{m9Lx-iuAlLyf9z2j5vclv}{{5.3}{34}{4. Communication protocols}{figure.caption.137}{}}
\@writefile{toc}{\contentsline {subsubsection}{5. Code optimization}{34}{table.caption.138}\protected@file@percent }
\newlabel{1khr1nPPGL7UecCBEp-wG}{{5.3}{34}{5. Code optimization}{table.caption.138}{}}
\newlabel{NAq3k-yWTKUe3FBiNP1Kg}{{5.3}{34}{5. Code optimization}{section*.139}{}}
\newlabel{katex_inline_OspnZ1D7kOU1Skengqnfw}{{5.3}{34}{5. Code optimization}{section*.140}{}}
\newlabel{katex_inline_x5x-rlti45NypHyseJr1V}{{5.3}{34}{5. Code optimization}{section*.141}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Communication Protocols}}{35}{table.caption.138}\protected@file@percent }
\newlabel{WEtMLL4e9oL_SRLD9rsZV}{{5.3}{36}{5. Code optimization}{section*.142}{}}
\newlabel{ZzYjdPZfqMUclZuHVF-TT}{{5.3}{36}{5. Code optimization}{section*.143}{}}
\newlabel{yw7UcMyvV1S9mzxuWOwkB}{{5.3}{36}{5. Code optimization}{section*.144}{}}
\newlabel{qKP73HtGziIJ7qij8Namc}{{5.3}{36}{5. Code optimization}{section*.145}{}}
\newlabel{hzNnFfWGx8h-w0F_oXRR8}{{5.3}{36}{5. Code optimization}{section*.146}{}}
\@writefile{toc}{\contentsline {subsubsection}{6. Hardware and infrastructure}{36}{section*.146}\protected@file@percent }
\newlabel{SnjrTxLJMav4qV0nXy4Jc}{{5.3}{36}{6. Hardware and infrastructure}{section*.146}{}}
\newlabel{xeZnJzXa3wriMjGbhT8M_}{{5.3}{36}{6. Hardware and infrastructure}{section*.147}{}}
\newlabel{Q8LkQekDWnWizxrU5HOcr}{{5.3}{36}{6. Hardware and infrastructure}{section*.148}{}}
\@writefile{toc}{\contentsline {subsubsection}{7. Effective caching strategies}{37}{section*.148}\protected@file@percent }
\newlabel{5RDjEE5huIwPOhyt5IBPN}{{5.3}{37}{7. Effective caching strategies}{section*.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Serving clients' requests from cached data}}{37}{figure.caption.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}How Meta achieved low latency}{37}{subsection.0.1.5.4}\protected@file@percent }
\newlabel{AJ-IEK7MKw92lBnN_jvjK}{{5.4}{37}{How Meta achieved low latency}{subsection.0.1.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{How it works}{37}{subsection.0.1.5.4}\protected@file@percent }
\newlabel{EkVgo9QKSGqZxFnaK8tWp}{{5.4}{37}{How it works}{subsection.0.1.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Outcome}{37}{subsection.0.1.5.4}\protected@file@percent }
\newlabel{fL7PepYhnlxUy87_GV0mU}{{5.4}{37}{Outcome}{subsection.0.1.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Designing for low latency}{38}{subsection.0.1.5.5}\protected@file@percent }
\newlabel{PcYfdf8LUT8iWe0uLI808}{{5.5}{38}{Designing for low latency}{subsection.0.1.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Distributed System Design Patterns }{38}{section.0.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}What is a distributed System Design pattern?}{38}{subsection.0.1.6.1}\protected@file@percent }
\newlabel{jLP8Uza3OtH8_Jp0lhTRJ}{{6.1}{38}{What is a distributed System Design pattern?}{subsection.0.1.6.1}{}}
\newlabel{oknOb0F58xFuClGyz35zM}{{6.1}{38}{What is a distributed System Design pattern?}{section*.150}{}}
\newlabel{zcvv4qPrEdzcuVpaO3Kw1}{{6.1}{38}{What is a distributed System Design pattern?}{section*.151}{}}
\newlabel{AwIsURGsdiab_U14xl41t}{{6.1}{38}{What is a distributed System Design pattern?}{section*.152}{}}
\@writefile{toc}{\contentsline {subsubsection}{Types of distributed design patterns}{38}{section*.152}\protected@file@percent }
\newlabel{sfbv-4lo9k0Zt2zbdJi2b}{{6.1}{38}{Types of distributed design patterns}{section*.152}{}}
\newlabel{8yjKglgSZdm9XKlrxM7MZ}{{6.1}{38}{Types of distributed design patterns}{section*.153}{}}
\newlabel{NfY8icELL28e8s6RmDwlW}{{6.1}{38}{Types of distributed design patterns}{section*.154}{}}
\newlabel{7TmULYbchzC4AQVCDGkJE}{{6.1}{39}{Types of distributed design patterns}{section*.155}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}1. Command and query responsibility segregation (CQRS)}{39}{subsection.0.1.6.2}\protected@file@percent }
\newlabel{FVX4b1OfApDkRM87EyQxH}{{6.2}{39}{1. Command and query responsibility segregation (CQRS)}{subsection.0.1.6.2}{}}
\newlabel{zsG7XpTj77yMsYOvbNk82}{{6.2}{39}{1. Command and query responsibility segregation (CQRS)}{section*.156}{}}
\newlabel{IfCprPrapJrtjoI9jgNK_}{{6.2}{39}{1. Command and query responsibility segregation (CQRS)}{section*.157}{}}
\newlabel{LiKUlsy0LYovsDg0ozoCH}{{6.2}{39}{1. Command and query responsibility segregation (CQRS)}{section*.158}{}}
\newlabel{Dvq23AQB9nLfI3jFIKKgS}{{6.2}{39}{1. Command and query responsibility segregation (CQRS)}{section*.159}{}}
\newlabel{onTZP847EKitMMs8OOiaZ}{{6.2}{39}{1. Command and query responsibility segregation (CQRS)}{section*.160}{}}
\newlabel{4J9rgIzDnkcx_jUDx5fGy}{{6.2}{39}{1. Command and query responsibility segregation (CQRS)}{section*.161}{}}
\newlabel{n6-XUbp-3s4eYvNYOViDi}{{6.2}{39}{1. Command and query responsibility segregation (CQRS)}{section*.162}{}}
\newlabel{1k6KSeZ552rvZi-NBfX-G}{{6.2}{39}{1. Command and query responsibility segregation (CQRS)}{section*.163}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}2. Two-phase commit (2PC)}{39}{subsection.0.1.6.3}\protected@file@percent }
\newlabel{tEqfrI3VaiW0Nvm2N6Q8n}{{6.3}{39}{2. Two-phase commit (2PC)}{subsection.0.1.6.3}{}}
\newlabel{Wr0Va2nHZ21Vikr7sc_kq}{{6.3}{39}{2. Two-phase commit (2PC)}{section*.164}{}}
\newlabel{DVL8GJs7Onfy7swkP0Er3}{{6.3}{39}{2. Two-phase commit (2PC)}{section*.165}{}}
\newlabel{6se497-9wvH2VFr1z0mcw}{{6.3}{39}{2. Two-phase commit (2PC)}{section*.166}{}}
\newlabel{2xNiWXFlN-7akrDZNvKi3}{{6.3}{39}{2. Two-phase commit (2PC)}{section*.167}{}}
\newlabel{wQO3AyG_lT5qE4l7vJftE}{{6.3}{39}{2. Two-phase commit (2PC)}{section*.168}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}3. Saga}{40}{subsection.0.1.6.4}\protected@file@percent }
\newlabel{BvPanIqfyXeEy8ewl4x14}{{6.4}{40}{3. Saga}{subsection.0.1.6.4}{}}
\newlabel{-t-Kp8PMRj0I9hS6efLaY}{{6.4}{40}{3. Saga}{section*.169}{}}
\newlabel{_XrZAjJuNWE1_fhipHQD8}{{6.4}{40}{3. Saga}{section*.170}{}}
\newlabel{82Yo394GrJU5gRhftHJ6x}{{6.4}{40}{3. Saga}{section*.171}{}}
\newlabel{f-qZOIIa6j9whuazOuPjK}{{6.4}{40}{3. Saga}{section*.172}{}}
\newlabel{GVY0pDc2AM_E1kMqbJkFF}{{6.4}{40}{3. Saga}{section*.173}{}}
\newlabel{TpB5SjkegkrHIvRma6jYM}{{6.4}{40}{3. Saga}{section*.174}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}4. Replicated load-balanced services (RLBS)}{40}{subsection.0.1.6.5}\protected@file@percent }
\newlabel{wYbBRks4s8G52i2ZLvfyo}{{6.5}{40}{4. Replicated load-balanced services (RLBS)}{subsection.0.1.6.5}{}}
\newlabel{pbXQSWqcE-r_eYYRSUnmC}{{6.5}{40}{4. Replicated load-balanced services (RLBS)}{section*.175}{}}
\newlabel{q9qazSrAFpWnFbuOr6V8Q}{{6.5}{40}{4. Replicated load-balanced services (RLBS)}{section*.176}{}}
\newlabel{R22_yFSZoqip1BMU0Abcu}{{6.5}{40}{4. Replicated load-balanced services (RLBS)}{section*.177}{}}
\newlabel{cqN7imd7vMOLYPhlu-FhW}{{6.5}{40}{4. Replicated load-balanced services (RLBS)}{section*.178}{}}
\newlabel{q-5dR7PxbBr9DjpNmVDEf}{{6.5}{40}{4. Replicated load-balanced services (RLBS)}{section*.179}{}}
\newlabel{CPUp5NhT-sVHr-icwDofJ}{{6.5}{40}{4. Replicated load-balanced services (RLBS)}{section*.180}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}5. Sharded services}{41}{subsection.0.1.6.6}\protected@file@percent }
\newlabel{JngccRKY_WP5m3aEMay2F}{{6.6}{41}{5. Sharded services}{subsection.0.1.6.6}{}}
\newlabel{-kNpPKkGdjQYuDimkLUd_}{{6.6}{41}{5. Sharded services}{section*.181}{}}
\newlabel{Nu_I58O4Ly7gxEqGuiAtZ}{{6.6}{41}{5. Sharded services}{section*.182}{}}
\newlabel{8hfqgQGAjeXvBbxkZBi8K}{{6.6}{41}{5. Sharded services}{section*.183}{}}
\newlabel{SeyxYYqIYZy2A_EfO84FB}{{6.6}{41}{5. Sharded services}{section*.184}{}}
\newlabel{U7_o9kKw9A4ylE0sa0XLN}{{6.6}{41}{5. Sharded services}{section*.185}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Additional distributed System Design patterns}{41}{subsection.0.1.6.7}\protected@file@percent }
\newlabel{R1DmVU5GVb9Cwc6yKxeYz}{{6.7}{41}{Additional distributed System Design patterns}{subsection.0.1.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Event Sourcing and Outbox}{41}{subsection.0.1.6.7}\protected@file@percent }
\newlabel{hn4490Xg707pkHfSh3X8T}{{6.7}{41}{Event Sourcing and Outbox}{subsection.0.1.6.7}{}}
\newlabel{-dF0NaAhPrsg8va2ay4HY}{{6.7}{41}{Event Sourcing and Outbox}{section*.186}{}}
\newlabel{w-v9uWuJ1lDJKR07DjHYU}{{6.7}{41}{Event Sourcing and Outbox}{section*.187}{}}
\newlabel{GV50y3waHqoWUiRQwK3xp}{{6.7}{41}{Event Sourcing and Outbox}{section*.188}{}}
\newlabel{YY8wnt8pR0Ak-BFLavlVH}{{6.7}{41}{Event Sourcing and Outbox}{section*.189}{}}
\newlabel{_23r-3y9R28dOhS9jBmpa}{{6.7}{41}{Event Sourcing and Outbox}{section*.190}{}}
\@writefile{toc}{\contentsline {subsubsection}{Idempotency and retries with backoff and jitter}{41}{section*.190}\protected@file@percent }
\newlabel{2BSgLjBCqjRXUk3AA1-ZT}{{6.7}{41}{Idempotency and retries with backoff and jitter}{section*.190}{}}
\newlabel{KXU7kVWZqaj4RZoeM27zL}{{6.7}{41}{Idempotency and retries with backoff and jitter}{section*.191}{}}
\newlabel{Wtxyp5-cC1PAIMFjT0Q9n}{{6.7}{41}{Idempotency and retries with backoff and jitter}{section*.192}{}}
\newlabel{a3MtJRL-IoqC8u1XCWOBG}{{6.7}{41}{Idempotency and retries with backoff and jitter}{section*.193}{}}
\@writefile{toc}{\contentsline {subsubsection}{Circuit Breaker and Bulkhead}{42}{section*.193}\protected@file@percent }
\newlabel{JB-N8D1F6QlQckP09mF3k}{{6.7}{42}{Circuit Breaker and Bulkhead}{section*.193}{}}
\newlabel{RfbHZiLoftOXF4oTT6siq}{{6.7}{42}{Circuit Breaker and Bulkhead}{section*.194}{}}
\newlabel{TOLnV11A9NoBina2J4bhv}{{6.7}{42}{Circuit Breaker and Bulkhead}{section*.195}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Pattern selection guidance}{42}{subsection.0.1.6.8}\protected@file@percent }
\newlabel{AtUpzVhRxGq0es51mvdHc}{{6.8}{42}{Pattern selection guidance}{subsection.0.1.6.8}{}}
\newlabel{-Qll2Ab1WMFGAWjHjLu5C}{{6.8}{42}{Pattern selection guidance}{section*.196}{}}
\newlabel{4XSZzLYpB2yWvQ52ROalW}{{6.8}{42}{Pattern selection guidance}{section*.197}{}}
\newlabel{HlCX8oqwH7ImjjhU-BjYM}{{6.8}{42}{Pattern selection guidance}{section*.198}{}}
\newlabel{tga7XU-su3yGvj9qtnS6D}{{6.8}{42}{Pattern selection guidance}{section*.199}{}}
\newlabel{Mr_0yjinDLVnKOEp_9kYI}{{6.8}{42}{Pattern selection guidance}{section*.200}{}}
\newlabel{J14zS4wZ9RRJzKbY-K696}{{6.8}{42}{Pattern selection guidance}{section*.201}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Conclusion}{42}{subsection.0.1.6.9}\protected@file@percent }
\newlabel{fygncGdZaQMeJtxAt7prt}{{6.9}{42}{Conclusion}{subsection.0.1.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7} System Analysis vs. System Design }{42}{section.0.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}What is System Design?}{43}{subsection.0.1.7.1}\protected@file@percent }
\newlabel{3c90CR6O9XTSuOf5OUr3y}{{7.1}{43}{What is System Design?}{subsection.0.1.7.1}{}}
\newlabel{9YxNvT4hXdUrtNmOIWQZF}{{7.1}{43}{What is System Design?}{section*.202}{}}
\newlabel{Bs_jzF11TVg_C15Q-ymJO}{{7.1}{43}{What is System Design?}{section*.203}{}}
\newlabel{vuLKJJlT7jqKigMsjep6N}{{7.1}{43}{What is System Design?}{section*.204}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces System analysis and System Design are key phases of the SDLC.}}{43}{figure.caption.205}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}System analysis vs. System Design}{43}{subsection.0.1.7.2}\protected@file@percent }
\newlabel{system-analysis-vs.-system-design}{{7.2}{43}{System analysis vs. System Design}{subsection.0.1.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{1. Deliverables at a glance (from discovery to blueprint)}{43}{subsection.0.1.7.2}\protected@file@percent }
\newlabel{deliverables-at-a-glance-from-discovery-to-blueprint}{{7.2}{43}{1. Deliverables at a glance (from discovery to blueprint)}{subsection.0.1.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{2. Techniques and models (picking the right tool per phase)}{44}{subsection.0.1.7.2}\protected@file@percent }
\newlabel{techniques-and-models-picking-the-right-tool-per-phase}{{7.2}{44}{2. Techniques and models (picking the right tool per phase)}{subsection.0.1.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{3. System analysis precedes System Design}{45}{subsection.0.1.7.2}\protected@file@percent }
\newlabel{system-analysis-precedes-system-design}{{7.2}{45}{3. System analysis precedes System Design}{subsection.0.1.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{4. Focusing on what vs how}{45}{Item.12}\protected@file@percent }
\newlabel{focusing-on-what-vs-how}{{7.2}{45}{4. Focusing on what vs how}{Item.12}{}}
\@writefile{toc}{\contentsline {paragraph}{System analysis: The what}{45}{Item.12}\protected@file@percent }
\newlabel{system-analysis-the-what}{{7.2}{45}{System analysis: The what}{Item.12}{}}
\@writefile{toc}{\contentsline {paragraph}{System Design: The how}{46}{Item.12}\protected@file@percent }
\newlabel{system-design-the-how}{{7.2}{46}{System Design: The how}{Item.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces The building blocks in higher layers are dependent upon those below.}}{46}{figure.caption.206}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5. Completing different tasks}{46}{figure.caption.206}\protected@file@percent }
\newlabel{jRW0dd2BtJlYuguXUsOdi}{{7.2}{46}{5. Completing different tasks}{figure.caption.206}{}}
\@writefile{toc}{\contentsline {paragraph}{Feasibility studies}{46}{figure.caption.206}\protected@file@percent }
\newlabel{ruD2r7-KxAPo5s2WrnJPR}{{7.2}{46}{Feasibility studies}{figure.caption.206}{}}
\newlabel{kw8qwG1CLa-OgIdCaK4RV}{{1}{46}{Feasibility studies}{section*.207}{}}
\newlabel{-ak4nbWMlo0CHlHuLFpZT}{{2}{46}{Feasibility studies}{section*.208}{}}
\newlabel{VHtuj_CAzDUsZLxS2klvK}{{3}{46}{Feasibility studies}{section*.209}{}}
\newlabel{w7Er1ROzxb5C5wgQUxPcC}{{4}{46}{Feasibility studies}{section*.210}{}}
\newlabel{GjoApvV-ZDsQj1Kjb7LhV}{{7.2}{46}{Feasibility studies}{section*.211}{}}
\newlabel{hh5gA-vYqvm9b1d7O46UT}{{7.2}{46}{Feasibility studies}{section*.212}{}}
\newlabel{p64mncr5QGaK9mMMZuHzW}{{7.2}{46}{Feasibility studies}{section*.213}{}}
\@writefile{toc}{\contentsline {paragraph}{Requirements engineering}{47}{section*.213}\protected@file@percent }
\newlabel{BRlCVYHhgjX3tesqzR_2k}{{7.2}{47}{Requirements engineering}{section*.213}{}}
\newlabel{pSD86Y7xxahAGLqBHGWua}{{7.2}{47}{Requirements engineering}{section*.214}{}}
\newlabel{Z1MGefSlGKSWRGC3C2I7v}{{7.2}{47}{Requirements engineering}{section*.215}{}}
\newlabel{2fFvMVOTlaV8jPB0KyWDw}{{7.2}{47}{Requirements engineering}{section*.216}{}}
\newlabel{vrL1XZm8CFfQYcM96zzX7}{{7.2}{47}{Requirements engineering}{section*.217}{}}
\newlabel{qkjSU7pja_IKsIkrI0zEB}{{7.2}{47}{Requirements engineering}{section*.218}{}}
\newlabel{wnlLL6m2Vk78hEmkdlVYA}{{7.2}{47}{Requirements engineering}{section*.219}{}}
\newlabel{XCMNRuOu6caciP-LTzQ1W}{{7.2}{47}{Requirements engineering}{section*.220}{}}
\@writefile{toc}{\contentsline {paragraph}{The RESHADED approach to System Design}{47}{section*.220}\protected@file@percent }
\newlabel{QswfbJAOW7arxJ9KlCVXM}{{7.2}{47}{The RESHADED approach to System Design}{section*.220}{}}
\newlabel{OGkDgHSo9bqF3NRD3M4Ya}{{7.2}{47}{The RESHADED approach to System Design}{section*.221}{}}
\newlabel{03s6EWhqCoM5dXHOrIYty}{{7.2}{47}{The RESHADED approach to System Design}{section*.222}{}}
\newlabel{wsaaGdv2GVkY3LBxhPbXz}{{7.2}{47}{The RESHADED approach to System Design}{section*.223}{}}
\newlabel{zC7DZ0VCHFESOqfHRYZn-}{{7.2}{47}{The RESHADED approach to System Design}{section*.224}{}}
\newlabel{npJukv-P7tpxD68yd2EHY}{{7.2}{48}{The RESHADED approach to System Design}{section*.225}{}}
\newlabel{kJvQlon7VPaTJ3JCkB-yj}{{7.2}{48}{The RESHADED approach to System Design}{section*.226}{}}
\newlabel{EE8JCwWrh_S1o1Epz7BVn}{{7.2}{48}{The RESHADED approach to System Design}{section*.227}{}}
\newlabel{rn4OVz2vEX_7rVNcSNkTZ}{{7.2}{48}{The RESHADED approach to System Design}{section*.228}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Mini case study: Ticketing service in 8 decisions}{48}{subsection.0.1.7.3}\protected@file@percent }
\newlabel{5AwqYpsCEbgc_lorPMRqD}{{7.3}{48}{Mini case study: Ticketing service in 8 decisions}{subsection.0.1.7.3}{}}
\newlabel{VAmisbwMik5XrEd0Hqzt4}{{1}{48}{Mini case study: Ticketing service in 8 decisions}{section*.229}{}}
\newlabel{hVyNf8h-P_FqxbaTRDeZF}{{2}{48}{Mini case study: Ticketing service in 8 decisions}{section*.230}{}}
\newlabel{3Ol766LIwEBBqZX4D9qB_}{{3}{48}{Mini case study: Ticketing service in 8 decisions}{section*.231}{}}
\newlabel{d752IPwqvmkna0ezHD8s8}{{4}{48}{Mini case study: Ticketing service in 8 decisions}{section*.232}{}}
\newlabel{g7O-MY0HnAvTMOv5W_xuC}{{5}{48}{Mini case study: Ticketing service in 8 decisions}{section*.233}{}}
\newlabel{ZW8twNd47rxHyA8Cdma0D}{{6}{48}{Mini case study: Ticketing service in 8 decisions}{section*.234}{}}
\newlabel{Qi7-IjlVUKfqJUkAmfrOC}{{7}{48}{Mini case study: Ticketing service in 8 decisions}{section*.235}{}}
\newlabel{jJNZ9kLF4VI-hFpFVP4nW}{{8}{48}{Mini case study: Ticketing service in 8 decisions}{section*.236}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Conclusion}{48}{subsection.0.1.7.4}\protected@file@percent }
\newlabel{1SF0Wi-nZcrQcqk75ZRbZ}{{7.4}{48}{Conclusion}{subsection.0.1.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8} API Design Interview vs. System Design Interview }{49}{section.0.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}API Design Interviews vs. System Design Interviews}{49}{subsection.0.1.8.1}\protected@file@percent }
\newlabel{W3WbISXortA4NvWKmlOlZ}{{8.1}{49}{API Design Interviews vs. System Design Interviews}{subsection.0.1.8.1}{}}
\newlabel{rUK0A6N7PFuUaskTW2KoG}{{1}{49}{API Design Interviews vs. System Design Interviews}{section*.237}{}}
\newlabel{fSJnaqwuyPnYRd5JFOVHD}{{2}{49}{API Design Interviews vs. System Design Interviews}{section*.238}{}}
\@writefile{toc}{\contentsline {subsubsection}{1) API Design: Leveraging the existing software system}{49}{figure.caption.239}\protected@file@percent }
\newlabel{ApOFq7_RXcaFynh1Kan_M}{{8.1}{49}{1) API Design: Leveraging the existing software system}{figure.caption.239}{}}
\newlabel{VYz1rDAQ9RKXXHjLzUQ2q}{{8.1}{49}{1) API Design: Leveraging the existing software system}{section*.240}{}}
\newlabel{rvRBvSbWbWALXzBav3ZUt}{{8.1}{49}{1) API Design: Leveraging the existing software system}{section*.241}{}}
\newlabel{DPW69nkA_tLhGs0FUpNa2}{{8.1}{49}{1) API Design: Leveraging the existing software system}{section*.242}{}}
\newlabel{9uzGOG79AL61EjxkRggnJ}{{8.1}{49}{1) API Design: Leveraging the existing software system}{section*.243}{}}
\newlabel{eETG2JUIarAtU-_O0HT14}{{8.1}{51}{1) API Design: Leveraging the existing software system}{section*.244}{}}
\newlabel{Nam4Y8tzvTG1-CwU47mhS}{{8.1}{51}{1) API Design: Leveraging the existing software system}{section*.245}{}}
\@writefile{toc}{\contentsline {paragraph}{Roles requiring System Design knowledge}{51}{section*.245}\protected@file@percent }
\newlabel{f4elU8JIM5Ve2nq2G1Co2}{{8.1}{51}{Roles requiring System Design knowledge}{section*.245}{}}
\newlabel{iwm_MzrD63KOW8h_pr_1e}{{8.1}{51}{Roles requiring System Design knowledge}{section*.246}{}}
\newlabel{y5Opc8Kattezug0KBjquv}{{8.1}{51}{Roles requiring System Design knowledge}{section*.247}{}}
\newlabel{bftRZlT7ZmhRA946cWx7q}{{8.1}{51}{Roles requiring System Design knowledge}{section*.248}{}}
\newlabel{r6KRabslPPWzX-Zo3-n0a}{{8.1}{51}{Roles requiring System Design knowledge}{section*.249}{}}
\@writefile{toc}{\contentsline {subsubsection}{2) System Design (building blocks of software systems)}{51}{figure.caption.250}\protected@file@percent }
\newlabel{zr4DrSq29uHcdn6GMjPXh}{{8.1}{51}{2) System Design (building blocks of software systems)}{figure.caption.250}{}}
\@writefile{toc}{\contentsline {paragraph}{Understanding the System Design Interview}{52}{figure.caption.250}\protected@file@percent }
\newlabel{Nax80dQ2FCa1kpd4aSaIH}{{8.1}{52}{Understanding the System Design Interview}{figure.caption.250}{}}
\newlabel{7MM73HC7RPDhghNj9ylS7}{{8.1}{52}{Understanding the System Design Interview}{section*.251}{}}
\newlabel{SbbvSpJ_m3ceqza3FaSsP}{{8.1}{52}{Understanding the System Design Interview}{section*.252}{}}
\newlabel{JxSk-4d5CBpXKe8DFnYKd}{{8.1}{52}{Understanding the System Design Interview}{section*.253}{}}
\newlabel{tteh5ztgmGyMaiaw9Th9-}{{8.1}{52}{Understanding the System Design Interview}{section*.254}{}}
\@writefile{toc}{\contentsline {paragraph}{Why we should level up our System Design knowledge}{52}{section*.254}\protected@file@percent }
\newlabel{PS41oevAmvh_JEzWfOfrt}{{8.1}{52}{Why we should level up our System Design knowledge}{section*.254}{}}
\newlabel{qrUlt2D-hRpo9HxpFjoKz}{{8.1}{52}{Why we should level up our System Design knowledge}{section*.255}{}}
\newlabel{hE9huIUtL-7pw9zPqHmgo}{{8.1}{52}{Why we should level up our System Design knowledge}{section*.256}{}}
\newlabel{Te553suhDeftoyTf55rLi}{{8.1}{52}{Why we should level up our System Design knowledge}{section*.257}{}}
\@writefile{toc}{\contentsline {paragraph}{System Design as an accelerator for career progression}{52}{section*.257}\protected@file@percent }
\newlabel{hUWYmnuDF9JNo695E-pdb}{{8.1}{52}{System Design as an accelerator for career progression}{section*.257}{}}
\@writefile{toc}{\contentsline {subparagraph}{Without System Design experience:}{52}{section*.257}\protected@file@percent }
\newlabel{IOKNGElABiv2whlxBUpp6}{{8.1}{52}{Without System Design experience:}{section*.257}{}}
\newlabel{mv9N-WxsOSHC9uChZZwgl}{{8.1}{52}{Without System Design experience:}{section*.258}{}}
\newlabel{WSHlIVhnoFAhkA_X1SlDy}{{8.1}{52}{Without System Design experience:}{section*.259}{}}
\newlabel{Y8V7gAOK5PR3HnoZQPFGX}{{8.1}{52}{Without System Design experience:}{section*.260}{}}
\newlabel{dJa_8ns2JuKn3ngUL6BUp}{{8.1}{52}{Without System Design experience:}{section*.261}{}}
\@writefile{toc}{\contentsline {subparagraph}{With System Design experience:}{53}{section*.261}\protected@file@percent }
\newlabel{PhHRoU9tICz5VLdgjUogG}{{8.1}{53}{With System Design experience:}{section*.261}{}}
\newlabel{-J3qqsWC81J8wWnScMrO3}{{8.1}{53}{With System Design experience:}{section*.262}{}}
\newlabel{FGuCGJ2ngLKJt4bsKYxb7}{{8.1}{53}{With System Design experience:}{section*.263}{}}
\newlabel{l-xxpepcNS05_rLLqLyCF}{{8.1}{53}{With System Design experience:}{section*.264}{}}
\newlabel{vmNuDahK3uuBtEzAG659q}{{8.1}{53}{With System Design experience:}{section*.265}{}}
\newlabel{AjKQvdZ-B3tz2083sT0B9}{{8.1}{53}{With System Design experience:}{section*.266}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Conclusion}{53}{subsection.0.1.8.2}\protected@file@percent }
\newlabel{D6KqGA8jLJsqxvm8Vtb5K}{{8.2}{53}{Conclusion}{subsection.0.1.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9} 5 System Design Fundamentals for Technical Product Managers }{53}{section.0.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}What is System Design, and why should you care as a TPM?}{53}{subsection.0.1.9.1}\protected@file@percent }
\newlabel{7m1aEio1f0Vdbv44j0peL}{{9.1}{53}{What is System Design, and why should you care as a TPM?}{subsection.0.1.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{1. Load balancing}{54}{subsection.0.1.9.1}\protected@file@percent }
\newlabel{HfpjANLy0HH00Bl4DCD5j}{{9.1}{54}{1. Load balancing}{subsection.0.1.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Simplified working of a load balancer}}{54}{figure.caption.267}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Advantages of load balancing}{54}{figure.caption.267}\protected@file@percent }
\newlabel{zbIbHu-TizDJVWPdvhLDA}{{9.1}{54}{Advantages of load balancing}{figure.caption.267}{}}
\newlabel{pbFAS1Gnsj16ZxduMerjr}{{9.1}{54}{Advantages of load balancing}{section*.268}{}}
\newlabel{iXoYeNWW_VrmSYvxMQu47}{{9.1}{54}{Advantages of load balancing}{section*.269}{}}
\newlabel{zEwAb_SQrqDedT3rpYGr4}{{9.1}{54}{Advantages of load balancing}{section*.270}{}}
\@writefile{toc}{\contentsline {paragraph}{Why should a TPM know about load balancing?}{54}{section*.270}\protected@file@percent }
\newlabel{nNUYT_sGk9zj9fdLL4PVL}{{9.1}{54}{Why should a TPM know about load balancing?}{section*.270}{}}
\@writefile{toc}{\contentsline {subsubsection}{2. Key-value storage}{54}{section*.270}\protected@file@percent }
\newlabel{fdu2AMlHa-FmYLsxJ-j3S}{{9.1}{54}{2. Key-value storage}{section*.270}{}}
\@writefile{toc}{\contentsline {paragraph}{Advantages of key-value storage}{54}{figure.caption.271}\protected@file@percent }
\newlabel{ky_8dpd7RZnpPEKv8PieB}{{9.1}{54}{Advantages of key-value storage}{figure.caption.271}{}}
\newlabel{MhPF2lA9q9sA2WSAi9NzB}{{9.1}{54}{Advantages of key-value storage}{section*.272}{}}
\newlabel{hCfegisU68PlnR5XAtJKN}{{9.1}{54}{Advantages of key-value storage}{section*.273}{}}
\newlabel{ZR1CL1GjFwR051UwGWYIs}{{9.1}{54}{Advantages of key-value storage}{section*.274}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Key-value store in action}}{55}{figure.caption.271}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why should a TPM know about key-value storage?}{55}{section*.274}\protected@file@percent }
\newlabel{Y-Sk0BHJRs3b8gq12IIq6}{{9.1}{55}{Why should a TPM know about key-value storage?}{section*.274}{}}
\@writefile{toc}{\contentsline {subsubsection}{3. Rate limiters}{55}{section*.274}\protected@file@percent }
\newlabel{K7JCWsKSsKL7Nl1rdegxH}{{9.1}{55}{3. Rate limiters}{section*.274}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Throttling the number of requests to API servers via a rate limiter}}{55}{figure.caption.275}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Advantages of rate limiters}{55}{figure.caption.275}\protected@file@percent }
\newlabel{gJ00F23qQvPtdjhO_T-9T}{{9.1}{55}{Advantages of rate limiters}{figure.caption.275}{}}
\newlabel{cAHKpA3rpbtNzFcHyDB7n}{{9.1}{55}{Advantages of rate limiters}{section*.276}{}}
\newlabel{arEH7PgWQMqESmNHnq_eJ}{{9.1}{55}{Advantages of rate limiters}{section*.277}{}}
\newlabel{ceWV3UEAjc8JUA1waiBY8}{{9.1}{55}{Advantages of rate limiters}{section*.278}{}}
\@writefile{toc}{\contentsline {paragraph}{Why should a TPM know about rate limiters?}{56}{section*.278}\protected@file@percent }
\newlabel{rHC13m24xguElcoiGtp07}{{9.1}{56}{Why should a TPM know about rate limiters?}{section*.278}{}}
\@writefile{toc}{\contentsline {subsubsection}{4. Content delivery networks (CDNs)}{56}{section*.278}\protected@file@percent }
\newlabel{xXnpSjrB-EWPd84UhA4UA}{{9.1}{56}{4. Content delivery networks (CDNs)}{section*.278}{}}
\@writefile{toc}{\contentsline {paragraph}{Advantages of CDNs}{56}{section*.278}\protected@file@percent }
\newlabel{l9E7ieFDcawtgmM_UBMUm}{{9.1}{56}{Advantages of CDNs}{section*.278}{}}
\newlabel{Wqs605n0zADfCmP7Yx0S6}{{9.1}{56}{Advantages of CDNs}{section*.279}{}}
\newlabel{ITU9VE87GMQjzjqLmJuxi}{{9.1}{56}{Advantages of CDNs}{section*.280}{}}
\newlabel{JRAB6QrMIqHSw8-Ez1fxD}{{9.1}{56}{Advantages of CDNs}{section*.281}{}}
\@writefile{toc}{\contentsline {paragraph}{Why should a TPM know about CDNs?}{56}{section*.281}\protected@file@percent }
\newlabel{QzmEUVZAHibCSGgHD_0Jv}{{9.1}{56}{Why should a TPM know about CDNs?}{section*.281}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Content spread over a geographically distributed CDN}}{56}{figure.caption.282}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5. Databases}{56}{figure.caption.282}\protected@file@percent }
\newlabel{xjjNMsN66F4b6nD2Vtp-D}{{9.1}{56}{5. Databases}{figure.caption.282}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Databases}}{57}{figure.caption.283}\protected@file@percent }
\newlabel{xYkXSETvLQ69dZSqmYhVW}{{9.1}{57}{5. Databases}{section*.284}{}}
\newlabel{Q1grhCw6g6fUKd_DMBhMo}{{9.1}{57}{5. Databases}{section*.285}{}}
\@writefile{toc}{\contentsline {paragraph}{Advantages of databases}{57}{section*.285}\protected@file@percent }
\newlabel{p6wAYWE1_dP9Pivgeafij}{{9.1}{57}{Advantages of databases}{section*.285}{}}
\newlabel{bp4vi_EBncbrKMrWo2WDN}{{9.1}{57}{Advantages of databases}{section*.286}{}}
\newlabel{HzGn-V5G_PN3x8pEmNqaC}{{9.1}{57}{Advantages of databases}{section*.287}{}}
\newlabel{FM-u9rb_krlf1MKrnY9b2}{{9.1}{57}{Advantages of databases}{section*.288}{}}
\@writefile{toc}{\contentsline {paragraph}{Why should a TPM know about databases?}{57}{section*.288}\protected@file@percent }
\newlabel{52oUVemzY-MDcH6u_hgzJ}{{9.1}{57}{Why should a TPM know about databases?}{section*.288}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Conclusion}{57}{subsection.0.1.9.2}\protected@file@percent }
\newlabel{csdYWV0K2kljXTd0N9wG5}{{9.2}{57}{Conclusion}{subsection.0.1.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10} NeetCode Pro: Does It Hold Up for System Design Interviews? }{57}{section.0.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}How to get the most out of NeetCode Pro's System Design content}{58}{subsection.0.1.10.1}\protected@file@percent }
\newlabel{O5S3Khg5aoJZrWyg0Czuj}{{10.1}{58}{How to get the most out of NeetCode Pro's System Design content}{subsection.0.1.10.1}{}}
\newlabel{4mPH29EQ9i_HmiDIV8wTx}{{1}{58}{How to get the most out of NeetCode Pro's System Design content}{section*.289}{}}
\newlabel{1HimbRZw4uMLOC7KFjfcl}{{2}{58}{How to get the most out of NeetCode Pro's System Design content}{section*.290}{}}
\newlabel{pjjG14EDwzaSzQjq8xE79}{{3}{58}{How to get the most out of NeetCode Pro's System Design content}{section*.291}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}What NeetCode Pro is missing (and how to fill the gaps)}{58}{subsection.0.1.10.2}\protected@file@percent }
\newlabel{1BHUWFz7pXDuKj6Z53s3c}{{10.2}{58}{What NeetCode Pro is missing (and how to fill the gaps)}{subsection.0.1.10.2}{}}
\newlabel{TDu8OBOQfTq8al4_Zu_9L}{{10.2}{58}{What NeetCode Pro is missing (and how to fill the gaps)}{section*.292}{}}
\newlabel{i9FIcbScIYuy4CaihN3Oq}{{10.2}{58}{What NeetCode Pro is missing (and how to fill the gaps)}{section*.293}{}}
\newlabel{b9ytJ5xnb_W4LPTYAQy-z}{{10.2}{58}{What NeetCode Pro is missing (and how to fill the gaps)}{section*.294}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Should you rely solely on NeetCode Pro?}{58}{subsection.0.1.10.3}\protected@file@percent }
\newlabel{zG7_4k5PGqKFm8s4MOLoL}{{10.3}{58}{Should you rely solely on NeetCode Pro?}{subsection.0.1.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Common patterns to master in System Design}{59}{subsection.0.1.10.4}\protected@file@percent }
\newlabel{2wLUsoO54aAjNWBwfdDbh}{{10.4}{59}{Common patterns to master in System Design}{subsection.0.1.10.4}{}}
\newlabel{gpslLr58ERNqEXkVrtajh}{{10.4}{59}{Common patterns to master in System Design}{section*.295}{}}
\newlabel{MAqvh10kvWxaFgQo_yNEf}{{10.4}{59}{Common patterns to master in System Design}{section*.296}{}}
\newlabel{Il-e2AmA7MdDPjCBTkUW1}{{10.4}{59}{Common patterns to master in System Design}{section*.297}{}}
\newlabel{F-XSRXjlkSGfBORCBpsSr}{{10.4}{59}{Common patterns to master in System Design}{section*.298}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}How to practice System Design solo}{59}{subsection.0.1.10.5}\protected@file@percent }
\newlabel{zmmMCYQynynN8ZrdG6-1o}{{10.5}{59}{How to practice System Design solo}{subsection.0.1.10.5}{}}
\newlabel{wHie8CvGpq9JGd_VRHVt3}{{10.5}{59}{How to practice System Design solo}{section*.299}{}}
\newlabel{zmTeQwMJMyfWZw8qHg4_p}{{10.5}{59}{How to practice System Design solo}{section*.300}{}}
\newlabel{LozGJASGYe-yBUDOEirkP}{{10.5}{59}{How to practice System Design solo}{section*.301}{}}
\newlabel{6kh0UhT-PrPWCooUsPxXQ}{{10.5}{59}{How to practice System Design solo}{section*.302}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Transitioning from NeetCode Pro to advanced resources}{59}{subsection.0.1.10.6}\protected@file@percent }
\newlabel{kNC7gxdf2zYAEKrHxNJh5}{{10.6}{59}{Transitioning from NeetCode Pro to advanced resources}{subsection.0.1.10.6}{}}
\newlabel{gjBdlV5uuBAOI0IZa8fo9}{{10.6}{59}{Transitioning from NeetCode Pro to advanced resources}{section*.303}{}}
\newlabel{cASw9dLVm2Bc63XOp7Gmg}{{10.6}{59}{Transitioning from NeetCode Pro to advanced resources}{section*.304}{}}
\newlabel{fdwj3ghfptkb40D0RSw9y}{{10.6}{59}{Transitioning from NeetCode Pro to advanced resources}{section*.305}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Incorporating System Design into real-world learning}{59}{subsection.0.1.10.7}\protected@file@percent }
\newlabel{0D7Zwt3hfsS3XEXqCB2Uw}{{10.7}{59}{Incorporating System Design into real-world learning}{subsection.0.1.10.7}{}}
\newlabel{e1HUUkt4c7_9JPYdWnIlQ}{{10.7}{59}{Incorporating System Design into real-world learning}{section*.306}{}}
\newlabel{W0WeMhipfJ-nvorTzvyC3}{{10.7}{59}{Incorporating System Design into real-world learning}{section*.307}{}}
\newlabel{Ahb2Rzi2aBftJ2XWBf_JL}{{10.7}{59}{Incorporating System Design into real-world learning}{section*.308}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}How to approach ambiguity in System Design interviews}{59}{subsection.0.1.10.8}\protected@file@percent }
\newlabel{e4jaUZL5z0eogbUPMAl2k}{{10.8}{59}{How to approach ambiguity in System Design interviews}{subsection.0.1.10.8}{}}
\newlabel{CVvGrDPzNlr7_9_nd5hZL}{{10.8}{59}{How to approach ambiguity in System Design interviews}{section*.309}{}}
\newlabel{7bIgbSEQ90JinbdMskxzb}{{10.8}{59}{How to approach ambiguity in System Design interviews}{section*.310}{}}
\newlabel{7UMsc5p83rT5zD2ndJa-u}{{10.8}{59}{How to approach ambiguity in System Design interviews}{section*.311}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}What top candidates do differently}{60}{subsection.0.1.10.9}\protected@file@percent }
\newlabel{1VIddkeP4FRHS51vlDHm-}{{10.9}{60}{What top candidates do differently}{subsection.0.1.10.9}{}}
\newlabel{VjEHCbXwzPx5RXIoMnv3k}{{10.9}{60}{What top candidates do differently}{section*.312}{}}
\newlabel{gsjhBnzISfhtA-bp8ljcq}{{10.9}{60}{What top candidates do differently}{section*.313}{}}
\newlabel{5lqt_agidtQ_HHdaoFSh-}{{10.9}{60}{What top candidates do differently}{section*.314}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}Creating a study plan around NeetCode Pro}{60}{subsection.0.1.10.10}\protected@file@percent }
\newlabel{QnGRLcBq6CD-sMMrpktvU}{{10.10}{60}{Creating a study plan around NeetCode Pro}{subsection.0.1.10.10}{}}
\newlabel{SXXvaJb0qgb-1XVqLVJHW}{{10.10}{60}{Creating a study plan around NeetCode Pro}{section*.315}{}}
\newlabel{v2fJ1BEXmFQA1Yggukqi-}{{10.10}{60}{Creating a study plan around NeetCode Pro}{section*.316}{}}
\newlabel{_TeQqQlqfOw00zJYk6Ryp}{{10.10}{60}{Creating a study plan around NeetCode Pro}{section*.317}{}}
\newlabel{D2oY7dK8EUm31vpOE5FiP}{{10.10}{60}{Creating a study plan around NeetCode Pro}{section*.318}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11}Tracking growth with feedback loops}{60}{subsection.0.1.10.11}\protected@file@percent }
\newlabel{IP_oWAItPQn7Qkkv65zRs}{{10.11}{60}{Tracking growth with feedback loops}{subsection.0.1.10.11}{}}
\newlabel{hIWVo9myOcJ2qQAa9vpZl}{{10.11}{60}{Tracking growth with feedback loops}{section*.319}{}}
\newlabel{I0vcGCWDN5B6zss52DNLK}{{10.11}{60}{Tracking growth with feedback loops}{section*.320}{}}
\newlabel{IBv3RidDkQbTgmKfcJnGk}{{10.11}{60}{Tracking growth with feedback loops}{section*.321}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12}Using NeetCode Pro for behavioral storytelling}{60}{subsection.0.1.10.12}\protected@file@percent }
\newlabel{bxYkDiWHB6zu3rl6J8tIx}{{10.12}{60}{Using NeetCode Pro for behavioral storytelling}{subsection.0.1.10.12}{}}
\newlabel{JHAjOjXSeMGiVKolRlJ7q}{{10.12}{60}{Using NeetCode Pro for behavioral storytelling}{section*.322}{}}
\newlabel{OksbqhrRXYYEEpaJToJYe}{{10.12}{60}{Using NeetCode Pro for behavioral storytelling}{section*.323}{}}
\newlabel{N4E8FfuvttVP2Jid8prpQ}{{10.12}{60}{Using NeetCode Pro for behavioral storytelling}{section*.324}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13}Comparing NeetCode Pro to other System Design platforms}{60}{subsection.0.1.10.13}\protected@file@percent }
\newlabel{YXyb0N4Cfan9NZGwRAvz4}{{10.13}{60}{Comparing NeetCode Pro to other System Design platforms}{subsection.0.1.10.13}{}}
\newlabel{6wTL7wvn0AJxzhC3R6ah0}{{10.13}{60}{Comparing NeetCode Pro to other System Design platforms}{section*.325}{}}
\newlabel{5tElwFKrKT2SJ3S-iMvXN}{{10.13}{60}{Comparing NeetCode Pro to other System Design platforms}{section*.326}{}}
\newlabel{g02WoNDN9ftYM3v-kxHUI}{{10.13}{60}{Comparing NeetCode Pro to other System Design platforms}{section*.327}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.14}When to move beyond NeetCode Pro}{61}{subsection.0.1.10.14}\protected@file@percent }
\newlabel{Zoqo_ahbLq5sLAXb2ZCVI}{{10.14}{61}{When to move beyond NeetCode Pro}{subsection.0.1.10.14}{}}
\newlabel{2kTbgbUxfwsOUCetONK6W}{{10.14}{61}{When to move beyond NeetCode Pro}{section*.328}{}}
\newlabel{7-tUHmxPp_fnrLqyYk_8j}{{10.14}{61}{When to move beyond NeetCode Pro}{section*.329}{}}
\newlabel{s8LsZo7cwYoQ6mqOrO5_L}{{10.14}{61}{When to move beyond NeetCode Pro}{section*.330}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.15}Final thoughts}{61}{subsection.0.1.10.15}\protected@file@percent }
\newlabel{8GR2oqtMvSqlI6WRIGNx_}{{10.15}{61}{Final thoughts}{subsection.0.1.10.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11} Does Google Ask System Design Interview Questions for L4? }{61}{section.0.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Understanding the role of an L4 engineer}{61}{subsection.0.1.11.1}\protected@file@percent }
\newlabel{UAMuSW0daYomrOyY-y1lP}{{11.1}{61}{Understanding the role of an L4 engineer}{subsection.0.1.11.1}{}}
\newlabel{8-Dm9QG3xds1ZmdNYqUPM}{{11.1}{61}{Understanding the role of an L4 engineer}{section*.331}{}}
\newlabel{ruVLz8rvHWGI0PKL22-79}{{11.1}{61}{Understanding the role of an L4 engineer}{section*.332}{}}
\newlabel{_pLYapcwa3T7mUA76SX5v}{{11.1}{61}{Understanding the role of an L4 engineer}{section*.333}{}}
\newlabel{fs0ajSHBSGkkwTplO8tMD}{{11.1}{61}{Understanding the role of an L4 engineer}{section*.334}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}When might System Design for L4 at Google be asked?}{61}{subsection.0.1.11.2}\protected@file@percent }
\newlabel{io-jvk9G3xNSSJk5mvmaD}{{11.2}{61}{When might System Design for L4 at Google be asked?}{subsection.0.1.11.2}{}}
\newlabel{6A1kzgRZjk-Rk_rCZ8F5J}{{11.2}{61}{When might System Design for L4 at Google be asked?}{section*.335}{}}
\newlabel{uSmE7CQpKO70ZSJPzGCyc}{{11.2}{61}{When might System Design for L4 at Google be asked?}{section*.336}{}}
\newlabel{qf2YvF1NN76fSiE_s6Qbb}{{11.2}{62}{When might System Design for L4 at Google be asked?}{section*.337}{}}
\newlabel{MzI0g95y0LStxaD_JK1B-}{{11.2}{62}{When might System Design for L4 at Google be asked?}{section*.338}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}What kind of System Design questions could we face?}{62}{subsection.0.1.11.3}\protected@file@percent }
\newlabel{fH6c5ULgo4kkJM_hLR3Gp}{{11.3}{62}{What kind of System Design questions could we face?}{subsection.0.1.11.3}{}}
\newlabel{Tt9F-owygQZe-8rxFNUym}{{11.3}{62}{What kind of System Design questions could we face?}{section*.339}{}}
\newlabel{8R4S5FQmWgvAm3Au4EvLc}{{11.3}{62}{What kind of System Design questions could we face?}{section*.340}{}}
\newlabel{bRevqRoPZSki8Bxaug7ox}{{11.3}{62}{What kind of System Design questions could we face?}{section*.341}{}}
\newlabel{oNaiUbc2aFrm6KbYma0XV}{{11.3}{62}{What kind of System Design questions could we face?}{section*.342}{}}
\newlabel{FAqLIy7yTiFe0sX-o3-Ls}{{11.3}{62}{What kind of System Design questions could we face?}{section*.343}{}}
\newlabel{2FRqBestltPMTcCKd0djG}{{11.3}{62}{What kind of System Design questions could we face?}{section*.344}{}}
\newlabel{t1YasSuhTOKwAtAsjsq4s}{{11.3}{62}{What kind of System Design questions could we face?}{section*.345}{}}
\newlabel{KIR4QRN21fhF0J7hP9cMy}{{11.3}{62}{What kind of System Design questions could we face?}{section*.346}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}How to prepare for System Design as an L4 candidate}{62}{subsection.0.1.11.4}\protected@file@percent }
\newlabel{LMVAUSrHryH1EhTmERQzY}{{11.4}{62}{How to prepare for System Design as an L4 candidate}{subsection.0.1.11.4}{}}
\newlabel{tU7I5Und3VfhMDwguGL3Z}{{11.4}{62}{How to prepare for System Design as an L4 candidate}{section*.347}{}}
\newlabel{t9Pluy7zmkIbjFXn_r-P-}{{11.4}{62}{How to prepare for System Design as an L4 candidate}{section*.348}{}}
\newlabel{HU795PLRLXuj7oZ47tBqb}{{11.4}{62}{How to prepare for System Design as an L4 candidate}{section*.349}{}}
\newlabel{QBP4ND0iMQCPf5e4ICzp8}{{11.4}{62}{How to prepare for System Design as an L4 candidate}{section*.350}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Common pitfalls in System Design interviews}{62}{subsection.0.1.11.5}\protected@file@percent }
\newlabel{MNsRocDwt5eqPgL7x1fBy}{{11.5}{62}{Common pitfalls in System Design interviews}{subsection.0.1.11.5}{}}
\newlabel{UGShiW9K0IJEORQweCjz9}{{11.5}{62}{Common pitfalls in System Design interviews}{section*.351}{}}
\newlabel{fpue5FrdKMANegXkxSVjg}{{11.5}{62}{Common pitfalls in System Design interviews}{section*.352}{}}
\newlabel{h8TTKQDd8zfVp-6gJzWjp}{{11.5}{62}{Common pitfalls in System Design interviews}{section*.353}{}}
\newlabel{uuiEV6l-d-wvQNVERTz5r}{{11.5}{62}{Common pitfalls in System Design interviews}{section*.354}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}How Google evaluates System Design skills at L4}{63}{subsection.0.1.11.6}\protected@file@percent }
\newlabel{tyX9UFzeNLXBaPG7alWSt}{{11.6}{63}{How Google evaluates System Design skills at L4}{subsection.0.1.11.6}{}}
\newlabel{xhIsFFc1EvqE7uBv3Md6Z}{{11.6}{63}{How Google evaluates System Design skills at L4}{section*.355}{}}
\newlabel{4eOjg1oXZKCl6PL1RvCiY}{{11.6}{63}{How Google evaluates System Design skills at L4}{section*.356}{}}
\newlabel{mA13lVkwH84kSsEOlTefx}{{11.6}{63}{How Google evaluates System Design skills at L4}{section*.357}{}}
\newlabel{wN255n8I_WL8mKyOmloVg}{{11.6}{63}{How Google evaluates System Design skills at L4}{section*.358}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}The role of System Design in Google's tech stack}{63}{subsection.0.1.11.7}\protected@file@percent }
\newlabel{8SYjaJOGVUvI-aG6gzkK6}{{11.7}{63}{The role of System Design in Google's tech stack}{subsection.0.1.11.7}{}}
\newlabel{Dxo-I9PlgbQd4VaswstQL}{{11.7}{63}{The role of System Design in Google's tech stack}{section*.359}{}}
\newlabel{U80-nc6focGfWJnSH6SJb}{{11.7}{63}{The role of System Design in Google's tech stack}{section*.360}{}}
\newlabel{P3WnnczWGZvGoU9yDPaoU}{{11.7}{63}{The role of System Design in Google's tech stack}{section*.361}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Real experiences from L4 candidates}{63}{subsection.0.1.11.8}\protected@file@percent }
\newlabel{4irfZb0LTRJqwStQuRP1g}{{11.8}{63}{Real experiences from L4 candidates}{subsection.0.1.11.8}{}}
\newlabel{3-5qYUjsKZKg7DaxGx5mL}{{11.8}{63}{Real experiences from L4 candidates}{section*.362}{}}
\newlabel{5H26oZSdnOOnzn13reoLJ}{{11.8}{63}{Real experiences from L4 candidates}{section*.363}{}}
\newlabel{cycZGDMC7ub0EFezEjU8r}{{11.8}{63}{Real experiences from L4 candidates}{section*.364}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}How to handle a design prompt under pressure}{63}{subsection.0.1.11.9}\protected@file@percent }
\newlabel{acKcNO6dAclZTfjCFtF6Q}{{11.9}{63}{How to handle a design prompt under pressure}{subsection.0.1.11.9}{}}
\newlabel{3dub93PDE44XX2cp2MIbW}{{1}{63}{How to handle a design prompt under pressure}{section*.365}{}}
\newlabel{37qAGUVPk53saYRnSJWZG}{{2}{63}{How to handle a design prompt under pressure}{section*.366}{}}
\newlabel{UgKxlstJ6Z38ZEuWIoeSk}{{3}{63}{How to handle a design prompt under pressure}{section*.367}{}}
\newlabel{KF-Rkp9vuzUK5pkKmIOkI}{{4}{63}{How to handle a design prompt under pressure}{section*.368}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}What interviewers care about most in L4 design discussions}{64}{subsection.0.1.11.10}\protected@file@percent }
\newlabel{9CtF-_a2UAVbh0gJ_Q-6-}{{11.10}{64}{What interviewers care about most in L4 design discussions}{subsection.0.1.11.10}{}}
\newlabel{bsfW1dM43oftiP77ppT9S}{{11.10}{64}{What interviewers care about most in L4 design discussions}{section*.369}{}}
\newlabel{PHdOolxIZOEHp61l0wCuU}{{11.10}{64}{What interviewers care about most in L4 design discussions}{section*.370}{}}
\newlabel{6i11B3mi5YriHjv0t6S2z}{{11.10}{64}{What interviewers care about most in L4 design discussions}{section*.371}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11}How to incorporate System Design into DSA prep}{64}{subsection.0.1.11.11}\protected@file@percent }
\newlabel{ohD7JrkJSlkelVL4KcvhH}{{11.11}{64}{How to incorporate System Design into DSA prep}{subsection.0.1.11.11}{}}
\newlabel{FvcfCJUcxQq-ihWAAddPt}{{11.11}{64}{How to incorporate System Design into DSA prep}{section*.372}{}}
\newlabel{yWN-_ApIGpotTsO9NjlmT}{{11.11}{64}{How to incorporate System Design into DSA prep}{section*.373}{}}
\newlabel{0YYw1fcYpKkNWOeGGNoRu}{{11.11}{64}{How to incorporate System Design into DSA prep}{section*.374}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12}Why lightweight System Design is a strong L4 signal}{64}{subsection.0.1.11.12}\protected@file@percent }
\newlabel{5Wa-CChRoQoDfVUPMkq5G}{{11.12}{64}{Why lightweight System Design is a strong L4 signal}{subsection.0.1.11.12}{}}
\newlabel{bMVc4XYTgkCdYQ29g9ZBT}{{11.12}{64}{Why lightweight System Design is a strong L4 signal}{section*.375}{}}
\newlabel{2wFlFY6NBAvPQwcO2ngNG}{{11.12}{64}{Why lightweight System Design is a strong L4 signal}{section*.376}{}}
\newlabel{obZmN1rkHIUnZiu89yKzp}{{11.12}{64}{Why lightweight System Design is a strong L4 signal}{section*.377}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13}Should you focus on System Design for L4 interviews?}{64}{subsection.0.1.11.13}\protected@file@percent }
\newlabel{emR9-VFYD-1Nda641G0uF}{{11.13}{64}{Should you focus on System Design for L4 interviews?}{subsection.0.1.11.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.14}Final thoughts}{64}{subsection.0.1.11.14}\protected@file@percent }
\newlabel{81mbyQJaNhyxfSmiE5s8O}{{11.14}{64}{Final thoughts}{subsection.0.1.11.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12} Design Interview Guide: Low-level OOD to Advanced System Design }{65}{section.0.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Low-level OOD vs. ASD}{65}{subsection.0.1.12.1}\protected@file@percent }
\newlabel{ruOrzpRz6MZ3hFfS8guQj}{{12.1}{65}{Low-level OOD vs. ASD}{subsection.0.1.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Quick differences: ASD vs. Low-level OOD}{66}{subsection.0.1.12.2}\protected@file@percent }
\newlabel{BbT2thwHASWUNT7w5tXAy}{{12.2}{66}{Quick differences: ASD vs. Low-level OOD}{subsection.0.1.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Advanced System Design}{66}{subsection.0.1.12.2}\protected@file@percent }
\newlabel{Hpwy7FBeIGKIIegySRjw1}{{12.2}{66}{Advanced System Design}{subsection.0.1.12.2}{}}
\newlabel{jMa3Q2igC7MgktghGiDHg}{{12.2}{66}{Advanced System Design}{section*.378}{}}
\newlabel{aLs7P-41GFTCEBh_OMrb-}{{12.2}{66}{Advanced System Design}{section*.379}{}}
\newlabel{TkL1FgGGjn7_JTp8KSSyh}{{12.2}{66}{Advanced System Design}{section*.380}{}}
\newlabel{9NDs3MtpXn5MarRJc8XWd}{{12.2}{66}{Advanced System Design}{section*.381}{}}
\@writefile{toc}{\contentsline {subsubsection}{Low-level OOD}{66}{section*.381}\protected@file@percent }
\newlabel{HPAa4_bKHWTQuVtnIztL8}{{12.2}{66}{Low-level OOD}{section*.381}{}}
\newlabel{6zyRTiTN6YszNwEnrgX1g}{{12.2}{66}{Low-level OOD}{section*.382}{}}
\newlabel{qXiNNY-RAZATVke738Hfs}{{12.2}{66}{Low-level OOD}{section*.383}{}}
\newlabel{QeHZfTLpsw3glGhrNJhNT}{{12.2}{66}{Low-level OOD}{section*.384}{}}
\newlabel{FrXEHMtI9LA148PJTxVyJ}{{12.2}{66}{Low-level OOD}{section*.385}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Who needs to know ASD vs. OOD?}{66}{subsection.0.1.12.3}\protected@file@percent }
\newlabel{8goB9iM5B-HrYreWYu_02}{{12.3}{66}{Who needs to know ASD vs. OOD?}{subsection.0.1.12.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Advanced System Design}{66}{subsection.0.1.12.3}\protected@file@percent }
\newlabel{BAhIehSZDcMxGbUWRYO4t}{{12.3}{66}{Advanced System Design}{subsection.0.1.12.3}{}}
\newlabel{ICuaFqdQfjJwshsQiLTS3}{{12.3}{66}{Advanced System Design}{section*.386}{}}
\newlabel{4yuGccPVIwZcIh2MId1gK}{{12.3}{66}{Advanced System Design}{section*.387}{}}
\newlabel{AjYMLLmq3G6jWnmNTPXct}{{12.3}{66}{Advanced System Design}{section*.388}{}}
\newlabel{oenMzY-HHAPnWHNDDgDVJ}{{12.3}{66}{Advanced System Design}{section*.389}{}}
\@writefile{toc}{\contentsline {subsubsection}{Low-level object-oriented design}{67}{section*.389}\protected@file@percent }
\newlabel{OuyXxeW3dcq7JP3JEkCqS}{{12.3}{67}{Low-level object-oriented design}{section*.389}{}}
\newlabel{8n4GRE-zpqN7hJUKKDgWn}{{12.3}{67}{Low-level object-oriented design}{section*.390}{}}
\newlabel{-oSv-RG5qADoXwMXNLL0g}{{12.3}{67}{Low-level object-oriented design}{section*.391}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Low-level OOD: Leverage design patterns to build components}{67}{subsection.0.1.12.4}\protected@file@percent }
\newlabel{YAqeJM3ugwwNQyxSBufCH}{{12.4}{67}{Low-level OOD: Leverage design patterns to build components}{subsection.0.1.12.4}{}}
\newlabel{6MPfE57949432lRU7NQAd}{{12.4}{67}{Low-level OOD: Leverage design patterns to build components}{section*.392}{}}
\newlabel{dCvTR6gYKRnLtiY8w_5Zv}{{12.4}{67}{Low-level OOD: Leverage design patterns to build components}{section*.393}{}}
\newlabel{yEZB5A-aztSJCWMh8Pbgi}{{12.4}{67}{Low-level OOD: Leverage design patterns to build components}{section*.394}{}}
\newlabel{2sYDSHEDKBLMGdVLEkUm_}{{12.4}{67}{Low-level OOD: Leverage design patterns to build components}{section*.395}{}}
\newlabel{hDVY5qkMx3-BQsBoZU3Uo}{{12.4}{67}{Low-level OOD: Leverage design patterns to build components}{section*.396}{}}
\newlabel{zcmxh80sLxKulggVjd0XO}{{12.4}{67}{Low-level OOD: Leverage design patterns to build components}{section*.397}{}}
\newlabel{p2n8gQPtdqmkfpIHDdA2O}{{12.4}{67}{Low-level OOD: Leverage design patterns to build components}{section*.398}{}}
\newlabel{bvVUM8w_lKhxTBLfvElnq}{{12.4}{67}{Low-level OOD: Leverage design patterns to build components}{section*.399}{}}
\newlabel{p0kB0rk6SJI6ap63SO3-K}{{12.4}{67}{Low-level OOD: Leverage design patterns to build components}{section*.400}{}}
\newlabel{IhZmC27hetvUgip8UFJJR}{{12.4}{68}{Low-level OOD: Leverage design patterns to build components}{section*.401}{}}
\newlabel{pma8Lr8TvqJtQP85-lDce}{{12.4}{68}{Low-level OOD: Leverage design patterns to build components}{section*.402}{}}
\newlabel{WsL1ARVO8R7foxHhr5rwJ}{{12.4}{68}{Low-level OOD: Leverage design patterns to build components}{section*.403}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Advanced System Design: Build on past designs}{68}{subsection.0.1.12.5}\protected@file@percent }
\newlabel{N1QfxvZ3K-GJt8LR7sKND}{{12.5}{68}{Advanced System Design: Build on past designs}{subsection.0.1.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Conclusion}{68}{subsection.0.1.12.6}\protected@file@percent }
\newlabel{oQLmLYVVgVpXPUuruR2wq}{{12.6}{68}{Conclusion}{subsection.0.1.12.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13} System Design Interview PDF }{68}{section.0.1.13}\protected@file@percent }
\newlabel{wKTN6XKe0u9XyD44o2wvW}{{13}{69}{ System Design Interview PDF }{section*.404}{}}
\newlabel{u5fR0aawZMJ5wLJvgxWaS}{{13}{69}{ System Design Interview PDF }{section*.405}{}}
\newlabel{1iP4muntaoP34Pp-kAyZG}{{13}{69}{ System Design Interview PDF }{section*.406}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Understanding the System Design Interview}{69}{subsection.0.1.13.1}\protected@file@percent }
\newlabel{IEEUYLuOq49AyLThJo2Yv}{{13.1}{69}{Understanding the System Design Interview}{subsection.0.1.13.1}{}}
\newlabel{uDpO8FKWP4cMIw8_yq6Zd}{{1}{69}{Understanding the System Design Interview}{section*.407}{}}
\newlabel{fHAVGshcNp0CRx7WB8W6S}{{2}{69}{Understanding the System Design Interview}{section*.408}{}}
\@writefile{toc}{\contentsline {subsubsection}{What makes System Design Interviews unique?}{69}{section*.408}\protected@file@percent }
\newlabel{uZn8NRVHaqkTVnUO1-VQA}{{13.1}{69}{What makes System Design Interviews unique?}{section*.408}{}}
\newlabel{ufspJnFwZ3tTuLFRQgJ8R}{{1}{69}{What makes System Design Interviews unique?}{section*.410}{}}
\newlabel{8Ot_pAouhEVQSbdD0szve}{{2}{69}{What makes System Design Interviews unique?}{section*.411}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}How to prepare for the System Design Interview}{69}{subsection.0.1.13.2}\protected@file@percent }
\newlabel{Y86E8C9vRJ5pPm6-rKg7x}{{13.2}{69}{How to prepare for the System Design Interview}{subsection.0.1.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{8-week System Design Interview roadmap}{69}{subsection.0.1.13.2}\protected@file@percent }
\newlabel{VybsU8QFMUFeh3RhbAnYq}{{13.2}{69}{8-week System Design Interview roadmap}{subsection.0.1.13.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Week 1: Laying the foundation}{70}{subsection.0.1.13.2}\protected@file@percent }
\newlabel{MiFmt3qCz5W6-hzzFmLlX}{{13.2}{70}{Week 1: Laying the foundation}{subsection.0.1.13.2}{}}
\newlabel{czqVPfvooEx6ROhQtfNm-}{{13.2}{70}{Week 1: Laying the foundation}{section*.412}{}}
\newlabel{ecELwgnS6DkLY97yRTUKx}{{13.2}{70}{Week 1: Laying the foundation}{section*.413}{}}
\newlabel{Sekt1WrHLMjMpD4-R1-Kt}{{13.2}{70}{Week 1: Laying the foundation}{section*.414}{}}
\@writefile{toc}{\contentsline {paragraph}{Week 2: Grokking distributed system concepts}{70}{section*.414}\protected@file@percent }
\newlabel{Jmxvn337WxBNpVPR21Ytm}{{13.2}{70}{Week 2: Grokking distributed system concepts}{section*.414}{}}
\newlabel{IkwRkJObFk1NuJrvzjMhd}{{13.2}{70}{Week 2: Grokking distributed system concepts}{section*.415}{}}
\newlabel{byfeloKr9jEHxvpBq8JyW}{{13.2}{70}{Week 2: Grokking distributed system concepts}{section*.416}{}}
\@writefile{toc}{\contentsline {paragraph}{Weeks 3-4: Learning building blocks}{70}{section*.416}\protected@file@percent }
\newlabel{7k8hp6Z24e35BpWOj0rro}{{13.2}{70}{Weeks 3-4: Learning building blocks}{section*.416}{}}
\newlabel{tjmqWT6x_1tUIHWmpilbu}{{13.2}{70}{Weeks 3-4: Learning building blocks}{section*.417}{}}
\newlabel{fGHfrFQitXTpWFPXlqtBM}{{13.2}{70}{Weeks 3-4: Learning building blocks}{section*.418}{}}
\newlabel{trxOoMtlGsrAfStXsZKQr}{{13.2}{70}{Weeks 3-4: Learning building blocks}{section*.419}{}}
\@writefile{toc}{\contentsline {paragraph}{Weeks 5-6: Practice designing real-world systems}{71}{section*.419}\protected@file@percent }
\newlabel{fddGpMTaZkOFs7sT7Bhth}{{13.2}{71}{Weeks 5-6: Practice designing real-world systems}{section*.419}{}}
\newlabel{-WfhBr6hnH2wyvRfpGQgs}{{13.2}{71}{Weeks 5-6: Practice designing real-world systems}{section*.420}{}}
\newlabel{H-kkHicGvtnbFsEUfD9fs}{{13.2}{71}{Weeks 5-6: Practice designing real-world systems}{section*.421}{}}
\@writefile{toc}{\contentsline {paragraph}{Week 7: Revising and deep diving into design problems}{71}{table.caption.422}\protected@file@percent }
\newlabel{7ergIgM7jU-B_RYrb_zbW}{{13.2}{71}{Week 7: Revising and deep diving into design problems}{table.caption.422}{}}
\newlabel{bK0njiedj34gZG9CJpfvT}{{13.2}{71}{Week 7: Revising and deep diving into design problems}{section*.423}{}}
\newlabel{7Chr4preYZcuSnqIESPyA}{{13.2}{71}{Week 7: Revising and deep diving into design problems}{section*.424}{}}
\@writefile{toc}{\contentsline {paragraph}{Week 8: Practice with mock interviews}{71}{section*.424}\protected@file@percent }
\newlabel{oKVwCnIZ4xXocXOaZ8tHC}{{13.2}{71}{Week 8: Practice with mock interviews}{section*.424}{}}
\newlabel{ZpU3tre4_IzU0XDtoJ4tT}{{13.2}{71}{Week 8: Practice with mock interviews}{section*.425}{}}
\newlabel{xD0DVqFc26dxcKSLFE-E8}{{13.2}{71}{Week 8: Practice with mock interviews}{section*.426}{}}
\@writefile{toc}{\contentsline {subsubsection}{Short on time? Practice problems by category}{72}{section*.426}\protected@file@percent }
\newlabel{WbaLnJWEWPAAk49aJmy8V}{{13.2}{72}{Short on time? Practice problems by category}{section*.426}{}}
\newlabel{Ull3GwmJxqiR3li_OX_D2}{{13.2}{72}{Short on time? Practice problems by category}{section*.427}{}}
\newlabel{dc-iGnhIhP0GiCQoLWhx8}{{13.2}{72}{Short on time? Practice problems by category}{section*.428}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{73}{section*.428}\protected@file@percent }
\newlabel{B9iXWCFjL573rjdAF7HZt}{{13.2}{73}{}{section*.428}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14} The All-in-One System Design Master Template }{73}{section.0.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Case study of Twitter (now known as X)}{73}{subsection.0.1.14.1}\protected@file@percent }
\newlabel{cROR-xQ9_fPVOkbExxC9H}{{14.1}{73}{Case study of Twitter (now known as X)}{subsection.0.1.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}System Design template}{73}{subsection.0.1.14.2}\protected@file@percent }
\newlabel{-j12iwvte6aMi54GeiJIZ}{{14.2}{73}{System Design template}{subsection.0.1.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stage 1: The basic setup}{75}{subsection.0.1.14.2}\protected@file@percent }
\newlabel{zkhffdnOSBYFLjRVd5mge}{{14.2}{75}{Stage 1: The basic setup}{subsection.0.1.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Basic System Design for a social media platform}}{75}{figure.caption.430}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stage 2: Scaling for traffic}{75}{figure.caption.430}\protected@file@percent }
\newlabel{QNC9EzWmOk-YiWkCs_WKg}{{14.2}{75}{Stage 2: Scaling for traffic}{figure.caption.430}{}}
\newlabel{BrsAiaoe30uA-REtxCH5r}{{14.2}{75}{Stage 2: Scaling for traffic}{section*.431}{}}
\newlabel{HBFx3puUxPGZlVVRl7r7s}{{14.2}{75}{Stage 2: Scaling for traffic}{section*.432}{}}
\newlabel{PbqK_VGtrN9g8k0toJ5NK}{{14.2}{75}{Stage 2: Scaling for traffic}{section*.433}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces System Design of social media platform scaled for traffic}}{76}{figure.caption.434}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stage 3: Ensuring high availability}{76}{figure.caption.434}\protected@file@percent }
\newlabel{fy8Y_gEu4fu3xf2kOVmxF}{{14.2}{76}{Stage 3: Ensuring high availability}{figure.caption.434}{}}
\newlabel{AtKbCtprE7lrm5hApuGPb}{{14.2}{76}{Stage 3: Ensuring high availability}{section*.435}{}}
\newlabel{6u7Ospc3VLpYkWqMQNr-_}{{14.2}{76}{Stage 3: Ensuring high availability}{section*.436}{}}
\newlabel{Rb_m2fK8A0zuRVuc4Rs8Z}{{14.2}{76}{Stage 3: Ensuring high availability}{section*.437}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Updated System Design to ensure availability}}{77}{figure.caption.438}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stage 4: Streamlining traffic and task management}{77}{figure.caption.438}\protected@file@percent }
\newlabel{658JFY0UyTKJkDr4pEIGF}{{14.2}{77}{Stage 4: Streamlining traffic and task management}{figure.caption.438}{}}
\newlabel{evLLPopt0HHZpxOdA4vOZ}{{14.2}{77}{Stage 4: Streamlining traffic and task management}{section*.439}{}}
\newlabel{WbjLdeUdGEESHa1TNqZ87}{{14.2}{77}{Stage 4: Streamlining traffic and task management}{section*.440}{}}
\newlabel{whm_vGHvr-ZoTQr2SmlpD}{{14.2}{77}{Stage 4: Streamlining traffic and task management}{section*.441}{}}
\newlabel{b3mneEf1gokmPWO8rEZNv}{{14.2}{77}{Stage 4: Streamlining traffic and task management}{section*.442}{}}
\newlabel{lmrsBwzIUVHnpr-_EmHQP}{{14.2}{77}{Stage 4: Streamlining traffic and task management}{section*.443}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Updated System Design with traffic and task management components}}{77}{figure.caption.444}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stage 5: Optimizing performance}{78}{figure.caption.444}\protected@file@percent }
\newlabel{g8Qat-rS8uGo2Eg78IBBI}{{14.2}{78}{Stage 5: Optimizing performance}{figure.caption.444}{}}
\newlabel{yu-KM-2lr849QWvqtQPPI}{{14.2}{78}{Stage 5: Optimizing performance}{section*.445}{}}
\newlabel{Nys6q-YhMOt3hhlgYsvzi}{{14.2}{78}{Stage 5: Optimizing performance}{section*.446}{}}
\newlabel{m5nuEC6PNyNSNce-SuIOA}{{14.2}{78}{Stage 5: Optimizing performance}{section*.447}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces Updated System Design to optimize performance}}{78}{figure.caption.448}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stage 6: Feature expansion}{78}{figure.caption.448}\protected@file@percent }
\newlabel{5ZZmhCGCUiBLLuUFfEqxw}{{14.2}{78}{Stage 6: Feature expansion}{figure.caption.448}{}}
\newlabel{7Knelv9h3QlmHjrJRqTn7}{{14.2}{78}{Stage 6: Feature expansion}{section*.449}{}}
\newlabel{6GvNZGDss5XWuJYDpKOl0}{{14.2}{78}{Stage 6: Feature expansion}{section*.450}{}}
\newlabel{9wYp4mO1PCJqsfyjKAB7l}{{14.2}{78}{Stage 6: Feature expansion}{section*.451}{}}
\newlabel{sq5TveAmQOvicP-YSXXfA}{{14.2}{78}{Stage 6: Feature expansion}{section*.452}{}}
\newlabel{2HwWpGUrU2ggj4BhkcoVX}{{14.2}{79}{Stage 6: Feature expansion}{section*.453}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces Updated System Design to support feature expansion}}{79}{figure.caption.454}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stage 7: Personalization and intelligence}{79}{figure.caption.454}\protected@file@percent }
\newlabel{Fb5kA4wxmdPj7wouZCqxp}{{14.2}{79}{Stage 7: Personalization and intelligence}{figure.caption.454}{}}
\newlabel{ZTPC34Bgm1ylrqgXqdDvn}{{14.2}{79}{Stage 7: Personalization and intelligence}{section*.455}{}}
\newlabel{HRL8przIol5Uiu6rhZfVx}{{14.2}{79}{Stage 7: Personalization and intelligence}{section*.456}{}}
\newlabel{A3nX5Jw-jB-tUmy8RJHQu}{{14.2}{79}{Stage 7: Personalization and intelligence}{section*.457}{}}
\newlabel{0i7oIsctAHvi6EubVtyjA}{{14.2}{79}{Stage 7: Personalization and intelligence}{section*.458}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces System Design powered with personalization and intelligence}}{80}{figure.caption.459}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stage 8: Compliance and system management}{80}{figure.caption.459}\protected@file@percent }
\newlabel{NA2K_n3JZ400WUSIqiFv2}{{14.2}{80}{Stage 8: Compliance and system management}{figure.caption.459}{}}
\newlabel{Nyq8wTr3UXjRbl--lLHSa}{{14.2}{80}{Stage 8: Compliance and system management}{section*.460}{}}
\newlabel{3fhXnZnYInTXBSkuv7FUm}{{14.2}{80}{Stage 8: Compliance and system management}{section*.461}{}}
\newlabel{phBWwMxkBCor_ZIOJ7_A3}{{14.2}{80}{Stage 8: Compliance and system management}{section*.462}{}}
\newlabel{2IYdIgUGvvG1tnBpE__rH}{{14.2}{80}{Stage 8: Compliance and system management}{section*.463}{}}
\newlabel{1ikeeLBfjywhlPiPclDUP}{{14.2}{80}{Stage 8: Compliance and system management}{section*.464}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces System Design to ensure compliance and system management}}{80}{figure.caption.465}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stage 9: Security and monitoring}{81}{figure.caption.465}\protected@file@percent }
\newlabel{zSBQzONHclrqzIlooKmtp}{{14.2}{81}{Stage 9: Security and monitoring}{figure.caption.465}{}}
\newlabel{VwNvEZUxAbVgm0w-m9xyT}{{14.2}{81}{Stage 9: Security and monitoring}{section*.466}{}}
\newlabel{dHjrSf6b9ep_PNdUUaqKo}{{14.2}{81}{Stage 9: Security and monitoring}{section*.467}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.34}{\ignorespaces System Design integrated with security and monitoring}}{81}{figure.caption.468}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stage 10: Designing YouTube with the master template}{81}{figure.caption.468}\protected@file@percent }
\newlabel{i6zYW4sb10aZJW6vqDHVQ}{{14.2}{81}{Stage 10: Designing YouTube with the master template}{figure.caption.468}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.35}{\ignorespaces System Design of YouTube from master template}}{82}{figure.caption.469}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Conclusion}{82}{subsection.0.1.14.3}\protected@file@percent }
\newlabel{6nIcnu6Dfh77dKszK-5Kw}{{14.3}{82}{Conclusion}{subsection.0.1.14.3}{}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{82}
