\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Design WhatsApp }{1}{chapter.0.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\contentsline {section}{\numberline {1} System Design: WhatsApp }{2}{section.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}WhatsApp}{2}{subsection.0.1.1.1}\protected@file@percent }
\newlabel{3NaDnAZX_j02qRe1JPcLf}{{1.1}{2}{WhatsApp}{subsection.0.1.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The increase in messages communicated per day each year}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:chart}{{1.1}{2}{The increase in messages communicated per day each year}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Design problem}{2}{subsection.0.1.1.2}\protected@file@percent }
\newlabel{9T16f0WsptV88TYQrPseQ}{{1.2}{2}{Design problem}{subsection.0.1.1.2}{}}
\newlabel{zDe1ycK8WcOkBV_X57Djf}{{1.2}{2}{Design problem}{section*.2}{}}
\newlabel{4ZQ5d1_z0L5B2IJw-9XTb}{{1.2}{2}{Design problem}{section*.3}{}}
\newlabel{2J6v1aie8ERHV3_OzN7v6}{{1.2}{2}{Design problem}{section*.4}{}}
\newlabel{GwVU9eNuOCeUmDngj5v0C}{{1.2}{2}{Design problem}{section*.5}{}}
\newlabel{7oi5rUForVqxyaKK6IsXJ}{{1.2}{2}{Design problem}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}How will we design WhatsApp?}{2}{subsection.0.1.1.3}\protected@file@percent }
\newlabel{D6RyAho_ADmmtSb3nFDPm}{{1.3}{2}{How will we design WhatsApp?}{subsection.0.1.1.3}{}}
\newlabel{JXPETGk8rRp0vNITQombf}{{1}{2}{How will we design WhatsApp?}{section*.7}{}}
\newlabel{fiwUVScSBvHBknFrF0n38}{{2}{3}{How will we design WhatsApp?}{section*.8}{}}
\newlabel{fOnessOrIgjHLqpVxyvci}{{3}{3}{How will we design WhatsApp?}{section*.9}{}}
\newlabel{HU1Hje0XcnlPcm7nWD7DE}{{4}{3}{How will we design WhatsApp?}{section*.10}{}}
\newlabel{i0qDGZKj1de4IDpE8-Brd}{{5}{3}{How will we design WhatsApp?}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Requirements of WhatsApp’s Design }{3}{section.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirements}{3}{subsection.0.1.2.1}\protected@file@percent }
\newlabel{dsaF1YkAhSU5Hievz_XyF}{{2.1}{3}{Requirements}{subsection.0.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Functional requirements}{3}{subsection.0.1.2.1}\protected@file@percent }
\newlabel{jk-11K5on-rCwYJ7oHmss}{{2.1}{3}{Functional requirements}{subsection.0.1.2.1}{}}
\newlabel{rkGfsEyFJS0bCUZuwiIS-}{{2.1}{3}{Functional requirements}{section*.12}{}}
\newlabel{bKgDaJZz5KOzmYhuzYpey}{{2.1}{3}{Functional requirements}{section*.13}{}}
\newlabel{rm8NiYdzDCOPFyITfhcj2}{{2.1}{3}{Functional requirements}{section*.14}{}}
\newlabel{v_d0RcGLsomCyZlZrNgNn}{{2.1}{3}{Functional requirements}{section*.15}{}}
\newlabel{c2icROLehfz7igIW7ZU0j}{{2.1}{3}{Functional requirements}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Non-functional requirements}{3}{section*.16}\protected@file@percent }
\newlabel{siPioTRon3FguoSnTc-KQ}{{2.1}{3}{Non-functional requirements}{section*.16}{}}
\newlabel{9jmXo8NhQvpl5eu-okW_B}{{2.1}{3}{Non-functional requirements}{section*.17}{}}
\newlabel{GsaseMW70ztNsDosbZtC1}{{2.1}{3}{Non-functional requirements}{section*.18}{}}
\newlabel{njuEO-74G329-UePDQf6v}{{2.1}{3}{Non-functional requirements}{section*.19}{}}
\newlabel{AueNOA4_mXhquA1mbysbC}{{2.1}{3}{Non-functional requirements}{section*.20}{}}
\newlabel{9ZodKbHNijNpt_4xNfNtZ}{{2.1}{3}{Non-functional requirements}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The non-functional requirements of the WhatsApp system}}{4}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Resource estimation}{4}{subsection.0.1.2.2}\protected@file@percent }
\newlabel{8MCJc79P4JZhMRqqjWIo1}{{2.2}{4}{Resource estimation}{subsection.0.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Storage estimation}{4}{subsection.0.1.2.2}\protected@file@percent }
\newlabel{lVQz1i-ag245LGYqSkK1z}{{2.2}{4}{Storage estimation}{subsection.0.1.2.2}{}}
\newlabel{katex_inline_ZX-_ID_LxQVwyyoFEcfTc}{{2.2}{4}{Storage estimation}{section*.23}{}}
\newlabel{katex_inline_NhvnLODBdQDpB-YV-K60c}{{2.2}{4}{Storage estimation}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The total storage required by WhatsApp in a month}}{4}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bandwidth estimation}{4}{figure.caption.25}\protected@file@percent }
\newlabel{DZXqjLUATg4IlCQGH79xC}{{2.2}{4}{Bandwidth estimation}{figure.caption.25}{}}
\newlabel{katex_inline_-RejhpW36J1lbXkLLk3At}{{2.2}{4}{Bandwidth estimation}{section*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The total bandwidth required by WhatsApp}}{5}{figure.caption.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces High-level Estimates}}{5}{table.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Number of servers estimation}{5}{table.caption.28}\protected@file@percent }
\newlabel{aryDFUfvJxxgAvXJVNUKD}{{2.2}{5}{Number of servers estimation}{table.caption.28}{}}
\newlabel{katex_inline_lMXu3uNDJO-wzN-pix8RI}{{2.2}{5}{Number of servers estimation}{section*.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Number of chat servers required for WhatsApp}}{5}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Try it out}{5}{figure.caption.30}\protected@file@percent }
\newlabel{HTp1tH1EfsifKlL9Kw2iz}{{2.2}{5}{Try it out}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Building blocks we will use}{5}{subsection.0.1.2.3}\protected@file@percent }
\newlabel{Nke1UStPX05lSExddYrVO}{{2.3}{5}{Building blocks we will use}{subsection.0.1.2.3}{}}
\newlabel{6TQiVBhfLPzx2Syh2nEJO}{{2.3}{5}{Building blocks we will use}{section*.32}{}}
\newlabel{_wW10-eYyQSGfR7N1xBF-}{{2.3}{5}{Building blocks we will use}{section*.33}{}}
\newlabel{u5pceTVZwRfNA-Hd9f0OW}{{2.3}{5}{Building blocks we will use}{section*.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The building blocks required to design WhatsApp}}{6}{figure.caption.31}\protected@file@percent }
\newlabel{DTyQNIWMEoEW78sIsG7im}{{2.3}{6}{Building blocks we will use}{section*.35}{}}
\newlabel{Byjp-Q9lEnt4MLTOMGGZ7}{{2.3}{6}{Building blocks we will use}{section*.36}{}}
\newlabel{9-ZfTEkh46sHvET6wMpXJ}{{2.3}{6}{Building blocks we will use}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} High-Level Design of WhatsApp }{7}{section.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}High-level design}{7}{subsection.0.1.3.1}\protected@file@percent }
\newlabel{nGpJdHb_QCmXWKp2Nctpd}{{3.1}{7}{High-level design}{subsection.0.1.3.1}{}}
\newlabel{6TgiBuBvQ_Kadb95lRXbJ}{{1}{7}{High-level design}{section*.39}{}}
\newlabel{NEpi_c0miIKB2MoZg9Zfr}{{2}{7}{High-level design}{section*.40}{}}
\newlabel{CTRVFOV2TZFFx8OOMJAGL}{{3}{7}{High-level design}{section*.41}{}}
\newlabel{jWHsPlrjQZ-7jwYALvHa8}{{4}{7}{High-level design}{section*.42}{}}
\newlabel{-fcQcv6Em0T2Fu-eYvndM}{{5}{7}{High-level design}{section*.43}{}}
\newlabel{vXtfNWjEhVNBij6I_W7DF}{{6}{7}{High-level design}{section*.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The high-level design of WhatsApp messenger}}{8}{figure.caption.38}\protected@file@percent }
\newlabel{WdynjMmYwLzeprfK-pGqZ}{{7}{8}{High-level design}{section*.45}{}}
\newlabel{ta-HIrpTc-tW0EGrQH-Ij}{{8}{8}{High-level design}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}API Design}{8}{subsection.0.1.3.2}\protected@file@percent }
\newlabel{zEKzT2_kNlQPGvSNAAkTl}{{3.2}{8}{API Design}{subsection.0.1.3.2}{}}
\newlabel{D1mgDCAo_3eY0r7mLQHBX}{{3.2}{8}{API Design}{section*.51}{}}
\newlabel{wtKLRy6f8wo-gis3GEpJg}{{3.2}{8}{API Design}{section*.52}{}}
\newlabel{dKjvuRSBBb7wYBXpb6ojE}{{3.2}{8}{API Design}{section*.53}{}}
\newlabel{Pltf2Wk489sqr9uToDxcY}{{3.2}{8}{API Design}{section*.54}{}}
\newlabel{nDdsR8Uz-VF4xRwhYBvEU}{{3.2}{8}{API Design}{section*.55}{}}
\newlabel{khkOf1aAWu4dhbgm3FE1W}{{3.2}{9}{API Design}{section*.56}{}}
\newlabel{pTrTn6FRgww6isT-VSd1_}{{3.2}{9}{API Design}{section*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Send message}{9}{section*.57}\protected@file@percent }
\newlabel{N--nHT_Vytmqqoln9teaB}{{3.2}{9}{Send message}{section*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Get message}{9}{table.caption.58}\protected@file@percent }
\newlabel{zUlkLeGu1gQM4TsyUDDGJ}{{3.2}{9}{Get message}{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Upload media or document file}{10}{table.caption.59}\protected@file@percent }
\newlabel{n1nx_EyyZmpdcmfi_Vvg2}{{3.2}{10}{Upload media or document file}{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Download a document or media file}{10}{table.caption.60}\protected@file@percent }
\newlabel{RJStTlMG3IjUuZXNgSr3r}{{3.2}{10}{Download a document or media file}{table.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Detailed Design of WhatsApp }{10}{section.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Detailed design}{10}{subsection.0.1.4.1}\protected@file@percent }
\newlabel{Rq5YKC46WsJFtaM9iQSac}{{4.1}{10}{Detailed design}{subsection.0.1.4.1}{}}
\newlabel{QMgIhUenhpdQNpCwoww-4}{{4.1}{10}{Detailed design}{section*.62}{}}
\newlabel{of2Sde2VeQY7hnWvhOynh}{{4.1}{10}{Detailed design}{section*.63}{}}
\newlabel{Avmm2XXX8yAdYij4wPlbX}{{4.1}{11}{Detailed design}{section*.64}{}}
\newlabel{4go97-LnkJUmeSXnc4xJ3}{{4.1}{11}{Detailed design}{section*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Connection with a WebSocket server}{11}{section*.65}\protected@file@percent }
\newlabel{B5B1o_aVayCnSRGLokV2u}{{4.1}{11}{Connection with a WebSocket server}{section*.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Two users are connected via WebSocket handlers}}{11}{figure.caption.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Send or receive messages}{11}{figure.caption.66}\protected@file@percent }
\newlabel{z7W_XbJvyLHwlZCyjWJEf}{{4.1}{11}{Send or receive messages}{figure.caption.66}{}}
\newlabel{C739fo-IAtOG1oFt_tjcR}{{1}{11}{Send or receive messages}{section*.68}{}}
\newlabel{_PSV7VzHk0OqEjOfinwVC}{{2}{11}{Send or receive messages}{section*.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces WebSocket communicates with message service on top of Mnesia database cluster}}{12}{figure.caption.67}\protected@file@percent }
\newlabel{S0lsF3dHKajijaF1qMew1}{{3}{12}{Send or receive messages}{section*.70}{}}
\newlabel{l3JiqlomLu5LZ5iea5fM5}{{4}{12}{Send or receive messages}{section*.71}{}}
\newlabel{BIblNs8warpGChgVEm0tO}{{5}{12}{Send or receive messages}{section*.72}{}}
\newlabel{UF8dDofR_ouBJHLFxPYLa}{{4.1}{12}{Send or receive messages}{section*.73}{}}
\newlabel{TUIDQKWF5EbCAZBn73DpU}{{4.1}{12}{Send or receive messages}{section*.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Send or receive media files}{12}{section*.74}\protected@file@percent }
\newlabel{IYcZ4dhApBmJUiHtg_SYZ}{{4.1}{12}{Send or receive media files}{section*.74}{}}
\newlabel{4uS_B_80wzSlJExzbqzF5}{{1}{12}{Send or receive media files}{section*.75}{}}
\newlabel{hBQd4y31eId1uWdVba0Fl}{{2}{12}{Send or receive media files}{section*.76}{}}
\newlabel{JQnW4AxD4TRkM95QHdXSD}{{3}{13}{Send or receive media files}{section*.77}{}}
\newlabel{3LhSIpjDFkL1UvZ52bbww}{{4}{13}{Send or receive media files}{section*.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Sending media files via the asset service}}{13}{figure.caption.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Support for group messages}{13}{figure.caption.79}\protected@file@percent }
\newlabel{2v4kk4XXe_ox6ipskAFKp}{{4.1}{13}{Support for group messages}{figure.caption.79}{}}
\newlabel{mpYFHNpUom167FpAwbH6K}{{4.1}{13}{Support for group messages}{section*.80}{}}
\newlabel{-2xQahqzng05ElMFxdy-X}{{4.1}{13}{Support for group messages}{section*.81}{}}
\newlabel{s5GzE009-fUm7Ln5j22hj}{{4.1}{13}{Support for group messages}{section*.82}{}}
\newlabel{I9NZ49X68ApekfhFAJvAT}{{1}{13}{Support for group messages}{section*.83}{}}
\newlabel{Jb6Mx4l6T-2D__dBHwSaV}{{2}{13}{Support for group messages}{section*.84}{}}
\newlabel{Ulbn4DLmJZCYLa6cBAbhX}{{3}{13}{Support for group messages}{section*.85}{}}
\newlabel{svk8ZPRzGeh61TXdLAN7G}{{4}{13}{Support for group messages}{section*.86}{}}
\newlabel{sb8DdCn2QLLGzwcSXSI2n}{{5}{13}{Support for group messages}{section*.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Components responsible for sending group messages}}{14}{figure.caption.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{End-to-end encryption}{14}{figure.caption.88}\protected@file@percent }
\newlabel{end-to-end-encryption}{{4.1}{14}{End-to-end encryption}{figure.caption.88}{}}
\@writefile{toc}{\contentsline {paragraph}{One-to-one communication}{14}{figure.caption.88}\protected@file@percent }
\newlabel{one-to-one-communication}{{4.1}{14}{One-to-one communication}{figure.caption.88}{}}
\@writefile{toc}{\contentsline {paragraph}{Group communication}{14}{Item.33}\protected@file@percent }
\newlabel{group-communication}{{4.1}{14}{Group communication}{Item.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simultaneous maintenance of WhatsApp sessions on multiple devices}{15}{Item.33}\protected@file@percent }
\newlabel{simultaneous-maintenance-of-whatsapp-sessions-on-multiple-devices}{{4.1}{15}{Simultaneous maintenance of WhatsApp sessions on multiple devices}{Item.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Put everything together}{15}{subsection.0.1.4.2}\protected@file@percent }
\newlabel{tf0vbFslV97sgv7aB4TPw}{{4.2}{15}{Put everything together}{subsection.0.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces The detailed WhatsApp design. Interaction of each component with other components is shown with arrows}}{15}{figure.caption.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5} Evaluation of WhatsApp’s Design }{15}{section.0.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Requirements compliance}{15}{subsection.0.1.5.1}\protected@file@percent }
\newlabel{6HUkOi81ULZId-hQclKsq}{{5.1}{15}{Requirements compliance}{subsection.0.1.5.1}{}}
\newlabel{L4rHGQk10MuGpA6uJs0hy}{{5.1}{15}{Requirements compliance}{section*.90}{}}
\newlabel{kPq9eh3g7Pc1gLH6nZpPG}{{5.1}{16}{Requirements compliance}{section*.91}{}}
\newlabel{S785WxJL5Wya0ISEUq3G4}{{5.1}{16}{Requirements compliance}{section*.92}{}}
\newlabel{XGWOXs9WeS6yY_4YrB7Jz}{{5.1}{16}{Requirements compliance}{section*.93}{}}
\newlabel{tCXV-vFl6FC-JGGspk0J3}{{5.1}{16}{Requirements compliance}{section*.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Non-functional Requirements Compliance}}{16}{table.caption.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Trade-offs}{17}{subsection.0.1.5.2}\protected@file@percent }
\newlabel{ORCxt4Ofks1hYkAt-vSH8}{{5.2}{17}{Trade-offs}{subsection.0.1.5.2}{}}
\newlabel{YXSWSEsWbr8PMkZRfKWfK}{{5.2}{17}{Trade-offs}{section*.96}{}}
\newlabel{9MQzI4z71aDkb1pqkLHpq}{{5.2}{17}{Trade-offs}{section*.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{The trade-off between consistency and availability}{17}{section*.97}\protected@file@percent }
\newlabel{YazSUPP2d8Z-s7rnCnvbU}{{5.2}{17}{The trade-off between consistency and availability}{section*.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{The trade-off between latency and security}{17}{section*.97}\protected@file@percent }
\newlabel{zNABtu0z_P1OK6y4K74hv}{{5.2}{17}{The trade-off between latency and security}{section*.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces End-to-end encryption causes a delay in processing, which has an impact on latency}}{17}{figure.caption.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Summary}{17}{subsection.0.1.5.3}\protected@file@percent }
\newlabel{0Fnx_mu_ndungqGjQsTeM}{{5.3}{17}{Summary}{subsection.0.1.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Quiz on WhatsApp’s Design }{18}{section.0.1.6}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{19}
