\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Design Uber }{1}{chapter.0.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\contentsline {section}{\numberline {1} System Design: Uber }{2}{section.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is Uber?}{2}{subsection.0.1.1.1}\protected@file@percent }
\newlabel{fGq1eM2defSp5RHBUy7Cb}{{1.1}{2}{What is Uber?}{subsection.0.1.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Monthly number of Uber's active users worldwide from 2017 to 2020(by quarter)}}{3}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}How will we design Uber?}{3}{subsection.0.1.1.2}\protected@file@percent }
\newlabel{EjlONe_YF4hyWafN5MQ5k}{{1.2}{3}{How will we design Uber?}{subsection.0.1.1.2}{}}
\newlabel{mK6g3EvpBa5OsUNBgtlP7}{{1}{3}{How will we design Uber?}{section*.5}{}}
\newlabel{R26znwKKzSq3iYugC3k_c}{{2}{3}{How will we design Uber?}{section*.6}{}}
\newlabel{SZqjAvc6PBoVyokfkOnmZ}{{3}{3}{How will we design Uber?}{section*.7}{}}
\newlabel{98Vv5bub0ZiZOccivrnWY}{{4}{3}{How will we design Uber?}{section*.8}{}}
\newlabel{ouziJsOt3AEnZAfxGzNwl}{{5}{3}{How will we design Uber?}{section*.9}{}}
\newlabel{3idZ0obbO2V-t-_9TdSXz}{{6}{3}{How will we design Uber?}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Requirements of Uber’s Design }{3}{section.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirements}{3}{subsection.0.1.2.1}\protected@file@percent }
\newlabel{il2d43JNa_obTDtmmPFUV}{{2.1}{3}{Requirements}{subsection.0.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Functional requirements}{4}{subsection.0.1.2.1}\protected@file@percent }
\newlabel{ibir-FW8M1oyMeeBjQ3F8}{{2.1}{4}{Functional requirements}{subsection.0.1.2.1}{}}
\newlabel{jFlEI8AG2YR8OIyg4Vrv7}{{2.1}{4}{Functional requirements}{section*.11}{}}
\newlabel{LPYd-OiWZyI8EOf-RAzAd}{{2.1}{4}{Functional requirements}{section*.12}{}}
\newlabel{kcLPe-nR_SitUiTHBB12l}{{2.1}{4}{Functional requirements}{section*.13}{}}
\newlabel{00SUEEYEuU70c0g3_fqFj}{{2.1}{4}{Functional requirements}{section*.14}{}}
\newlabel{qLK75tZqSg6utr9sfthyz}{{2.1}{4}{Functional requirements}{section*.15}{}}
\newlabel{9gIgpbRyURfmmLasPzfyO}{{2.1}{4}{Functional requirements}{section*.16}{}}
\newlabel{fwKYW_eN5Wj6EuNDVd8FA}{{2.1}{4}{Functional requirements}{section*.17}{}}
\newlabel{LBOrIegEBx4aPuzPVmZ3N}{{2.1}{4}{Functional requirements}{section*.18}{}}
\newlabel{bjHLhWYNdJ9YFzTcfeQvY}{{2.1}{4}{Functional requirements}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Non-functional requirements}{4}{section*.19}\protected@file@percent }
\newlabel{ZHOw7xVdh1rCBj1Mu27G0}{{2.1}{4}{Non-functional requirements}{section*.19}{}}
\newlabel{7ESv-SWI3Mj40s3lb5UF6}{{2.1}{4}{Non-functional requirements}{section*.20}{}}
\newlabel{wQarkrFXQLuwIoE8qJauE}{{2.1}{4}{Non-functional requirements}{section*.21}{}}
\newlabel{wsAEOZTGsEkKdFUUrYnb8}{{2.1}{4}{Non-functional requirements}{section*.22}{}}
\newlabel{XOgWOaD0sQ4Otrbv83T6z}{{2.1}{5}{Non-functional requirements}{section*.23}{}}
\newlabel{zOjE2wLXx8RkMVJ7Of_Rv}{{2.1}{5}{Non-functional requirements}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Resource estimation}{5}{subsection.0.1.2.2}\protected@file@percent }
\newlabel{cNrd_UH5DCl82jczIUCxv}{{2.2}{5}{Resource estimation}{subsection.0.1.2.2}{}}
\newlabel{aF0aZCaz9a8wyVveBj7q5}{{2.2}{5}{Resource estimation}{section*.25}{}}
\newlabel{D7sRRzrLmQev68xzxuv_R}{{2.2}{5}{Resource estimation}{section*.26}{}}
\newlabel{g9BNBTOhMZzqgHg8tgGGj}{{2.2}{5}{Resource estimation}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Storage estimation}{5}{section*.27}\protected@file@percent }
\newlabel{uTHp4g_jnK-wwSeG3Mmf0}{{2.2}{5}{Storage estimation}{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Rider's metadata}{5}{section*.27}\protected@file@percent }
\newlabel{_whAKXbQ5SLicewQGbX5-}{{2.2}{5}{Rider's metadata}{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Driver's metadata}{5}{section*.27}\protected@file@percent }
\newlabel{wE1YprEZpyc47kkYr2onc}{{2.2}{5}{Driver's metadata}{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Driver location metadata}{5}{section*.27}\protected@file@percent }
\newlabel{DHeUVDCtOgOL-dYEkg0qx}{{2.2}{5}{Driver location metadata}{section*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Total storage required by Uber in an year}}{6}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trip metadata}{6}{section*.27}\protected@file@percent }
\newlabel{tN-VJ9VhSNz4Xs14qBioQ}{{2.2}{6}{Trip metadata}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bandwidth estimation}{6}{figure.caption.28}\protected@file@percent }
\newlabel{9IotzVVNwsEUc19_vO_-U}{{2.2}{6}{Bandwidth estimation}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The total bandwidth required by Uber}}{6}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Number of servers estimation}{7}{figure.caption.29}\protected@file@percent }
\newlabel{pIUauht-fGe9gs0L7d5Hj}{{2.2}{7}{Number of servers estimation}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The number of servers required for Uber service}}{7}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Building blocks we will use}{7}{subsection.0.1.2.3}\protected@file@percent }
\newlabel{4DvcpHlcCERI64PRAUOAU}{{2.3}{7}{Building blocks we will use}{subsection.0.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Building blocks in the high-level design of Uber}}{7}{figure.caption.31}\protected@file@percent }
\newlabel{Hd4RUNSHghUOE1oDRityk}{{2.3}{7}{Building blocks we will use}{section*.32}{}}
\newlabel{ZxphwU_Ud98lMaXN7ixD2}{{2.3}{7}{Building blocks we will use}{section*.33}{}}
\newlabel{m__q9RBRpwLRNN2t2tXyk}{{2.3}{7}{Building blocks we will use}{section*.34}{}}
\newlabel{LI9FGitNUEj2veIQ2NMGk}{{2.3}{7}{Building blocks we will use}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} High-level Design of Uber }{8}{section.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Workflow of our application}{8}{subsection.0.1.3.1}\protected@file@percent }
\newlabel{Z4oMYGyfgAdPaK3vHlVDs}{{3.1}{8}{Workflow of our application}{subsection.0.1.3.1}{}}
\newlabel{ka24GPAxr-5JZPhmjOotw}{{1}{8}{Workflow of our application}{section*.36}{}}
\newlabel{TPMRcOuGgT-GMiyVIhEY0}{{2}{8}{Workflow of our application}{section*.37}{}}
\newlabel{zBU3pbuC4El78naUseSKL}{{3}{8}{Workflow of our application}{section*.38}{}}
\newlabel{SgyfwTvs3251Y7BXRRTVS}{{4}{8}{Workflow of our application}{section*.39}{}}
\newlabel{mhS-UAjDyEi4zc8PJxNi9}{{5}{8}{Workflow of our application}{section*.40}{}}
\newlabel{_S9OYlgkBpdmKLnbGyFZA}{{6}{8}{Workflow of our application}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}High-level design of Uber}{8}{subsection.0.1.3.2}\protected@file@percent }
\newlabel{hNX7_iXIMbsAMseEI359Q}{{3.2}{8}{High-level design of Uber}{subsection.0.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces High-level design of Uber}}{9}{figure.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}API design}{10}{subsection.0.1.3.3}\protected@file@percent }
\newlabel{vk0fiix-6tZkNPxL0TIs5}{{3.3}{10}{API design}{subsection.0.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Update driver location}{10}{subsection.0.1.3.3}\protected@file@percent }
\newlabel{mwhIKD_U9PZpVfK1heJNH}{{3.3}{10}{Update driver location}{subsection.0.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Find nearby drivers}{10}{table.caption.47}\protected@file@percent }
\newlabel{gieXs3HGCYZye6Vuy5Sfs}{{3.3}{10}{Find nearby drivers}{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Request a ride}{10}{table.caption.48}\protected@file@percent }
\newlabel{eSMYA9XDvHpA4YKYbt4x5}{{3.3}{10}{Request a ride}{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Show driver ETA}{11}{table.caption.49}\protected@file@percent }
\newlabel{2Ar0IbtREsvUKEGumi2_x}{{3.3}{11}{Show driver ETA}{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Confirm pickup}{11}{table.caption.50}\protected@file@percent }
\newlabel{qTWBuTPWHR7DQulA3jiFo}{{3.3}{11}{Confirm pickup}{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Show trip updates}{11}{table.caption.51}\protected@file@percent }
\newlabel{B8-X44o_VDoD5G8j5uG56}{{3.3}{11}{Show trip updates}{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{End the trip}{11}{table.caption.52}\protected@file@percent }
\newlabel{nOuUyfeeuUbBbDhNsoOWb}{{3.3}{11}{End the trip}{table.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Detailed Design of Uber }{12}{section.0.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces The detailed design of Uber}}{12}{figure.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Components}{12}{subsection.0.1.4.1}\protected@file@percent }
\newlabel{p-lQpa8Ht_Sr8cIGox7rq}{{4.1}{12}{Components}{subsection.0.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Location manager}{12}{subsection.0.1.4.1}\protected@file@percent }
\newlabel{txBsc9-jwu3vYmYFAOL8b}{{4.1}{12}{Location manager}{subsection.0.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{QuadTree map service}{12}{subsection.0.1.4.1}\protected@file@percent }
\newlabel{T7Mry4tG8vRwlfA_c4EM1}{{4.1}{12}{QuadTree map service}{subsection.0.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Updating driver's location}}{13}{figure.caption.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Request vehicle}{13}{figure.caption.54}\protected@file@percent }
\newlabel{O3FuZzj1cZQCATzc6qBn0}{{4.1}{13}{Request vehicle}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Find driver}{13}{figure.caption.54}\protected@file@percent }
\newlabel{LE6nVbkCpklzhyhbbLHT1}{{4.1}{13}{Find driver}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trip manager}{13}{figure.caption.54}\protected@file@percent }
\newlabel{eykpSSseCF8SwyWM6gddw}{{4.1}{13}{Trip manager}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{ETA service}{13}{figure.caption.54}\protected@file@percent }
\newlabel{oDJCgMKBspdMdRxeEgWWb}{{4.1}{13}{ETA service}{figure.caption.54}{}}
\newlabel{xvotu7BR7uplVR4b9-0O_}{{4.1}{13}{ETA service}{section*.55}{}}
\newlabel{x8N6qfAR1o0xZZYxTJCsD}{{4.1}{13}{ETA service}{section*.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Graph representation}}{13}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Partitioning the graph}}{14}{figure.caption.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DeepETA}{14}{figure.caption.58}\protected@file@percent }
\newlabel{OUucURq-m_YBVYF0pGXva}{{4.1}{14}{DeepETA}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces DeepETA}}{14}{figure.caption.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Database}{14}{figure.caption.59}\protected@file@percent }
\newlabel{kRiu6n_YV_i7I7Uimai_q}{{4.1}{14}{Database}{figure.caption.59}{}}
\newlabel{44vPZCTPcoNaanAhQUam0}{{4.1}{14}{Database}{section*.60}{}}
\newlabel{tMmYZFcc73V1otgHcvLh5}{{4.1}{15}{Database}{section*.61}{}}
\newlabel{mTLqdCfdiDds0KaebJ2gd}{{4.1}{15}{Database}{section*.62}{}}
\@writefile{toc}{\contentsline {paragraph}{Storage schema}{15}{section*.62}\protected@file@percent }
\newlabel{9OIhjDmVrK-ed35mH6CLc}{{4.1}{15}{Storage schema}{section*.62}{}}
\newlabel{tWZ6rdKKIbDee7MQY2Tb9}{{4.1}{15}{Storage schema}{section*.63}{}}
\newlabel{7KlWr0MMtkhk-39rTlVp6}{{4.1}{15}{Storage schema}{section*.64}{}}
\newlabel{sogsvR-moLN8TToM-ty8X}{{4.1}{15}{Storage schema}{section*.65}{}}
\newlabel{AmA0SFoRxTIOcXLun7ny6}{{4.1}{15}{Storage schema}{section*.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces The storage schema}}{15}{figure.caption.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fault tolerance}{16}{figure.caption.67}\protected@file@percent }
\newlabel{i3s3rgbIzvEI1Qv82a8hL}{{4.1}{16}{Fault tolerance}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Load balancers}{16}{figure.caption.67}\protected@file@percent }
\newlabel{B9XSXfnn4-WjpOEMrVI49}{{4.1}{16}{Load balancers}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cache}{16}{figure.caption.67}\protected@file@percent }
\newlabel{f39daXdyf4lT6QN_uBE5z}{{4.1}{16}{Cache}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Payment Service and Fraud Detection in Uber Design }{16}{section.0.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Major functionality}{16}{subsection.0.1.5.1}\protected@file@percent }
\newlabel{7y4n6gV93bnGxlHfoJd6F}{{5.1}{16}{Major functionality}{subsection.0.1.5.1}{}}
\newlabel{JUZ_JQPDyCovlvyQlNABj}{{5.1}{16}{Major functionality}{section*.68}{}}
\newlabel{9VDD3jR9fBPm-CcElrisr}{{5.1}{16}{Major functionality}{section*.69}{}}
\newlabel{15DnkFXMXXN-cBTnW_Yey}{{5.1}{16}{Major functionality}{section*.70}{}}
\newlabel{XO5U_XqDlBkhy-9BqWEuT}{{5.1}{16}{Major functionality}{section*.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}What to prevent}{17}{subsection.0.1.5.2}\protected@file@percent }
\newlabel{s4_38XyvGg3NrpWB6B1jJ}{{5.2}{17}{What to prevent}{subsection.0.1.5.2}{}}
\newlabel{v1nLiI2K81mIrY0Yuqj_5}{{5.2}{17}{What to prevent}{section*.72}{}}
\newlabel{TUZXUvyoN-_UTKzQqBe3j}{{5.2}{17}{What to prevent}{section*.73}{}}
\newlabel{lCc2h2D7b6f62bjEhgBOG}{{5.2}{17}{What to prevent}{section*.74}{}}
\newlabel{PGBj9Ts91C1nfTLNvD9LU}{{5.2}{17}{What to prevent}{section*.75}{}}
\newlabel{RrJI7b7Tuji3UAHegxLtI}{{5.2}{17}{What to prevent}{section*.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Design}{17}{subsection.0.1.5.3}\protected@file@percent }
\newlabel{57_aeud3UcI4cLuxWCin6}{{5.3}{17}{Design}{subsection.0.1.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces The payment platform in Uber}}{17}{figure.caption.77}\protected@file@percent }
\newlabel{uJh7N0A3wncsK9LVfjddu}{{5.3}{17}{Design}{section*.78}{}}
\newlabel{shtIXlmZPi14HG937vtNe}{{5.3}{17}{Design}{section*.79}{}}
\newlabel{FiIxBZH5RU0MQj_LPG9HC}{{5.3}{17}{Design}{section*.80}{}}
\newlabel{tZ4lUxvJNm8x__3cI39PP}{{5.3}{17}{Design}{section*.81}{}}
\newlabel{TJU1srTVb7Wdlr61Yl7Es}{{5.3}{17}{Design}{section*.82}{}}
\newlabel{OSGq4Ne4d4yWlXpGMWsgE}{{5.3}{17}{Design}{section*.83}{}}
\newlabel{TIGeWXoGy-qoV2CP0T1si}{{5.3}{17}{Design}{section*.84}{}}
\newlabel{mxNmZIVmIcRb05C5P2Fb1}{{5.3}{17}{Design}{section*.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{Workflow}{18}{section*.85}\protected@file@percent }
\newlabel{5Yrvo3BXtKOqHCM46oMgn}{{5.3}{18}{Workflow}{section*.85}{}}
\newlabel{__0vEhj7kyKc7SVByClOz}{{1}{18}{Workflow}{section*.86}{}}
\newlabel{Ig_Mi90ZFOO5J_AseCwEP}{{2}{18}{Workflow}{section*.87}{}}
\newlabel{CNm_4vzkkYkl2ViJA2qhe}{{3}{18}{Workflow}{section*.88}{}}
\newlabel{KyG4HP3ztvC4pn8AMjmez}{{4}{18}{Workflow}{section*.89}{}}
\newlabel{UhZv-2VJrrx5uI4OARESo}{{5}{18}{Workflow}{section*.90}{}}
\newlabel{GzAGaSjzeASxGfrFR3PDe}{{6}{18}{Workflow}{section*.91}{}}
\newlabel{aiwVrmMkV0IjOr8w-bdwR}{{7}{18}{Workflow}{section*.92}{}}
\newlabel{MiGgmqyUtpg2qXAqtfqrm}{{8}{18}{Workflow}{section*.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{Apache Kafka}{18}{section*.93}\protected@file@percent }
\newlabel{PAG7v7LC-1WjaGss2nSrT}{{5.3}{18}{Apache Kafka}{section*.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Payment service with Kafka}}{18}{figure.caption.94}\protected@file@percent }
\newlabel{uywjx6v6yP6EXPCFYHxa-}{{5.3}{18}{Apache Kafka}{section*.95}{}}
\newlabel{y6SVZSz6K3EGIjXFJvZOn}{{5.3}{18}{Apache Kafka}{section*.96}{}}
\newlabel{Nl8f1bBf06JtoaVTxR1Fc}{{5.3}{18}{Apache Kafka}{section*.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Fraud detection}{19}{subsection.0.1.5.4}\protected@file@percent }
\newlabel{s1xif_tEYmqsAWl_eVfxY}{{5.4}{19}{Fraud detection}{subsection.0.1.5.4}{}}
\newlabel{hGAECLLBt2R-nnsdgn5gh}{{5.4}{19}{Fraud detection}{section*.98}{}}
\newlabel{k8vj4Dz3dmUBGdP_8HNjT}{{5.4}{19}{Fraud detection}{section*.99}{}}
\newlabel{26SIGrSB2_SiSVEXFTJia}{{5.4}{19}{Fraud detection}{section*.100}{}}
\newlabel{UNTuPlXZpSf66xa33dOCN}{{5.4}{19}{Fraud detection}{section*.101}{}}
\newlabel{Rl2VBnRVsZdfWwu4nWCOH}{{5.4}{19}{Fraud detection}{section*.102}{}}
\newlabel{mLs6Nd3evpOLWH0uqfy-z}{{5.4}{19}{Fraud detection}{section*.103}{}}
\newlabel{4jOCjJLIBm2E3cI_pd-CV}{{5.4}{19}{Fraud detection}{section*.104}{}}
\newlabel{SCVUGcmZ6FLgMl-2AFFlj}{{5.4}{19}{Fraud detection}{section*.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{RADAR}{19}{section*.105}\protected@file@percent }
\newlabel{dcVoSWpoks4B5PsRP2RMp}{{5.4}{19}{RADAR}{section*.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces The RADAR fraud detection solution}}{19}{figure.caption.106}\protected@file@percent }
\newlabel{dfiuR4-Zny90GPdw8LMLI}{{5.4}{20}{RADAR}{section*.107}{}}
\newlabel{DTjhI57WhqtnfGw8AOASF}{{5.4}{20}{RADAR}{section*.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Evaluation of Uber’s Design }{20}{section.0.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Requirements compliance}{20}{subsection.0.1.6.1}\protected@file@percent }
\newlabel{yfkqxSx9PD34Rv9X9WJZQ}{{6.1}{20}{Requirements compliance}{subsection.0.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Availability}{20}{subsection.0.1.6.1}\protected@file@percent }
\newlabel{RDq-P3iyGAgBKNsaPN-nW}{{6.1}{20}{Availability}{subsection.0.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scalability}{20}{subsection.0.1.6.1}\protected@file@percent }
\newlabel{ZYCS7caUoBuqdZ9zNE1uI}{{6.1}{20}{Scalability}{subsection.0.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reliability}{20}{subsection.0.1.6.1}\protected@file@percent }
\newlabel{VrU6Azps26Eb7_elnU6_p}{{6.1}{20}{Reliability}{subsection.0.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Consistency}{20}{subsection.0.1.6.1}\protected@file@percent }
\newlabel{3f-4ppMhQU6UF01s-7bic}{{6.1}{20}{Consistency}{subsection.0.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fraud detection}{21}{subsection.0.1.6.1}\protected@file@percent }
\newlabel{b50A9gTAz46CybyS-KJZ-}{{6.1}{21}{Fraud detection}{subsection.0.1.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Non-functional Requirements Compliance}}{21}{table.caption.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Conclusion}{21}{subsection.0.1.6.2}\protected@file@percent }
\newlabel{Dubzj6f_fk-Yzyl67MrCg}{{6.2}{21}{Conclusion}{subsection.0.1.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7} Quiz on Uber's Design }{21}{section.0.1.7}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{22}
