\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Load Balancers }{1}{chapter.0.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction to Load Balancers }{2}{section.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is load balancing?}{2}{subsection.0.1.1.1}\protected@file@percent }
\newlabel{8hLxSISVKyYUO8l1zem8c}{{1.1}{2}{What is load balancing?}{subsection.0.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Why do we need load balancers?}{2}{subsection.0.1.1.1}\protected@file@percent }
\newlabel{ZBmY2ad2TragxyLuCu3Ez}{{1.1}{2}{Why do we need load balancers?}{subsection.0.1.1.1}{}}
\newlabel{slJzEEYL9aFGluAtGV5bN}{{1.1}{2}{Why do we need load balancers?}{section*.1}{}}
\newlabel{j7Idg1FoEl0FeVpD1OiYy}{{1.1}{2}{Why do we need load balancers?}{section*.2}{}}
\newlabel{04w8-4jRS3Zt79VvX1paz}{{1.1}{2}{Why do we need load balancers?}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Simplified working of a load balancer}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{di0zJiNN4HrXv5OnR5tQn}{{1.1}{2}{Why do we need load balancers?}{section*.5}{}}
\newlabel{8ua6EX1aNZKAJW1OpkhRw}{{1.1}{2}{Why do we need load balancers?}{section*.6}{}}
\newlabel{a85Trki7TCSYumtTIQ6Be}{{1.1}{2}{Why do we need load balancers?}{section*.7}{}}
\newlabel{t_RuK_64Bouv0_IvXmiD9}{{1.1}{2}{Why do we need load balancers?}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Placing load balancers}{3}{subsection.0.1.1.2}\protected@file@percent }
\newlabel{JtWjvP1IVFRB6kb6gpvhZ}{{1.2}{3}{Placing load balancers}{subsection.0.1.1.2}{}}
\newlabel{ESqSEoDGQkE67m5P3ZMPD}{{1.2}{3}{Placing load balancers}{section*.9}{}}
\newlabel{lTr1QVPtqjgiasEhykVz_}{{1.2}{3}{Placing load balancers}{section*.10}{}}
\newlabel{tteU-giWo7yHOC1t8oD5I}{{1.2}{3}{Placing load balancers}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Possible usage of load balancers in a three-tier architecture}}{3}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Services offered by load balancers}{3}{subsection.0.1.1.3}\protected@file@percent }
\newlabel{_7P6ZqScxpr2fiOKXeFSE}{{1.3}{3}{Services offered by load balancers}{subsection.0.1.1.3}{}}
\newlabel{Hq3-xb9AAE4147qv7KDmk}{{1.3}{3}{Services offered by load balancers}{section*.13}{}}
\newlabel{81s41t1fxAauqnBaCZ3El}{{1.3}{3}{Services offered by load balancers}{section*.14}{}}
\newlabel{13uS_S0VhFBlSn-hxYZGq}{{1.3}{3}{Services offered by load balancers}{section*.15}{}}
\newlabel{VTZ6q2VnvMjQyRuaFelQT}{{1.3}{3}{Services offered by load balancers}{section*.16}{}}
\newlabel{9JuKpImm-y6FN1XHuyp8d}{{1.3}{3}{Services offered by load balancers}{section*.17}{}}
\newlabel{9YR-ledM4aR_AU8qZH8_y}{{1.3}{3}{Services offered by load balancers}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Global and Local Load Balancing }{4}{section.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{4}{subsection.0.1.2.1}\protected@file@percent }
\newlabel{WBdo4Xlcbpy1pVSUPU82H}{{2.1}{4}{Introduction}{subsection.0.1.2.1}{}}
\newlabel{Qc60KVSBAVUOePuhOzuIp}{{2.1}{4}{Introduction}{section*.19}{}}
\newlabel{pITIfc-LL1RY64rIvDj5s}{{2.1}{4}{Introduction}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Global server load balancing}{4}{subsection.0.1.2.2}\protected@file@percent }
\newlabel{ds-5-Glcu8Tj9CNf2HOyk}{{2.2}{4}{Global server load balancing}{subsection.0.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Load balancing in DNS}{4}{figure.caption.21}\protected@file@percent }
\newlabel{HZElJWSk6JFX-AR4A6Mnz}{{2.2}{4}{Load balancing in DNS}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Usage of global load balancing to send user requests to different regions}}{5}{figure.caption.21}\protected@file@percent }
\newlabel{0CfXYECGtdZV-110iSDWk}{{2.2}{8}{Load balancing in DNS}{section*.30}{}}
\newlabel{ypB6MzGpGE74mD_W6fCKU}{{2.2}{8}{Load balancing in DNS}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{The need for local load balancers}{8}{section*.31}\protected@file@percent }
\newlabel{I9A-bJ4r9ME0lZhtgFR-v}{{2.2}{8}{The need for local load balancers}{section*.31}{}}
\newlabel{hmLwgFmMcbIXOOpaPben4}{{2.2}{8}{The need for local load balancers}{section*.32}{}}
\newlabel{yInC09tBlqkIeDA2VFgLp}{{2.2}{9}{The need for local load balancers}{section*.33}{}}
\newlabel{ja0j-8d17gKwpHS6PxuLb}{{2.2}{9}{The need for local load balancers}{section*.34}{}}
\newlabel{SBwElDrrljE-wjjHnSz_i}{{2.2}{9}{The need for local load balancers}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}What is local load balancing?}{9}{subsection.0.1.2.3}\protected@file@percent }
\newlabel{nxlgAWyVkWqbk8SsaJws3}{{2.3}{9}{What is local load balancing?}{subsection.0.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Advanced Details of Load Balancers }{9}{section.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithms of load balancers}{9}{subsection.0.1.3.1}\protected@file@percent }
\newlabel{6gssJ9Yjfwx-DNdFw-Oik}{{3.1}{9}{Algorithms of load balancers}{subsection.0.1.3.1}{}}
\newlabel{UKDEimUKTYydtf07u6CL8}{{3.1}{9}{Algorithms of load balancers}{section*.36}{}}
\newlabel{FKyEdPlmVykwA9c6qjLY2}{{3.1}{9}{Algorithms of load balancers}{section*.37}{}}
\newlabel{hdncCPLK04B0FBc13PLA1}{{3.1}{10}{Algorithms of load balancers}{section*.38}{}}
\newlabel{JwhHTsU5omPKfR6daxtWp}{{3.1}{10}{Algorithms of load balancers}{section*.39}{}}
\newlabel{PSTQwFIjzp6Az9g_rCqXv}{{3.1}{10}{Algorithms of load balancers}{section*.40}{}}
\newlabel{8b7ae-dsA9tLec8MzQ5X9}{{3.1}{10}{Algorithms of load balancers}{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Static versus dynamic algorithms}{10}{section*.41}\protected@file@percent }
\newlabel{OfKo2YPfBs2U0JVVq5etw}{{3.1}{10}{Static versus dynamic algorithms}{section*.41}{}}
\newlabel{UaYTtKu90nWXSVWzacW2y}{{3.1}{10}{Static versus dynamic algorithms}{section*.42}{}}
\newlabel{evrHA48k7moCXmlpqJUGv}{{3.1}{10}{Static versus dynamic algorithms}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stateful versus stateless LBs}{10}{section*.43}\protected@file@percent }
\newlabel{DEuEldEWWXpNqzi-NACEK}{{3.1}{10}{Stateful versus stateless LBs}{section*.43}{}}
\newlabel{Uaeb4y2MEXkvH8nKZ1uzZ}{{3.1}{10}{Stateful versus stateless LBs}{section*.44}{}}
\newlabel{lQwRH1fJSGrZKFNB5GBLN}{{3.1}{10}{Stateful versus stateless LBs}{section*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Stateful load balancing}{10}{section*.45}\protected@file@percent }
\newlabel{ENi1c67AF331jT5AanC_D}{{3.1}{10}{Stateful load balancing}{section*.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Stateful load balancing }}{11}{figure.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stateless load balancing}{11}{figure.caption.46}\protected@file@percent }
\newlabel{iOPMOBE0hABUqoUoy1vq5}{{3.1}{11}{Stateless load balancing}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Stateless load balancers using hash buckets to map requests to end servers}}{11}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Types of load balancers}{12}{subsection.0.1.3.2}\protected@file@percent }
\newlabel{rlVS_xGUta0K40e0-l2zP}{{3.2}{12}{Types of load balancers}{subsection.0.1.3.2}{}}
\newlabel{TiNr94wfnexPvmlKx6zoW}{{3.2}{12}{Types of load balancers}{section*.48}{}}
\newlabel{FvNcPqLCpLWS_m254eGXJ}{{3.2}{12}{Types of load balancers}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Load balancer deployment}{12}{subsection.0.1.3.3}\protected@file@percent }
\newlabel{Cq9uDaRf9ng3AkmnfZXCR}{{3.3}{12}{Load balancer deployment}{subsection.0.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Three-tier load balancer in a typical data center}}{12}{figure.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tier-0 and tier-1 LBs}{12}{figure.caption.50}\protected@file@percent }
\newlabel{uJ0tjbKAeC6LN-B1rsH83}{{3.3}{12}{Tier-0 and tier-1 LBs}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tier-2 LBs}{13}{figure.caption.50}\protected@file@percent }
\newlabel{UUTKwFnHQiEMtPR5W_wQn}{{3.3}{13}{Tier-2 LBs}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tier-3 LBs}{13}{figure.caption.50}\protected@file@percent }
\newlabel{a5bkgUKHfUjzthV0no0op}{{3.3}{13}{Tier-3 LBs}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Practical example}{13}{figure.caption.50}\protected@file@percent }
\newlabel{QGbIdHqpFHfOvz0IVXRzG}{{3.3}{13}{Practical example}{figure.caption.50}{}}
\newlabel{katex_inline_AEYD8x7iH2RBAMt7ZJSN_}{{3.3}{14}{Practical example}{section*.52}{}}
\newlabel{QqgcDc3K1G-nP7OOP-kXT}{{2}{14}{Practical example}{section*.53}{}}
\newlabel{katex_inline_KnpcrQhpq5Z_vnaXndgJW}{{2}{14}{Practical example}{section*.54}{}}
\newlabel{katex_inline_EODK_kRw31_OiKxY5bE5J}{{2}{14}{Practical example}{section*.55}{}}
\newlabel{FihC_ZUg3LZSFlEWFc2r_}{{3}{14}{Practical example}{section*.56}{}}
\newlabel{katex_inline_yjmMrGsMb9KRLTgrJ1hjR}{{3.3}{14}{Practical example}{section*.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementation of load balancers}{14}{subsection.0.1.3.4}\protected@file@percent }
\newlabel{k95gab8Y0YjnkM0XE33lx}{{3.4}{14}{Implementation of load balancers}{subsection.0.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware load balancers}{14}{subsection.0.1.3.4}\protected@file@percent }
\newlabel{1N831G_8_mtZgd0GkY1Ir}{{3.4}{14}{Hardware load balancers}{subsection.0.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Software load balancers}{15}{subsection.0.1.3.4}\protected@file@percent }
\newlabel{50m9O4HYHpCQrCfHNaWRq}{{3.4}{15}{Software load balancers}{subsection.0.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cloud load balancers}{15}{subsection.0.1.3.4}\protected@file@percent }
\newlabel{e0kTmr8IiF2mJrZhPoiVr}{{3.4}{15}{Cloud load balancers}{subsection.0.1.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces GSLB is obtained through LBaaS, and the regions contain data centers that are the property of application providers}}{15}{figure.caption.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Conclusion}{15}{subsection.0.1.3.5}\protected@file@percent }
\newlabel{C7S1P3fe8NUaqrkC_Gqvi}{{3.5}{15}{Conclusion}{subsection.0.1.3.5}{}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{16}
