\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces System Design interviews}}{16}{figure.caption.5}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Other interviews versus a system design interviews}}{18}{figure.caption.8}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Best practices for the System Design interview}}{19}{figure.caption.11}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces A sample design}}{20}{figure.caption.15}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces System Design interview, among other technical and nontechnical interviews}}{22}{figure.caption.24}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces The flow of the PACELC theorem}}{24}{figure.caption.31}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces AJAX polling}}{25}{figure.caption.32}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces HTTP long-polling}}{25}{figure.caption.33}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Full-duplex communication using WebSockets}}{26}{figure.caption.34}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Server-sent events (SSE)}}{27}{figure.caption.35}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Consensus in System Design}}{28}{figure.caption.36}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
