\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents\ttl@gmk {\@mkboth {\MakeUppercase    []{Contents}}{\MakeUppercase    []{Contents}}}}{5}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{11}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{13}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1} System Design Interviews }{15}{chapter.0.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\contentsline {section}{\numberline {1} Getting Ready for the System Design Interview }{16}{section.0.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces System Design interviews}}{16}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Author's background in System Design}{17}{subsection.0.1.1.1}\protected@file@percent }
\newlabel{gIyZLoEnzqAWz9PwuDQ-5}{{1.1}{17}{Author's background in System Design}{subsection.0.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{What I learned through hundreds of System Design Interviews}{17}{subsection.0.1.1.1}\protected@file@percent }
\newlabel{5Ai-AQby7BVCxBidhX3m3}{{1.1}{17}{What I learned through hundreds of System Design Interviews}{subsection.0.1.1.1}{}}
\newlabel{Ggzh5pTw39SD5OD34_J0H}{{1}{17}{What I learned through hundreds of System Design Interviews}{section*.6}{}}
\newlabel{uaDMkBB3F04VJuTLg7hyL}{{2}{17}{What I learned through hundreds of System Design Interviews}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}How do System Design interviews differ from other interviews?}{18}{subsection.0.1.1.2}\protected@file@percent }
\newlabel{NQeNxrqfHqs-dvlwL9oyU}{{1.2}{18}{How do System Design interviews differ from other interviews?}{subsection.0.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Other interviews versus a system design interviews}}{18}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}How do we tackle a design question?}{18}{subsection.0.1.1.3}\protected@file@percent }
\newlabel{V2_cowfLOR7_6lrU-55Oc}{{1.3}{18}{How do we tackle a design question?}{subsection.0.1.1.3}{}}
\newlabel{0uEfb-y7Eteyhlt2HMQKn}{{1.3}{18}{How do we tackle a design question?}{section*.9}{}}
\newlabel{TGDVjaDwtQ0YTnO7z7MNh}{{1.3}{18}{How do we tackle a design question?}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Best practices for the System Design interview}}{19}{figure.caption.11}\protected@file@percent }
\newlabel{BkHabk7AURmxR6IR-ch_a}{{1.3}{19}{How do we tackle a design question?}{section*.12}{}}
\newlabel{tMnQnmcrx93uB5IFGVFMX}{{1.3}{19}{How do we tackle a design question?}{section*.13}{}}
\newlabel{CncjPzeO-3fVJ2QM2o_ip}{{1.3}{19}{How do we tackle a design question?}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Present the high-level design}{19}{section*.14}\protected@file@percent }
\newlabel{RwSzNg6izH6FhCXOl7kS4}{{1.3}{19}{Present the high-level design}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Possible questions for every System Design interview}{19}{subsection.0.1.1.4}\protected@file@percent }
\newlabel{N0oqEUUvDaJbCsC9k12Oe}{{1.4}{19}{Possible questions for every System Design interview}{subsection.0.1.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A sample design}}{20}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Design challenges}{20}{subsection.0.1.1.4}\protected@file@percent }
\newlabel{nZJnKsWiZ6bj_cIjKDdFU}{{1.4}{20}{Design challenges}{subsection.0.1.1.4}{}}
\newlabel{fiLYEOCeBPR1YLaGeiO7S}{{1.4}{20}{Design challenges}{section*.16}{}}
\newlabel{IXq9Ed_IvPwtFnOuQuv7H}{{1.4}{20}{Design challenges}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{The responsibility of the designer}{20}{section*.17}\protected@file@percent }
\newlabel{MTHYQVvlf7r6TLxOJsFHt}{{1.4}{20}{The responsibility of the designer}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Who is eligible for a System Design interview?}{20}{subsection.0.1.1.5}\protected@file@percent }
\newlabel{x5Sz5Sjx3GbmLnHTHXnIZ}{{1.5}{20}{Who is eligible for a System Design interview?}{subsection.0.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Theory and practice}{21}{subsection.0.1.1.6}\protected@file@percent }
\newlabel{Theory-and-practice}{{1.6}{21}{Theory and practice}{subsection.0.1.1.6}{}}
\newlabel{8kWi4A5f2dvVaS_hyGAi2}{{1.6}{21}{Theory and practice}{section*.18}{}}
\newlabel{n3X5NCP6M5Okm3RpeZFRy}{{1.6}{21}{Theory and practice}{section*.19}{}}
\newlabel{wgHfXTx2euzdgaOwBdrv_}{{1.6}{21}{Theory and practice}{section*.20}{}}
\newlabel{Ao7XJxlae4646PY6EfSGQ}{{1.6}{21}{Theory and practice}{section*.21}{}}
\newlabel{UY-ZFRoBhpqHsi-D-u2X5}{{1.6}{21}{Theory and practice}{section*.22}{}}
\newlabel{2T30P2o-IzhDNLgBA_m8P}{{1.6}{21}{Theory and practice}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{When does the System Design interview occur in the hiring process?}{21}{section*.23}\protected@file@percent }
\newlabel{When-does-the-System-Design-interview-occur-in-the-hiring-process}{{1.6}{21}{When does the System Design interview occur in the hiring process?}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Key Concepts to Prepare for the System Design Interview }{21}{section.0.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces System Design interview, among other technical and nontechnical interviews}}{22}{figure.caption.24}\protected@file@percent }
\newlabel{sytf57PllWobmyQmw6daA}{{1}{22}{ Key Concepts to Prepare for the System Design Interview }{section*.25}{}}
\newlabel{C9bbfB2bmR6Q8zH_uli46}{{2}{22}{ Key Concepts to Prepare for the System Design Interview }{section*.26}{}}
\newlabel{nIOMkubVDfxaL-82Zl6a-}{{3}{22}{ Key Concepts to Prepare for the System Design Interview }{section*.27}{}}
\newlabel{fZTijF1c8rfdHYH2hGOLh}{{4}{22}{ Key Concepts to Prepare for the System Design Interview }{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Why is it important to prepare strategically?}{22}{subsection.0.1.2.1}\protected@file@percent }
\newlabel{c7fQXsCm-3QaDyPNyBa8p}{{2.1}{22}{Why is it important to prepare strategically?}{subsection.0.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}System Design interview}{23}{subsection.0.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fundamental concepts in System Design interview}{23}{subsection.0.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fundamentals of distributed system}{23}{subsection.0.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The architecture of large-scale web applications}{23}{subsection.0.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Design of large-scale distributed systems}{23}{subsection.0.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fundamental concepts in System Design interview}{23}{subsection.0.1.2.3}\protected@file@percent }
\newlabel{6AuT2aNjnlxXD_1OxAsQN}{{2.3}{23}{Fundamental concepts in System Design interview}{subsection.0.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{PACELC theorem}{23}{subsection.0.1.2.3}\protected@file@percent }
\newlabel{fmWp0a_r8F2Lmz_1Z5SxJ}{{2.3}{23}{PACELC theorem}{subsection.0.1.2.3}{}}
\newlabel{oiv9GjYixGLMIND24PUeH}{{2.3}{23}{PACELC theorem}{section*.29}{}}
\newlabel{dWs-lwrWIqBLFxlX6tEZj}{{2.3}{23}{PACELC theorem}{section*.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The flow of the PACELC theorem}}{24}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Heartbeat}{24}{figure.caption.31}\protected@file@percent }
\newlabel{jsbU1NcYO3HigIlOhro6_}{{2.3}{24}{Heartbeat}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{AJAX polling}{24}{figure.caption.31}\protected@file@percent }
\newlabel{enUJIr-lZgGNXvH3Wjdd0}{{2.3}{24}{AJAX polling}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{HTTP long-polling}{24}{figure.caption.32}\protected@file@percent }
\newlabel{5mssFgfSXzfw1y8hNKUGN}{{2.3}{24}{HTTP long-polling}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{WebSockets}{24}{figure.caption.33}\protected@file@percent }
\newlabel{a6a8mQ97j6bQeKXlTtNmQ}{{2.3}{24}{WebSockets}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces AJAX polling}}{25}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces HTTP long-polling}}{25}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Full-duplex communication using WebSockets}}{26}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Server-sent events (SSEs)}{26}{figure.caption.34}\protected@file@percent }
\newlabel{clSmpjY3b6-ZaeLvydfLG}{{2.3}{26}{Server-sent events (SSEs)}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fundamentals of distributed system}{26}{figure.caption.35}\protected@file@percent }
\newlabel{PKCzJ8uMmQpxBqvnVoddk}{{2.3}{26}{Fundamentals of distributed system}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Data durability and consistency}{26}{figure.caption.35}\protected@file@percent }
\newlabel{iHwKHOH3Na9dIlJQHakjJ}{{2.3}{26}{Data durability and consistency}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Replication}{26}{figure.caption.35}\protected@file@percent }
\newlabel{zZc2L079kvHI0bXWlCpGQ}{{2.3}{26}{Replication}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Partitioning}{26}{figure.caption.35}\protected@file@percent }
\newlabel{zghAEVLGuomGBtE2nf5S3}{{2.3}{26}{Partitioning}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Consensus}{26}{figure.caption.35}\protected@file@percent }
\newlabel{dOF9E5f97ZsQ5pfhYB8LW}{{2.3}{26}{Consensus}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Server-sent events (SSE)}}{27}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distributed transactions}{27}{figure.caption.36}\protected@file@percent }
\newlabel{A1p1J6i6wVyaN0N9gZ-t3}{{2.3}{27}{Distributed transactions}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{The architecture of large-scale web applications}{27}{figure.caption.36}\protected@file@percent }
\newlabel{3p8svxAoCHpdZLejxHViu}{{2.3}{27}{The architecture of large-scale web applications}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {paragraph}{N-tier applications}{27}{figure.caption.36}\protected@file@percent }
\newlabel{w2_JW1jZ-X5kbVp55LzMo}{{2.3}{27}{N-tier applications}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {paragraph}{HTTP and REST}{27}{figure.caption.36}\protected@file@percent }
\newlabel{_MZ3zIEJ_eeAMn9PYBoyO}{{2.3}{27}{HTTP and REST}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Consensus in System Design}}{28}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DNS and load balancing}{28}{figure.caption.36}\protected@file@percent }
\newlabel{PTl0G6dWkKcv-Ks6peIw3}{{2.3}{28}{DNS and load balancing}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Caching}{28}{figure.caption.36}\protected@file@percent }
\newlabel{cpBhNp2aqtJUSmgEpwdSn}{{2.3}{28}{Caching}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Stream processing}{28}{figure.caption.36}\protected@file@percent }
\newlabel{wrfDbCM4l11idT-zgzPoK}{{2.3}{28}{Stream processing}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Design of large-scale distributed systems}{28}{figure.caption.36}\protected@file@percent }
\newlabel{e4_-kYk8BH6abWM0eQ6CR}{{2.3}{28}{Design of large-scale distributed systems}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Summary}{28}{subsection.0.1.2.4}\protected@file@percent }
\newlabel{vYe5Uua6uuB405yTeeTW_}{{2.4}{28}{Summary}{subsection.0.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Resources to Prepare for a System Design Interview }{29}{section.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}This course}{29}{subsection.0.1.3.1}\protected@file@percent }
\newlabel{7xxiaspEOx6hDBiwP4TQV}{{3.1}{29}{This course}{subsection.0.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Technical blogs/System Design interview articles}{29}{subsection.0.1.3.2}\protected@file@percent }
\newlabel{AVkodIpO9v5zZuv5hm-2f}{{3.2}{29}{Technical blogs/System Design interview articles}{subsection.0.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{System Design interview guides}{30}{figure.caption.37}\protected@file@percent }
\newlabel{AE9oW82se-gKKdMCDZXZp}{{3.2}{30}{System Design interview guides}{figure.caption.37}{}}
\newlabel{jn-BA-j6sT4X-8k1q9C4W}{{3.2}{30}{System Design interview guides}{section*.38}{}}
\newlabel{jQZbauZ1NJ5njnFtYpqxf}{{3.2}{30}{System Design interview guides}{section*.39}{}}
\newlabel{LRuuB1_medp_4cpJ_y698}{{3.2}{30}{System Design interview guides}{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{System Design interview technical insights}{30}{section*.40}\protected@file@percent }
\newlabel{CBnAOeV_MLYXgoifMvrKW}{{3.2}{30}{System Design interview technical insights}{section*.40}{}}
\newlabel{5H4-hsVGCjTXZstJgj5ns}{{3.2}{30}{System Design interview technical insights}{section*.41}{}}
\newlabel{K4DTFO3Wrs7eeMbNtjJMT}{{3.2}{30}{System Design interview technical insights}{section*.42}{}}
\newlabel{zIwKoYmM7SxaS1otbziUf}{{3.2}{30}{System Design interview technical insights}{section*.43}{}}
\newlabel{tqg1F9A_4XlAUU4e8gv1S}{{3.2}{30}{System Design interview technical insights}{section*.44}{}}
\newlabel{sDEONK3mrloUuy3MJ8h8b}{{3.2}{30}{System Design interview technical insights}{section*.45}{}}
\newlabel{wS8YtnRhmIVzL0-6e1rr6}{{3.2}{31}{System Design interview technical insights}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ask why a system works}{31}{subsection.0.1.3.3}\protected@file@percent }
\newlabel{gHMwfiHKYodj8pZIrmHvS}{{3.3}{31}{Ask why a system works}{subsection.0.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The right direction}{31}{section.0.1.4}\protected@file@percent }
\newlabel{the-right-direction}{{4}{31}{The right direction}{section.0.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mock interviews}{32}{subsection.0.1.4.1}\protected@file@percent }
\newlabel{_iBmPbw-jK71Gt4hITmkT}{{4.1}{32}{Mock interviews}{subsection.0.1.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5} The Do’s and Don’ts of the System Design Interview }{33}{section.0.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}What to do during the interview}{33}{subsection.0.1.5.1}\protected@file@percent }
\newlabel{OqS9se5xWdgf5aMw0iG-c}{{5.1}{33}{What to do during the interview}{subsection.0.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Strategize, then divide and conquer}{33}{subsection.0.1.5.2}\protected@file@percent }
\newlabel{jom-qAPDCZXkgozsRojYf}{{5.2}{33}{Strategize, then divide and conquer}{subsection.0.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ask refining questions}{33}{subsection.0.1.5.2}\protected@file@percent }
\newlabel{ask-refining-questions}{{5.2}{33}{Ask refining questions}{subsection.0.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Handle data}{34}{subsection.0.1.5.2}\protected@file@percent }
\newlabel{7i1nhzBRdqWEYT85J2Dpi}{{5.2}{34}{Handle data}{subsection.0.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discuss the components}{35}{figure.caption.47}\protected@file@percent }
\newlabel{GssH7xRr0syIxOF6hF6eO}{{5.2}{35}{Discuss the components}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discuss trade-offs}{35}{figure.caption.47}\protected@file@percent }
\newlabel{5XU12bEjL0Oy6BYkgsh3Q}{{5.2}{35}{Discuss trade-offs}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}What not to do in an interview}{37}{subsection.0.1.5.3}\protected@file@percent }
\newlabel{u-bGj6YfeZtyIiJjmJ1vD}{{5.3}{37}{What not to do in an interview}{subsection.0.1.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Let AI Evaluate your System Design Interview Preparation }{37}{section.0.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Steps in designing systems}{37}{subsection.0.1.6.1}\protected@file@percent }
\newlabel{iIFADS1Z1aS3yNdvBvp0m}{{6.1}{37}{Steps in designing systems}{subsection.0.1.6.1}{}}
\newlabel{fUzmdxxK_XycEIVnWUIuI}{{6.1}{37}{Steps in designing systems}{section*.49}{}}
\newlabel{0eFc0h3Wt1YfDJp4gnXqN}{{6.1}{37}{Steps in designing systems}{section*.50}{}}
\newlabel{qOg19ZKT4UVfX3F14vPxJ}{{6.1}{37}{Steps in designing systems}{section*.51}{}}
\newlabel{IOr1G1mclMp236wuOhJwv}{{6.1}{37}{Steps in designing systems}{section*.52}{}}
\newlabel{To5lkBmC-9Hv_HvPBzSqP}{{6.1}{37}{Steps in designing systems}{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Revision assistant}{38}{subsection.0.1.6.2}\protected@file@percent }
\newlabel{X1XO5HrrOnWUqBIe_zOhz}{{6.2}{38}{Revision assistant}{subsection.0.1.6.2}{}}
\newlabel{0dqhRnNDhUglettzbB56r}{{1}{38}{Revision assistant}{section*.54}{}}
\newlabel{w4J-AWtpALS7JMhU_4tfF}{{2}{38}{Revision assistant}{section*.55}{}}
\newlabel{JdzVL_VfgBp1BJcVFXbV2}{{3}{38}{Revision assistant}{section*.56}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Introduction }{39}{chapter.0.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@2}}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction to Modern System Design }{40}{section.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} Course Structure for Modern System Design }{40}{section.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Abstractions }{41}{chapter.0.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@3}}
\@writefile{toc}{\contentsline {section}{\numberline {1} Why Are Abstractions Important? }{42}{section.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} Network Abstractions: Remote Procedure Calls }{42}{section.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} Spectrum of Consistency Models }{42}{section.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4} The Spectrum of Failure Models }{42}{section.0.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4} Non-functional System Characteristics }{45}{chapter.0.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@3}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@4}}
\@writefile{toc}{\contentsline {section}{\numberline {1} Availability }{46}{section.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} Reliability }{46}{section.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} Scalability }{46}{section.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4} Maintainability }{46}{section.0.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5} Fault Tolerance }{47}{section.0.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6} Let AI Evaluate Your Understanding of Non-Functional Requirements }{47}{section.0.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5} Back-of-the-envelope Calculations }{49}{chapter.0.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@4}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@5}}
\@writefile{toc}{\contentsline {section}{\numberline {1} Put Back-of-the-envelope Numbers in Perspective }{50}{section.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} Examples of Resource Estimation }{50}{section.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6} Building Blocks }{51}{chapter.0.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@5}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@6}}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction to Building Blocks for Modern System Design }{52}{section.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7} Domain Name System }{53}{chapter.0.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@6}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@7}}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction to Domain Name System (DNS) }{54}{section.0.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} How the Domain Name System Works }{54}{section.0.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8} Load Balancers }{55}{chapter.0.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@7}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@8}}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction to Load Balancers }{56}{section.0.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} Global and Local Load Balancing }{56}{section.0.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} Advanced Details of Load Balancers }{56}{section.0.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9} Databases }{57}{chapter.0.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@8}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@9}}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction to Databases }{58}{section.0.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} Types of Databases }{58}{section.0.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} Data Replication }{58}{section.0.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4} Data Partitioning }{58}{section.0.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5} Trade-offs in Databases }{59}{section.0.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10} Key-value Store }{61}{chapter.0.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@9}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@10}}
\@writefile{toc}{\contentsline {section}{\numberline {1} System Design: The Key-value Store }{62}{section.0.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} Design of a Key-value Store }{62}{section.0.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} Ensure Scalability and Replication }{62}{section.0.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4} Versioning Data and Achieving Configurability }{62}{section.0.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5} Enable Fault Tolerance and Failure Detection }{63}{section.0.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11} Content Delivery Network (CDN) }{65}{chapter.0.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@10}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@11}}
\@writefile{toc}{\contentsline {section}{\numberline {1} System Design: The Content Delivery Network (CDN) }{66}{section.0.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} Introduction to a CDN }{66}{section.0.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} Design of a CDN }{66}{section.0.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4} In-depth Investigation of CDN: Part 1 }{66}{section.0.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5} In-depth Investigation of CDN: Part 2 }{67}{section.0.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6} Evaluation of CDN's Design }{67}{section.0.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7} Quiz on CDN's Design }{67}{section.0.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12} Sequencer }{69}{chapter.0.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@11}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@12}}
\@writefile{toc}{\contentsline {section}{\numberline {1} System Design: Sequencer }{70}{section.0.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} Design of a Unique ID Generator }{70}{section.0.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} Unique IDs with Causality }{70}{section.0.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13} Distributed Monitoring }{71}{chapter.0.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@12}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@13}}
\@writefile{toc}{\contentsline {section}{\numberline {1} System Design: Distributed Monitoring }{72}{section.0.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} Introduction to Distributed Monitoring }{72}{section.0.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} Prerequisites of a Monitoring System }{72}{section.0.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14} Monitor Server-side Errors }{73}{chapter.0.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@13}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@14}}
\@writefile{toc}{\contentsline {section}{\numberline {1} Design of a Monitoring System }{74}{section.0.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} Detailed Design of a Monitoring System }{74}{section.0.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} Visualize Data in a Monitoring System }{74}{section.0.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15} Monitor Client-side Errors }{75}{chapter.0.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@14}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@15}}
\@writefile{toc}{\contentsline {section}{\numberline {1} Focus on Client-side Errors in a Monitoring System }{76}{section.0.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} Design of a Client-side Monitoring System }{76}{section.0.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16} Distributed Cache }{77}{chapter.0.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@15}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@16}}
\@writefile{toc}{\contentsline {section}{\numberline {1} System Design: The Distributed Cache }{78}{section.0.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} Background of Distributed Cache }{78}{section.0.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} High-level Design of a Distributed Cache }{78}{section.0.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4} Detailed Design of a Distributed Cache }{78}{section.0.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5} Evaluation of a Distributed Cache's Design }{79}{section.0.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6} Memcached versus Redis }{79}{section.0.16.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17} Distributed Messaging Queue }{81}{chapter.0.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@16}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@17}}
\@writefile{toc}{\contentsline {section}{\numberline {1} System Design: The Distributed Messaging Queue }{82}{section.0.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} Requirements of a Distributed Messaging Queue’s Design }{82}{section.0.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} Considerations of a Distributed Messaging Queue’s Design }{82}{section.0.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4} Design of a Distributed Messaging Queue: Part 1 }{82}{section.0.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5} Design of a Distributed Messaging Queue: Part 2 }{83}{section.0.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6} Evaluation of a Distributed Messaging Queue’s Design }{83}{section.0.17.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7} Quiz on the Distributed Messaging Queue’s Design }{83}{section.0.17.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18} Pub-sub }{85}{chapter.0.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@17}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@18}}
\@writefile{toc}{\contentsline {section}{\numberline {1} System Design: The Pub-sub Abstraction }{86}{section.0.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} Introduction to Pub-sub }{86}{section.0.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} Design of a Pub-sub System }{86}{section.0.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19} Rate Limiter }{87}{chapter.0.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@18}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@19}}
\@writefile{toc}{\contentsline {section}{\numberline {1} System Design: The Rate Limiter }{88}{section.0.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} Requirements of a Rate Limiter’s Design }{88}{section.0.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} Design of a Rate Limiter }{88}{section.0.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4} Rate Limiter Algorithms }{88}{section.0.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5} Quiz on the Rate Limiter’s Design }{89}{section.0.19.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20} Blob Store }{91}{chapter.0.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@19}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@20}}
\@writefile{toc}{\contentsline {section}{\numberline {1} System Design: A Blob Store }{92}{section.0.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} Requirements of a Blob Store's Design }{92}{section.0.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} Design of a Blob Store }{92}{section.0.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4} Design Considerations of a Blob Store }{92}{section.0.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5} Evaluation of a Blob Store's Design }{93}{section.0.20.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6} Quiz on the Blob Store's Design }{93}{section.0.20.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {21} Distributed Search }{95}{chapter.0.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@20}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@21}}
\@writefile{toc}{\contentsline {section}{\numberline {1} System Design: The Distributed Search }{96}{section.0.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} Requirements of a Distributed Search System's Design }{96}{section.0.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} Indexing in a Distributed Search }{96}{section.0.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4} Design of a Distributed Search }{96}{section.0.21.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5} Scaling Search and Indexing }{97}{section.0.21.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6} Evaluation of a Distributed Search's Design }{97}{section.0.21.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {22} Distributed Logging }{99}{chapter.0.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@21}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@22}}
\@writefile{toc}{\contentsline {section}{\numberline {1} System Design: Distributed Logging }{100}{section.0.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} Introduction to Distributed Logging }{100}{section.0.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} Design of a Distributed Logging Service }{100}{section.0.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {23} Distributed Task Scheduler }{101}{chapter.0.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@22}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@23}}
\@writefile{toc}{\contentsline {section}{\numberline {1} System Design: The Distributed Task Scheduler }{102}{section.0.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} Requirements of a Distributed Task Scheduler's Design }{102}{section.0.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} Design of a Distributed Task Scheduler }{102}{section.0.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4} Design Considerations of a Distributed Task Scheduler }{102}{section.0.23.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5} Evaluation of a Distributed Task Scheduler's Design }{103}{section.0.23.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {24} Sharded Counters }{105}{chapter.0.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@23}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@24}}
\@writefile{toc}{\contentsline {section}{\numberline {1} System Design: The Sharded Counters }{106}{section.0.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} High-level Design of Sharded Counters }{106}{section.0.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} Detailed Design of Sharded Counters }{106}{section.0.24.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4} Quiz on the Sharded Counters' Design }{106}{section.0.24.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {25} Concluding the Building Blocks Discussion }{109}{chapter.0.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@24}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@25}}
\@writefile{toc}{\contentsline {section}{\numberline {1} AI Evaluation of Building Blocks in E-Commerce Platform }{110}{section.0.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} AI Evaluation of Building Blocks in Online Education System }{110}{section.0.25.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} Wrapping Up the Building Blocks Discussion }{110}{section.0.25.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4} The RESHADED Approach for System Design }{110}{section.0.25.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {26} Design YouTube }{113}{chapter.0.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@25}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@26}}
\@writefile{toc}{\contentsline {section}{\numberline {1} System Design: YouTube }{114}{section.0.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} Requirements of YouTube's Design }{114}{section.0.26.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} Design of YouTube }{114}{section.0.26.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4} Evaluation of YouTube's Design }{114}{section.0.26.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5} The Reality Is More Complicated }{115}{section.0.26.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6} Quiz on YouTube's Design }{115}{section.0.26.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {27} Design Quora }{117}{chapter.0.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@26}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@27}}
\@writefile{toc}{\contentsline {section}{\numberline {1} System Design: Quora }{118}{section.0.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} Requirements of Quora's Design }{118}{section.0.27.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} Initial Design of Quora }{118}{section.0.27.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4} Final Design of Quora }{118}{section.0.27.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5} Evaluation of Quora’s Design }{119}{section.0.27.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {28} Design Google Maps }{121}{chapter.0.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@27}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@28}}
\@writefile{toc}{\contentsline {section}{\numberline {1} System Design: Google Maps }{122}{section.0.28.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} Requirements of Google Maps' Design }{122}{section.0.28.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} Design of Google Maps }{122}{section.0.28.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4} Challenges of Google Maps' Design }{122}{section.0.28.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5} Detailed Design of Google Maps }{123}{section.0.28.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6} Evaluation of Google Maps' Design }{123}{section.0.28.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {29} Design a Proximity Service / Yelp }{125}{chapter.0.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@28}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@29}}
\@writefile{toc}{\contentsline {section}{\numberline {1} System Design: Yelp }{126}{section.0.29.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} Requirements of Yelp’s Design }{126}{section.0.29.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} Design of Yelp }{126}{section.0.29.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4} Design Considerations of Yelp }{126}{section.0.29.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5} Quiz on Yelp's Design }{127}{section.0.29.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {30} Design Uber }{129}{chapter.0.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@29}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@30}}
\@writefile{toc}{\contentsline {section}{\numberline {1} System Design: Uber }{130}{section.0.30.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} Requirements of Uber’s Design }{130}{section.0.30.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} High-level Design of Uber }{130}{section.0.30.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4} Detailed Design of Uber }{130}{section.0.30.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5} Payment Service and Fraud Detection in Uber Design }{131}{section.0.30.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6} Evaluation of Uber’s Design }{131}{section.0.30.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7} Quiz on Uber's Design }{131}{section.0.30.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {31} Design Twitter }{133}{chapter.0.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@30}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@31}}
\@writefile{toc}{\contentsline {section}{\numberline {1} System Design: Twitter }{134}{section.0.31.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} Requirements of Twitter’s Design }{134}{section.0.31.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} High-level Design of Twitter }{134}{section.0.31.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4} Detailed Design of Twitter }{134}{section.0.31.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5} Client-side Load Balancer for Twitter }{135}{section.0.31.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6} Quiz on Twitter's Design }{135}{section.0.31.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {32} Design Newsfeed System }{137}{chapter.0.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@31}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@32}}
\@writefile{toc}{\contentsline {section}{\numberline {1} System Design: Newsfeed System }{138}{section.0.32.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} Requirements of a Newsfeed System’s Design }{138}{section.0.32.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} Design of a Newsfeed System }{138}{section.0.32.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4} Evaluation of a Newsfeed System’s Design }{138}{section.0.32.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {33} Design Instagram }{141}{chapter.0.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@32}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@33}}
\@writefile{toc}{\contentsline {section}{\numberline {1} System Design: Instagram }{142}{section.0.33.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} Requirements of Instagram’s Design }{142}{section.0.33.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} Design of Instagram }{142}{section.0.33.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4} Detailed Design of Instagram }{142}{section.0.33.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5} Quiz on Instagram’s Design }{143}{section.0.33.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {34} Design a URL Shortening Service / TinyURL }{145}{chapter.0.34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@33}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@34}}
\@writefile{toc}{\contentsline {section}{\numberline {1} System Design: TinyURL }{146}{section.0.34.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} Requirements of TinyURL's Design }{146}{section.0.34.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} Design and Deployment of TinyURL }{146}{section.0.34.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4} Encoder for TinyURL }{146}{section.0.34.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5} Evaluation of TinyURL's Design }{147}{section.0.34.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6} Quiz on TinyURL's Design }{147}{section.0.34.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {35} Design a Web Crawler }{149}{chapter.0.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@34}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@35}}
\@writefile{toc}{\contentsline {section}{\numberline {1} System Design: Web Crawler }{150}{section.0.35.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} Requirements of a Web Crawler's Design }{150}{section.0.35.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} Design of a Web Crawler }{150}{section.0.35.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4} Design Improvements of a Web Crawler }{150}{section.0.35.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5} Evaluation of Web Crawler's Design }{151}{section.0.35.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {36} Design WhatsApp }{153}{chapter.0.36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@35}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@36}}
\@writefile{toc}{\contentsline {section}{\numberline {1} System Design: WhatsApp }{154}{section.0.36.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} Requirements of WhatsApp’s Design }{154}{section.0.36.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} High-level Design of WhatsApp }{154}{section.0.36.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4} Detailed Design of WhatsApp }{154}{section.0.36.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5} Evaluation of WhatsApp’s Design }{155}{section.0.36.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6} Quiz on WhatsApp’s Design }{155}{section.0.36.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {37} Design Typeahead Suggestion }{157}{chapter.0.37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@36}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@37}}
\@writefile{toc}{\contentsline {section}{\numberline {1} System Design: The Typeahead Suggestion System }{158}{section.0.37.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} Requirements of the Typeahead Suggestion System’s Design }{158}{section.0.37.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} High-level Design of the Typeahead Suggestion System }{158}{section.0.37.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4} Data Structure for Storing Prefixes }{158}{section.0.37.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5} Detailed Design of the Typeahead Suggestion System }{159}{section.0.37.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6} Evaluation of the Typeahead Suggestion System’s Design }{159}{section.0.37.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7} Quiz on the Typeahead Suggestion System’s Design }{159}{section.0.37.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {38} Design a Collaborative Document Editing Service / Google Docs }{161}{chapter.0.38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@37}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@38}}
\@writefile{toc}{\contentsline {section}{\numberline {1} System Design: Google Docs }{162}{section.0.38.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} Requirements of Google Docs’ Design }{162}{section.0.38.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} Design of Google Docs }{162}{section.0.38.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4} Concurrency in Collaborative Editing }{162}{section.0.38.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5} Evaluation of Google Docs’ Design }{163}{section.0.38.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {39} Spectacular Failures }{165}{chapter.0.39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@38}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@39}}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction to Distributed System Failures }{166}{section.0.39.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} Facebook, WhatsApp, Instagram, Oculus Outage }{166}{section.0.39.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} AWS Kinesis Outage Affecting Many Organizations }{166}{section.0.39.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4} AWS Wide Spread Outage }{166}{section.0.39.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {40} Concluding Remarks }{169}{chapter.0.40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@39}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@40}}
\@writefile{toc}{\contentsline {section}{\numberline {1} Conclusions }{170}{section.0.40.1}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{\numberline {41} Recovered Lessons }{171}{chapter.0.41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}No Sections Available}{171}{section.0.41.1}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{171}
