\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Relational and Non-relational Databases}}{66}{table.caption.45}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces Value Effects on Reads and Writes}}{107}{table.caption.234}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {11.1}{\ignorespaces Details of Parameters}}{125}{table.caption.342}%
\contentsline {table}{\numberline {11.2}{\ignorespaces Details of Parameters}}{126}{table.caption.343}%
\contentsline {table}{\numberline {11.3}{\ignorespaces Details of Parameter}}{126}{table.caption.344}%
\contentsline {table}{\numberline {11.4}{\ignorespaces Details of Parameter}}{127}{table.caption.345}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {12.1}{\ignorespaces Requirements Filled with UUID}}{144}{table.caption.395}%
\contentsline {table}{\numberline {12.2}{\ignorespaces Requirements Filled by UUID versus Using a Database}}{145}{table.caption.398}%
\contentsline {table}{\numberline {12.3}{\ignorespaces Requirements Filled by These Three Options}}{146}{table.caption.400}%
\contentsline {table}{\numberline {12.4}{\ignorespaces Requirements Fulfilled by Each Approach}}{150}{table.caption.406}%
\contentsline {table}{\numberline {12.5}{\ignorespaces Requirements Fulfilled by Each Approach}}{153}{table.caption.418}%
\contentsline {table}{\numberline {12.6}{\ignorespaces Requirements Fulfilled by Each Approach}}{159}{table.caption.432}%
\contentsline {table}{\numberline {12.7}{\ignorespaces Requirements Fulfilled by Each Approach}}{163}{table.caption.455}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {15.1}{\ignorespaces Reaching Collectors Under Faulty Conditions}}{187}{table.caption.537}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {16.1}{\ignorespaces Caching at different layers of a system}}{192}{table.caption.559}%
\contentsline {table}{\numberline {16.2}{\ignorespaces Features Offered by Memcached and Redis}}{212}{table.caption.666}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {17.1}{\ignorespaces Internal versus External Cluster Managers}}{226}{table.caption.733}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {19.1}{\ignorespaces A Comparison of Rate-limiting Algorithms}}{265}{table.caption.940}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {20.1}{\ignorespaces Summary of the Lesson}}{279}{table.caption.1016}%
\contentsline {table}{\numberline {20.2}{\ignorespaces Layered Information}}{280}{table.caption.1020}%
\contentsline {table}{\numberline {20.3}{\ignorespaces Blob Metadata}}{280}{table.caption.1021}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {21.1}{\ignorespaces Simple Document Index}}{297}{table.caption.1077}%
\contentsline {table}{\numberline {21.2}{\ignorespaces Inverted Index}}{298}{table.caption.1084}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {23.1}{\ignorespaces Database Schema}}{330}{table.caption.1266}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {26.1}{\ignorespaces Increase in monthly active users of YouTube per year}}{365}{table.caption.1369}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {27.1}{\ignorespaces Non-functional Requirements Compliance}}{407}{table.caption.1577}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {28.1}{\ignorespaces Non-functional Requirements Compliance}}{431}{table.caption.1706}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {29.1}{\ignorespaces Summary of the Lesson}}{443}{table.caption.1785}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {30.1}{\ignorespaces Monthly number of Uber's active users worldwide from 2017 to 2020(by quarter)}}{453}{table.caption.1814}%
\contentsline {table}{\numberline {30.2}{\ignorespaces Non-functional Requirements Compliance}}{471}{table.caption.1919}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {31.1}{\ignorespaces Summary of Solutions for Session Distribution}}{492}{table.caption.2013}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {34.1}{\ignorespaces Base-58}}{541}{table.caption.2257}%
\contentsline {table}{\numberline {34.2}{\ignorespaces Non-functional Requirements Compliance}}{546}{table.caption.2327}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {35.1}{\ignorespaces Non-functional Requirements Compliance}}{566}{table.caption.2432}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {36.1}{\ignorespaces The increase in messages communicated per day each year}}{568}{table.caption.2435}%
\contentsline {table}{\numberline {36.2}{\ignorespaces High-level Estimates}}{571}{table.caption.2462}%
\contentsline {table}{\numberline {36.3}{\ignorespaces Non-functional Requirements Compliance}}{582}{table.caption.2529}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {37.1}{\ignorespaces Partitioned Trie}}{594}{table.caption.2568}%
\contentsline {table}{\numberline {37.2}{\ignorespaces Prefixes and Their Frequencies Updated Periodically}}{595}{table.caption.2569}%
\contentsline {table}{\numberline {37.3}{\ignorespaces Raw Data Collected by the Collection Service}}{596}{table.caption.2578}%
\contentsline {table}{\numberline {37.4}{\ignorespaces Useful Information Extracted from the Raw Data}}{597}{table.caption.2580}%
\contentsline {table}{\numberline {37.5}{\ignorespaces Non-functional Requirements Compliance}}{598}{table.caption.2585}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {38.1}{\ignorespaces Non-functional Requirements Compliance}}{615}{table.caption.2663}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {43.1}{\ignorespaces Unique Aspects of Each Design Problem}}{680}{table.caption.2933}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {44.1}{\ignorespaces Communication Protocols}}{719}{table.caption.3092}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {45.1}{\ignorespaces The expected revenue of Amazon in 2024 (in green).}}{777}{table.caption.3473}%
\contentsline {table}{\numberline {45.2}{\ignorespaces Nines (9s) of availability}}{778}{table.caption.3474}%
\contentsline {table}{\numberline {45.3}{\ignorespaces The market share of top 5 file synchronization and sharing services}}{786}{table.caption.3506}%
\contentsfinish 
\contentsfinish 
