\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces The limitations of file storage}}{58}{figure.caption.9}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces Relational database has a well defined structure such as attributes (columns of the table). NoSQL databases such as document databases often have application-defined structure of data.}}{59}{figure.caption.13}%
\contentsline {figure}{\numberline {9.3}{\ignorespaces A single aggregated value in the view is composed of several rows and tables in the relational database}}{62}{figure.caption.35}%
\contentsline {figure}{\numberline {9.4}{\ignorespaces The types of NoSQL databases}}{63}{figure.caption.41}%
\contentsline {figure}{\numberline {9.5}{\ignorespaces Data stored in the form of key-value pair in DynamoDB, where the key is the combination of two attributes (Product ID and Type)}}{64}{figure.caption.42}%
\contentsline {figure}{\numberline {9.6}{\ignorespaces A graph consists of nodes and links. This graph captures entities and their relationships with each other}}{65}{figure.caption.43}%
\contentsline {figure}{\numberline {9.7}{\ignorespaces Column-oriented and row-oriented database}}{65}{figure.caption.44}%
\contentsline {figure}{\numberline {9.8}{\ignorespaces Replication in action}}{69}{figure.caption.49}%
\contentsline {figure}{\numberline {9.9}{\ignorespaces Synchronous versus asynchronous replication}}{70}{figure.caption.52}%
\contentsline {figure}{\numberline {9.10}{\ignorespaces Primary-secondary data replication model where data is replicated from primary to secondary}}{72}{figure.caption.56}%
\contentsline {figure}{\numberline {9.11}{\ignorespaces Multi-leader data replication model (all-to-all topology)}}{74}{figure.caption.62}%
\contentsline {figure}{\numberline {9.12}{\ignorespaces Conflict of writes}}{74}{figure.caption.63}%
\contentsline {figure}{\numberline {9.13}{\ignorespaces Peer-to-peer data replication model where all nodes apply reads and writes to all the data}}{75}{figure.caption.64}%
\contentsline {figure}{\numberline {9.14}{\ignorespaces Reader getting an updated value from replica 2}}{76}{figure.caption.74}%
\contentsline {figure}{\numberline {9.15}{\ignorespaces A database with two partitions to distribute the data and associated read/write load}}{77}{figure.caption.75}%
\contentsline {figure}{\numberline {9.16}{\ignorespaces Vertical partitioning}}{78}{figure.caption.78}%
\contentsline {figure}{\numberline {9.17}{\ignorespaces Horizontal partitioning}}{78}{figure.caption.81}%
\contentsline {figure}{\numberline {9.18}{\ignorespaces Horizontal partitioning on a set of tables}}{79}{figure.caption.82}%
\contentsline {figure}{\numberline {9.19}{\ignorespaces Hash-based sharding}}{80}{figure.caption.94}%
\contentsline {figure}{\numberline {9.20}{\ignorespaces Partitioning secondary indexes by document }}{83}{figure.caption.107}%
\contentsline {figure}{\numberline {9.21}{\ignorespaces Partitioning secondary indexed by the term}}{83}{figure.caption.108}%
\contentsline {figure}{\numberline {9.22}{\ignorespaces Database schema consisting of three tables: Store, Product, and Sales}}{86}{figure.caption.126}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.10}{\ignorespaces Non-uniform request distribution in the ring}}{98}{figure.caption.171}%
\contentsline {figure}{\numberline {10.15}{\ignorespaces Primary-secondary approach}}{100}{figure.caption.178}%
\contentsline {figure}{\numberline {10.16}{\ignorespaces Peer-to-peer relationship}}{101}{figure.caption.179}%
\contentsline {figure}{\numberline {10.17}{\ignorespaces Replication in key-value store}}{102}{figure.caption.186}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Origin data center entertaining users' requests across the globe}}{118}{figure.caption.291}%
\contentsline {figure}{\numberline {11.2}{\ignorespaces User growth over the years for Facebook and YouTube applications}}{119}{figure.caption.294}%
\contentsline {figure}{\numberline {11.3}{\ignorespaces Dissemination of content to a geographically distributed CDN}}{121}{figure.caption.304}%
\contentsline {figure}{\numberline {11.4}{\ignorespaces Functional requirements of a CDN}}{122}{figure.caption.311}%
\contentsline {figure}{\numberline {11.5}{\ignorespaces Non-functional requirements of CDN}}{122}{figure.caption.316}%
\contentsline {figure}{\numberline {11.6}{\ignorespaces The building blocks used in CDN design}}{123}{figure.caption.317}%
\contentsline {figure}{\numberline {11.7}{\ignorespaces CDN components}}{124}{figure.caption.327}%
\contentsline {figure}{\numberline {11.8}{\ignorespaces Push content to PoPs}}{128}{figure.caption.346}%
\contentsline {figure}{\numberline {11.9}{\ignorespaces Content pull from origin server to the CDN PoPs}}{128}{figure.caption.347}%
\contentsline {figure}{\numberline {11.10}{\ignorespaces Data distribution among CDN proxy servers}}{130}{figure.caption.348}%
\contentsline {figure}{\numberline {11.11}{\ignorespaces Many kinds of data exhibit the long-tailed phenomenon}}{130}{figure.caption.349}%
\contentsline {figure}{\numberline {11.16}{\ignorespaces Netflix's Open Connect Appliances}}{136}{figure.caption.368}%
\contentsline {figure}{\numberline {11.17}{\ignorespaces Many kinds of data exhibit the long-tailed phenomenon}}{138}{figure.caption.380}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1}{\ignorespaces Assigning a unique TraceID to each event}}{142}{figure.caption.385}%
\contentsline {figure}{\numberline {12.2}{\ignorespaces Generating a unique ID using the UUID approach}}{143}{figure.caption.394}%
\contentsline {figure}{\numberline {12.3}{\ignorespaces Using a central database to generate unique IDs}}{144}{figure.caption.396}%
\contentsline {figure}{\numberline {12.4}{\ignorespaces Design of the range handler microservice}}{146}{figure.caption.399}%
\contentsline {figure}{\numberline {12.8}{\ignorespaces Using the time stamp as an ID}}{150}{figure.caption.405}%
\contentsline {figure}{\numberline {12.9}{\ignorespaces Overview of the division of bits in Twitter Snowflake}}{151}{figure.caption.407}%
\contentsline {figure}{\numberline {12.27}{\ignorespaces Node B generating a unique ID for its event using TrueTime}}{163}{figure.caption.454}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13.1}{\ignorespaces Approximate locations of globally distributed data centers operated by AWS, Azure, and Google}}{168}{figure.caption.469}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {14.1}{\ignorespaces High-level design of a monitoring system}}{177}{figure.caption.507}%
\contentsline {figure}{\numberline {14.2}{\ignorespaces Adding blob storage and a rules and action database}}{178}{figure.caption.508}%
\contentsline {figure}{\numberline {14.3}{\ignorespaces Adding the service discoverer}}{179}{figure.caption.509}%
\contentsline {figure}{\numberline {14.4}{\ignorespaces Detailed design of monitoring system}}{179}{figure.caption.510}%
\contentsline {figure}{\numberline {14.5}{\ignorespaces Push-based monitoring system}}{180}{figure.caption.516}%
\contentsline {figure}{\numberline {14.6}{\ignorespaces Adding the service discoverer}}{181}{figure.caption.517}%
\contentsline {figure}{\numberline {14.7}{\ignorespaces Viewing servers in a data center using heat maps}}{182}{figure.caption.518}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {15.1}{\ignorespaces Server-side errors versus client-side errors}}{184}{figure.caption.525}%
\contentsline {figure}{\numberline {15.2}{\ignorespaces BGP leak}}{184}{figure.caption.526}%
\contentsline {figure}{\numberline {15.3}{\ignorespaces Prober checking availability of website}}{185}{figure.caption.527}%
\contentsline {figure}{\numberline {15.4}{\ignorespaces Evaluating the agent's report to see a spike in errors}}{186}{figure.caption.532}%
\contentsline {figure}{\numberline {15.5}{\ignorespaces Activate and deactivate reports}}{187}{figure.caption.536}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {16.2}{\ignorespaces An approximation that depicts how RAM is the optimal choice for serving cached data}}{191}{figure.caption.547}%
\contentsline {figure}{\numberline {16.3}{\ignorespaces A depiction of service hosts coordinating with dedicated cache servers}}{197}{figure.caption.598}%
\contentsline {figure}{\numberline {16.4}{\ignorespaces Hosting cache and application logic in the same machine}}{198}{figure.caption.599}%
\contentsline {figure}{\numberline {16.5}{\ignorespaces Functional and non-functional requirements of a distributed cache}}{199}{figure.caption.604}%
\contentsline {figure}{\numberline {16.6}{\ignorespaces High-level design of distributed cache}}{201}{figure.caption.612}%
\contentsline {figure}{\numberline {16.9}{\ignorespaces A shard primary and replica, each with the same internal mechanisms}}{204}{figure.caption.628}%
\contentsline {figure}{\numberline {16.10}{\ignorespaces Detailed design of a distributed caching system}}{204}{figure.caption.629}%
\contentsline {figure}{\numberline {16.11}{\ignorespaces Guarantees provided by a distributed cache}}{207}{figure.caption.650}%
\contentsline {figure}{\numberline {16.12}{\ignorespaces Design of a typical Memcached cluster}}{209}{figure.caption.652}%
\contentsline {figure}{\numberline {16.13}{\ignorespaces Facebook using a layer of Memcached sitting between persistence and web layer}}{209}{figure.caption.653}%
\contentsline {figure}{\numberline {16.14}{\ignorespaces Redis structure supporting automatic failover using redundant secondary replicas}}{210}{figure.caption.657}%
\contentsline {figure}{\numberline {16.15}{\ignorespaces Architecture of Redis clusters}}{211}{figure.caption.658}%
\contentsline {figure}{\numberline {16.16}{\ignorespaces Redis client-server communication without pipelining versus Redis client-server communication with pipelining}}{211}{figure.caption.659}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {17.1}{\ignorespaces An example of two applications interacting via a single messaging queue}}{214}{figure.caption.667}%
\contentsline {figure}{\numberline {17.2}{\ignorespaces Pub/Sub}}{215}{figure.caption.672}%
\contentsline {figure}{\numberline {17.3}{\ignorespaces Point-to-point communication}}{216}{figure.caption.673}%
\contentsline {figure}{\numberline {17.4}{\ignorespaces Error Handling}}{217}{figure.caption.680}%
\contentsline {figure}{\numberline {17.5}{\ignorespaces Multiple producers and consumers interact via a single messaging queue}}{219}{figure.caption.695}%
\contentsline {figure}{\numberline {17.6}{\ignorespaces Best-effort ordering: Messages are placed in a queue in the same order that they’re received and not in the order they were sent}}{220}{figure.caption.702}%
\contentsline {figure}{\numberline {17.7}{\ignorespaces Avoiding race conditions: Producers and consumers are serialized at both ends of the queue}}{222}{figure.caption.708}%
\contentsline {figure}{\numberline {17.8}{\ignorespaces High-level architecture of distributed messaging queue}}{224}{figure.caption.713}%
\contentsline {figure}{\numberline {17.9}{\ignorespaces A load balancer is introduced between the front-end servers and metadata services}}{225}{figure.caption.721}%
\contentsline {figure}{\numberline {17.10}{\ignorespaces Mapping table resides on the front-end servers}}{225}{figure.caption.724}%
\contentsline {figure}{\numberline {17.11}{\ignorespaces Mapping table resides on each metadata server}}{226}{figure.caption.726}%
\contentsline {figure}{\numberline {17.12}{\ignorespaces Primary-secondary model of distributed queue: A request is received for a queue with ID 101, which is served accordingly}}{227}{figure.caption.734}%
\contentsline {figure}{\numberline {17.13}{\ignorespaces A cluster of independent hosts that consist of distributed queues}}{228}{figure.caption.735}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {18.1}{\ignorespaces The pub-sub system}}{234}{figure.caption.745}%
\contentsline {figure}{\numberline {18.2}{\ignorespaces Motivation and use cases of the pub-sub system}}{235}{figure.caption.752}%
\contentsline {figure}{\numberline {18.3}{\ignorespaces The building blocks we’ll use}}{239}{figure.caption.770}%
\contentsline {figure}{\numberline {18.4}{\ignorespaces Using the distributed messaging queue}}{239}{figure.caption.779}%
\contentsline {figure}{\numberline {18.5}{\ignorespaces High-level design of a pub-sub system}}{240}{figure.caption.786}%
\contentsline {figure}{\numberline {18.6}{\ignorespaces A depiction of how messages are stored within segments inside a partition}}{241}{figure.caption.787}%
\contentsline {figure}{\numberline {18.15}{\ignorespaces Replication at the partitioning level}}{245}{figure.caption.799}%
\contentsline {figure}{\numberline {18.16}{\ignorespaces High-level design of a pub-sub system}}{246}{figure.caption.804}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {19.1}{\ignorespaces Throttling the number of requests to API servers via a rate limiter}}{248}{figure.caption.810}%
\contentsline {figure}{\numberline {19.2}{\ignorespaces Rate limiter placed at the server side}}{250}{figure.caption.827}%
\contentsline {figure}{\numberline {19.3}{\ignorespaces Rate limiter as middleware}}{251}{figure.caption.829}%
\contentsline {figure}{\numberline {19.4}{\ignorespaces Building blocks in the design of a rate limiter}}{252}{figure.caption.832}%
\contentsline {figure}{\numberline {19.8}{\ignorespaces The rate limiter accepts or rejects requests based on throttle rules}}{254}{figure.caption.841}%
\contentsline {figure}{\numberline {19.11}{\ignorespaces How the token bucket algorithm works}}{258}{figure.caption.866}%
\contentsline {figure}{\numberline {19.14}{\ignorespaces How the leaking bucket algorithm works}}{260}{figure.caption.880}%
\contentsline {figure}{\numberline {19.15}{\ignorespaces Fixed window counter algorithm: Discard the request exceeding the limit }}{261}{figure.caption.897}%
\contentsline {figure}{\numberline {19.16}{\ignorespaces Edge case problem in the fixed window counter algorithm. The number of requests in one minute from 01:30 to 02:30 exceeds the predefined limit of 10 requests per minute}}{262}{figure.caption.898}%
\contentsline {figure}{\numberline {19.19}{\ignorespaces A sliding window counter algorithm, where the green shaded area shows the rolling window of 1 minute}}{264}{figure.caption.921}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {20.1}{\ignorespaces A blob store storing and streaming large unstructured files like audio, video, images, and documents}}{268}{figure.caption.941}%
\contentsline {figure}{\numberline {20.2}{\ignorespaces Azure Storage access tiers }}{269}{figure.caption.943}%
\contentsline {figure}{\numberline {20.3}{\ignorespaces Multiple containers associated with a single storage account, and multiple blobs inside a single container}}{271}{figure.caption.958}%
\contentsline {figure}{\numberline {20.4}{\ignorespaces Functional requirements of a blob store}}{271}{figure.caption.965}%
\contentsline {figure}{\numberline {20.5}{\ignorespaces The non-functional requirements of a blob store}}{272}{figure.caption.972}%
\contentsline {figure}{\numberline {20.6}{\ignorespaces Number of servers required by a blob store system dedicated to storing YouTube data}}{273}{figure.caption.979}%
\contentsline {figure}{\numberline {20.7}{\ignorespaces Summarizing the bandwidth requirements of a blob store system for YouTube videos only}}{274}{figure.caption.982}%
\contentsline {figure}{\numberline {20.8}{\ignorespaces Building blocks for the design of a blob store}}{274}{figure.caption.983}%
\contentsline {figure}{\numberline {20.9}{\ignorespaces The high-level design of a blob store}}{274}{figure.caption.988}%
\contentsline {figure}{\numberline {20.10}{\ignorespaces The detailed design of a blob store}}{277}{figure.caption.1005}%
\contentsline {figure}{\numberline {20.11}{\ignorespaces Range partitioning based on blob IDs}}{281}{figure.caption.1023}%
\contentsline {figure}{\numberline {20.12}{\ignorespaces Indexing and searching blobs}}{282}{figure.caption.1024}%
\contentsline {figure}{\numberline {20.13}{\ignorespaces These are the regions and availability zones. Dark yellow is the primary data and light yellow are the replicas}}{283}{figure.caption.1032}%
\contentsline {figure}{\numberline {20.19}{\ignorespaces Guarantees provided by the blob store }}{287}{figure.caption.1048}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {21.1}{\ignorespaces The three phases of a search system}}{293}{figure.caption.1053}%
\contentsline {figure}{\numberline {21.2}{\ignorespaces The functional requirement of a distributed search system}}{293}{figure.caption.1060}%
\contentsline {figure}{\numberline {21.3}{\ignorespaces The non-functional requirement of a distributed search system}}{294}{figure.caption.1065}%
\contentsline {figure}{\numberline {21.4}{\ignorespaces The number of servers required for the YouTube search service}}{294}{figure.caption.1066}%
\contentsline {figure}{\numberline {21.5}{\ignorespaces Summarizing the storage requirement of a distributed search system for videos uploaded to YouTube per day}}{295}{figure.caption.1070}%
\contentsline {figure}{\numberline {21.6}{\ignorespaces Summarizing the bandwidth requirements of a video search}}{296}{figure.caption.1075}%
\contentsline {figure}{\numberline {21.7}{\ignorespaces Distributed storage: Blob store}}{296}{figure.caption.1076}%
\contentsline {figure}{\numberline {21.8}{\ignorespaces The architecture of a centralized search system }}{300}{figure.caption.1098}%
\contentsline {figure}{\numberline {21.9}{\ignorespaces High-level design of a distributed search system}}{301}{figure.caption.1104}%
\contentsline {figure}{\numberline {21.10}{\ignorespaces Types of data partitioning in a distributed search}}{302}{figure.caption.1113}%
\contentsline {figure}{\numberline {21.11}{\ignorespaces Distributed indexing and searching in a parallel fashion on multiple nodes in a cluster of commodity machines}}{303}{figure.caption.1114}%
\contentsline {figure}{\numberline {21.12}{\ignorespaces The replica distribution: Each node contains one primary partition and two replicas}}{304}{figure.caption.1139}%
\contentsline {figure}{\numberline {21.13}{\ignorespaces The indices produced by the indexing nodes are stored on the distributed storage, and the nodes involved in the search reads indices from the distributed storage to produce a result for the user's query}}{306}{figure.caption.1152}%
\contentsline {figure}{\numberline {21.17}{\ignorespaces Guarantees provided by the distributed search}}{309}{figure.caption.1164}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {22.1}{\ignorespaces Issues with using print statements as an alternative to logging}}{312}{figure.caption.1166}%
\contentsline {figure}{\numberline {22.6}{\ignorespaces Building blocks we will use}}{318}{figure.caption.1195}%
\contentsline {figure}{\numberline {22.7}{\ignorespaces High-level design}}{319}{figure.caption.1202}%
\contentsline {figure}{\numberline {22.10}{\ignorespaces Log accumulator sending data to the pub-sub system}}{321}{figure.caption.1208}%
\contentsline {figure}{\numberline {22.11}{\ignorespaces Adding a filterer, error aggregator, and alert aggregator}}{321}{figure.caption.1212}%
\contentsline {figure}{\numberline {22.12}{\ignorespaces Logging service design}}{322}{figure.caption.1214}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {23.1}{\ignorespaces An OS-level task scheduler vs. a data center-level task scheduler}}{325}{figure.caption.1224}%
\contentsline {figure}{\numberline {23.2}{\ignorespaces Functional requirements of the distributed task scheduler}}{326}{figure.caption.1238}%
\contentsline {figure}{\numberline {23.3}{\ignorespaces Non-functional requirements of distributed task scheduler}}{327}{figure.caption.1244}%
\contentsline {figure}{\numberline {23.4}{\ignorespaces Building blocks of a task schedular}}{327}{figure.caption.1245}%
\contentsline {figure}{\numberline {23.5}{\ignorespaces Scheduler putting tasks into a queue for resource allocation}}{328}{figure.caption.1254}%
\contentsline {figure}{\numberline {23.6}{\ignorespaces The design of task scheduler}}{329}{figure.caption.1260}%
\contentsline {figure}{\numberline {23.7}{\ignorespaces Multiple queues based on the task categories}}{331}{figure.caption.1275}%
\contentsline {figure}{\numberline {23.19}{\ignorespaces Non-functional requirements fulfilled by our task scheduler system}}{338}{figure.caption.1290}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {24.1}{\ignorespaces YouTube videos' views in 24 hours}}{342}{figure.caption.1291}%
\contentsline {figure}{\numberline {24.2}{\ignorespaces Most liked tweets in a single day}}{342}{figure.caption.1292}%
\contentsline {figure}{\numberline {24.3}{\ignorespaces Celebrity vs. common people tweet}}{343}{figure.caption.1296}%
\contentsline {figure}{\numberline {24.4}{\ignorespaces Counters and their shards working on different computational units}}{344}{figure.caption.1297}%
\contentsline {figure}{\numberline {24.10}{\ignorespaces The system calculates the 24-hour count of the specified hashtag}}{349}{figure.caption.1322}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {25.1}{\ignorespaces A high-level design of the e-commerce platform}}{356}{figure.caption.1328}%
\contentsline {figure}{\numberline {25.2}{\ignorespaces An abstract system design of an online education system}}{357}{figure.caption.1335}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {26.1}{\ignorespaces A depiction of a content creator uploading a video to YouTube that is streamed by many viewers}}{364}{figure.caption.1364}%
\contentsline {figure}{\numberline {26.2}{\ignorespaces Representation of the functional and non-functional requirements}}{366}{figure.caption.1385}%
\contentsline {figure}{\numberline {26.3}{\ignorespaces Total bandwidth required by YouTube}}{369}{figure.caption.1403}%
\contentsline {figure}{\numberline {26.4}{\ignorespaces Number of servers required for YouTube }}{369}{figure.caption.1404}%
\contentsline {figure}{\numberline {26.5}{\ignorespaces Building blocks in a high-level design}}{370}{figure.caption.1405}%
\contentsline {figure}{\numberline {26.6}{\ignorespaces Components in YouTube's high-level design}}{370}{figure.caption.1412}%
\contentsline {figure}{\numberline {26.7}{\ignorespaces The high-level design of YouTube}}{371}{figure.caption.1413}%
\contentsline {figure}{\numberline {26.8}{\ignorespaces API design overview}}{372}{figure.caption.1425}%
\contentsline {figure}{\numberline {26.9}{\ignorespaces Storage schema }}{374}{figure.caption.1431}%
\contentsline {figure}{\numberline {26.10}{\ignorespaces Detailed design of YouTube’s components}}{375}{figure.caption.1443}%
\contentsline {figure}{\numberline {26.11}{\ignorespaces An abstraction of how YouTube search works}}{376}{figure.caption.1455}%
\contentsline {figure}{\numberline {26.12}{\ignorespaces How YouTube achieves scalability, availability, and good performance}}{378}{figure.caption.1460}%
\contentsline {figure}{\numberline {26.13}{\ignorespaces Vitess system for scalability}}{380}{figure.caption.1469}%
\contentsline {figure}{\numberline {26.14}{\ignorespaces Vitess on the scalability versus structure spectrum}}{380}{figure.caption.1470}%
\contentsline {figure}{\numberline {26.15}{\ignorespaces Higher quality requiring higher bitrate from left to right}}{382}{figure.caption.1474}%
\contentsline {figure}{\numberline {26.16}{\ignorespaces A raw video file being encoded into different formats including its audio and subtitles}}{382}{figure.caption.1475}%
\contentsline {figure}{\numberline {26.17}{\ignorespaces Streaming from data center to users through IXP and ISPs}}{383}{figure.caption.1479}%
\contentsline {figure}{\numberline {26.18}{\ignorespaces YouTube's recommendation engine using two neural networks to filter videos from millions to dozens}}{384}{figure.caption.1484}%
\contentsline {figure}{\numberline {26.21}{\ignorespaces Chunk size in each time frame provided to the client changes according to the bandwidth}}{386}{figure.caption.1487}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {27.1}{\ignorespaces Comparing information seeking through search engines vs. humans}}{392}{figure.caption.1502}%
\contentsline {figure}{\numberline {27.2}{\ignorespaces Popularity of Quora according to Google by year}}{392}{figure.caption.1503}%
\contentsline {figure}{\numberline {27.3}{\ignorespaces Functional and non-functional requirements of Quora}}{394}{figure.caption.1517}%
\contentsline {figure}{\numberline {27.4}{\ignorespaces The estimated number of servers required for Quora}}{395}{figure.caption.1521}%
\contentsline {figure}{\numberline {27.5}{\ignorespaces Summarizing storage requirements of Quora}}{395}{figure.caption.1525}%
\contentsline {figure}{\numberline {27.6}{\ignorespaces Summarizing the bandwidth requirements of Quora}}{396}{figure.caption.1532}%
\contentsline {figure}{\numberline {27.7}{\ignorespaces Building blocks required for our design}}{396}{figure.caption.1534}%
\contentsline {figure}{\numberline {27.8}{\ignorespaces Web and application servers at Quora}}{397}{figure.caption.1540}%
\contentsline {figure}{\numberline {27.9}{\ignorespaces The high-level design of Quora}}{398}{figure.caption.1544}%
\contentsline {figure}{\numberline {27.10}{\ignorespaces Detailed design of Quora}}{402}{figure.caption.1563}%
\contentsline {figure}{\numberline {27.11}{\ignorespaces The updated design, where web and application servers are combined in the service host}}{403}{figure.caption.1564}%
\contentsline {figure}{\numberline {27.12}{\ignorespaces The architecture of vertical sharding at Quora}}{403}{figure.caption.1567}%
\contentsline {figure}{\numberline {27.13}{\ignorespaces Polling vs. long polling}}{405}{figure.caption.1572}%
\contentsline {figure}{\numberline {27.14}{\ignorespaces Disaster recovery management}}{408}{figure.caption.1582}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {28.1}{\ignorespaces Three paths suggested by Google maps for traveling from Los Angeles to New York}}{412}{figure.caption.1588}%
\contentsline {figure}{\numberline {28.2}{\ignorespaces Google Maps functional requirements}}{414}{figure.caption.1601}%
\contentsline {figure}{\numberline {28.3}{\ignorespaces Non-functional requirements of Google maps}}{414}{figure.caption.1606}%
\contentsline {figure}{\numberline {28.4}{\ignorespaces A graph spanning the whole world network}}{415}{figure.caption.1608}%
\contentsline {figure}{\numberline {28.5}{\ignorespaces Factors affecting the ETA computation}}{415}{figure.caption.1610}%
\contentsline {figure}{\numberline {28.6}{\ignorespaces The number of servers required for Google Maps}}{416}{figure.caption.1611}%
\contentsline {figure}{\numberline {28.7}{\ignorespaces Summarizing the bandwidth requirements for Google Maps}}{417}{figure.caption.1618}%
\contentsline {figure}{\numberline {28.8}{\ignorespaces Building blocks used in the high-level and detailed design of Google Maps}}{417}{figure.caption.1619}%
\contentsline {figure}{\numberline {28.9}{\ignorespaces A high-level design of a map system}}{419}{figure.caption.1640}%
\contentsline {figure}{\numberline {28.10}{\ignorespaces Partitioning the globe into small segments, and each segment has four coordinates with latitude and longitude values}}{422}{figure.caption.1653}%
\contentsline {figure}{\numberline {28.11}{\ignorespaces Finding a path between vertices within a segment}}{422}{figure.caption.1654}%
\contentsline {figure}{\numberline {28.12}{\ignorespaces Choosing a path between points that lie on the edge}}{423}{figure.caption.1655}%
\contentsline {figure}{\numberline {28.13}{\ignorespaces Connecting the segments by considering exit points of a segment as vertices}}{423}{figure.caption.1656}%
\contentsline {figure}{\numberline {28.14}{\ignorespaces A graph made up of exit points, where the lines connecting the exit points are not actually straight. There could be many vertices in between the two exit points}}{424}{figure.caption.1657}%
\contentsline {figure}{\numberline {28.20}{\ignorespaces Storage schema}}{427}{figure.caption.1673}%
\contentsline {figure}{\numberline {28.21}{\ignorespaces Workflow 1) Adding segments (in yellow), and workflow 2) Processing user requests (in blue)}}{427}{figure.caption.1677}%
\contentsline {figure}{\numberline {28.22}{\ignorespaces Performing analytics on the live location data to keep the map up-to-date and also improve ETA estimations}}{428}{figure.caption.1690}%
\contentsline {figure}{\numberline {28.23}{\ignorespaces Non-functional requirements fulfilled by our maps system}}{430}{figure.caption.1701}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {29.4}{\ignorespaces Functional requirements}}{435}{figure.caption.1717}%
\contentsline {figure}{\numberline {29.5}{\ignorespaces The number of servers required for Yelp}}{436}{figure.caption.1725}%
\contentsline {figure}{\numberline {29.6}{\ignorespaces The total amount of storage required by Yelp}}{437}{figure.caption.1734}%
\contentsline {figure}{\numberline {29.7}{\ignorespaces The total bandwidth required by Yelp}}{438}{figure.caption.1746}%
\contentsline {figure}{\numberline {29.8}{\ignorespaces Building blocks in the high-level design of Yelp}}{438}{figure.caption.1747}%
\contentsline {figure}{\numberline {29.9}{\ignorespaces Storage schema}}{441}{figure.caption.1773}%
\contentsline {figure}{\numberline {29.10}{\ignorespaces The detail design of Yelp}}{442}{figure.caption.1781}%
\contentsline {figure}{\numberline {29.11}{\ignorespaces Partitioning the globe into small segments, where each segment has four coordinates (lat, long) and all segments hold the coordinates of different places}}{443}{figure.caption.1787}%
\contentsline {figure}{\numberline {29.12}{\ignorespaces Searching for locations using segments}}{444}{figure.caption.1789}%
\contentsline {figure}{\numberline {29.15}{\ignorespaces The updated detail design of Yelp}}{447}{figure.caption.1806}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {30.4}{\ignorespaces Total storage required by Uber in an year}}{456}{figure.caption.1838}%
\contentsline {figure}{\numberline {30.5}{\ignorespaces The total bandwidth required by Uber}}{456}{figure.caption.1839}%
\contentsline {figure}{\numberline {30.6}{\ignorespaces The number of servers required for Uber service}}{457}{figure.caption.1840}%
\contentsline {figure}{\numberline {30.7}{\ignorespaces Building blocks in the high-level design of Uber}}{457}{figure.caption.1841}%
\contentsline {figure}{\numberline {30.12}{\ignorespaces High-level design of Uber}}{459}{figure.caption.1856}%
\contentsline {figure}{\numberline {30.13}{\ignorespaces The detailed design of Uber}}{462}{figure.caption.1863}%
\contentsline {figure}{\numberline {30.14}{\ignorespaces Updating driver's location}}{463}{figure.caption.1864}%
\contentsline {figure}{\numberline {30.15}{\ignorespaces Graph representation}}{463}{figure.caption.1867}%
\contentsline {figure}{\numberline {30.16}{\ignorespaces Partitioning the graph}}{464}{figure.caption.1868}%
\contentsline {figure}{\numberline {30.17}{\ignorespaces DeepETA}}{464}{figure.caption.1869}%
\contentsline {figure}{\numberline {30.18}{\ignorespaces The storage schema}}{465}{figure.caption.1877}%
\contentsline {figure}{\numberline {30.19}{\ignorespaces The payment platform in Uber}}{467}{figure.caption.1887}%
\contentsline {figure}{\numberline {30.20}{\ignorespaces Payment service with Kafka}}{468}{figure.caption.1904}%
\contentsline {figure}{\numberline {30.21}{\ignorespaces The RADAR fraud detection solution}}{469}{figure.caption.1916}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {31.1}{\ignorespaces A user performs various operation on Twitter}}{474}{figure.caption.1920}%
\contentsline {figure}{\numberline {31.2}{\ignorespaces Country wise userbase on Twitter }}{474}{figure.caption.1921}%
\contentsline {figure}{\numberline {31.3}{\ignorespaces Non-functional requirements of Twitter}}{476}{figure.caption.1939}%
\contentsline {figure}{\numberline {31.4}{\ignorespaces Building blocks used in Twitter design}}{476}{figure.caption.1940}%
\contentsline {figure}{\numberline {31.5}{\ignorespaces Twitter components}}{477}{figure.caption.1952}%
\contentsline {figure}{\numberline {31.6}{\ignorespaces Twitter's data move to the Manhattan database}}{481}{figure.caption.1972}%
\contentsline {figure}{\numberline {31.7}{\ignorespaces Real-time processing of billions of requests}}{482}{figure.caption.1976}%
\contentsline {figure}{\numberline {31.8}{\ignorespaces Processing the search request}}{483}{figure.caption.1979}%
\contentsline {figure}{\numberline {31.9}{\ignorespaces Distributed Pelikan cache}}{483}{figure.caption.1980}%
\contentsline {figure}{\numberline {31.10}{\ignorespaces Observability}}{484}{figure.caption.1981}%
\contentsline {figure}{\numberline {31.14}{\ignorespaces Twitter design overview}}{486}{figure.caption.1988}%
\contentsline {figure}{\numberline {31.15}{\ignorespaces How client-side load balancing works}}{487}{figure.caption.1993}%
\contentsline {figure}{\numberline {31.16}{\ignorespaces Power of two random choices}}{488}{figure.caption.2001}%
\contentsline {figure}{\numberline {31.17}{\ignorespaces Mesh topology}}{489}{figure.caption.2002}%
\contentsline {figure}{\numberline {31.18}{\ignorespaces Random aperture}}{489}{figure.caption.2003}%
\contentsline {figure}{\numberline {31.19}{\ignorespaces Ring coordinates}}{490}{figure.caption.2006}%
\contentsline {figure}{\numberline {31.20}{\ignorespaces Merge client and server ring coordinates}}{490}{figure.caption.2007}%
\contentsline {figure}{\numberline {31.21}{\ignorespaces Number of sessions established per server}}{490}{figure.caption.2008}%
\contentsline {figure}{\numberline {31.22}{\ignorespaces Two different clients creating session with backend servers}}{491}{figure.caption.2009}%
\contentsline {figure}{\numberline {31.23}{\ignorespaces Overlapping among clients' services and servers}}{491}{figure.caption.2010}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {32.1}{\ignorespaces Newsfeeds on a mobile application}}{496}{figure.caption.2014}%
\contentsline {figure}{\numberline {32.2}{\ignorespaces Traffic estimation for the newsfeed system}}{497}{figure.caption.2024}%
\contentsline {figure}{\numberline {32.3}{\ignorespaces Storage required for 500 million active users per day (each with approx. 200 posts) by newsfeed system}}{498}{figure.caption.2034}%
\contentsline {figure}{\numberline {32.4}{\ignorespaces The number of servers required for the newsfeed system}}{498}{figure.caption.2035}%
\contentsline {figure}{\numberline {32.5}{\ignorespaces The building blocks to design a newsfeed system}}{499}{figure.caption.2036}%
\contentsline {figure}{\numberline {32.6}{\ignorespaces High-level design of the Newsfeed system}}{499}{figure.caption.2044}%
\contentsline {figure}{\numberline {32.7}{\ignorespaces The database schema for the newsfeed system}}{501}{figure.caption.2058}%
\contentsline {figure}{\numberline {32.8}{\ignorespaces Schema of the graph database to hold relationships between users}}{501}{figure.caption.2061}%
\contentsline {figure}{\numberline {32.9}{\ignorespaces A graph between two users consisting of two vertices and an edge}}{502}{figure.caption.2062}%
\contentsline {figure}{\numberline {32.10}{\ignorespaces Working of the newsfeed generation service}}{503}{figure.caption.2071}%
\contentsline {figure}{\numberline {32.11}{\ignorespaces The newsfeed publishing service in action}}{503}{figure.caption.2072}%
\contentsline {figure}{\numberline {32.12}{\ignorespaces Working of the newsfeed generation service}}{504}{figure.caption.2077}%
\contentsline {figure}{\numberline {32.13}{\ignorespaces A newsfeed consisting of top 4 posts based on the relevance scores}}{505}{figure.caption.2083}%
\contentsline {figure}{\numberline {32.14}{\ignorespaces The detailed design of newsfeed system}}{505}{figure.caption.2084}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {33.1}{\ignorespaces Countries with the most Instagram users}}{510}{figure.caption.2090}%
\contentsline {figure}{\numberline {33.2}{\ignorespaces Total storage required by the Instagram storage system for a year}}{512}{figure.caption.2114}%
\contentsline {figure}{\numberline {33.3}{\ignorespaces Total bandwidth required}}{513}{figure.caption.2118}%
\contentsline {figure}{\numberline {33.4}{\ignorespaces Number of servers required for the Instagram system under unifrom request distribution assumption}}{514}{figure.caption.2125}%
\contentsline {figure}{\numberline {33.5}{\ignorespaces Number of servers required for the Instagram system under peak load assumption}}{514}{figure.caption.2126}%
\contentsline {figure}{\numberline {33.6}{\ignorespaces Building blocks used in Instagram design}}{514}{figure.caption.2127}%
\contentsline {figure}{\numberline {33.7}{\ignorespaces The high-level design of Instagram}}{515}{figure.caption.2134}%
\contentsline {figure}{\numberline {33.8}{\ignorespaces The Data model of Instagram}}{517}{figure.caption.2149}%
\contentsline {figure}{\numberline {33.9}{\ignorespaces Adding components to design}}{518}{figure.caption.2154}%
\contentsline {figure}{\numberline {33.10}{\ignorespaces Various operations on photos}}{519}{figure.caption.2155}%
\contentsline {figure}{\numberline {33.14}{\ignorespaces Push-based approach}}{521}{figure.caption.2159}%
\contentsline {figure}{\numberline {33.15}{\ignorespaces Hybrid approach}}{521}{figure.caption.2162}%
\contentsline {figure}{\numberline {33.16}{\ignorespaces The final design of Instagram}}{522}{figure.caption.2163}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {34.1}{\ignorespaces How URL shortening service works}}{526}{figure.caption.2170}%
\contentsline {figure}{\numberline {34.2}{\ignorespaces Functional and non-functional requirements}}{528}{figure.caption.2189}%
\contentsline {figure}{\numberline {34.3}{\ignorespaces Total storage required by the URL shortening service in 5 years}}{528}{figure.caption.2197}%
\contentsline {figure}{\numberline {34.4}{\ignorespaces The total bandwidth required by the URL shortening service}}{529}{figure.caption.2207}%
\contentsline {figure}{\numberline {34.5}{\ignorespaces The number of servers required for the URL shortening service}}{529}{figure.caption.2210}%
\contentsline {figure}{\numberline {34.6}{\ignorespaces Building blocks in high level design}}{530}{figure.caption.2212}%
\contentsline {figure}{\numberline {34.7}{\ignorespaces Components in high level design}}{530}{figure.caption.2220}%
\contentsline {figure}{\numberline {34.8}{\ignorespaces System API design overview}}{531}{figure.caption.2224}%
\contentsline {figure}{\numberline {34.9}{\ignorespaces Internal working of a short URL generator}}{533}{figure.caption.2234}%
\contentsline {figure}{\numberline {34.10}{\ignorespaces A design diagram of the URL shortening service}}{534}{figure.caption.2238}%
\contentsline {figure}{\numberline {34.11}{\ignorespaces Mapping a short URL to its ID and marking it as used to prevent reuse}}{535}{figure.caption.2243}%
\contentsline {figure}{\numberline {34.23}{\ignorespaces How a base-10 number is converted into a base-58 alphanumeric short URL}}{542}{figure.caption.2274}%
\contentsline {figure}{\numberline {34.24}{\ignorespaces How a base-58 number is converted into a base-10 numeric ID}}{542}{figure.caption.2285}%
\contentsline {figure}{\numberline {34.25}{\ignorespaces Guarantees provided by our URL shortening service}}{544}{figure.caption.2318}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {35.1}{\ignorespaces An overview of the web crawler system}}{550}{figure.caption.2335}%
\contentsline {figure}{\numberline {35.2}{\ignorespaces The non-functional requirements of the web crawler system}}{552}{figure.caption.2353}%
\contentsline {figure}{\numberline {35.3}{\ignorespaces The total storage required by the web crawler system}}{553}{figure.caption.2358}%
\contentsline {figure}{\numberline {35.4}{\ignorespaces The number of servers required for the web crawler system}}{553}{figure.caption.2361}%
\contentsline {figure}{\numberline {35.5}{\ignorespaces The total bandwidth required for the web crawler system}}{554}{figure.caption.2366}%
\contentsline {figure}{\numberline {35.6}{\ignorespaces Building blocks in high-level design}}{554}{figure.caption.2367}%
\contentsline {figure}{\numberline {35.7}{\ignorespaces The components in a high-level design}}{554}{figure.caption.2376}%
\contentsline {figure}{\numberline {35.8}{\ignorespaces Service host interaction with other components}}{557}{figure.caption.2388}%
\contentsline {figure}{\numberline {35.9}{\ignorespaces Dedup testing in action}}{557}{figure.caption.2391}%
\contentsline {figure}{\numberline {35.10}{\ignorespaces The overall web crawler design}}{558}{figure.caption.2395}%
\contentsline {figure}{\numberline {35.15}{\ignorespaces The extensibility of the HTML fetcher and extractor}}{561}{figure.caption.2408}%
\contentsline {figure}{\numberline {35.16}{\ignorespaces Classification of web crawler traps}}{562}{figure.caption.2415}%
\contentsline {figure}{\numberline {35.17}{\ignorespaces The identification process of web crawler traps}}{562}{figure.caption.2418}%
\contentsline {figure}{\numberline {35.18}{\ignorespaces The robots exclusion protocol}}{563}{figure.caption.2421}%
\contentsline {figure}{\numberline {35.19}{\ignorespaces The requirements met by our web crawler}}{564}{figure.caption.2425}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {36.1}{\ignorespaces The non-functional requirements of the WhatsApp system}}{570}{figure.caption.2456}%
\contentsline {figure}{\numberline {36.2}{\ignorespaces The total storage required by WhatsApp in a month}}{570}{figure.caption.2459}%
\contentsline {figure}{\numberline {36.3}{\ignorespaces The total bandwidth required by WhatsApp}}{571}{figure.caption.2461}%
\contentsline {figure}{\numberline {36.4}{\ignorespaces Number of chat servers required for WhatsApp}}{571}{figure.caption.2464}%
\contentsline {figure}{\numberline {36.5}{\ignorespaces The building blocks required to design WhatsApp}}{572}{figure.caption.2465}%
\contentsline {figure}{\numberline {36.6}{\ignorespaces The high-level design of WhatsApp messenger}}{574}{figure.caption.2472}%
\contentsline {figure}{\numberline {36.11}{\ignorespaces Two users are connected via WebSocket handlers}}{577}{figure.caption.2500}%
\contentsline {figure}{\numberline {36.12}{\ignorespaces WebSocket communicates with message service on top of Mnesia database cluster}}{578}{figure.caption.2501}%
\contentsline {figure}{\numberline {36.13}{\ignorespaces Sending media files via the asset service}}{579}{figure.caption.2513}%
\contentsline {figure}{\numberline {36.14}{\ignorespaces Components responsible for sending group messages}}{580}{figure.caption.2522}%
\contentsline {figure}{\numberline {36.15}{\ignorespaces The detailed WhatsApp design. Interaction of each component with other components is shown with arrows}}{581}{figure.caption.2523}%
\contentsline {figure}{\numberline {36.16}{\ignorespaces End-to-end encryption causes a delay in processing, which has an impact on latency}}{583}{figure.caption.2532}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {37.1}{\ignorespaces The typeahead suggestion system in action}}{588}{figure.caption.2533}%
\contentsline {figure}{\numberline {37.2}{\ignorespaces Storage requirements for the typeahead suggestion system}}{590}{figure.caption.2551}%
\contentsline {figure}{\numberline {37.3}{\ignorespaces The total bandwidth required by the typeahead suggestion system}}{590}{figure.caption.2556}%
\contentsline {figure}{\numberline {37.4}{\ignorespaces The number of servers required for the typeahead suggestion system}}{591}{figure.caption.2558}%
\contentsline {figure}{\numberline {37.5}{\ignorespaces Building blocks required in the design of the typeahead suggestion system}}{591}{figure.caption.2559}%
\contentsline {figure}{\numberline {37.6}{\ignorespaces The high-level design of the typeahead suggestion system}}{592}{figure.caption.2565}%
\contentsline {figure}{\numberline {37.7}{\ignorespaces The detailed design of the typeahead suggestion system}}{596}{figure.caption.2574}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {38.1}{\ignorespaces Problems arising when there’s no collaborative document editing service}}{602}{figure.caption.2591}%
\contentsline {figure}{\numberline {38.2}{\ignorespaces Functional and non-functional requirements of collaborative editing service}}{604}{figure.caption.2609}%
\contentsline {figure}{\numberline {38.3}{\ignorespaces Storage required by online collaborative document editing service per day}}{605}{figure.caption.2620}%
\contentsline {figure}{\numberline {38.4}{\ignorespaces The total bandwidth required by Google Docs}}{606}{figure.caption.2623}%
\contentsline {figure}{\numberline {38.5}{\ignorespaces The estimated number of servers required for Google Docs}}{606}{figure.caption.2625}%
\contentsline {figure}{\numberline {38.6}{\ignorespaces Building blocks required to be integrated in the design}}{606}{figure.caption.2626}%
\contentsline {figure}{\numberline {38.7}{\ignorespaces A detailed design of the collaborative document editing service}}{608}{figure.caption.2639}%
\contentsline {figure}{\numberline {38.8}{\ignorespaces How a document editor performs different operations}}{610}{figure.caption.2645}%
\contentsline {figure}{\numberline {38.9}{\ignorespaces How two users modifying the same text can lead to concurrency issues}}{610}{figure.caption.2646}%
\contentsline {figure}{\numberline {38.10}{\ignorespaces How deleting the same character can lead to unexpected changes}}{611}{figure.caption.2649}%
\contentsline {figure}{\numberline {38.12}{\ignorespaces Simplified data structure of a CRDT}}{613}{figure.caption.2659}%
\contentsline {figure}{\numberline {38.13}{\ignorespaces Preventing order dependency between operations}}{613}{figure.caption.2662}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {39.1}{\ignorespaces Steps involved in the code deployment system}}{619}{figure.caption.2671}%
\contentsline {figure}{\numberline {39.2}{\ignorespaces Releasing code directly to production}}{619}{figure.caption.2673}%
\contentsline {figure}{\numberline {39.3}{\ignorespaces Releasing multiple dependent services together or in coordination to maintain system compatibility and stability}}{620}{figure.caption.2675}%
\contentsline {figure}{\numberline {39.4}{\ignorespaces Updating servers in batches to avoid downtime}}{620}{figure.caption.2677}%
\contentsline {figure}{\numberline {39.5}{\ignorespaces Switching traffic between two identical environments}}{620}{figure.caption.2679}%
\contentsline {figure}{\numberline {39.6}{\ignorespaces Gradually rolling out changes to a small group before full release}}{621}{figure.caption.2681}%
\contentsline {figure}{\numberline {39.7}{\ignorespaces Functional and non-functional requirements of the code deployment system}}{621}{figure.caption.2688}%
\contentsline {figure}{\numberline {39.8}{\ignorespaces The number of servers required to perform 3000 deployments per day}}{623}{figure.caption.2701}%
\contentsline {figure}{\numberline {39.9}{\ignorespaces Building blocks required to design a code deployment system}}{623}{figure.caption.2702}%
\contentsline {figure}{\numberline {39.10}{\ignorespaces High-level design of the code deployment system}}{624}{figure.caption.2708}%
\contentsline {figure}{\numberline {39.11}{\ignorespaces Storage schema for build, deployment, and the jobs in the queue}}{627}{figure.caption.2731}%
\contentsline {figure}{\numberline {39.12}{\ignorespaces The code-building phase of the code deployment system}}{628}{figure.caption.2734}%
\contentsline {figure}{\numberline {39.16}{\ignorespaces The deployment phase of the code deployment system}}{629}{figure.caption.2738}%
\contentsline {figure}{\numberline {39.19}{\ignorespaces Detailed design of the code deployment system}}{631}{figure.caption.2741}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {40.1}{\ignorespaces Payment processing system and the entities involved in it}}{638}{figure.caption.2744}%
\contentsline {figure}{\numberline {40.2}{\ignorespaces Number of servers required for payment system}}{642}{figure.caption.2766}%
\contentsline {figure}{\numberline {40.3}{\ignorespaces Building blocks in the payment System Design}}{643}{figure.caption.2767}%
\contentsline {figure}{\numberline {40.4}{\ignorespaces High-level design of the payment system}}{643}{figure.caption.2771}%
\contentsline {figure}{\numberline {40.5}{\ignorespaces Payment system storage schema overview}}{646}{figure.caption.2788}%
\contentsline {figure}{\numberline {40.6}{\ignorespaces Detailed design of the payment system}}{646}{figure.caption.2789}%
\contentsline {figure}{\numberline {40.7}{\ignorespaces Flow of services involved in transaction completion}}{649}{figure.caption.2802}%
\contentsline {figure}{\numberline {40.8}{\ignorespaces Response from the payment service got lost in transit}}{650}{figure.caption.2807}%
\contentsline {figure}{\numberline {40.9}{\ignorespaces Request time out}}{650}{figure.caption.2809}%
\contentsline {figure}{\numberline {40.10}{\ignorespaces Request got lost in midway}}{651}{figure.caption.2811}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {41.1}{\ignorespaces ChatGPT understands context and provides relevant follow-up responses}}{656}{figure.caption.2817}%
\contentsline {figure}{\numberline {41.2}{\ignorespaces Number of servers required for ChatGPT}}{658}{figure.caption.2832}%
\contentsline {figure}{\numberline {41.3}{\ignorespaces Total storage required by ChatGPT in a year}}{659}{figure.caption.2833}%
\contentsline {figure}{\numberline {41.4}{\ignorespaces Essential building blocks required to design a ChatGPT system}}{659}{figure.caption.2834}%
\contentsline {figure}{\numberline {41.5}{\ignorespaces The high-level design of the ChatGPT system}}{660}{figure.caption.2840}%
\contentsline {figure}{\numberline {41.6}{\ignorespaces Detailed design of a text-to-text generation system like ChatGPT}}{661}{figure.caption.2850}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {42.1}{\ignorespaces Diverse users interacting with a complex system}}{668}{figure.caption.2863}%
\contentsline {figure}{\numberline {42.2}{\ignorespaces Types of failure in a distributed system}}{669}{figure.caption.2868}%
\contentsline {figure}{\numberline {42.3}{\ignorespaces Importance of independent service}}{669}{figure.caption.2869}%
\contentsline {figure}{\numberline {42.7}{\ignorespaces Sequence of events }}{673}{figure.caption.2894}%
\contentsline {figure}{\numberline {42.8}{\ignorespaces Lessons learned during the Kinesis outage}}{675}{figure.caption.2912}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {44.1}{\ignorespaces Other interviews vs. a System Design interview}}{686}{figure.caption.2955}%
\contentsline {figure}{\numberline {44.2}{\ignorespaces Process 1 needs the shared data, so it has acquired a lock on it. This means Process 2 cannot access the data until Process 1 is done using it.}}{687}{figure.caption.2960}%
\contentsline {figure}{\numberline {44.3}{\ignorespaces A group of machines interconnected through a LAN.}}{688}{figure.caption.2969}%
\contentsline {figure}{\numberline {44.4}{\ignorespaces Sending a message over the internet.}}{689}{figure.caption.2970}%
\contentsline {figure}{\numberline {44.5}{\ignorespaces How RPCs work}}{690}{figure.caption.2972}%
\contentsline {figure}{\numberline {44.6}{\ignorespaces Client-server model vs. peer-to-peer model}}{693}{figure.caption.2976}%
\contentsline {figure}{\numberline {44.7}{\ignorespaces A distributed system}}{693}{figure.caption.2977}%
\contentsline {figure}{\numberline {44.8}{\ignorespaces Vertical and horizontal scaling of a distributed system}}{698}{figure.caption.3001}%
\contentsline {figure}{\numberline {44.9}{\ignorespaces The flow of the PACELC theorem}}{703}{figure.caption.3033}%
\contentsline {figure}{\numberline {44.10}{\ignorespaces AJAX polling}}{704}{figure.caption.3034}%
\contentsline {figure}{\numberline {44.11}{\ignorespaces HTTP long-polling}}{704}{figure.caption.3035}%
\contentsline {figure}{\numberline {44.12}{\ignorespaces Full-duplex communication using WebSockets}}{704}{figure.caption.3036}%
\contentsline {figure}{\numberline {44.13}{\ignorespaces Server-sent events (SSE)}}{705}{figure.caption.3037}%
\contentsline {figure}{\numberline {44.14}{\ignorespaces Consensus in System Design}}{705}{figure.caption.3038}%
\contentsline {figure}{\numberline {44.15}{\ignorespaces Vertical scaling}}{708}{figure.caption.3039}%
\contentsline {figure}{\numberline {44.16}{\ignorespaces The depiction of different types of latency}}{714}{figure.caption.3071}%
\contentsline {figure}{\numberline {44.17}{\ignorespaces A load balancer and a CDN in a system}}{718}{figure.caption.3091}%
\contentsline {figure}{\numberline {44.18}{\ignorespaces Serving clients' requests from cached data}}{721}{figure.caption.3103}%
\contentsline {figure}{\numberline {44.19}{\ignorespaces System analysis and System Design are key phases of the SDLC.}}{727}{figure.caption.3159}%
\contentsline {figure}{\numberline {44.20}{\ignorespaces The building blocks in higher layers are dependent upon those below.}}{730}{figure.caption.3160}%
\contentsline {figure}{\numberline {44.21}{\ignorespaces Simplified working of a load balancer}}{738}{figure.caption.3221}%
\contentsline {figure}{\numberline {44.22}{\ignorespaces Key-value store in action}}{739}{figure.caption.3225}%
\contentsline {figure}{\numberline {44.23}{\ignorespaces Throttling the number of requests to API servers via a rate limiter}}{739}{figure.caption.3229}%
\contentsline {figure}{\numberline {44.24}{\ignorespaces Content spread over a geographically distributed CDN}}{740}{figure.caption.3236}%
\contentsline {figure}{\numberline {44.25}{\ignorespaces Databases}}{741}{figure.caption.3237}%
\contentsline {figure}{\numberline {44.26}{\ignorespaces Basic System Design for a social media platform}}{759}{figure.caption.3384}%
\contentsline {figure}{\numberline {44.27}{\ignorespaces System Design of social media platform scaled for traffic}}{760}{figure.caption.3388}%
\contentsline {figure}{\numberline {44.28}{\ignorespaces Updated System Design to ensure availability}}{761}{figure.caption.3392}%
\contentsline {figure}{\numberline {44.29}{\ignorespaces Updated System Design with traffic and task management components}}{761}{figure.caption.3398}%
\contentsline {figure}{\numberline {44.30}{\ignorespaces Updated System Design to optimize performance}}{762}{figure.caption.3402}%
\contentsline {figure}{\numberline {44.31}{\ignorespaces Updated System Design to support feature expansion}}{763}{figure.caption.3408}%
\contentsline {figure}{\numberline {44.32}{\ignorespaces System Design powered with personalization and intelligence}}{764}{figure.caption.3413}%
\contentsline {figure}{\numberline {44.33}{\ignorespaces System Design to ensure compliance and system management}}{764}{figure.caption.3419}%
\contentsline {figure}{\numberline {44.34}{\ignorespaces System Design integrated with security and monitoring}}{765}{figure.caption.3422}%
\contentsline {figure}{\numberline {44.35}{\ignorespaces System Design of YouTube from master template}}{766}{figure.caption.3423}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {45.1}{\ignorespaces An overview of Spotify’s scalable System Design}}{771}{figure.caption.3437}%
\contentsline {figure}{\numberline {45.2}{\ignorespaces A detailed design of data processing for Spotify Wrapped}}{773}{figure.caption.3451}%
\contentsline {figure}{\numberline {45.3}{\ignorespaces The architecture of data pipelines [source: Spotify]}}{774}{figure.caption.3452}%
\contentsline {figure}{\numberline {45.4}{\ignorespaces 2023 Sound Town [Source: Spotify]}}{774}{figure.caption.3457}%
\contentsline {figure}{\numberline {45.5}{\ignorespaces Amazon's main page on Prime Day 2018}}{776}{figure.caption.3465}%
\contentsline {figure}{\numberline {45.6}{\ignorespaces A depiction of fanning out requests to multiple subservices }}{777}{figure.caption.3469}%
\contentsline {figure}{\numberline {45.7}{\ignorespaces A high-level design of Amazon’s e-commerce system}}{779}{figure.caption.3475}%
\contentsline {figure}{\numberline {45.8}{\ignorespaces A high-level design of Dropbox system}}{788}{figure.caption.3520}%
\contentsline {figure}{\numberline {45.9}{\ignorespaces The process of dividing a file into chunks and then computing hashes}}{789}{figure.caption.3521}%
\contentsline {figure}{\numberline {45.10}{\ignorespaces Access control in Dropbox}}{790}{figure.caption.3528}%
\contentsline {figure}{\numberline {45.11}{\ignorespaces The modified chunk is uploaded to the cloud storage and sent to other clients via pub/sub system}}{791}{figure.caption.3529}%
\contentsline {figure}{\numberline {45.12}{\ignorespaces Detailed design of Dropbox system}}{792}{figure.caption.3530}%
\contentsline {figure}{\numberline {45.13}{\ignorespaces Challenges in designing online ticket booking systems}}{794}{figure.caption.3549}%
\contentsline {figure}{\numberline {45.14}{\ignorespaces The building blocks used in the System Design of Ticketmaster}}{798}{figure.caption.3580}%
\contentsline {figure}{\numberline {45.15}{\ignorespaces High-level design of Ticketmaster}}{798}{figure.caption.3581}%
\contentsline {figure}{\numberline {45.16}{\ignorespaces Detailed design of Ticketmaster}}{799}{figure.caption.3582}%
\contentsline {figure}{\numberline {45.17}{\ignorespaces Distributed locking in action}}{800}{figure.caption.3594}%
\contentsfinish 
\contentsfinish 
