\contentsline {chapter}{Preface}{3}{chapter*.1}%
\contentsline {chapter}{Contents\ttl@gmk {\@mkboth {\MakeUppercase []{Contents}}{\MakeUppercase []{Contents}}}}{5}{chapter*.2}%
\contentsline {chapter}{List of Figures}{13}{chapter*.3}%
\contentsline {chapter}{List of Tables}{15}{chapter*.4}%
\contentsline {chapter}{\numberline {1} System Design Interviews }{17}{chapter.0.1}%
\ttl@starttoc {chapters@1}
\contentsline {section}{\numberline {1} Getting Ready for the System Design Interview }{18}{section.0.1.1}%
\contentsline {section}{\numberline {2} Key Concepts to Prepare for the System Design Interview }{18}{section.0.1.2}%
\contentsline {section}{\numberline {3} The Do’s and Don’ts of the System Design Interview }{18}{section.0.1.3}%
\contentsline {section}{\numberline {4} Let AI Evaluate your System Design Interview Preparation }{19}{section.0.1.4}%
\contentsline {chapter}{\numberline {2} Introduction }{21}{chapter.0.2}%
\ttl@stoptoc {chapters@1}
\ttl@starttoc {chapters@2}
\contentsline {section}{\numberline {1} Introduction to Modern System Design }{22}{section.0.2.1}%
\contentsline {section}{\numberline {2} Course Structure for Modern System Design }{22}{section.0.2.2}%
\contentsline {chapter}{\numberline {3} Abstractions }{23}{chapter.0.3}%
\ttl@stoptoc {chapters@2}
\ttl@starttoc {chapters@3}
\contentsline {section}{\numberline {1} Why Are Abstractions Important? }{24}{section.0.3.1}%
\contentsline {subsection}{\numberline {1.1}What is abstraction?}{24}{subsection.0.3.1.1}%
\contentsline {subsection}{\numberline {1.2}Database abstraction}{25}{subsection.0.3.1.2}%
\contentsline {subsection}{\numberline {1.3}Abstractions in distributed systems}{25}{subsection.0.3.1.3}%
\contentsline {section}{\numberline {2} Network Abstractions: Remote Procedure Calls }{25}{section.0.3.2}%
\contentsline {subsection}{\numberline {2.1}What is an RPC?}{25}{subsection.0.3.2.1}%
\contentsline {subsection}{\numberline {2.2}How does RPC work?}{26}{subsection.0.3.2.2}%
\contentsline {subsubsection}{Real-world usage}{28}{section*.17}%
\contentsline {subsection}{\numberline {2.3}Summary}{28}{subsection.0.3.2.3}%
\contentsline {section}{\numberline {3} Spectrum of Consistency Models }{29}{section.0.3.3}%
\contentsline {subsection}{\numberline {3.1}What is consistency?}{29}{subsection.0.3.3.1}%
\contentsline {subsection}{\numberline {3.2}Eventual consistency}{30}{subsection.0.3.3.2}%
\contentsline {subsection}{\numberline {3.3}Causal consistency}{32}{subsection.0.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Sequential consistency}{33}{subsection.0.3.3.4}%
\contentsline {subsection}{\numberline {3.5}Strict consistency aka linearizability}{33}{subsection.0.3.3.5}%
\contentsline {subsection}{\numberline {3.6}Summary}{35}{subsection.0.3.3.6}%
\contentsline {section}{\numberline {4} The Spectrum of Failure Models }{36}{section.0.3.4}%
\contentsline {subsection}{\numberline {4.1}Fail-stop}{36}{subsection.0.3.4.1}%
\contentsline {subsection}{\numberline {4.2}Crash}{36}{subsection.0.3.4.2}%
\contentsline {subsection}{\numberline {4.3}Omission failures}{37}{subsection.0.3.4.3}%
\contentsline {subsection}{\numberline {4.4}Temporal failures}{37}{subsection.0.3.4.4}%
\contentsline {subsection}{\numberline {4.5}Byzantine failures}{37}{subsection.0.3.4.5}%
\contentsline {chapter}{\numberline {4} Non-functional System Characteristics }{39}{chapter.0.4}%
\ttl@stoptoc {chapters@3}
\ttl@starttoc {chapters@4}
\contentsline {section}{\numberline {1} Availability }{40}{section.0.4.1}%
\contentsline {section}{\numberline {2} Reliability }{40}{section.0.4.2}%
\contentsline {section}{\numberline {3} Scalability }{40}{section.0.4.3}%
\contentsline {section}{\numberline {4} Maintainability }{41}{section.0.4.4}%
\contentsline {section}{\numberline {5} Fault Tolerance }{41}{section.0.4.5}%
\contentsline {section}{\numberline {6} Let AI Evaluate Your Understanding of Non-Functional Requirements }{41}{section.0.4.6}%
\contentsline {chapter}{\numberline {5} Back-of-the-envelope Calculations }{43}{chapter.0.5}%
\ttl@stoptoc {chapters@4}
\ttl@starttoc {chapters@5}
\contentsline {section}{\numberline {1} Put Back-of-the-envelope Numbers in Perspective }{44}{section.0.5.1}%
\contentsline {section}{\numberline {2} Examples of Resource Estimation }{44}{section.0.5.2}%
\contentsline {chapter}{\numberline {6} Building Blocks }{45}{chapter.0.6}%
\ttl@stoptoc {chapters@5}
\ttl@starttoc {chapters@6}
\contentsline {section}{\numberline {1} Introduction to Building Blocks for Modern System Design }{46}{section.0.6.1}%
\contentsline {chapter}{\numberline {7} Domain Name System }{47}{chapter.0.7}%
\ttl@stoptoc {chapters@6}
\ttl@starttoc {chapters@7}
\contentsline {section}{\numberline {1} Introduction to Domain Name System (DNS) }{48}{section.0.7.1}%
\contentsline {section}{\numberline {2} How the Domain Name System Works }{48}{section.0.7.2}%
\contentsline {chapter}{\numberline {8} Load Balancers }{49}{chapter.0.8}%
\ttl@stoptoc {chapters@7}
\ttl@starttoc {chapters@8}
\contentsline {section}{\numberline {1} Introduction to Load Balancers }{50}{section.0.8.1}%
\contentsline {section}{\numberline {2} Global and Local Load Balancing }{50}{section.0.8.2}%
\contentsline {section}{\numberline {3} Advanced Details of Load Balancers }{50}{section.0.8.3}%
\contentsline {chapter}{\numberline {9} Databases }{51}{chapter.0.9}%
\ttl@stoptoc {chapters@8}
\ttl@starttoc {chapters@9}
\contentsline {section}{\numberline {1} Introduction to Databases }{52}{section.0.9.1}%
\contentsline {section}{\numberline {2} Types of Databases }{52}{section.0.9.2}%
\contentsline {section}{\numberline {3} Data Replication }{52}{section.0.9.3}%
\contentsline {section}{\numberline {4} Data Partitioning }{53}{section.0.9.4}%
\contentsline {section}{\numberline {5} Trade-offs in Databases }{53}{section.0.9.5}%
\contentsline {chapter}{\numberline {10} Key-value Store }{55}{chapter.0.10}%
\ttl@stoptoc {chapters@9}
\ttl@starttoc {chapters@10}
\contentsline {section}{\numberline {1} System Design: The Key-value Store }{56}{section.0.10.1}%
\contentsline {section}{\numberline {2} Design of a Key-value Store }{56}{section.0.10.2}%
\contentsline {section}{\numberline {3} Ensure Scalability and Replication }{56}{section.0.10.3}%
\contentsline {section}{\numberline {4} Versioning Data and Achieving Configurability }{57}{section.0.10.4}%
\contentsline {section}{\numberline {5} Enable Fault Tolerance and Failure Detection }{57}{section.0.10.5}%
\contentsline {chapter}{\numberline {11} Content Delivery Network (CDN) }{59}{chapter.0.11}%
\ttl@stoptoc {chapters@10}
\ttl@starttoc {chapters@11}
\contentsline {section}{\numberline {1} System Design: The Content Delivery Network (CDN) }{60}{section.0.11.1}%
\contentsline {section}{\numberline {2} Introduction to a CDN }{60}{section.0.11.2}%
\contentsline {section}{\numberline {3} Design of a CDN }{60}{section.0.11.3}%
\contentsline {section}{\numberline {4} In-depth Investigation of CDN: Part 1 }{61}{section.0.11.4}%
\contentsline {section}{\numberline {5} In-depth Investigation of CDN: Part 2 }{61}{section.0.11.5}%
\contentsline {section}{\numberline {6} Evaluation of CDN's Design }{61}{section.0.11.6}%
\contentsline {section}{\numberline {7} Quiz on CDN's Design }{62}{section.0.11.7}%
\contentsline {chapter}{\numberline {12} Sequencer }{63}{chapter.0.12}%
\ttl@stoptoc {chapters@11}
\ttl@starttoc {chapters@12}
\contentsline {section}{\numberline {1} System Design: Sequencer }{64}{section.0.12.1}%
\contentsline {section}{\numberline {2} Design of a Unique ID Generator }{64}{section.0.12.2}%
\contentsline {section}{\numberline {3} Unique IDs with Causality }{64}{section.0.12.3}%
\contentsline {chapter}{\numberline {13} Distributed Monitoring }{65}{chapter.0.13}%
\ttl@stoptoc {chapters@12}
\ttl@starttoc {chapters@13}
\contentsline {section}{\numberline {1} System Design: Distributed Monitoring }{66}{section.0.13.1}%
\contentsline {section}{\numberline {2} Introduction to Distributed Monitoring }{66}{section.0.13.2}%
\contentsline {section}{\numberline {3} Prerequisites of a Monitoring System }{66}{section.0.13.3}%
\contentsline {chapter}{\numberline {14} Monitor Server-side Errors }{67}{chapter.0.14}%
\ttl@stoptoc {chapters@13}
\ttl@starttoc {chapters@14}
\contentsline {section}{\numberline {1} Design of a Monitoring System }{68}{section.0.14.1}%
\contentsline {section}{\numberline {2} Detailed Design of a Monitoring System }{68}{section.0.14.2}%
\contentsline {section}{\numberline {3} Visualize Data in a Monitoring System }{68}{section.0.14.3}%
\contentsline {chapter}{\numberline {15} Monitor Client-side Errors }{69}{chapter.0.15}%
\ttl@stoptoc {chapters@14}
\ttl@starttoc {chapters@15}
\contentsline {section}{\numberline {1} Focus on Client-side Errors in a Monitoring System }{70}{section.0.15.1}%
\contentsline {section}{\numberline {2} Design of a Client-side Monitoring System }{70}{section.0.15.2}%
\contentsline {chapter}{\numberline {16} Distributed Cache }{71}{chapter.0.16}%
\ttl@stoptoc {chapters@15}
\ttl@starttoc {chapters@16}
\contentsline {section}{\numberline {1} System Design: The Distributed Cache }{72}{section.0.16.1}%
\contentsline {section}{\numberline {2} Background of Distributed Cache }{72}{section.0.16.2}%
\contentsline {section}{\numberline {3} High-level Design of a Distributed Cache }{72}{section.0.16.3}%
\contentsline {section}{\numberline {4} Detailed Design of a Distributed Cache }{73}{section.0.16.4}%
\contentsline {section}{\numberline {5} Evaluation of a Distributed Cache's Design }{73}{section.0.16.5}%
\contentsline {section}{\numberline {6} Memcached versus Redis }{73}{section.0.16.6}%
\contentsline {chapter}{\numberline {17} Distributed Messaging Queue }{75}{chapter.0.17}%
\ttl@stoptoc {chapters@16}
\ttl@starttoc {chapters@17}
\contentsline {section}{\numberline {1} System Design: The Distributed Messaging Queue }{76}{section.0.17.1}%
\contentsline {section}{\numberline {2} Requirements of a Distributed Messaging Queue’s Design }{76}{section.0.17.2}%
\contentsline {section}{\numberline {3} Considerations of a Distributed Messaging Queue’s Design }{76}{section.0.17.3}%
\contentsline {section}{\numberline {4} Design of a Distributed Messaging Queue: Part 1 }{77}{section.0.17.4}%
\contentsline {section}{\numberline {5} Design of a Distributed Messaging Queue: Part 2 }{77}{section.0.17.5}%
\contentsline {section}{\numberline {6} Evaluation of a Distributed Messaging Queue’s Design }{77}{section.0.17.6}%
\contentsline {section}{\numberline {7} Quiz on the Distributed Messaging Queue’s Design }{78}{section.0.17.7}%
\contentsline {chapter}{\numberline {18} Pub-sub }{79}{chapter.0.18}%
\ttl@stoptoc {chapters@17}
\ttl@starttoc {chapters@18}
\contentsline {section}{\numberline {1} System Design: The Pub-sub Abstraction }{80}{section.0.18.1}%
\contentsline {section}{\numberline {2} Introduction to Pub-sub }{80}{section.0.18.2}%
\contentsline {section}{\numberline {3} Design of a Pub-sub System }{80}{section.0.18.3}%
\contentsline {chapter}{\numberline {19} Rate Limiter }{81}{chapter.0.19}%
\ttl@stoptoc {chapters@18}
\ttl@starttoc {chapters@19}
\contentsline {section}{\numberline {1} System Design: The Rate Limiter }{82}{section.0.19.1}%
\contentsline {section}{\numberline {2} Requirements of a Rate Limiter’s Design }{82}{section.0.19.2}%
\contentsline {section}{\numberline {3} Design of a Rate Limiter }{82}{section.0.19.3}%
\contentsline {section}{\numberline {4} Rate Limiter Algorithms }{83}{section.0.19.4}%
\contentsline {section}{\numberline {5} Quiz on the Rate Limiter’s Design }{83}{section.0.19.5}%
\contentsline {chapter}{\numberline {20} Blob Store }{85}{chapter.0.20}%
\ttl@stoptoc {chapters@19}
\ttl@starttoc {chapters@20}
\contentsline {section}{\numberline {1} System Design: A Blob Store }{86}{section.0.20.1}%
\contentsline {section}{\numberline {2} Requirements of a Blob Store's Design }{86}{section.0.20.2}%
\contentsline {section}{\numberline {3} Design of a Blob Store }{86}{section.0.20.3}%
\contentsline {section}{\numberline {4} Design Considerations of a Blob Store }{87}{section.0.20.4}%
\contentsline {section}{\numberline {5} Evaluation of a Blob Store's Design }{87}{section.0.20.5}%
\contentsline {section}{\numberline {6} Quiz on the Blob Store's Design }{87}{section.0.20.6}%
\contentsline {chapter}{\numberline {21} Distributed Search }{89}{chapter.0.21}%
\ttl@stoptoc {chapters@20}
\ttl@starttoc {chapters@21}
\contentsline {section}{\numberline {1} System Design: The Distributed Search }{90}{section.0.21.1}%
\contentsline {section}{\numberline {2} Requirements of a Distributed Search System's Design }{90}{section.0.21.2}%
\contentsline {section}{\numberline {3} Indexing in a Distributed Search }{90}{section.0.21.3}%
\contentsline {section}{\numberline {4} Design of a Distributed Search }{91}{section.0.21.4}%
\contentsline {section}{\numberline {5} Scaling Search and Indexing }{91}{section.0.21.5}%
\contentsline {section}{\numberline {6} Evaluation of a Distributed Search's Design }{91}{section.0.21.6}%
\contentsline {chapter}{\numberline {22} Distributed Logging }{93}{chapter.0.22}%
\ttl@stoptoc {chapters@21}
\ttl@starttoc {chapters@22}
\contentsline {section}{\numberline {1} System Design: Distributed Logging }{94}{section.0.22.1}%
\contentsline {section}{\numberline {2} Introduction to Distributed Logging }{94}{section.0.22.2}%
\contentsline {section}{\numberline {3} Design of a Distributed Logging Service }{94}{section.0.22.3}%
\contentsline {chapter}{\numberline {23} Distributed Task Scheduler }{95}{chapter.0.23}%
\ttl@stoptoc {chapters@22}
\ttl@starttoc {chapters@23}
\contentsline {section}{\numberline {1} System Design: The Distributed Task Scheduler }{96}{section.0.23.1}%
\contentsline {section}{\numberline {2} Requirements of a Distributed Task Scheduler's Design }{96}{section.0.23.2}%
\contentsline {section}{\numberline {3} Design of a Distributed Task Scheduler }{96}{section.0.23.3}%
\contentsline {section}{\numberline {4} Design Considerations of a Distributed Task Scheduler }{97}{section.0.23.4}%
\contentsline {section}{\numberline {5} Evaluation of a Distributed Task Scheduler's Design }{97}{section.0.23.5}%
\contentsline {chapter}{\numberline {24} Sharded Counters }{99}{chapter.0.24}%
\ttl@stoptoc {chapters@23}
\ttl@starttoc {chapters@24}
\contentsline {section}{\numberline {1} System Design: The Sharded Counters }{100}{section.0.24.1}%
\contentsline {section}{\numberline {2} High-level Design of Sharded Counters }{100}{section.0.24.2}%
\contentsline {section}{\numberline {3} Detailed Design of Sharded Counters }{100}{section.0.24.3}%
\contentsline {section}{\numberline {4} Quiz on the Sharded Counters' Design }{101}{section.0.24.4}%
\contentsline {chapter}{\numberline {25} Concluding the Building Blocks Discussion }{103}{chapter.0.25}%
\ttl@stoptoc {chapters@24}
\ttl@starttoc {chapters@25}
\contentsline {section}{\numberline {1} AI Evaluation of Building Blocks in E-Commerce Platform }{104}{section.0.25.1}%
\contentsline {section}{\numberline {2} AI Evaluation of Building Blocks in Online Education System }{104}{section.0.25.2}%
\contentsline {section}{\numberline {3} Wrapping Up the Building Blocks Discussion }{104}{section.0.25.3}%
\contentsline {section}{\numberline {4} The RESHADED Approach for System Design }{105}{section.0.25.4}%
\contentsline {chapter}{\numberline {26} Design YouTube }{107}{chapter.0.26}%
\ttl@stoptoc {chapters@25}
\ttl@starttoc {chapters@26}
\contentsline {section}{\numberline {1} System Design: YouTube }{108}{section.0.26.1}%
\contentsline {section}{\numberline {2} Requirements of YouTube's Design }{108}{section.0.26.2}%
\contentsline {section}{\numberline {3} Design of YouTube }{108}{section.0.26.3}%
\contentsline {section}{\numberline {4} Evaluation of YouTube's Design }{109}{section.0.26.4}%
\contentsline {section}{\numberline {5} The Reality Is More Complicated }{109}{section.0.26.5}%
\contentsline {section}{\numberline {6} Quiz on YouTube's Design }{109}{section.0.26.6}%
\contentsline {chapter}{\numberline {27} Design Quora }{111}{chapter.0.27}%
\ttl@stoptoc {chapters@26}
\ttl@starttoc {chapters@27}
\contentsline {section}{\numberline {1} System Design: Quora }{112}{section.0.27.1}%
\contentsline {section}{\numberline {2} Requirements of Quora's Design }{112}{section.0.27.2}%
\contentsline {section}{\numberline {3} Initial Design of Quora }{112}{section.0.27.3}%
\contentsline {section}{\numberline {4} Final Design of Quora }{113}{section.0.27.4}%
\contentsline {section}{\numberline {5} Evaluation of Quora’s Design }{113}{section.0.27.5}%
\contentsline {chapter}{\numberline {28} Design Google Maps }{115}{chapter.0.28}%
\ttl@stoptoc {chapters@27}
\ttl@starttoc {chapters@28}
\contentsline {section}{\numberline {1} System Design: Google Maps }{116}{section.0.28.1}%
\contentsline {section}{\numberline {2} Requirements of Google Maps' Design }{116}{section.0.28.2}%
\contentsline {section}{\numberline {3} Design of Google Maps }{116}{section.0.28.3}%
\contentsline {section}{\numberline {4} Challenges of Google Maps' Design }{117}{section.0.28.4}%
\contentsline {section}{\numberline {5} Detailed Design of Google Maps }{117}{section.0.28.5}%
\contentsline {section}{\numberline {6} Evaluation of Google Maps' Design }{117}{section.0.28.6}%
\contentsline {chapter}{\numberline {29} Design a Proximity Service / Yelp }{119}{chapter.0.29}%
\ttl@stoptoc {chapters@28}
\ttl@starttoc {chapters@29}
\contentsline {section}{\numberline {1} System Design: Yelp }{120}{section.0.29.1}%
\contentsline {section}{\numberline {2} Requirements of Yelp’s Design }{120}{section.0.29.2}%
\contentsline {section}{\numberline {3} Design of Yelp }{120}{section.0.29.3}%
\contentsline {section}{\numberline {4} Design Considerations of Yelp }{121}{section.0.29.4}%
\contentsline {section}{\numberline {5} Quiz on Yelp's Design }{121}{section.0.29.5}%
\contentsline {chapter}{\numberline {30} Design Uber }{123}{chapter.0.30}%
\ttl@stoptoc {chapters@29}
\ttl@starttoc {chapters@30}
\contentsline {section}{\numberline {1} System Design: Uber }{124}{section.0.30.1}%
\contentsline {section}{\numberline {2} Requirements of Uber’s Design }{124}{section.0.30.2}%
\contentsline {section}{\numberline {3} High-level Design of Uber }{124}{section.0.30.3}%
\contentsline {section}{\numberline {4} Detailed Design of Uber }{125}{section.0.30.4}%
\contentsline {section}{\numberline {5} Payment Service and Fraud Detection in Uber Design }{125}{section.0.30.5}%
\contentsline {section}{\numberline {6} Evaluation of Uber’s Design }{125}{section.0.30.6}%
\contentsline {section}{\numberline {7} Quiz on Uber's Design }{126}{section.0.30.7}%
\contentsline {chapter}{\numberline {31} Design Twitter }{127}{chapter.0.31}%
\ttl@stoptoc {chapters@30}
\ttl@starttoc {chapters@31}
\contentsline {section}{\numberline {1} System Design: Twitter }{128}{section.0.31.1}%
\contentsline {section}{\numberline {2} Requirements of Twitter’s Design }{128}{section.0.31.2}%
\contentsline {section}{\numberline {3} High-level Design of Twitter }{128}{section.0.31.3}%
\contentsline {section}{\numberline {4} Detailed Design of Twitter }{129}{section.0.31.4}%
\contentsline {section}{\numberline {5} Client-side Load Balancer for Twitter }{129}{section.0.31.5}%
\contentsline {section}{\numberline {6} Quiz on Twitter's Design }{129}{section.0.31.6}%
\contentsline {chapter}{\numberline {32} Design Newsfeed System }{131}{chapter.0.32}%
\ttl@stoptoc {chapters@31}
\ttl@starttoc {chapters@32}
\contentsline {section}{\numberline {1} System Design: Newsfeed System }{132}{section.0.32.1}%
\contentsline {section}{\numberline {2} Requirements of a Newsfeed System’s Design }{132}{section.0.32.2}%
\contentsline {section}{\numberline {3} Design of a Newsfeed System }{132}{section.0.32.3}%
\contentsline {section}{\numberline {4} Evaluation of a Newsfeed System’s Design }{133}{section.0.32.4}%
\contentsline {chapter}{\numberline {33} Design Instagram }{135}{chapter.0.33}%
\ttl@stoptoc {chapters@32}
\ttl@starttoc {chapters@33}
\contentsline {section}{\numberline {1} System Design: Instagram }{136}{section.0.33.1}%
\contentsline {section}{\numberline {2} Requirements of Instagram’s Design }{136}{section.0.33.2}%
\contentsline {section}{\numberline {3} Design of Instagram }{136}{section.0.33.3}%
\contentsline {section}{\numberline {4} Detailed Design of Instagram }{137}{section.0.33.4}%
\contentsline {section}{\numberline {5} Quiz on Instagram’s Design }{137}{section.0.33.5}%
\contentsline {chapter}{\numberline {34} Design a URL Shortening Service / TinyURL }{139}{chapter.0.34}%
\ttl@stoptoc {chapters@33}
\ttl@starttoc {chapters@34}
\contentsline {section}{\numberline {1} System Design: TinyURL }{140}{section.0.34.1}%
\contentsline {section}{\numberline {2} Requirements of TinyURL's Design }{140}{section.0.34.2}%
\contentsline {section}{\numberline {3} Design and Deployment of TinyURL }{140}{section.0.34.3}%
\contentsline {section}{\numberline {4} Encoder for TinyURL }{141}{section.0.34.4}%
\contentsline {section}{\numberline {5} Evaluation of TinyURL's Design }{141}{section.0.34.5}%
\contentsline {section}{\numberline {6} Quiz on TinyURL's Design }{141}{section.0.34.6}%
\contentsline {chapter}{\numberline {35} Design a Web Crawler }{143}{chapter.0.35}%
\ttl@stoptoc {chapters@34}
\ttl@starttoc {chapters@35}
\contentsline {section}{\numberline {1} System Design: Web Crawler }{144}{section.0.35.1}%
\contentsline {section}{\numberline {2} Requirements of a Web Crawler's Design }{144}{section.0.35.2}%
\contentsline {section}{\numberline {3} Design of a Web Crawler }{144}{section.0.35.3}%
\contentsline {section}{\numberline {4} Design Improvements of a Web Crawler }{145}{section.0.35.4}%
\contentsline {section}{\numberline {5} Evaluation of Web Crawler's Design }{145}{section.0.35.5}%
\contentsline {chapter}{\numberline {36} Design WhatsApp }{147}{chapter.0.36}%
\ttl@stoptoc {chapters@35}
\ttl@starttoc {chapters@36}
\contentsline {section}{\numberline {1} System Design: WhatsApp }{148}{section.0.36.1}%
\contentsline {section}{\numberline {2} Requirements of WhatsApp’s Design }{148}{section.0.36.2}%
\contentsline {section}{\numberline {3} High-level Design of WhatsApp }{148}{section.0.36.3}%
\contentsline {section}{\numberline {4} Detailed Design of WhatsApp }{149}{section.0.36.4}%
\contentsline {section}{\numberline {5} Evaluation of WhatsApp’s Design }{149}{section.0.36.5}%
\contentsline {section}{\numberline {6} Quiz on WhatsApp’s Design }{149}{section.0.36.6}%
\contentsline {chapter}{\numberline {37} Design Typeahead Suggestion }{151}{chapter.0.37}%
\ttl@stoptoc {chapters@36}
\ttl@starttoc {chapters@37}
\contentsline {section}{\numberline {1} System Design: The Typeahead Suggestion System }{152}{section.0.37.1}%
\contentsline {section}{\numberline {2} Requirements of the Typeahead Suggestion System’s Design }{152}{section.0.37.2}%
\contentsline {section}{\numberline {3} High-level Design of the Typeahead Suggestion System }{152}{section.0.37.3}%
\contentsline {section}{\numberline {4} Data Structure for Storing Prefixes }{153}{section.0.37.4}%
\contentsline {section}{\numberline {5} Detailed Design of the Typeahead Suggestion System }{153}{section.0.37.5}%
\contentsline {section}{\numberline {6} Evaluation of the Typeahead Suggestion System’s Design }{153}{section.0.37.6}%
\contentsline {section}{\numberline {7} Quiz on the Typeahead Suggestion System’s Design }{154}{section.0.37.7}%
\contentsline {chapter}{\numberline {38} Design a Collaborative Document Editing Service / Google Docs }{155}{chapter.0.38}%
\ttl@stoptoc {chapters@37}
\ttl@starttoc {chapters@38}
\contentsline {section}{\numberline {1} System Design: Google Docs }{156}{section.0.38.1}%
\contentsline {section}{\numberline {2} Requirements of Google Docs’ Design }{156}{section.0.38.2}%
\contentsline {section}{\numberline {3} Design of Google Docs }{156}{section.0.38.3}%
\contentsline {section}{\numberline {4} Concurrency in Collaborative Editing }{157}{section.0.38.4}%
\contentsline {section}{\numberline {5} Evaluation of Google Docs’ Design }{157}{section.0.38.5}%
\contentsline {chapter}{\numberline {39} Spectacular Failures }{159}{chapter.0.39}%
\ttl@stoptoc {chapters@38}
\ttl@starttoc {chapters@39}
\contentsline {section}{\numberline {1} Introduction to Distributed System Failures }{160}{section.0.39.1}%
\contentsline {section}{\numberline {2} Facebook, WhatsApp, Instagram, Oculus Outage }{160}{section.0.39.2}%
\contentsline {section}{\numberline {3} AWS Kinesis Outage Affecting Many Organizations }{160}{section.0.39.3}%
\contentsline {section}{\numberline {4} AWS Wide Spread Outage }{161}{section.0.39.4}%
\contentsline {chapter}{\numberline {40} Concluding Remarks }{163}{chapter.0.40}%
\ttl@stoptoc {chapters@39}
\ttl@starttoc {chapters@40}
\contentsline {section}{\numberline {1} Conclusions }{164}{section.0.40.1}%
\contentsline {section}{\numberline {2} Resources to Prepare for a System Design Interview }{164}{section.0.40.2}%
\contentsline {chapter}{\numberline {41} Recovered Lessons }{165}{chapter.0.41}%
\contentsline {section}{\numberline {1}No Sections Available}{165}{section.0.41.1}%
\contentsfinish 
