\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Abstraction of a bird}}{24}{figure.caption.5}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces The components of an RPC system}}{26}{figure.caption.6}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces The workflow of an RPC}}{27}{figure.caption.12}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces This is a spectrum of consistency models. Consistency guarantees get stronger as we move to the right}}{29}{figure.caption.23}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Causal consistency}}{32}{figure.caption.27}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces This is a spectrum of failure models. The difficulty level when dealing with a failure increases as we move to the right}}{36}{figure.caption.33}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
