\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Real-World Design Problems }{1}{chapter.0.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\contentsline {section}{\numberline {1} An Approach to Solve a Real-World Problem }{2}{section.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Interview process}{2}{subsection.0.1.1.1}\protected@file@percent }
\newlabel{DBcyZMSVJBixhxqN4KAql-1}{{1.1}{2}{Interview process}{subsection.0.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The OOD interview}}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Identify the requirements}{2}{figure.caption.1}\protected@file@percent }
\newlabel{Cs1TNpcuBFHAIDrLpkELJ}{{1.1}{2}{Identify the requirements}{figure.caption.1}{}}
\newlabel{AIEiX0z-Pry9KrxyVmQJk}{{1.1}{2}{Identify the requirements}{section*.2}{}}
\newlabel{iqmCHQxhn80QAm0tCl9kA}{{1.1}{2}{Identify the requirements}{section*.3}{}}
\newlabel{tBZgPrsEPrsBMGBWXGf0I}{{1.1}{2}{Identify the requirements}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model the problem}{2}{section*.4}\protected@file@percent }
\newlabel{XBbKjDhc-Z4SU9757WADG}{{1.1}{2}{Model the problem}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Establish the classes and their relationships}{2}{section*.4}\protected@file@percent }
\newlabel{QzY5XbPHwzAWSXXoEKTvj}{{1.1}{2}{Establish the classes and their relationships}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sequence and activity diagrams}{3}{section*.4}\protected@file@percent }
\newlabel{kLEIR_iEofksWoy0YFWHp}{{1.1}{3}{Sequence and activity diagrams}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use design patterns}{3}{section*.4}\protected@file@percent }
\newlabel{9T1wNKsG-vCk6GuV3ZMoW}{{1.1}{3}{Use design patterns}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Code}{3}{section*.4}\protected@file@percent }
\newlabel{h9jpzg3Maj8ZsXzwXGzEa}{{1.1}{3}{Code}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The sequence of the design problem discussion in the interview}}{3}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Design approach}{3}{subsection.0.1.1.2}\protected@file@percent }
\newlabel{DBcyZMSVJBixhxqN4KAql-3}{{1.2}{3}{Design approach}{subsection.0.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Top-down vs. bottom-up approach}{4}{subsection.0.1.1.2}\protected@file@percent }
\newlabel{oOfY84Pnf_-leW2m9Ozzs}{{1.2}{4}{Top-down vs. bottom-up approach}{subsection.0.1.1.2}{}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{4}
